d73792a9: FEE_DENOMINATOR()
7303df9a: MaxFees()
e31c0bf6: REWARD_MULTIPLIER_DENOMINATOR()
7e29d6c2: addPool(address,address,uint256)
ce726e63: bridgeDelegate()
6c7b69cb: claimRewards(uint256,address)
6a4874a1: crv()
43a0d066: deposit(uint256,uint256,bool)
60759fce: depositAll(uint256,bool)
06caad9f: distributeL2Fees(uint256)
a0e0c54d: earmarkFees(address)
3a088cd2: earmarkIncentive()
cc956f3f: earmarkRewards(uint256)
d0fb0203: feeManager()
16605a0d: feeTokens(address)
cb0d5b52: gaugeMap(address)
dee55227: getRewardMultipliers(address)
bf86d690: isShutdown()
3c781cbd: l2FeesHistory(uint256)
50940618: lockIncentive()
376d771a: lockRewards()
07546172: minter()
8da5cb5b: owner()
26232a2e: platformFee()
1526fe27: poolInfo(uint256)
081e3eda: poolLength()
dc4c90d3: poolManager()
043b684a: rewardArbitrator()
71192b17: rewardClaimed(uint256,address,uint256)
245e4bf0: rewardFactory()
b0eefabe: setArbitrator(address)
e0325208: setBridgeDelegate(address)
3b788da9: setDelegate(address,address,bytes32)
7bd3b995: setFactories(address,address,address)
728706ed: setFeeInfo(address,address)
472d35b9: setFeeManager(address)
6fcba377: setFees(uint256,uint256,uint256,uint256)
9123d404: setGaugeRedirect(uint256)
13af4035: setOwner(address)
7aef6715: setPoolManager(address)
95539a1d: setRewardContracts(address,address)
89e77896: setRewardMultiplier(address,uint256)
f0f44260: setTreasury(address)
f85008a2: setVote(bytes32)
74874323: setVoteDelegate(address)
60cafe84: shutdownPool(uint256)
354af919: shutdownSystem()
5ebaf1db: staker()
62d28ac7: stakerIncentive()
cfb9cfba: stakerRewards()
068eb19e: stashFactory()
e77772fe: tokenFactory()
61d027b3: treasury()
7e8df27a: updateFeeInfo(address,bool)
e2cdd42a: vote(uint256,address,bool)
9f00332b: voteDelegate()
bfad96ba: voteGaugeWeight(address[],uint256[])
a386a080: voteOwnership()
b42eda71: voteParameter()
441a3e70: withdraw(uint256,uint256)
958e2d31: withdrawAll(uint256)
14cd70e4: withdrawTo(uint256,uint256,address)
