a7e28d48: calculateL2TokenAddress(address)
43d726d6: close()
2db09c1c: counterpartGateway()
9c52a7f1: deny(address)
2e567b36: finalizeInboundTransfer(address,address,address,uint256,bytes)
a0c76a96: getOutboundCalldata(address,address,address,uint256,bytes)
fb0e722b: inbox()
47535d7b: isOpen()
59784bb7: l1Dai()
000cc9e6: l1Escrow()
407395e0: l1Router()
8e7c8efe: l2Counterpart()
422e67f4: l2Dai()
d2ce7d65: outboundTransfer(address,address,uint256,uint256,uint256,bytes)
65fae35e: rely(address)
bf353dbb: wards(address)
