ea61502a: ERC1155_DELEGATE()
71d1eb16: ERC721_DELEGATE()
b50e44b8: EXCHANGE()
7ca1e381: acceptERC1155Offer(((uint256,address,uint256,uint256,uint256,uint256,address,bytes,(uint256,bytes)[],bytes32,bytes32,uint8,uint8)[],(uint8,uint256,uint256,uint256,bytes32,address,bytes,uint256,uint256,uint256,(uint256,address)[])[],(uint256,uint256,uint256,uint256,address,bool),bytes32,bytes32,uint8),(address,address,bool),(address,uint256)[])
f2ec5c52: acceptERC721Offer(((uint256,address,uint256,uint256,uint256,uint256,address,bytes,(uint256,bytes)[],bytes32,bytes32,uint8,uint8)[],(uint8,uint256,uint256,uint256,bytes32,address,bytes,uint256,uint256,uint256,(uint256,address)[])[],(uint256,uint256,uint256,uint256,address,bool),bytes32,bytes32,uint8),(address,address,bool),(address,uint256)[])
7ca96943: acceptETHListing(((uint256,address,uint256,uint256,uint256,uint256,address,bytes,(uint256,bytes)[],bytes32,bytes32,uint8,uint8)[],(uint8,uint256,uint256,uint256,bytes32,address,bytes,uint256,uint256,uint256,(uint256,address)[])[],(uint256,uint256,uint256,uint256,address,bool),bytes32,bytes32,uint8),(address,address,bool,uint256),(address,uint256)[])
0b577a2c: acceptETHListings(((uint256,address,uint256,uint256,uint256,uint256,address,bytes,(uint256,bytes)[],bytes32,bytes32,uint8,uint8)[],(uint8,uint256,uint256,uint256,bytes32,address,bytes,uint256,uint256,uint256,(uint256,address)[])[],(uint256,uint256,uint256,uint256,address,bool),bytes32,bytes32,uint8)[],(address,address,bool,uint256),(address,uint256)[])
4e71e0c8: claimOwnership()
12f3a43f: makeCalls(address[],bytes[],uint256[])
f23a6e61: onERC1155Received(address,address,uint256,uint256,bytes)
150b7a02: onERC721Received(address,address,uint256,bytes)
8da5cb5b: owner()
e30c3978: pendingOwner()
f887ea40: router()
f2fde38b: transferOwnership(address)
