Function signatures:
dcda6af3: airDrops(address[],uint256[])
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
85d4787b: blockAddresses(address[])
42966c68: burn(uint256)
85141a77: deadWallet()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
3ad10ef6: devAddress()
5ee58efc: distribution()
54a5df1f: ethPriceToSwap()
441d801f: excludeIncludeFromFee(address[],bool)
63373b87: extractERC20Tokens(address)
97995706: getTokenAmountByEthPrice()
39509351: increaseAllowance(address,uint256)
e7dad4f9: isAddressBlocked(address)
5342acb4: isExcludedFromFee(address)
920cd52e: liquidityBuyBackAddress()
a0712d68: mint(uint256)
06fdde03: name()
8da5cb5b: owner()
715018a6: renounceOwnership()
06e99fef: sendEth()
f18dba26: setDistribution(uint256,uint256)
b2abbbc4: setEthPriceToSwap(uint256)
c49b9a80: setSwapAndLiquifyEnabled(bool)
9758f61d: setTaxFees(uint256,uint256,uint256)
88847825: setWalletAddresses(address,address)
4a74bb02: swapAndLiquifyEnabled()
95d89b41: symbol()
0ddc0976: taxFees()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
9b0e2e86: unblockAddresses(address[])
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
6ab368f832c266c8eb942b84fbcaa20aedc24a699d2a05fae2568028733b1d09: Burned(address,address,uint256)
30385c845b448a36257a6a1716e6ad2e1bc2cbe333cde1e69fe849ad6511adfe: Minted(address,uint256)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
17bbfb9a6069321b6ded73bd96327c9e6b7212a5cd51ff219cd61370acafb561: SwapAndLiquify(uint256,uint256,uint256)
53726dfcaf90650aa7eb35524f4d3220f07413c8d6cb404cc8c18bf5591bc159: SwapAndLiquifyEnabledUpdated(bool)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
