Function signatures:
7d1db4a5: _maxTxAmount()
78109e54: _maxWalletToken()
bc7a2898: aboutMe()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
571ac8b0: approveMax(address)
b6a5d7de: authorize(address)
70a08231: balanceOf(address)
1da1db5e: clearStuckBalance(uint256)
313ce567: decimals()
8ea5220f: devWallet()
38cc4831: getAddress()
893d20e8: getOwner()
c1f1b1b5: getPair()
4623e292: getTradingEnabledStatus()
fe9fbb80: isAuthorized(address)
2f54bf6e: isOwner(address)
ea3105d9: liftMax()
d4698016: liquidityWallet()
75f0a874: marketingWallet()
06fdde03: name()
a8aa1b31: pair()
715018a6: renounceOwnership()
f887ea40: router()
0d075d9c: setBuyFees(uint256,uint256,uint256)
5d0044ca: setMaxWallet(uint256)
0f683e90: setSellFees(uint256,uint256,uint256)
29a7b243: setTokenSwapSettings(bool,uint256,uint256)
5c85974f: setTxLimit(uint256)
d3f6a157: setWallets(address,address)
293230b8: startTrading()
6ddd1713: swapEnabled()
0445b667: swapThreshold()
95d89b41: symbol()
59b107b9: totalBuyFee()
9d9241ec: totalSellFee()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
f0b37c04: unauthorize(address)
60959b56: updateAboutMe(string,string)

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
424db2872186fa7e7afa7a5e902ed3b49a2ef19c2f5431e672462495dd6b4506: AutoLiquify(uint256,uint256)
2b27db57e94e474754b17ad26b358efda13cbcf4a9bbbc7ec92de2926a941f34: LockTilStartUpdated(bool)
04dba622d284ed0014ee4b9a6a68386be1a4c08a4913ae272de89199cc686163: OwnershipTransferred(address)
9dcb1780788db444ce9b5c04e924c7f3b5641b1c960d06f601954f973c8a43d4: TradeStarted(bool)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
