79ba5097: acceptOwnership()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
bd8616ec: buyEdition(uint256)
23452b9c: cancelOwnershipTransfer()
39a0c6f9: changeBaseURI(string)
e4c0aaf4: changeGovernor(address)
e1bf9c08: computeFee(uint256)
f3e0c290: contentHash(uint256)
e8a3d485: contractURI()
e33a5934: createEdition(uint256,uint256,address,bytes32)
c7c2ade9: createEditionTiers((uint256,uint256,bytes32)[],address)
279c806e: editions(uint256)
7fd6f15c: feePercent()
aa0ff680: fundingBalance(address)
081812fc: getApproved(uint256)
a015a3d8: getRoyaltyRecipient(uint256)
0c340a24: governor()
e985e9c5: isApprovedForAll(address,address)
c7af3352: isGovernor()
ed459df2: isNextOwner()
8f32d59b: isOwner()
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
715018a6: renounceOwnership()
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
9e6d134d: setRoyaltyRecipient(uint256,address)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
602787ed: tokenToEdition(uint256)
c87b56dd: tokenURI(uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
cfd7b0df: treasuryConfig()
68742da6: withdrawFunds(address)
d3bb0528: withdrawnForEdition(uint256)
