1c4a78ef: _devwallet()
be83c38f: _exchangewallet()
caac7934: _marketingAddress()
7d1db4a5: _maxTxAmount()
8f9a55c0: _maxWalletSize()
af2ce614: _setMaxWalletSizePercent(uint256)
1d7ef879: addBotToBlacklist(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
47062402: buyFee()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
3bd5d173: deliver(uint256)
ec034bed: donationAddress()
437823ec: excludeFromFee(address)
0bd3a7f9: excludeFromLimit(address)
52390c02: excludeFromReward(address)
b6c52324: geUnlockTime()
ea2f0b37: includeInFee(address)
91d919a9: includeInLimit(address)
3685d419: includeInReward(address)
39509351: increaseAllowance(address,uint256)
5342acb4: isExcludedFromFee(address)
d94160e0: isExcludedFromLimit(address)
88f82020: isExcludedFromReward(address)
dd467064: lock(uint256)
06fdde03: name()
8da5cb5b: owner()
4549b039: reflectionFromToken(uint256,bool)
b030b34a: removeBotFromBlacklist(address)
715018a6: renounceOwnership()
2b14ca56: sellFee()
469629a9: setBothFees(uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16,uint16)
1465d929: setBuyFee(uint16,uint16,uint16,uint16,uint16)
d543dbeb: setMaxTxPercent(uint256)
f0f165af: setNumTokensSellToAddToLiquidity(uint256)
4cfd4a92: setSellFee(uint16,uint16,uint16,uint16,uint16)
c49b9a80: setSwapAndLiquifyEnabled(bool)
4a74bb02: swapAndLiquifyEnabled()
95d89b41: symbol()
2d838119: tokenFromReflection(uint256)
13114a9d: totalFees()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
a69df4b5: unlock()
1816467f: updateDevWallet(address)
3e3d26f9: updateExchangeWallet(address)
aacebbe3: updateMarketingWallet(address)
50aa2977: updatePartnershipsWallet(address)
