fccc2813: BURN_ADDRESS()
a217fddf: DEFAULT_ADMIN_ROLE()
3b46f869: DENIED_ROLE()
8e3166bc: EXCLUDED_FROM_ANTIWHALE_ROLE()
3dafaa9c: EXCLUDED_FROM_FEE_ROLE()
bc063e1a: MAX_FEE()
c9e48233: MAX_TOKEN_PER_WALLET()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
248a9ca3: getRoleAdmin(bytes32)
2f2ff15d: grantRole(bytes32,address)
91d14854: hasRole(bytes32,address)
39509351: increaseAllowance(address,uint256)
194f8f80: isExcludedAntiWhale(address)
5342acb4: isExcludedFromFee(address)
6f741f2a: isLpPool(address)
98118cb4: liquidityFee()
3935ebf9: liquidityOwner()
a5ece941: marketingAddress()
6b67c4df: marketingFee()
06fdde03: name()
01a6c43b: numTokensToSwap()
0a4e42ef: processFees(uint256,uint256)
61421784: processFeesEnabled()
36568abe: renounceRole(bytes32,address)
d547741f: revokeRole(bytes32,address)
e55096b0: setIsLpPool(address,bool)
357bf15c: setLiquidityFee(uint256)
72bc5583: setLiquidityOwner(address)
906e9dd0: setMarketingAddress(address)
625e764c: setMarketingFee(uint256)
0f569dad: setNumTokensToSwap(uint256)
dca74a19: setProcessFeesEnabled(bool)
01ffc9a7: supportsInterface(bytes4)
26991cc8: swapPair()
c31c9c07: swapRouter()
95d89b41: symbol()
13114a9d: totalFees()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
b98b677f: updateSwapRouter(address)
