095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
5ab31c1a: claim(address,uint256,address,uint256,(bytes32[],uint256),bytes)
d637ed59: claimCondition()
e8a3d485: contractURI()
e7150322: encryptDecrypt(bytes,bytes)
a05112fc: encryptedData(uint256)
081812fc: getApproved(uint256)
63b45e2d: getBaseURICount()
2419f51b: getBatchIdAtIndex(uint256)
b67875ce: getClaimTimestamp(address)
b24f2d39: getDefaultRoyaltyInfo()
9fc4d68f: getRevealURI(uint256,bytes)
4cc157df: getRoyaltyInfoForToken(uint256)
e985e9c5: isApprovedForAll(address,address)
492e224b: isEncryptedBatch(uint256)
d37c353b: lazyMint(uint256,string,bytes)
ac9650d8: multicall(bytes[])
06fdde03: name()
acd083f8: nextTokenIdToClaim()
3b1475a7: nextTokenIdToMint()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
079fe40e: primarySaleRecipient()
ce805642: reveal(uint256,bytes)
2a55205a: royaltyInfo(uint256,uint256)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
77312a9e: setClaimConditions((uint256,uint256,uint256,uint256,uint256,bytes32,uint256,address),bool)
938e3d7b: setContractURI(string)
600dd5ea: setDefaultRoyaltyInfo(address,uint256)
13af4035: setOwner(address)
6f4f2837: setPrimarySaleRecipient(address)
9bcf7a15: setRoyaltyInfoForToken(uint256,address,uint256)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
a72e157d: verifyClaim(address,uint256,address,uint256,bool)
ffbb7a13: verifyClaimMerkleProof(address,uint256,(bytes32[],uint256))
