095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
38af3eed: beneficiary()
081812fc: getApproved(uint256)
714c5398: getBaseURI()
98d5fdca: getPrice()
cbce4c97: gift(address,uint256)
e985e9c5: isApprovedForAll(address,address)
40c10f19: mint(address,uint256)
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
8456cb59: pause()
5c975abb: paused()
715018a6: renounceOwnership()
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
55f804b3: setBaseURI(string)
1c31f710: setBeneficiary(address)
91b7f5ed: setPrice(uint256)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
4f6ccce7: tokenByIndex(uint256)
2f745c59: tokenOfOwnerByIndex(address,uint256)
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
3f4ba83a: unpause()
