ac7ad9ba: apeCoin()
0a7b4717: apeStaked()
5cba9e5a: apeStaking()
1ab95b9d: bakc()
e44fe138: bakcStaked()
7685807d: bayc()
9e96a260: claim(address,uint256,address)
60efe334: claimable(address,uint256)
4bc9bd8f: coinStaked()
cc2a9a5b: initialize(address,address,address,address,address,address)
ff5e653e: mayc()
de80fd0e: migrateERC20(address,address,uint256)
a98e6b62: migrateERC721(address,address,uint256)
150b7a02: onERC721Received(address,address,uint256,bytes)
8da5cb5b: owner()
31d7a262: pendingRewards(address)
f308cfca: pendingWithdraw(address)
3e0dc34e: poolId()
715018a6: renounceOwnership()
0c71437e: stake((bytes32,address,address,uint256,uint256,uint256),(bytes32,address,uint256,uint256,uint256),(bytes32,address,uint256,uint256))
817b1cd2: totalStaked()
f2fde38b: transferOwnership(address)
73cf575a: unStake()
89d1fe41: unStaked()
54fd4d50: version()
51cff8d9: withdraw(address)
ce513b6f: withdrawable(address)
