Function signatures:
ac23ca59: _liquiditySharePercentage()
7d1db4a5: _maxTxAmount()
2baa7217: _operationsSharePercentage()
a08e671f: _totalDistributionShares()
807c2d9c: _walletMax()
2307b441: airdropToWallets(address[],uint256[])
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
fc155d1d: buyBackTokens(uint256)
04db6e68: changeRouterAddress(address)
f872858a: checkWalletLimit()
27c8f835: deadAddress()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
2563ae83: enableDisableWalletLimit(bool)
2e97766d: getBlock()
2b112e49: getCirculatingSupply()
39509351: increaseAllowance(address,uint256)
5342acb4: isExcludedFromFee(address)
3ecad271: isMarketPair(address)
c867d60b: isWalletLimitExempt(address)
82d20116: liquidityFeeBuy()
1107b3a5: liquidityFeeSell()
d4698016: liquidityWallet()
e10e9f32: maxTotalFeeBuy()
4b743995: maxTotalFeeSell()
a073d37f: minimumTokensBeforeSwapAmount()
06fdde03: name()
7849c1cd: operationsFeeBuy()
031d6cd0: operationsFeeSell()
fd72e22a: operationsWallet()
8da5cb5b: owner()
715018a6: renounceOwnership()
eea5b63f: setDistributionSettings(uint256,uint256)
ef422a18: setIsExcludedFromFee(address,bool)
f84ba65d: setIsTxLimitExempt(address,bool)
2198cf6c: setIsWalletLimitExempt(address,bool)
844d591c: setMarketPairStatus(address,bool)
ec28438a: setMaxTxAmount(uint256)
3b97084a: setNumTokensBeforeSwap(uint256)
7c519ffb: setTrading()
f1d5f517: setWalletLimit(uint256)
95d89b41: symbol()
1a8145bb: tokensForLiquidity()
fb002c97: tokensForOperations()
19c59e2c: totalFeesBuy()
0e47e822: totalFeesSell()
18160ddd: totalSupply()
ffb54a99: tradingOpen()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
c816841b: uniswapPair()
1694505e: uniswapV2Router()
6db79437: updateFees(uint256,uint256)
876b6f8e: updateFeesSell(uint256,uint256)
e37ba8f9: updateLiquidityWallet(address)
30d5d18d: updateOperationsWallet(address)

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
6080503d1da552ae8eb4b7b8a20245d9fabed014180510e7d1a05ea08fdb0f3e: LiquidityWalletUpdated(address,address)
086aa05ff00214e2d0c7c02b8a46b2614ad955732e6b43aa8afca69ed1ad76f8: OperationsWalletUpdated(address,address)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
17bbfb9a6069321b6ded73bd96327c9e6b7212a5cd51ff219cd61370acafb561: SwapAndLiquify(uint256,uint256,uint256)
32cde87eb454f3a0b875ab23547023107cfad454363ec88ba5695e2c24aa52a7: SwapTokensForETH(uint256,address[])
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
