bfaa8cca: ONE_HUNDRED()
130721b6: executorRewardPercentage()
cc2b9e04: flushERC20Tokens(address[],address)
5bd6862a: flushExecutorRewardPercentage()
dba65366: flushReceiver()
f437bc59: host()
9ce110d7: initializer()
d15cd566: lastSplitBlock()
457f4bcc: lazyInit(bytes)
e30764ea: nextSplitBlock()
d4899099: receiversAndPercentages()
c85e0be2: setHost(address)
4c56b9f1: splitInterval()
10b9dba0: splitTreasury(address)
cd6e1d7c: subjectIsAuthorizedFor(address,address,bytes4,bytes,uint256)
01ffc9a7: supportsInterface(bytes4)
