a217fddf: DEFAULT_ADMIN_ROLE()
e84d31d8: MAX_REWARD_DURATION_IN_BLOCKS()
5cdcc7eb: MIN_REWARD_DURATION_IN_BLOCKS()
f5b541a6: OPERATOR_ROLE()
9c2f57b7: addFeeStakingAddresses(address[],bool[])
8685abe6: convertCurrencyToRewardToken(address,bytes)
7f085fd1: feeSharingSystem()
c579edc2: feeStakingAddressIStaked(address)
248a9ca3: getRoleAdmin(bytes32)
2f2ff15d: grantRole(bytes32,address)
91d14854: hasRole(bytes32,address)
42b3bc57: lastRewardDistributionBlock()
e98db24e: nextRewardDurationInBlocks()
f2e935bc: removeFeeStakingAddresses(address[])
36568abe: renounceRole(bytes32,address)
d547741f: revokeRole(bytes32,address)
b5bfc9fa: rewardConvertor()
a3f7cbea: rewardDurationInBlocks()
f7c618c1: rewardToken()
30ef8afe: setNewRewardDurationInBlocks(uint256)
777b87f9: setRewardConvertor(address)
01ffc9a7: supportsInterface(bytes4)
18a6bc32: tokenDistributor()
3e158b0c: updateRewards()
f2c11ba4: viewFeeStakingAddresses()
ebde5ee6: x2y2Token()
