981546e5: _DUST()
5ed1bb90: _EC()
f4ddedcf: _claimed(uint256)
4d78cca2: _communityAddress()
ca29e8c8: _signer()
b0c77f35: checkPresaleIsActive()
6f219bd6: checkSaleIsActive()
37004d66: communityPurchase(uint256,bytes,uint256)
a0712d68: mint(uint256)
993a4558: mintAdvanced(bool,uint256,address)
948f6de9: mintDiscountPresaleWithEtherCards(uint256)
8cc683cb: mintFreePresaleWithEtherCards(uint256[])
8da5cb5b: owner()
715018a6: renounceOwnership()
a5b3abfb: retrieve721(address,uint256)
17fd1e2f: retrieveERC20(address,uint256)
d5b014c3: retrieveETH()
15da0b02: setCommunity(address)
baf55742: setPresaleDates(bool,uint256,uint256)
8895283f: setPresaleStatus(bool)
903a5c0e: setSaleDates(bool,uint256,uint256)
d897833e: setSaleStatus(bool)
67666d74: tellEverything(address)
0023de29: tokensReceived(address,address,address,uint256,bytes,bytes)
f2fde38b: transferOwnership(address)
