362a3c5d: _amnestySniper(address)
6bc87c3a: _liquidityFee()
f375b253: _removeSniper(address)
3b124fe7: _taxFee()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
27c8f835: deadAddress()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
3bd5d173: deliver(uint256)
db2e21bc: emergencyWithdraw()
437823ec: excludeFromFee(address)
52390c02: excludeFromReward(address)
ea2f0b37: includeInFee(address)
3685d419: includeInReward(address)
39509351: increaseAllowance(address,uint256)
8203f5fe: initContract()
5342acb4: isExcludedFromFee(address)
88f82020: isExcludedFromReward(address)
610d5b19: isRemovedSniper(address)
a5ece941: marketingAddress()
06fdde03: name()
c9567bf9: openTrading()
8da5cb5b: owner()
4549b039: reflectionFromToken(uint256,bool)
715018a6: renounceOwnership()
45596e2e: setFeeRate(uint256)
8ee88c53: setLiquidityFeePercent(uint256)
906e9dd0: setMarketingAddress(address)
061c82d0: setTaxFeePercent(uint256)
95d89b41: symbol()
2d838119: tokenFromReflection(uint256)
13114a9d: totalFees()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
