Function signatures:
ffa1ad74: VERSION()
af8ee37f: acceptBid(uint256,address,uint256)
4564eb38: acceptBidsOBO((address,uint256,uint256,bool)[])
cd161d2e: addApprovedOBO(address)
a47a2e77: addApprovedOBOAfterDeploy(address)
aba48a93: addApprovedTokenContract(address,uint8)
1a32de49: addApprovedWithdrawAddress(address)
188a840f: addApprovedWithdrawAddressAfterDeploy(address)
1ad32562: approvedOBOs(address)
f0346c47: approvedTokenContracts(address)
ce2d29ac: approvedWithdrawAddresses(address)
f9d83bb5: bidOnToken(uint256,address)
a790c0e2: blockImmediateOBO()
d5edf45b: canAddOBOImmediately()
4f438552: canRoyaltyRegistryChange()
71f4d38c: cancelBid(uint256,address,uint256)
813d2ad8: cancelSale(uint256,address)
9f67dd09: cancelSalesOBO((uint256,uint256,bool,address)[])
a968bf26: changeCommissionPercentage(uint16,uint8)
d059e0a3: commissionAddressWaitPeriod()
be8380e0: commitCommissionChange(uint8)
ab23e6fd: createSale(uint256,address,uint256,bool)
a4e64468: deleteCommissionChange(uint8)
22a2b1ed: externalSaleCommission()
52ce28cf: getCurrentBidForToken(uint256,address)
7ecb8b44: getSale(uint256,address)
ae26c1b2: isInitialWithdrawAddressAdded()
fb12a876: isValidApprovedOBO(address)
0c999929: newAddressWaitPeriod()
c95ab462: oboAdmin()
8da5cb5b: owner()
8456cb59: pause()
5c975abb: paused()
40bbee52: paymentInterface()
ae77c237: purchase(uint256,address)
42f176c7: purchaseOBO(uint256,address)
b4cad1a7: reSaleCommission()
1b0e3fab: registerNewSafeBoxAddress(address)
ca3c80db: registerNewVaultAddress(address)
f5e00d76: registerPaymentsBufferAddress(address)
7ff9f614: removeApprovedOBO(address)
d077fa5c: removeApprovedTokenContract(address)
e6ccc9bd: removeApprovedWithdrawAddress(address)
715018a6: renounceOwnership()
8a71bb2d: royaltyPercentage()
788e0543: royaltyStore()
6684e9a0: safebox()
96ac3649: saleCommission()
8ce87646: setOBOAdmin(address)
1bc8637e: setRoyaltyPercentage(uint16)
1fc09717: setRoyaltyRegistryForever()
5e7785a6: setRoyaltyRegistryStore(address)
3f8a7865: setSafeboxAddress(address)
85535cc5: setVaultAddress(address)
ab05868a: tokenToSale(address,uint256)
ee7a1163: totalBidAmount()
f2fde38b: transferOwnership(address)
3f4ba83a: unpause()
5ea82934: vaultInterface()
d29b93a4: withdrawApprovalWaitPeriod()
68742da6: withdrawFunds(address)

Error signatures:
73306803: InvalidTokenAddress(address)

Event signatures:
ca6183ddd99b1b82a45b16675dd3cb66678aa6ea3a7926c9668d04ebc867cbe5: CommissionPercentageChanged(uint8,uint16,bool)
e2e2dad866561a9926816384b10b4073c5e0e101b6c911e4936d22438bd63e9b: NewOBOAddressEvent(address,bool)
fbd1c2e6a1f767e08b9689ca3ce8ca1e7b60fbb71734bfc34f39f5bcb846cf30: NewOBOAdminAddressEvent(address)
091f872b99a289ff2eb82d5c9d093e605a598fc74f7973277917f8d99842e97d: NewSafeBoxInEffect(address)
492248daa73d7944dee204e5f0b712242e10c4e48e492e94f627767fb27bec93: NewSafeBoxRegistered(address)
55c500d9f010bcb210d8664f602eb160ce8aee716a68ea710302305830e45233: NewVaultInEffect(address)
66ea39118110b77bdc70c8b8c6c494af2a13414c01a51c05678c67e53c704189: NewVaultRegistered(address)
7657ffe1f72297f8773cec737634d73ad5d98a421b9f15dc99f3b792278d1396: OBOSaleEvent(uint256,address,address,uint256)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
62e78cea01bee320cd4e420270b5ea74000d11b0c9f74754ebdbfc544b05a258: Paused(address)
a50b2d6faf84e88de164f615bc8daa8477ab67f677d72aef3a3122d26c6eae28: SaleCanceledEvent(uint256,address)
6852391c228e56409f2046f8f5b68af9ab60392697a47efa0910cf05cfbcae42: SaleCreatedEvent(uint256,address,bool,uint256)
60364304ae1fda694c3be5cac0f507f6fcd2144b5d26870e8a26f7ac17df83bf: SaleSuccessfulEvent(uint256,address,address,address,uint256,uint256)
1f742344121ee39367760387f62d61b3b3490773d72cd37a18fc135d27babfda: TokenBidAccepted(uint256,address,uint256,uint256,address,address,address,uint256)
9525a453a215f02f1c5afee7ab8628c140dfa606cd034605e34b8850f2f6ef20: TokenBidCreatedEvent(uint256,address,uint256,uint256,address)
f6b89ca1bccc679695ae3b928ee8c9335ecdfd739853cfe9e209a13e40cfacc0: TokenBidRemovedEvent(uint256,address,uint256,bool)
5db9ee0a495bf2e6ff9c91a7834c1ba4fdd244a5e8aa4e537bd38aeae4b073aa: Unpaused(address)
d3d6d317b22983ab294dbfe93460137c732b9644d637bfbb3258735daf17da89: WithdrawAddressAdded(address)
ffdbac6a703f8c063588b1b434bac15231b40f4c20b16f797a989d47a56ae8b2: WithdrawAddressRemoved(address)
