729ad39e: airdrop(address[])
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
41827f13: baseApiURI()
13faede6: cost()
081812fc: getApproved(uint256)
cbce4c97: gift(address,uint256)
e985e9c5: isApprovedForAll(address,address)
bbb89744: maxMintAmountPerTransaction()
bc951b91: maxMintAmountPerWallet()
408f0c27: maxMintAmountPerWhitelist1()
e99c1c32: maxMintAmountPerWhitelist2()
d5abeb01: maxSupply()
a0712d68: mint(uint256)
f4da1846: mintExternal(address,uint256)
b0e5629d: mintWhitelist(bool,bytes32[],uint256)
06fdde03: name()
dc33e681: numberMinted(address)
8da5cb5b: owner()
6352211e: ownerOf(uint256)
5c975abb: paused()
715018a6: renounceOwnership()
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
55f804b3: setBaseURI(string)
44a0d68a: setCost(uint256)
09e7fe1b: setExternalContract(address)
cef11729: setMaxMintAmountPerWallet(uint16)
1b371e0a: setMaxMintAmountPerWhitelist(bool,uint16)
6f8b44b0: setMaxSupply(uint256)
7e388e8a: setWhitelistingCost(bool,uint256)
22cce9da: setWhitelistingRoot(bool,bytes32)
e97800cb: setmaxMintAmountPerTransaction(uint16)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
c4ae3168: togglePause()
ed816179: toggleWhiteSale()
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
e5a88cdb: whiteListingSale()
442d9dec: whitelistCost1()
84db2068: whitelistCost2()
3ccfd60b: withdraw()
