79ba5097: acceptOwnership()
c7ba24bc: claimAndConvert(address[],uint256,uint256)
e57738e5: claimAndConvert2(address[],uint256,uint256,address,uint256)
b1e9932b: claimAndConvertFor(address[],uint256,uint256,address)
2978c10e: claimAndConvertFor2(address[],uint256,uint256,address,address,uint256)
89f9cc61: completeXConversion(address[],address,uint256,uint256,address)
d734fa19: conversionPath(address,address)
f3898a97: convert(address[],uint256,uint256)
569706eb: convert2(address[],uint256,uint256,address,uint256)
b77d239b: convertByPath(address[],uint256,uint256,address,address,uint256)
c98fefed: convertFor(address[],uint256,uint256,address)
ab6214ce: convertFor2(address[],uint256,uint256,address,address,uint256)
8077ccf7: etherTokens(address)
0c8496cc: getReturnByPath(address[],uint256)
5d732ff2: maxAffiliateFee()
d4ee1d90: newOwner()
2fe8a6ad: onlyOwnerCanUpdateRegistry()
8da5cb5b: owner()
61cd756e: prevRegistry()
7f9c0ecd: rateByPath(address[],uint256)
02ef521e: registerEtherToken(address,bool)
7b103999: registry()
b4a176d3: restoreRegistry()
024c7ec7: restrictRegistryUpdate(bool)
f3bc7d2a: setMaxAffiliateFee(uint256)
f2fde38b: transferOwnership(address)
49d10b64: updateRegistry()
5e35359e: withdrawTokens(address,address,uint256)
c52173de: xConvert(address[],uint256,uint256,bytes32,bytes32,uint256)
cb32564e: xConvert2(address[],uint256,uint256,bytes32,bytes32,uint256,address,uint256)
