06fdde03: name()
095ea7b3: approve(address,uint256)
0a49646b: CreationRate()
131be36c: preICOregulations()
18160ddd: totalSupply()
1a1773f4: otherchainstotalset()
1b44f449: Chain3()
23b872dd: transferFrom(address,address,uint256)
26f08aec: setotherchainstotalsupply(uint256)
2d47c29e: otherchainstotalsupply()
313ce567: decimals()
327efb0c: supplylimitset()
3b4c4b25: setSupply(uint256)
41d003cb: setBonusCreationRate(uint256)
42966c68: burn(uint256)
42af2478: PartialFundsTransfer(uint256)
42bb5709: FundsTransfer()
454b0608: migrate(uint256)
4bb278f3: finalize()
4eee966f: setTokenInformation(string,string)
5d5c606f: DAOPolskaTokenICOregulations()
676d2e62: migrationMaster()
6d57dee4: sendTokenAw(address,address,uint256)
6f766f20: refundTRA()
70a08231: balanceOf(address)
79cc6790: burnFrom(address,uint256)
8328dbcd: migrationAgent()
8842bfa0: Chain4()
8da5cb5b: owner()
8e49a2c2: turnmigrate()
91a7aa37: Chain2()
91b43d13: fundingEndBlock()
95a0f5eb: totalMigrated()
95d89b41: symbol()
a4f5b8c1: bonusCreationRate()
a9059cbb: transfer(address,uint256)
b25cdccf: fundingState()
bf5c844b: oneweek()
c0a1e525: createDaoPOLSKAtokens(address)
cae9ca51: approveAndCall(address,uint256,bytes)
caecc5aa: turnrefund()
cb4c86b7: funding()
cf8d652c: tokenCreationRate()
dcabf93f: refundstate()
dd62ed3e: allowance(address,address)
e4eba2ef: supplylimit()
ea16cee5: migratestate()
fbf7980f: setChainsAddresses(address,int256)
fd4faee0: Chain1()
