ad5c4648: WETH()
7fc82484: buyAndRedeem(uint256,uint256,uint256[],address[],address)
4447d888: buyAndRedeemWETH(uint256,uint256,uint256[],uint256,address[],address)
57e836dc: buyAndSwap1155(uint256,uint256[],uint256[],uint256[],address[],address)
42c4ccaa: buyAndSwap1155WETH(uint256,uint256[],uint256[],uint256[],uint256,address[],address)
58fbdd0a: buyAndSwap721(uint256,uint256[],uint256[],address[],address)
5d8117a6: buyAndSwap721WETH(uint256,uint256[],uint256[],uint256,address[],address)
9bf1401c: lpStaking()
ab3a4121: mintAndSell1155(uint256,uint256[],uint256[],uint256,address[],address)
a0271617: mintAndSell1155WETH(uint256,uint256[],uint256[],uint256,address[],address)
0956642b: mintAndSell721(uint256,uint256[],uint256,address[],address)
929bf3d3: mintAndSell721WETH(uint256,uint256[],uint256,address[],address)
5ee50f88: nftxFactory()
bc197c81: onERC1155BatchReceived(address,address,uint256[],uint256[],bytes)
f23a6e61: onERC1155Received(address,address,uint256,uint256,bytes)
150b7a02: onERC721Received(address,address,uint256,bytes)
8da5cb5b: owner()
715018a6: renounceOwnership()
839006f2: rescue(address)
01ffc9a7: supportsInterface(bytes4)
6d13582c: sushiRouter()
f2fde38b: transferOwnership(address)
