e850fe38: _ZeroBuyTax()
84e1879d: _ZeroSellTax()
2b7581b2: _setBuyTax(uint256)
dbe8272c: _setSellTax(uint256)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
273123b7: delBot(address)
437823ec: excludeFromFee(address)
e47d6060: isBlackListed(address)
cba0e996: isExcluded(address)
6f9170f6: isWhiteListed(address)
d00efb2f: launchBlock()
6fc3eaec: manualsend()
c3c8cd80: manualswap()
89e7b81b: manualswapcustom(uint256)
06fdde03: name()
c9567bf9: openTrading()
8da5cb5b: owner()
715018a6: renounceOwnership()
b515566a: setBots(address[])
d477f05f: setDev(address)
cf27e7d5: setDevpay(address)
6dcea85f: setMarket(address)
d543dbeb: setMaxTxPercent(uint256)
c0e6b46e: setRouterPercent(uint256)
e01af92c: setSwapEnabled(bool)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
