3644e515: DOMAIN_SEPARATOR()
30adf81f: PERMIT_TYPEHASH()
4aa4a4fc: WETH9()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
6c0360eb: baseURI()
42966c68: burn(uint256)
fc6f7865: collect((uint256,address,uint128,uint128))
13ead562: createAndInitializePoolIfNecessary(address,address,uint24,uint160)
0c49ccbe: decreaseLiquidity((uint256,uint128,uint256,uint256,uint256))
c45a0155: factory()
081812fc: getApproved(uint256)
219f5d17: increaseLiquidity((uint256,uint256,uint256,uint256,uint256,uint256))
e985e9c5: isApprovedForAll(address,address)
88316456: mint((address,address,uint24,int24,int24,uint256,uint256,uint256,uint256,address,uint256))
ac9650d8: multicall(bytes[])
06fdde03: name()
6352211e: ownerOf(uint256)
7ac2ff7b: permit(address,uint256,uint256,uint8,bytes32,bytes32)
99fbab88: positions(uint256)
12210e8a: refundETH()
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
f3995c67: selfPermit(address,uint256,uint256,uint8,bytes32,bytes32)
4659a494: selfPermitAllowed(address,uint256,uint256,uint8,bytes32,bytes32)
a4a78f0c: selfPermitAllowedIfNecessary(address,uint256,uint256,uint8,bytes32,bytes32)
c2e3140a: selfPermitIfNecessary(address,uint256,uint256,uint8,bytes32,bytes32)
a22cb465: setApprovalForAll(address,bool)
01ffc9a7: supportsInterface(bytes4)
df2ab5bb: sweepToken(address,uint256,address)
95d89b41: symbol()
4f6ccce7: tokenByIndex(uint256)
2f745c59: tokenOfOwnerByIndex(address,uint256)
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
d3487997: uniswapV3MintCallback(uint256,uint256,bytes)
49404b7c: unwrapWETH9(uint256,address)
