7d1db4a5: _maxTxAmount()
6c0a24eb: _maxWalletAmount()
283f7820: _totalFee()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
ca48dd73: autoLpDivisor()
70a08231: balanceOf(address)
2d5a5d34: blacklistAccount(address,bool)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
3ad10ef6: devAddress()
3a40799e: devDivisor()
4c14c0b3: enableAutomatedMarketMaker(address,bool)
8a8c523c: enableTrading()
437823ec: excludeFromFee(address)
557ed1ba: getTime()
602bc62b: getUnlockTime()
ea2f0b37: includeInFee(address)
39509351: increaseAllowance(address,uint256)
84288417: isAutomatedMarketMaker(address)
fe575a87: isBlacklisted(address)
c5930482: isBuyTaxEnabled()
5342acb4: isExcludedFromFee(address)
dd467064: lock(uint256)
a073d37f: minimumTokensBeforeSwapAmount()
06fdde03: name()
8da5cb5b: owner()
715018a6: renounceOwnership()
845a51ec: rewardPoolAddress()
ef0658f2: rewardPoolDivisor()
cbff4617: sellFactor()
dee6a016: setBuyTaxEnabled(bool)
d0d41fe1: setDevAddress(address)
ec28438a: setMaxTxAmount(uint256)
728d41c9: setMaxWalletLimit(uint256)
f0f165af: setNumTokensSellToAddToLiquidity(uint256)
b24cf5d7: setRewardPoolAddress(address)
c49b9a80: setSwapAndLiquifyEnabled(bool)
4a74bb02: swapAndLiquifyEnabled()
95d89b41: symbol()
18160ddd: totalSupply()
4ada218b: tradingEnabled()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
a69df4b5: unlock()
4127bcc6: updateFeeDivisor(uint256,uint256,uint256)
92979391: updateSellFactor(uint256)
690d8320: withdrawETH(address)
382e901d: withdrawUnsupportedTokens(address,address)
