eb12d61e: addSigner(address)
4c33fe94: cancel(address)
9a8a0592: chainId()
d8a73513: checkClaimParams(uint256,address,uint256,uint256,address,bytes,address,bytes)
890aefd7: checkClaimParamsERC1155(uint256,address,uint256,uint256,uint256,address,bytes,address,bytes)
43148860: checkClaimParamsERC721(uint256,address,uint256,uint256,address,bytes,address,bytes)
96e809f5: claim(uint256,address,uint256,uint256,address,bytes,address,bytes)
97e9131e: claimERC1155(uint256,address,uint256,uint256,uint256,address,bytes,address,bytes)
696bc387: claimERC721(uint256,address,uint256,uint256,address,bytes,address,bytes)
03170581: claimedTo(address)
83197ef0: destroy()
b3f00674: feeReceiver()
314f8cbf: getMasterCopyVersion()
eb990c59: initialize(address,address,uint256,uint256)
158ef93e: initialized()
ae797034: isCanceledLink(address)
f3e8843a: isClaimedLink(address)
d11b4d2e: isLinkdropSigner(address)
a655ca1f: linkdropMaster()
8da5cb5b: owner()
8456cb59: pause()
5c975abb: paused()
0e316ab7: removeSigner(address)
1f1558e1: sponsoredFeeAmount()
3f4ba83a: unpause()
387053ef: verifyLinkdropSignerSignature(uint256,address,uint256,uint256,address,bytes)
e8502518: verifyLinkdropSignerSignatureERC1155(uint256,address,uint256,uint256,uint256,address,bytes)
9b88d9a3: verifyLinkdropSignerSignatureERC721(uint256,address,uint256,uint256,address,bytes)
4b616023: verifyReceiverSignature(address,address,bytes)
1b9894ce: verifyReceiverSignatureERC721(address,address,bytes)
54fd4d50: version()
3ccfd60b: withdraw()
