Function signatures:
6ebcf607: _balances(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
b62496f5: automatedMarketMakerPairs(address)
70a08231: balanceOf(address)
e78cea92: bridge()
3b1f6a01: bridgeBalance()
e71dc3f5: buyBurnFee()
9c3b4fdc: buyDevFee()
f11a24d3: buyLiquidityFee()
7bce5a04: buyMarketingFee()
85141a77: deadWallet()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
c0907099: devFeeAddress()
437823ec: excludeFromFee(address)
5b700d91: excludeFromMaxWallet(address)
ea2f0b37: includeInFee(address)
3f33e909: includeInMaxWallet(address)
39509351: increaseAllowance(address,uint256)
5342acb4: isExcludedFromFee(address)
6dd3d39f: isExcludedFromMaxWallet(address)
053e39a3: marketingFeeAddress()
f8b45b05: maxWallet()
c85817f9: minimumFeeTokensToTake()
06fdde03: name()
8da5cb5b: owner()
715018a6: renounceOwnership()
adb873bd: sellBurnFee()
a0d82dc5: sellDevFee()
f6374342: sellLiquidityFee()
92136913: sellMarketingFee()
9a7a23d6: setAutomatedMarketMakerPair(address,bool)
8dd14802: setBridge(address)
5d0044ca: setMaxWallet(uint256)
300ea782: setTradeStatus(bool)
95d89b41: symbol()
18160ddd: totalSupply()
bbc0c742: tradingActive()
a9059cbb: transfer(address,uint256)
1c8a6adc: transferBurnFee()
434339f3: transferDevFee()
23b872dd: transferFrom(address,address,uint256)
9bb19a32: transferLiquidityFee()
85c5b319: transferMarketingFee()
f2fde38b: transferOwnership(address)
c816841b: uniswapPair()
735de9f7: uniswapRouter()
392d6af7: updateBuyFee(uint16,uint16,uint16,uint16)
85033762: updateDevAddress(address)
660d0af4: updateMarketingFeeAddress(address)
52664423: updateMinimumTokensBeforeFeeTaken(uint256)
dc9c30ca: updateSellFee(uint16,uint16,uint16,uint16)
239bda49: updateTransferFee(uint16,uint16,uint16,uint16)
e086e5ec: withdrawETH()
a522ad25: withdrawTokens(address,address)

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
