Function signatures:
3b698288: _addressVAL()
c29bb332: _addressXOR()
5fde87c5: _networkId()
16283134: _sidechainTokenAddressArray(uint256)
8505e868: _sidechainTokens(bytes32)
cd550947: _sidechainTokensByAddress(address)
12c6fa1b: _uniqueAddresses(address)
687a82db: acceptedEthTokens(address)
dfd9db89: addEthNativeToken(address,string,string,uint8,bytes32,uint8[],bytes32[],bytes32[])
23ad7de2: addNewSidechainToken(string,string,uint8,bytes32,bytes32,uint8[],bytes32[],bytes32[])
ca70cf6e: addPeerByPeer(address,bytes32,uint8[],bytes32[],bytes32[])
3e44cf78: isPeer(address)
7dc0d1d0: oracle()
ae6664e0: peersCount()
75ff82bd: prepareForMigration(bytes32,uint8[],bytes32[],bytes32[])
135f14e2: receiveByEthereumAssetAddress(address,uint256,address,address,bytes32,uint8[],bytes32[],bytes32[])
75273ece: receiveBySidechainAssetId(bytes32,uint256,address,address,bytes32,uint8[],bytes32[],bytes32[])
835c19f3: receivePayment()
89c39baf: removePeerByPeer(address,bytes32,uint8[],bytes32[],bytes32[])
03ef9d1f: sendERC20ToSidechain(bytes32,uint256,address)
fdfba25d: sendEthToSidechain(bytes32)
dab4a4c6: shutDownAndMigrate(bytes32,address,address[],uint8[],bytes32[],bytes32[])
b07c411f: used(bytes32)

Event signatures:
a9fac23eb012e72fbd1f453498e7069c380385436763ee2c1c057b170d88d9f9: ChangePeers(address,bool)
85c0fa492ded927d3acca961da52b0dda1debb06d8c27fe189315f06bb6e26c8: Deposit(bytes32,uint256,address,bytes32)
a2e7361c23d7820040603b83c0cd3f494d377bac69736377d75bb56c651a5098: Migrated(address)
5389de9593f75e6515eefa796bd2d3324759f441f2c9b2dcda0efb25190378ff: PreparedForMigration()
0ce781a18c10c8289803c7c4cfd532d797113c4b41c9701ffad7d0a632ac555b: Withdrawal(bytes32)
