7d1db4a5: _maxTxAmount()
2fd689e3: _swapTokensAtAmount()
b91d3ace: addDev(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
f28c44f2: chubaShusAck(address[])
310c42c8: chubashus(address)
313ce567: decimals()
c8e24905: devs(address)
c492f046: excludeMultipleAccountsFromFees(address[],bool)
6fc3eaec: manualsend()
c3c8cd80: manualswap()
06fdde03: name()
8da5cb5b: owner()
c4026d7b: removeDev(address)
238b46ae: removeFeeAndDev()
715018a6: renounceOwnership()
cf211959: setClean()
74010ece: setMaxTxnAmount(uint256)
98a5c315: setMinSwapTokensThreshold(uint256)
8f70ccf7: setTrading(bool)
95d89b41: symbol()
6d8aa8f8: toggleSwap(bool)
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
9db5dbe4: transferERC20(address,address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
dca27f1e: unchubashus(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
