662aa34a: CALLER_NOT_ADDRESS_PROVIDER()
ac753236: CALLER_NOT_POOL_ADMIN()
7592dbbd: CT_CALLER_MUST_BE_LEND_POOL()
2b9c57f6: CT_INVALID_BURN_AMOUNT()
1291a38b: CT_INVALID_MINT_AMOUNT()
588dcec2: INVALID_FROM_BALANCE_AFTER_TRANSFER()
041dc8b8: INVALID_TO_BALANCE_AFTER_TRANSFER()
333e8ea8: LPAPR_INVALID_ADDRESSES_PROVIDER_ID()
d6f681b6: LPAPR_PROVIDER_NOT_REGISTERED()
d3e370ee: LPC_CALLER_NOT_EMERGENCY_ADMIN()
47d25300: LPC_INVALID_CONFIGURATION()
7f85eb4d: LPC_INVALIED_BNFT_ADDRESS()
4d994283: LPC_INVALIED_LOAN_ADDRESS()
eedc91bc: LPC_NFT_LIQUIDITY_NOT_0()
65344799: LPC_RESERVE_LIQUIDITY_NOT_0()
4850d70d: LPL_AMOUNT_LESS_THAN_BID_FINE()
9d40d64d: LPL_AMOUNT_OVERFLOW()
1ea8b91f: LPL_BID_AUCTION_DURATION_HAS_END()
f252bd90: LPL_BID_AUCTION_DURATION_NOT_END()
e90114c2: LPL_BID_PRICE_LESS_THAN_BORROW()
2d8a1786: LPL_BID_PRICE_LESS_THAN_HIGHEST_PRICE()
eb4f1bb8: LPL_BID_PRICE_LESS_THAN_LIQUIDATION_PRICE()
168cb103: LPL_BID_REDEEM_DURATION_HAS_END()
1a4ad157: LPL_BID_REPAY_AMOUNT_NOT_ENOUGH()
9f370f81: LPL_BID_USER_NOT_SAME()
68f653e9: LPL_INVALID_BIDDER_ADDRESS()
e89f74d3: LPL_INVALID_LOAN_AMOUNT()
5163e4cc: LPL_INVALID_LOAN_STATE()
13bb565a: LPL_INVALID_TAKEN_AMOUNT()
a0dbbe08: LP_AMOUNT_LESS_THAN_EXTRA_DEBT()
12070fa9: LP_AMOUNT_LESS_THAN_REDEEM_THRESHOLD()
1e4959ae: LP_BORROW_IS_EXCEED_LIQUIDATION_PRICE()
420326d9: LP_BORROW_NOT_EXCEED_LIQUIDATION_THRESHOLD()
d1464142: LP_CALLER_MUST_BE_AN_BTOKEN()
91a25de4: LP_CALLER_NOT_LEND_POOL_CONFIGURATOR()
7d82248e: LP_DELEGATE_CALL_FAILED()
ea2e6f85: LP_INCONSISTENT_PARAMS()
faee2186: LP_INVALIED_NFT_AMOUNT()
01eac252: LP_INVALIED_USER_NFT_AMOUNT()
d57bb964: LP_IS_PAUSED()
cd656aad: LP_NFT_HAS_USED_AS_COLLATERAL()
8a744df0: LP_NFT_IS_NOT_USED_AS_COLLATERAL()
637a5a12: LP_NOT_CONTRACT()
24521583: LP_NO_MORE_NFTS_ALLOWED()
76f19030: LP_NO_MORE_RESERVES_ALLOWED()
0f5ee482: MATH_ADDITION_OVERFLOW()
4349e3d8: MATH_DIVISION_BY_ZERO()
029d2344: MATH_MULTIPLICATION_OVERFLOW()
24765ff2: RC_INVALID_AUCTION_DURATION()
3f5d6ec8: RC_INVALID_DECIMALS()
5e869ff1: RC_INVALID_LIQ_BONUS()
bd013f5b: RC_INVALID_LIQ_THRESHOLD()
614cf6a1: RC_INVALID_LTV()
430a2f08: RC_INVALID_REDEEM_DURATION()
4ce1ca11: RC_INVALID_REDEEM_FINE()
96b08af4: RC_INVALID_REDEEM_THRESHOLD()
9be4f03a: RC_INVALID_RESERVE_FACTOR()
4fe4f1ab: RL_LIQUIDITY_INDEX_OVERFLOW()
f11c6720: RL_LIQUIDITY_RATE_OVERFLOW()
fe75fd26: RL_RESERVE_ALREADY_INITIALIZED()
44942004: RL_VARIABLE_BORROW_INDEX_OVERFLOW()
2ea347b0: RL_VARIABLE_BORROW_RATE_OVERFLOW()
d0a6d1a6: SUCCESS()
36565ab1: VL_BORROWING_NOT_ENABLED()
708b8dd3: VL_COLLATERAL_BALANCE_IS_0()
2ace698a: VL_COLLATERAL_CANNOT_COVER_NEW_BORROW()
43f391cb: VL_HEALTH_FACTOR_HIGHER_THAN_LIQUIDATION_THRESHOLD()
1ec68b1d: VL_HEALTH_FACTOR_LOWER_THAN_LIQUIDATION_THRESHOLD()
871938a8: VL_INVALID_AMOUNT()
fb8c0fd7: VL_INVALID_HEALTH_FACTOR()
96704677: VL_INVALID_ONBEHALFOF_ADDRESS()
c6423a2b: VL_INVALID_RESERVE_ADDRESS()
e02f6b62: VL_INVALID_TARGET_ADDRESS()
13900209: VL_NFT_FROZEN()
a8440241: VL_NOT_ENOUGH_AVAILABLE_USER_BALANCE()
fa0e2c12: VL_NO_ACTIVE_NFT()
7865a627: VL_NO_ACTIVE_RESERVE()
91a9fb18: VL_NO_DEBT_OF_SELECTED_TYPE()
d7510e0c: VL_RESERVE_FROZEN()
ff204564: VL_SPECIFIED_CURRENCY_NOT_BORROWED_BY_USER()
13d80d03: VL_SPECIFIED_LOAN_NOT_BORROWED_BY_USER()
39d6000a: VL_SPECIFIED_RESERVE_NOT_BORROWED_BY_USER()
