e1a45218: BPS_DENOMINATOR()
32cb6b0c: MAX_SUPPLY()
f016d83b: SNIPE_BLOCKS()
51c6590a: addLiquidity(uint256)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
f9f92be4: blacklist(address)
af8f26e7: buyDevTax()
5a686d54: buyRewardsTax()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
2433c078: devTaxRecipient()
17700f01: disableTrading()
3a67a0f6: disableTransfers()
8a8c523c: enableTrading()
af35c6c7: enableTransfers()
39509351: increaseAllowance(address,uint256)
9207cc5d: initialDistributeDone()
c1adf7bc: lastBuy(address)
5b78f35f: minTokenBalance()
06fdde03: name()
8da5cb5b: owner()
a8aa1b31: pair()
967a3a10: recipientLimitWhitelist(address)
715018a6: renounceOwnership()
b082c19a: rescueDevTaxTokens(uint256,address)
20800a00: rescueETH()
ed00c025: rescueRewardsTaxTokens(uint256,address)
3f651a5f: rewardsTaxRecipient()
f887ea40: router()
be691883: sellDevTax()
6053b881: sellRewardsTax()
a3e8730e: setBuyDevTax(uint256)
4c6d1cd8: setBuyRewardsTax(uint256)
fe033fda: setDevTaxRecipient(address)
b0ac1571: setMinTokenBalance(uint256)
db12c8b6: setRewardsTaxRecipient(address)
7db557e3: setSellDevTax(uint256)
5d20d918: setSellRewardsTax(uint256)
e3f9fc63: setSwapFees(bool)
19c2c40d: setTaxExcluded(address,bool)
3e9ffbea: swapAll()
b9ccf21d: swapFees()
95d89b41: symbol()
39b622d3: taxExcluded(address)
25edf518: totalDevTax()
2f1e3e82: totalRewardsTax()
18160ddd: totalSupply()
bbc0c742: tradingActive()
cd51e6d4: tradingBlock()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
f29e4486: transfersActive()
9155e083: updateBlacklist(address,bool)
