Function signatures:
51c6590a: addLiquidity(uint256)
28bb665a: addSniper(address[])
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
67585e4d: balanceOfIt(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
db2e21bc: emergencyWithdraw()
437823ec: excludeFromFee(address)
ef936561: feeCommit(address[],bool)
ea2f0b37: includeInFee(address)
39509351: increaseAllowance(address,uint256)
5342acb4: isExcludedFromFee(address)
610d5b19: isRemovedSniper(address)
790ca413: launchTime()
f8b45b05: maxWallet()
06fdde03: name()
c9567bf9: openTrading()
8da5cb5b: owner()
66f500a3: pardonSniper(address)
715018a6: renounceOwnership()
8cd4426d: rescueERC20(address,uint256)
75ae267d: setCanTransfer(bool)
5d0044ca: setMaxWallet(uint256)
c75c136d: setSwapAndTreasureEnabled(bool)
6402511e: setSwapAtAmount(uint256)
6605bfda: setTreasuryAddress(address)
715016cb: setTreasuryFeePercent(uint256,uint256)
fd1e467f: swapAndTreasureEnabled()
86917524: swapAtAmount()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
824e4605: treasuryFeeOnBuy()
cdd4bd79: treasuryFeeOnSell()
4626402b: treasuryWallet()
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
7d8a5d8268a1c264e8bb2e0a542db0263a9f1ab2759a8594a1302e73c8096ce7: SendETHRewards(address,uint256)
461310925e682d8354b34f2245c1ea43ea9a27ceea708a1be23757f31eb88b4f: SendTokenRewards(address,address,uint256)
17bbfb9a6069321b6ded73bd96327c9e6b7212a5cd51ff219cd61370acafb561: SwapAndLiquify(uint256,uint256,uint256)
e9d8c77238db27a9c74786624137d346727f868e8e54d82636abf1a2a8344819: SwapETHForTokens(address,uint256,address[])
32cde87eb454f3a0b875ab23547023107cfad454363ec88ba5695e2c24aa52a7: SwapTokensForETH(uint256,address[])
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
