Function signatures:
6595171c: addAdminRole(address)
e26b013b: defaultLimit()
947e52ba: delayBetweenPayout()
d0e30db0: deposit()
7f4b73d2: getCheckPoint(address)
1ce28e72: getLimit(address)
8da5cb5b: owner()
09e9be4b: payout(uint256,uint256,bytes)
715018a6: renounceOwnership()
9a19c7b0: revokeAdminRole(address)
6422039d: setCheckPoint(address,uint256)
14c591fc: setLimit(address[],uint256[])
f2320568: signatureWallet(address,uint256,uint256,bytes)
f405aff1: topAdminAddress()
f2fde38b: transferOwnership(address)
629dee60: updateDefaultLimit(uint256)
8fa2a9f0: updateSignerAddress(address)
a312ac97: updateTimeLimit(uint256)
853828b6: withdrawAll()
ae9b051c: withdrawSome(uint256)

Event signatures:
2a89b2e3d580398d6dc2db5e0f336b52602bbaa51afa9bb5cdf59239cf0d2bea: Deposited(uint256)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
5afeca38b2064c23a692c4cf353015d80ab3ecc417b4f893f372690c11fbd9a6: Payout(address,uint256)
