03fd2a45: DEAD()
bb8a88bb: addLiquidityETH(uint256,uint256,uint256,address,uint256)
94961870: allowFeesAndLimits()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
92067560: buyFeeBurn()
4aa49f20: buyFeeMarketing()
082290f4: buyFeeReflect()
38d367cc: buyFeeTotalSwap()
e4fcfd18: contractSwapTimer()
313ce567: decimals()
0758d924: dexRouter()
e7f67fb1: dexRouterAddress()
9a36f932: feeDivisor()
2b112e49: getCirculatingSupply()
6ebd0078: getMaxTX()
4fbee193: isExcludedFromFees(address)
e6375d3e: isExcludedFromReflections(address)
452ed4f1: lpPair()
75f0a874: marketingWallet()
06fdde03: name()
a72c0a18: ratioLiquidity()
1bf7940d: ratioTotal()
2095db8f: ratioTreasury()
ee1fae3c: removeLiquidityETH(uint256,uint256,uint256,address,uint256)
e29ef447: sellFeeBurn()
5594fed0: sellFeeMarketing()
bb0d6c54: sellFeeReflect()
5a20044d: sellFeeTotalSwap()
2e8fa821: swapAmount()
0445b667: swapThreshold()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
4626402b: treasuryWallet()
