ead3caf4: ACL_BlackListAddress(address,bool)
f099e123: ACL_ExcludeAccountFromFees(address,bool)
80848fed: ACL_ExcludeAccountFromSellLock(address,bool)
7a4325f9: ACL_SetAuth(address,bool)
048e5f0a: AIRDROP_multiple(uint256,address[])
c0dda5a4: AIRDROP_multiple_different(uint256[],address[])
b41abeb7: AUTH_WithdrawDevelopmentETH()
9f767c91: AUTH_WithdrawKaibaTokens()
a5cb08af: AUTH_WithdrawMarketingETH()
ed1255f2: AUTH_WithdrawRewardTokens()
311a8697: BalanceLimitDivider()
1f8b845e: BuyLimitDivider()
2e560f80: CTRL_set_deployer(address)
020711b3: CTRL_set_development(address)
058546e0: CTRL_set_kaiba(address)
2c9a115e: CTRL_set_marketing(address)
9a746974: CTRL_set_rewards(address)
03fd2a45: DEAD()
4f7d773b: DevelopmentBalance()
56ed1896: DevelopmentShare()
1eb25d13: InitialSupply()
104d221b: KaibaShare()
2d0947bd: MB_burn_contract(uint256)
88f19574: MB_burn_liquidity(uint256)
6a8d049d: MB_mint_contract(uint256)
63ac7341: MB_mint_liquidity(uint256)
1637e715: MIGRATION_allowance_on_v1(address)
8b4c6c8d: MIGRATION_approve_v1()
29eeed18: MIGRATION_claim_from_v1()
46559de5: MIGRATION_control_claim(bool)
8f78d5f9: MIGRATION_has_claimed(address)
3478154b: MaxSellLockTime()
e41a1d9f: RewardBalance()
72b86bde: SETTINGS_EnableTrading()
4eca70f5: SETTINGS_LiquidityTokenAddress(address)
0fd99e16: SellLimitDivider()
1a12227b: UTILS_AvoidLocks()
e2eb9ea0: UTILS_ChangeDevelopmentShare(uint8)
3d7754a2: UTILS_ChangeKaibaShare(uint8)
ae13eeaf: UTILS_ChangeMarketingShare(uint8)
ef089bba: UTILS_DisableSellLock(bool)
eff4b276: UTILS_ManualGenerateTokenSwapBalance(uint256)
bcba423b: UTILS_RescueTokens(address)
32d0b568: UTILS_SetMaxLockTime(uint16)
dc7eae60: UTILS_SetMaxSwap(uint256)
058e7e18: UTILS_SetPeggedSwap(bool)
fa49e09a: UTILS_SetSellLockTime(uint256)
0a304a76: UTILS_SetTaxes(uint8,uint8,uint8,uint8,uint8,uint8,uint8)
1ce12d8e: UTILS_SwitchManualETHConversion(bool)
57575f5c: UTILS_UpdateLimits(uint256,uint256)
92763f1d: UTILS_getAddressSellLockTimeInSeconds(address)
72b0c844: UTILS_getLimits()
0852a96d: UTILS_getSellLockTimeInSeconds()
4582543e: UTILS_getTaxes()
1af903be: UTILS_removeBlacklistedAddress(address)
d47b8283: UTILS_setBlacklistEnabled(bool)
aea96aee: UTILS_setBlacklistedAddress(address)
18ee5503: UTILS_setContractTokenSwapManual(bool)
be8f8d07: UTILS_setDevelopergWallet(address)
d699340d: UTILS_setKaibaWallet(address)
b4de400b: UTILS_setMarketingWallet(address)
987bb5a7: UTILS_setRewardsWallet(address)
d18aaa65: _DevelopmentTax()
7ae4d848: _KaibaTax()
5243cf94: _RewardTax()
024c2ddd: _allowances(address,address)
6ebcf607: _balances(address)
a20623ce: _blacklist(address)
42a11095: _buyTax()
a253c06e: _circulatingSupply()
32424aa3: _decimals()
d6ef56f3: _excluded(address)
8117eb50: _excludedFromSellLock(address)
382e329a: _liquidityTax()
2d882863: _marketingTax()
d28d8852: _name()
fb272987: _sellLock(address)
ca9ec199: _sellTax()
b09f1266: _symbol()
17391e49: _transferTax()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
b9181611: authorized(address)
762bb282: balanceLimit()
70a08231: balanceOf(address)
d65af4f2: bot_killer()
589210d9: buyLimit()
491f692c: claim_enable()
c884ef83: claimed(address)
bb730e96: claimed_list(uint256)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
d5f39488: deployer()
7b929c27: development()
fe0174bd: getowner()
39509351: increaseAllowance(address,uint256)
430b1df8: kaiBalance()
ea68c174: kaiba()
86d0ada8: manualConversion()
2d3e474a: marketing()
58e55365: marketingBalance()
09218ee7: marketingShare()
06fdde03: name()
34184e26: pair_address()
9ec5a894: rewards()
f887ea40: router()
d46f2f66: router_address()
4f91e48c: sellLimit()
887c60fb: sellLockDisabled()
f88b0e46: sellLockTime()
2bfe8742: set_authorized(address,bool)
95d89b41: symbol()
3cc39b7a: totalLPETH()
4089b170: totalPayouts()
18160ddd: totalSupply()
48e907b7: totalTokenSwapGenerated()
4ada218b: tradingEnabled()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
