2d17f269: ETH_REWARDS_FEE()
53ab431b: LIQUIDITY_FEE()
fd5db2af: MAX_SELL_TRANSACTION_AMOUNT()
92ca1e8d: TOTAL_FEES()
0f15f4c0: activate()
8649847c: allowTransferBeforeTradingIsEnabled(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
b62496f5: automatedMarketMakerPairs(address)
70a08231: balanceOf(address)
7e0e155c: canTransferBeforeTradingIsEnabled(address)
4e71d92d: claim()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
6843cd84: dividendTokenBalanceOf(address)
2c1f5216: dividendTracker()
4062b757: doConstructorStuff()
bab3185f: enableDisableDevFee(bool)
e57f14e1: excludeFromFees(address)
9c1b8af5: gasForProcessing()
ad56c13c: getAccountDividendsInfo(address)
f27fd254: getAccountDividendsInfoAtIndex(uint256)
a26579ad: getClaimWait()
2a8407b4: getGasForTransfer()
e7841ec0: getLastProcessedIndex()
64b0f653: getNumberOfDividendTokenHolders()
30bb4cff: getTotalDividendsDistributed()
39509351: increaseAllowance(address,uint256)
4fbee193: isExcludedFromFees(address)
c816e4b6: liquidateTokensAtAmount()
d4698016: liquidityWallet()
06fdde03: name()
8da5cb5b: owner()
700bb191: processDividendTracker(uint256)
715018a6: renounceOwnership()
9a7a23d6: setAutomatedMarketMakerPair(address,bool)
fd5af42f: setMaxBuyEnabled(bool)
95d89b41: symbol()
18160ddd: totalSupply()
4ada218b: tradingEnabled()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
e98030c7: updateClaimWait(uint256)
871c128d: updateGasForProcessing(uint256)
9d55d16f: updateGasForTransfer(uint256)
a8b9d240: withdrawableDividendOf(address)
