Function signatures:
41f43434: OPERATOR_FILTER_REGISTRY()
b0681af2: airdrop(address[],uint16[])
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
b80f55c9: burn(uint256[])
9c4dab52: claimMerkleRoot()
e7975709: fiatMinters(address)
081812fc: getApproved(uint256)
73b2e80e: hasClaimed(address)
38e21cce: hasMinted(address)
e985e9c5: isApprovedForAll(address,address)
81eaf99b: lockSupply()
549d8449: mint(address,uint256,uint256,bytes32[],address)
8c43247b: mintpass()
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
8b83209b: payee(uint256)
0f7309e8: provenance()
b6d91387: r2eAddress()
a3f8eace: releasable(address)
c45ac050: releasable(address,address)
19165587: release(address)
48b75044: release(address,address)
9852595c: released(address)
406072a9: released(address,address)
715018a6: renounceOwnership()
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
d4a417e6: saleMerkleRoot()
a22cb465: setApprovalForAll(address,bool)
30176e13: setBaseTokenURI(string)
21b97f20: setClaimRoot(bytes32)
dd6a40a4: setFiatMinter(address,bool)
b2a9cfa6: setMintPass(address)
59de8b03: setPrice(uint72,uint72)
8cb4a267: setSaleRoot(bytes32)
ce7c2ac2: shares(address)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
fc0c546a: token()
c87b56dd: tokenURI(uint256)
e33b7de3: totalReleased()
d79779b2: totalReleased(address)
3a98ef39: totalShares()
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
742d7f8b: updateConfig(uint16,uint16,uint8)
218168b9: updateSaleState(bool,bool,bool,uint8)

Error signatures:
cfb3b942: ApprovalCallerNotOwnerNorApproved()
cf4700e4: ApprovalQueryForNonexistentToken()
8f4eb604: BalanceQueryForZeroAddress()
3db1f9af: MintERC2309QuantityExceedsLimit()
2e076300: MintToZeroAddress()
b562e8dd: MintZeroQuantity()
ede71dcc: OperatorNotAllowed(address)
df2d9b42: OwnerQueryForNonexistentToken()
00d58153: OwnershipNotInitializedForExtraData()
59c896be: TransferCallerNotOwnerNorApproved()
a1148100: TransferFromIncorrectOwner()
d1a57ed6: TransferToNonERC721ReceiverImplementer()
ea553b34: TransferToZeroAddress()
a14c4b50: URIQueryForNonexistentToken()

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
17307eab39ab6107e8899845ad3d59bd9653f200f220920489ca2b5937696c31: ApprovalForAll(address,address,bool)
deaa91b6123d068f5821d0fb0678463d1a8a6079fe8af5de3ce5e896dcf9133d: ConsecutiveTransfer(uint256,uint256,address,address)
3be5b7a71e84ed12875d241991c70855ac5817d847039e17a9d895c1ceb0f18a: ERC20PaymentReleased(address,address,uint256)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
40c340f65e17194d14ddddb073d3c9f888e3cb52b5aae0c6c7706b4fbc905fac: PayeeAdded(address,uint256)
6ef95f06320e7a25a04a175ca677b7052bdd97131872c2192525a629f51be770: PaymentReceived(address,uint256)
df20fd1e76bc69d672e4814fafb2c449bba3a5369d8359adf9e05e6fde87b056: PaymentReleased(address,uint256)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
