df83bf6e: ACC_FACTOR()
03fd2a45: DEAD()
dfcedeee: boostContract()
2be639a7: boostMultiplierContract()
c5a0ffd7: claimReward(bool)
152111f7: depositRewards()
1f0cff72: eligibleForRewardBooster(address)
c9e39302: getAppreciatedShares(uint256)
88b0e46f: getBaseShares(address)
61e4029b: getBaseSharesFromBoosted(address,uint256)
6f371efe: getBoostMultiplier(address)
b99567a4: getBoostNfts(address)
f04da65b: getShares(address)
89d96917: getUnpaid(address)
4da881a8: minSecondsBeforeUnstake()
af17e3b7: nftBoosterToken()
8da5cb5b: owner()
715018a6: renounceOwnership()
0700037d: rewards(address)
c7e1d0b1: rewardsPerShare()
def7869d: setBoostContract(address)
3d97f969: setBoostMultiplierContract(address)
294c494d: setMinSecondsBeforeUnstake(uint256)
9e75fd77: setShareholderToken(address)
beb68d05: shareholderToken()
16f60557: stake(uint256,uint256[])
e8ce3e5a: stakeOverride(address[],(uint256,uint256,uint256,uint256[])[])
efca2eed: totalDistributed()
0e15561a: totalRewards()
3cbabf3f: totalSharesBoosted()
3c6e6789: totalSharesDeposited()
80bb4055: totalStakedUsers()
f2fde38b: transferOwnership(address)
9ebea88c: unstake(uint256,bool)
e086e5ec: withdrawETH()
87cdb348: withdrawNfts(address,uint256[])
06b091f9: withdrawTokens(address,uint256)
