091646a9: AddToCEX(bool)
b3d5eee1: CEX()
fd45bc99: DAOcontrol()
b2bdfa7b: _owner()
41fdc581: _tokenThresholdToSwap()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
437823ec: excludeFromFee(address)
4b8fb314: feeDevelopment()
06dce8dd: feeStaking()
876c4cc5: feeSustainability()
ea2f0b37: includeInFee(address)
39509351: increaseAllowance(address,uint256)
4fbee193: isExcludedFromFees(address)
9caf9b00: isInBlacklist(address)
09fd8212: isInWhitelist(address)
ecca3b16: isrouterother(address)
6fc3eaec: manualsend()
c3c8cd80: manualswap()
89e7b81b: manualswapcustom(uint256)
06fdde03: name()
8da5cb5b: owner()
b41c9eda: setBlacklistWallet(address,bool)
e4a0f9f5: setCEXWhitelistWallet(address)
ff768b20: setFeesPercent(uint256,uint256,uint256)
3af87bcd: setRouterOther(address,bool)
ff3914a3: setSwapAndSendFeesEnabled(bool)
13096a1a: setThresoldToSwap(uint256)
148d2161: swapAndSendFeesEnabled()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
4ce9f13c: updateDAOcontrol(address)
da532679: updateWalletDevelopment(address)
600775c9: updateWalletStaking(address)
3f8d45fc: updateWalletSustainability(address)
62b9bbb6: walletDevelopment()
8720111d: walletStaking()
400291f8: walletSustainability()
