2a0acc6a: ADMIN()
a217fddf: DEFAULT_ADMIN_ROLE()
3c934ab3: DEVELOPER()
ed5fe921: VOLT()
ddca3f43: fee()
d263ed74: getAmountIn(uint256,address[])
12b83f05: getAmountOutMinWithFees(uint256,address[])
e6a43905: getPair(address,address)
248a9ca3: getRoleAdmin(bytes32)
785c7cf6: getTokenDecimals(address)
2f2ff15d: grantRole(bytes32,address)
91d14854: hasRole(bytes32,address)
36568abe: renounceRole(bytes32,address)
d547741f: revokeRole(bytes32,address)
01ffc9a7: supportsInterface(bytes4)
ea5360d5: swapETHForToken(uint256,address[])
5b1f2942: swapETHforExactToken(uint256,address[])
075f8cf7: swapTokenForETH(uint256,uint256,address[])
f205a042: swapTokenForExactETH(uint256,uint256,address[])
9bed9f10: swapTokenForExactToken(uint256,uint256,address[])
4d13ab90: swapTokenForToken(uint256,uint256,address[])
521eb273: wallet()
