Function signatures:
e7a324dc: DELEGATION_TYPEHASH()
20606b70: DOMAIN_TYPEHASH()
c963483c: _currentTokenId()
095ea7b3: approve(address,uint256)
b9181611: authorized(address)
70a08231: balanceOf(address)
6c0360eb: baseURI()
b5399283: blockList(address)
42966c68: burn(uint256)
f1127ed8: checkpoints(address,uint32)
313ce567: decimals()
5c19a95c: delegate(address)
c3cda520: delegateBySig(address,uint256,uint256,uint8,bytes32,bytes32)
587cde1e: delegates(address)
081812fc: getApproved(uint256)
b4b5ea57: getCurrentVotes(address)
782d6fe1: getPriorVotes(address,uint256)
e985e9c5: isApprovedForAll(address,address)
ecba222a: isOperatorFilterRegistryRevoked()
6a627842: mint(address)
07546172: minter()
06fdde03: name()
7ecebe00: nonces(address)
6fcfff45: numCheckpoints(address)
b0ccc31e: operatorFilterRegistry()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
a2a3eb4d: promoMint(address,uint256)
715018a6: renounceOwnership()
5ef9432a: revokeOperatorFilterRegistry()
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
711bf9b2: setAuthorized(address,bool)
55f804b3: setBaseURI(string)
fca3b5aa: setMinter(address)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
4f6ccce7: tokenByIndex(uint256)
2f745c59: tokenOfOwnerByIndex(address,uint256)
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
ccf30b40: updateDenyList(address,bool)
b8d1e532: updateOperatorFilterRegistryAddress(address)
e9580e91: votesToDelegate(address)

Error signatures:
c49d17ad: InitialRegistryAddressCannotBeZeroAddress()
5fc483c5: OnlyOwner()
ede71dcc: OperatorNotAllowed(address)
2aa3491e: RegistryHasBeenRevoked()

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
17307eab39ab6107e8899845ad3d59bd9653f200f220920489ca2b5937696c31: ApprovalForAll(address,address,bool)
3134e8a2e6d97e929a7e54011ea5485d7d196dd5f0ba4d4ef95803e8e3fc257f: DelegateChanged(address,address,address)
dec2bacdd2f05b59de34da9b523dff8be42e5e38e818c82fdb0bae774387a724: DelegateVotesChanged(address,uint256,uint256)
192417b3f16b1ce69e0c59b0376549666650245ffc05e4b2569089dda8589b66: MinterLocked()
ad0f299ec81a386c98df0ac27dae11dd020ed1b56963c53a7292e7a3a314539a: MinterUpdated(address)
277cfdd2c8bd1501d2648d913334d8d71913cfc055150a8d029f4e003f8ae8de: OperatorFlagged(address,bool)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
0c526103b8f47af5516191d0c89a598755bd00faa211a3cb52e4c2cc782f7fe2: TokenBurned(uint256)
5871761b381266e7e47309f0821d5b396364ebb6371d878871cac5393cb93ea8: TokenCreated(uint256)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
