ae1f071d: ID_ETH()
e4f3ae43: ID_PRIME()
0017cd8b: PRIME()
53ae82f3: addEthAmount()
bee20885: addPool(uint256,uint256[])
6af84fc0: addPrimeAmount(uint256)
e1df480f: cache(uint256,uint256)
5c5709ca: cacheInfo(uint256,address)
1cb819ad: cachingPaused()
cbd99868: claimEth(uint256)
e729499a: claimEthAndPrime(uint256)
d4025187: claimPools(uint256[])
e7bcdafd: claimPrime(uint256)
c9af39e2: claimPrimePools(uint256[])
5312ea8e: emergencyWithdraw(uint256)
a85adeab: endTimestamp()
c98166c0: ethAmount()
d0fcca41: ethAmountPerSecond()
facf0073: ethAmountPerSecondPrecision()
a49596fd: ethCacheInfo(uint256,address)
49e0b22d: ethEndTimestamp()
006d0c1a: ethPoolInfo(uint256)
16a88aa3: ethStartTimestamp()
6c3fe049: ethTotalAllocPoint()
cdeccabf: getPoolCacheAmounts(uint256[],address[])
f15d6f9d: getPoolTokenIds(uint256)
0b79ca87: massUpdateEthPools(uint256[])
57a5b58c: massUpdatePools(uint256[])
2fee4c87: maxNumPools()
bc197c81: onERC1155BatchReceived(address,address,uint256[],uint256[],bytes)
f23a6e61: onERC1155Received(address,address,uint256,uint256,bytes)
a339bb46: onReceiveLocked()
8da5cb5b: owner()
ca7238f2: parallelAlpha()
2138c1aa: pendingEth(uint256,address)
446a3c1f: pendingPrime(uint256,address)
1526fe27: poolInfo(uint256)
081e3eda: poolLength()
bec4d454: primeAmount()
71993130: primeAmountPerSecond()
3f3a1f50: primeAmountPerSecondPrecision()
12446f49: primeUpdateCutoff()
59594888: removeEthAmount(uint256)
f928603e: removePrimeAmount(uint256)
715018a6: renounceOwnership()
ddcb4b68: setCachingPaused(bool)
7df6a6c8: setEndTimestamp(uint256)
72838d19: setEthEndTimestamp(uint256)
c273c1c9: setEthPerSecond(uint256,uint256)
edc1e62f: setEthPoolAllocPoint(uint256,uint256)
811822e6: setMaxNumPools(uint256)
dc628aa4: setPoolAllocPoint(uint256,uint256)
cc8ba188: setPrimePerSecond(uint256,uint256,uint256)
b588d1c9: setPrimeTokenAddress(address)
e6fd48bc: startTimestamp()
01ffc9a7: supportsInterface(bytes4)
503690d1: sweepERC20(address,address,uint256)
5b116ab8: sweepETH(address,uint256)
17caf6f1: totalAllocPoint()
f2fde38b: transferOwnership(address)
6297d9f8: updateEthPool(uint256)
51eb05a6: updatePool(uint256)
441a3e70: withdraw(uint256,uint256)
15e8c741: withdrawAndClaimEthAndPrime(uint256,uint256)
4f94a8cd: withdrawAndClaimPrime(uint256,uint256)
