d1a01520: __burn(uint256)
8553c3e9: __exists(uint256)
087ff618: __isApprovedForAll(address,address)
52d9e77a: __isApprovedOrOwner(address,uint256)
3dc8ded7: __mint(address,uint256)
13effa0f: __owner()
01278b02: __setBaseURI(string,string)
f5dbba9d: __tokenURI(uint256)
a1f1fdb9: advancedConfig()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
82ea7bfe: deployedBlock()
081812fc: getApproved(uint256)
b1a78e3f: initialize(address,string,string,(uint16,string,string,bool))
e985e9c5: isApprovedForAll(address,address)
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
715018a6: renounceOwnership()
2a55205a: royaltyInfo(uint256,uint256)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
