Function signatures:
2e0f2625: DECIMALS()
67dcaf94: ETHPerBlock()
847b55d1: ToF()
4e71d92d: claim()
a80a7882: earlyWithdrawFee()
6903d0b6: earlyWithdrawFeeTime()
41441d3b: enterStaking(uint256)
41275358: feeAddress()
1058d281: leaveStaking(uint256)
0cded5f0: migratePool()
8da5cb5b: owner()
f40f0f52: pendingReward(address)
089fe6aa: poolFee()
715018a6: renounceOwnership()
18b93049: returnStakeData()
8676712c: setETHPerBlock(uint256)
c0d78655: setRouter(address)
5692f138: singleCompound()
dc6e13e1: stakings(address)
d54ad2a1: totalClaimed()
95bcaa41: totalPoolReserve()
817b1cd2: totalStaked()
bff1f9e1: totalUsers()
f2fde38b: transferOwnership(address)
c2cac04b: updatePoolFee(uint256)
789e171a: updatefeeAddress(address)
c311d049: withdrawEth(uint256)

Event signatures:
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
ab0e25dc39626189cfb41155020ba89e726b10244275733e9d7c63cf33ffccdb: StakeUpdated(address,uint256)
