4430b583: _botSells()
3901aa55: _dumpSells()
1ca6506e: _maxBotFee()
16d7fcb3: _maxDumpFee()
93b28f4e: _minBotFee()
ef4a55ec: _minDumpFee()
c5114136: _normalSells()
e8078d94: addLiquidity()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
124bdbd7: changeFee(uint256,uint256,uint256,uint256,uint256,uint256)
a985ceef: cooldownEnabled()
313ce567: decimals()
6fc3eaec: manualsend()
c3c8cd80: manualswap()
06fdde03: name()
c9567bf9: openTrading()
8da5cb5b: owner()
715018a6: renounceOwnership()
5932ead1: setCooldownEnabled(bool)
45596e2e: setFeeRate(uint256)
4872bbe9: setReflectionRate(uint256,uint256)
95d89b41: symbol()
27f3a72a: thisBalance()
68a3a6a5: timeToBuy(address)
a9fc35a9: timeToSell(address)
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
