Function signatures:
9e93ad8e: FEE_DIVISOR()
10d5de53: _isExcludedMaxTransactionAmount(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
b62496f5: automatedMarketMakerPairs(address)
70a08231: balanceOf(address)
e71dc3f5: buyBurnFee()
9c3b4fdc: buyDevFee()
f11a24d3: buyLiquidityFee()
d85ba063: buyTotalFees()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
3ad10ef6: devAddress()
0758d924: dexRouter()
e884f260: disableTransferDelay()
1805805b: emergencyUpdateRouter(address)
8a8c523c: enableTrading()
c0246668: excludeFromFees(address,bool)
7571336a: excludeFromMaxTransaction(address,bool)
51f205e4: forceSwapBack()
39509351: increaseAllowance(address,uint256)
01339c21: launch()
4a62bb65: limitsInEffect()
452ed4f1: lpPair()
bd5fb920: massExcludeFromFees(address[],bool)
88e765ff: maxBuyAmount()
66d602ae: maxSellAmount()
f8b45b05: maxWallet()
06fdde03: name()
8da5cb5b: owner()
751039fc: removeLimits()
715018a6: renounceOwnership()
adb873bd: sellBurnFee()
a0d82dc5: sellDevFee()
f6374342: sellLiquidityFee()
6a486a8e: sellTotalFees()
9a7a23d6: setAutomatedMarketMakerPair(address,bool)
d0d41fe1: setDevAddress(address)
6ddd1713: swapEnabled()
e2f45605: swapTokensAtAmount()
95d89b41: symbol()
9fccce32: tokensForDev()
1a8145bb: tokensForLiquidity()
18160ddd: totalSupply()
bbc0c742: tradingActive()
a9059cbb: transfer(address,uint256)
c876d0b9: transferDelayEnabled()
8366e79a: transferForeignToken(address,address)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
8095d564: updateBuyFees(uint256,uint256,uint256)
2be32b61: updateMaxBuyAmount(uint256)
dc3f0d0f: updateMaxSellAmount(uint256)
1c499ab0: updateMaxWallet(uint256)
c17b5b8c: updateSellFees(uint256,uint256,uint256)
d257b34f: updateSwapTokensAtAmount(uint256)
f5648a4f: withdrawStuckETH()

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
a56feb2d31b9a7424db0be063fd450863979c9e2382cf5110f869bd1ad361bb7: EnabledTrading()
9d8f7706ea1113d1a167b526eca956215946dd36cc7df39eb16180222d8b5df7: ExcludeFromFees(address,bool)
6b4f1be9103e6cbcd38ca4a922334f2c3109b260130a6676a987f94088fd6746: MaxTransactionExclusion(address,bool)
1b56c383f4f48fc992e45667ea4eabae777b9cca68b516a9562d8cda78f1bb32: OwnerForcedSwapBack(uint256)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
a4ffae85e880608d5d4365c2b682786545d136145537788e7e0940dff9f0b98c: RemovedLimits()
ffa9187bf1f18bf477bd0ea1bcbb64e93b6a98132473929edfce215cd9b16fab: SetAutomatedMarketMakerPair(address,bool)
17bbfb9a6069321b6ded73bd96327c9e6b7212a5cd51ff219cd61370acafb561: SwapAndLiquify(uint256,uint256,uint256)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
804ec39c1aea0b9f2615a34c3fa437b6ddda2c72e6848abf0f23955589a7ad54: UpdatedDevAddress(address)
fcc0366804aaa8dbf88a2924100c733b70dec8445957a5d5f8ff92898de41009: UpdatedMaxBuyAmount(uint256)
53c4eb831d8cfeb750f1c62590d8cd30f4c6f0380d29a05caa09f0d92588560e: UpdatedMaxSellAmount(uint256)
efc9add9a9b7382de284ef5ad69d8ea863e2680492b21a81948c2d5f04a442bc: UpdatedMaxWalletAmount(uint256)
