c5a0ffd7: claimReward(bool)
4eb2e07d: compoundBuySlippage()
152111f7: depositRewards()
f04da65b: getShares(address)
89d96917: getUnpaid(address)
178edaec: getsYDF()
5533adf5: getslYDF()
8da5cb5b: owner()
715018a6: renounceOwnership()
0700037d: rewards(address)
c7e1d0b1: rewardsPerShare()
f36adc35: setCompoundBuySlippage(uint8)
29cc05cf: setShare(address,uint256,bool)
1b3acb07: setsYDF(address)
8433c04c: setslYDF(address)
efca2eed: totalDistributed()
0e15561a: totalRewards()
3c6e6789: totalSharesDeposited()
80bb4055: totalStakedUsers()
f2fde38b: transferOwnership(address)
e38bc6f6: ydf()
