8dda8f3f: DESIGNATED_SIGNER()
5aecdda5: WRAPPER_CONTRACT()
298410e5: addAsset(address)
1dc6f5a5: allTokensBalance()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
368dfc18: burnToWithdraw(uint256)
eb1c6453: canUnlockDeposit(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
5250d730: deposit(address,uint256[],uint256,uint256,uint256,(uint8,bytes32,bytes32))
87e08c25: depositSingleAsset(address,address,uint256,uint256,uint256,uint256,(uint8,bytes32,bytes32))
34cb3d7f: getLastBalance(address)
39509351: increaseAllowance(address,uint256)
19f37361: isToken(address)
ecc7633d: lastBalances(address)
1b6a8759: nTokens()
06fdde03: name()
8da5cb5b: owner()
715018a6: renounceOwnership()
27a9b424: sellEthForToken(address,uint256,uint256,uint256,address,(uint8,bytes32,bytes32),bytes)
4cb6864c: sellTokenForEth(address,uint256,uint256,uint256,address,(uint8,bytes32,bytes32),bytes)
2b651a6c: swap(address,address,uint256,uint256,uint256,address,(uint8,bytes32,bytes32),bytes)
95d89b41: symbol()
92a91a3a: tokenAt(uint256)
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
29d0c8fc: transmitAndDeposit(uint256[],uint256,uint256,uint256,(uint8,bytes32,bytes32))
c0d5ebfd: transmitAndDepositSingleAsset(address,uint256,uint256,uint256,uint256,(uint8,bytes32,bytes32))
c72da66a: transmitAndSellTokenForEth(address,uint256,uint256,uint256,address,(uint8,bytes32,bytes32),bytes)
3b26e4eb: transmitAndSwap(address,address,uint256,uint256,uint256,address,(uint8,bytes32,bytes32),bytes)
377a368c: unlockDeposit()
3721f29c: unpackGoodUntil(uint256)
c325a549: vestingDeposits(address)
62fb4e01: withdrawSingleAsset(address,uint256,address,uint256,uint256,(uint8,bytes32,bytes32))
