0ed22083: _adminWallet()
7d1db4a5: _maxTxAmount()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
47062402: buyFee()
f9d0831a: claimStuckTokens(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
3bd5d173: deliver(uint256)
437823ec: excludeFromFee(address)
52390c02: excludeFromReward(address)
ea2f0b37: includeInFee(address)
3685d419: includeInReward(address)
39509351: increaseAllowance(address,uint256)
5342acb4: isExcludedFromFee(address)
88f82020: isExcludedFromReward(address)
06fdde03: name()
8da5cb5b: owner()
4549b039: reflectionFromToken(uint256,bool)
715018a6: renounceOwnership()
2b14ca56: sellFee()
7afad249: setBuyFee(uint16,uint16)
bc337182: setMaxTx(uint256)
f0f165af: setNumTokensSellToAddToLiquidity(uint256)
ec2a520a: setSellFee(uint16,uint16)
c49b9a80: setSwapAndLiquifyEnabled(bool)
4a74bb02: swapAndLiquifyEnabled()
95d89b41: symbol()
2d838119: tokenFromReflection(uint256)
13114a9d: totalFees()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
c851cc32: updateRouter(address)
