3644e515: DOMAIN_SEPARATOR()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
8dbdbe6d: deposit(uint256,uint256,address)
c8696232: getPositionDetails()
7f98aa71: getVaultInfo()
39509351: increaseAllowance(address,uint256)
e1c7392a: init()
6d70f7ae: isOperator(address)
06fdde03: name()
7ecebe00: nonces(address)
d505accf: permit(address,address,uint256,uint256,uint8,bytes32,bytes32)
631f81ae: pullLiquidity(address)
fa021656: readjustLiquidity()
eb3221b4: rerange()
95d89b41: symbol()
ac2dc562: ticksData()
3fe529f0: toggleOperator(address)
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
d3487997: uniswapV3MintCallback(uint256,uint256,bytes)
fa461e33: uniswapV3SwapCallback(int256,int256,bytes)
00ebf5dd: withdraw(uint256,address,bool)
