7d1db4a5: _maxTxAmount()
8f9a55c0: _maxWalletSize()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
571ac8b0: approveMax(address)
b6a5d7de: authorize(address)
70a08231: balanceOf(address)
313ce567: decimals()
2b112e49: getCirculatingSupply()
d51ed1c8: getLiquidityBacking(uint256)
893d20e8: getOwner()
f1f3bca3: getTotalFee(bool)
fe9fbb80: isAuthorized(address)
1161ae39: isOverLiquified(uint256,uint256)
2f54bf6e: isOwner(address)
bf56b371: launchedAt()
f4293890: manualSend()
06fdde03: name()
e53e04a5: refillGas()
e66db25e: setFeeReceiver(address,address)
6fcba377: setFees(uint256,uint256,uint256,uint256)
658d4b7f: setIsFeeExempt(address,bool)
f84ba65d: setIsTxLimitExempt(address,bool)
5d0044ca: setMaxWallet(uint256)
df20fd49: setSwapBackSettings(bool,uint256)
5c85974f: setTxLimit(uint256)
6ddd1713: swapEnabled()
0445b667: swapThreshold()
95d89b41: symbol()
745da76b: taxManFee()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
dc93cf70: transferForeignToken(address)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
f0b37c04: unauthorize(address)
