Function signatures:
a217fddf: DEFAULT_ADMIN_ROLE()
ec87621c: MANAGER_ROLE()
c75b3d41: RubicPlatformFee()
0e18b681: acceptAdmin()
772f8c2d: availableIntegratorCryptoFee(address)
69fe30e8: availableIntegratorTokenFee(address,address)
9e369235: availableRubicCryptoFee()
c4707686: availableRubicTokenFee(address)
162dfb0d: collectIntegratorFee(address,address)
a61986d4: collectRubicCryptoFee(address)
8ac2e981: collectRubicFee(address,address)
48d8b9a4: fixedCryptoFee()
248a9ca3: getRoleAdmin(bytes32)
2f2ff15d: grantRole(bytes32,address)
91d14854: hasRole(bytes32,address)
7cd5083f: integratorToFeeInfo(address)
ce6b112f: maxRubicPlatformFee()
0f4fb373: maxTokenAmount(address)
1bceb8d4: minTokenAmount(address)
8da5cb5b: owner()
1f041ec6: pauseExecution()
5c975abb: paused()
36568abe: renounceRole(bytes32,address)
d547741f: revokeRole(bytes32,address)
1e2c0314: setFixedCryptoFee(uint256)
825dc415: setIntegratorInfo(address,(bool,uint32,uint32,uint32,uint128))
bcd97c25: setMaxRubicPlatformFee(uint256)
3f979a9a: setMaxTokenAmount(address,uint256)
79e65062: setMinTokenAmount(address,uint256)
95c54f5a: setRubicPlatformFee(uint256)
01ffc9a7: supportsInterface(bytes4)
d1712ccb: sweepTokens(address,uint256,address)
75829def: transferAdmin(address)
859806cc: unpauseExecution()

Error signatures:
6697b232: AccessControlBadConfirmation()
e2517d3f: AccessControlUnauthorizedAccount(address,bytes32)
9996b315: AddressEmptyCode(address)
cd786059: AddressInsufficientBalance(address)
0dc149f0: AlreadyInitialized()
d93c0665: EnforcedPause()
8dfc202b: ExpectedPause()
1425ea42: FailedInnerCall()
cd4e6167: FeeTooHigh()
b213476a: MaxMustBeBiggerThanMin()
94e31d08: MinMustBeLowerThanMax()
e92bcd14: NotAManager()
55098f27: NotAnAdmin()
d7e6bcf8: NotInitializing()
058d9a1b: NotPendingAdmin()
3ee5aeb5: ReentrancyGuardReentrantCall()
5274afe7: SafeERC20FailedOperation(address)
2a07fc4c: ShareTooHigh()
1f2a2005: ZeroAmount()

Event signatures:
70994a41fc1886170c6242f151e958b9329102a0efaae1daa60c82cd5aea11c7: AcceptAdmin(address,address)
3a84e53f89d2f7779a9c9a54779858ae0eb0b7760d607b445b6fd175c30a04d4: FixedCryptoFee(uint256,uint256,address)
445ea353dd3cfa91aaa8ea899f31ffb4d03e783c45f0ef3717b46c32ea17969d: FixedCryptoFeeCollected(uint256,address)
551692d6181925be42a9902ebd0f1268341087490ad9b895558cd9e53031c5d2: InitAdminTransfer(address,address)
7f26b83ff96e1f2b6a682f133852f6798a09c465da95921460cefb3847402498: Initialized(uint8)
6f83ca8ce48e63b2a223b9f9e7ef1ea7bf3a8385c7a9bd63baae22963b2b26e0: IntegratorTokenFeeCollected(uint256,address,address)
62e78cea01bee320cd4e420270b5ea74000d11b0c9f74754ebdbfc544b05a258: Paused(address)
bd79b86ffe0ab8e8776151514217cd7cacd52c909f66475c3af44e129f0b00ff: RoleAdminChanged(bytes32,bytes32,bytes32)
2f8788117e7eff1d82e926ec794901d17c78024a50270940304540a733656f0d: RoleGranted(bytes32,address,address)
f6391f5c32d9c69d2a47ea670b442974b53935d1edc7fd64eb21e047a839171b: RoleRevoked(bytes32,address,address)
9216fa2f918153a5852ce98e7929c12cd94e0adeda8117f80e761c216157b27c: RubicTokenFeeCollected(uint256,address)
8947930c264e51340ca2ca4236f6db09390e4bb7b534b69fd692d29c1302812f: SetFixedCryptoFee(uint256)
de73cb90b3667e7bb939263027398ebba5f7ff53aad0d7eba99f555e0c5ff379: SetRubicPlatformFee(uint256)
3a6ec9d9978f49b50336568494e63a4cb924f2186629ed3b3972d977f58f4912: SweepTokens(address,uint256,address)
25471ec9f39b4ceb20d58f63c37f9c738011f0babcc4b6af69bdd82984ca5f8e: TokenFee(uint256,uint256,address,address)
5db9ee0a495bf2e6ff9c91a7834c1ba4fdd244a5e8aa4e537bd38aeae4b073aa: Unpaused(address)
