095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
055ad42e: currentPhase()
44b28d59: enableMint()
f25f4b56: feeWallet()
081812fc: getApproved(uint256)
e985e9c5: isApprovedForAll(address,address)
be8a2d22: lastTokenIds(uint256)
14bf9af6: mint(bytes32[],uint256,uint256)
c467201e: mintAllowed()
e6fe107c: moveToNextPhase()
06fdde03: name()
b4cc927d: numOfMints(address)
a47e483e: oneTimeMintLimit()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
87788782: performanceFee()
bc31c1c1: prices(uint256)
715018a6: renounceOwnership()
57376198: rescueTokens(address,uint256)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
35082933: setAdminWallet(address)
a22cb465: setApprovalForAll(address,bool)
530f0874: setLastTokenIdForPhase(uint256,uint256)
0442bfa8: setMintPrice(uint256,uint256)
64d4b23d: setOneTimeMintLimit(uint256)
81b61948: setServiceInfo(address,uint256)
3f87db25: setTokenBaseUri(string)
6b0815f3: setWhiteList(bytes32)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
61d027b3: treasury()
