Function signatures:
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
c0246668: excludeFromFees(address,bool)
39509351: increaseAllowance(address,uint256)
4fbee193: isExcludedFromFees(address)
98118cb4: liquidityFee()
6b67c4df: marketingFee()
75f0a874: marketingWallet()
c8c8ebe4: maxTransactionAmount()
e6c75f71: maxWalletToken()
06fdde03: name()
8da5cb5b: owner()
715018a6: renounceOwnership()
ec28438a: setMaxTxAmount(uint256)
728d41c9: setMaxWalletLimit(uint256)
c49b9a80: setSwapAndLiquifyEnabled(bool)
750c11b6: setSwapTokensAtAmouunt(uint256)
4a74bb02: swapAndLiquifyEnabled()
e2f45605: swapTokensAtAmount()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
2740c197: updateFee(uint256,uint256)
aacebbe3: updateMarketingWallet(address)

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
9d8f7706ea1113d1a167b526eca956215946dd36cc7df39eb16180222d8b5df7: ExcludeFromFees(address,bool)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
28fc98272ce761178794ad6768050fea1648e07f1e2ffe15afd3a290f8381486: SwapAndLiquify(uint256,uint256)
53726dfcaf90650aa7eb35524f4d3220f07413c8d6cb404cc8c18bf5591bc159: SwapAndLiquifyEnabledUpdated(bool)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
