aa45026b: _devFee()
b425bac3: _devWalletAddress()
6bc87c3a: _liquidityFee()
7d1db4a5: _maxTxAmount()
200a692d: _sellTaxFee()
3b124fe7: _taxFee()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
5930919b: basePair()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
3bd5d173: deliver(uint256)
ce404b23: disableFees()
368f5bd5: enableFees()
437823ec: excludeFromFee(address)
9b33d9d1: getWrapAddr()
220f6696: inSwapAndLiquify()
ea2f0b37: includeInFee(address)
39509351: increaseAllowance(address,uint256)
5342acb4: isExcludedFromFee(address)
88f82020: isExcludedFromReward(address)
aceafe09: maxDevFee()
430ca090: maxLiqFee()
d51b31ac: maxSellTaxFee()
c7992f9a: maxTaxFee()
324f8dbf: minMxTxPercentage()
55924646: mintedByDxsale()
06fdde03: name()
d12a7688: numTokensSellToAddToLiquidity()
8da5cb5b: owner()
bf2e2c52: prevDevFee()
15ed604f: prevLiqFee()
790ed1c3: prevSellFee()
475877d9: prevTaxFee()
4549b039: reflectionFromToken(uint256,bool)
715018a6: renounceOwnership()
d7034bd6: replaceDevWalletAddress(address,address)
f887ea40: router()
379e2919: setDevFeePercent(uint256)
120a0612: setDevWalletAddress(address)
8ee88c53: setLiquidityFeePercent(uint256)
d543dbeb: setMaxTxPercent(uint256)
d0e03523: setSellTaxFeePercent(uint256)
c49b9a80: setSwapAndLiquifyEnabled(bool)
061c82d0: setTaxFeePercent(uint256)
4a74bb02: swapAndLiquifyEnabled()
95d89b41: symbol()
2d838119: tokenFromReflection(uint256)
13114a9d: totalFees()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
