8aa28550: BONUS_MULTIPLIER()
671882b0: accReflectionPerPoint()
49f5edde: add(uint256,address,uint16,uint16,uint256,bool)
5dde4a91: availableDividendTokens()
9f94e272: availableRewardTokens()
1a665955: brews()
1cd348c0: buyBackWallet()
9abd3572: claimDividend(uint256)
ae169a50: claimReward(uint256)
bb952cd2: compoundDividend(uint256)
4060e257: compoundReward(uint256)
e2bbb158: deposit(uint256,uint256)
8bdf67f2: depositRewards(uint256)
5312ea8e: emergencyWithdraw(uint256)
015d5238: emergencyWithdrawReflections()
30409c85: emergencyWithdrawRewards(uint256)
41275358: feeAddress()
7bafb029: getMultiplier(uint256,uint256,uint256)
a5bfd0f2: hasDividend()
630b5ba1: massUpdatePools()
8da5cb5b: owner()
876ba4b7: pendingReflections(uint256,address)
d18df53c: pendingRewards(uint256,address)
87788782: performanceFee()
cbd258b5: poolExistence(address)
1526fe27: poolInfo(uint256)
081e3eda: poolLength()
018bcf5c: recoverWrongToken(address)
bc6a9e01: reflectionToken()
715018a6: renounceOwnership()
8ae39cac: rewardPerBlock()
4817517f: set(uint256,uint256,uint16,uint16,uint256,bool)
a4640b82: setBuyBackWallet(address)
8705fcd4: setFeeAddress(address)
70897b23: setPerformanceFee(uint256)
6c95d09b: setSwapSetting(uint256,address,address[],address[],address[],address[],bool)
48cd4cb1: startBlock()
84ed19b5: swapSettings(uint256)
17caf6f1: totalAllocPoint()
41cb8c20: totalStaked(uint256)
f2fde38b: transferOwnership(address)
0ba84cd2: updateEmissionRate(uint256)
51eb05a6: updatePool(uint256)
fac2b9ba: updateStartBlock(uint256)
93f1a40b: userInfo(uint256,address)
441a3e70: withdraw(uint256,uint256)
