71489219: Cimo()
5f2ecf8a: ETHLeftUnclaimed()
54f29ce2: ETHLeftUnshared()
67dcaf94: ETHPerBlock()
a04e5c04: TaxDistributor()
ad5c4648: WETH()
aa97b0a0: add(uint64,address,bool)
06f43a8c: addLiquidityNoFeeAndStake(uint256,uint256,uint256,uint256)
cfac5d7c: addNFTContract(address)
4d90dd42: addToClaimable(uint256,address)
b6a5d7de: authorize(address)
b9181611: authorized(address)
5975e332: boostWithNFT(uint256,address,uint256)
00aeef8a: deposit(uint256,uint256,uint256)
614f3364: depositFor(address,uint256,uint256,uint256)
53398119: emergency(bool)
5312ea8e: emergencyWithdraw(uint256)
8dbb1e3a: getMultiplier(uint256,uint256)
90998c9d: getUsersNFTs(uint256,address)
5f9e8f82: isEmergency()
09aaf684: isNFTContract(address)
630b5ba1: massUpdatePools()
5f228a3d: numdays()
150b7a02: onERC721Received(address,address,uint256,bytes)
8da5cb5b: owner()
d18df53c: pendingRewards(uint256,address)
9ca1af8c: pointsPerNFT()
cbd258b5: poolExistence(address)
1526fe27: poolInfo(uint256)
081e3eda: poolLength()
d89ea34b: reinvestETHRewards(uint256)
715018a6: renounceOwnership()
4460d3cf: rescueToken(address)
f887ea40: router()
401519b6: set(uint256,uint64,bool)
c0d78655: setRouter(address)
a5bb096d: setTaxDistributor(address)
e1886f69: setnumdays(uint256)
48cd4cb1: startBlock()
2dfd0bdc: startRewards()
17caf6f1: totalAllocPoint()
f2fde38b: transferOwnership(address)
f0b37c04: unauthorize(address)
51eb05a6: updatePool(uint256)
5dd19829: updateUserWeightedBalance(uint256,address)
93f1a40b: userInfo(uint256,address)
0e19dc3a: withdraw(uint32,uint256)
2d5310e7: withdrawNFT(uint256,address,uint256)
