adf8750c: __SALE_NEVER_STARTS()
28592fc6: claimedByAddress(address)
9a8b93b5: isWhitelisted(bytes32,address,bytes32[])
639814e0: maxPerAddress()
ba41b0c6: mint(uint256,bytes32[])
47ccca02: nft()
8da5cb5b: owner()
26a49e37: price(uint256)
456ecb20: pricePerOne()
715018a6: renounceOwnership()
5c474f9e: saleStarted()
b66a0e5d: startSale()
e6fd48bc: startTimestamp()
e36b0b37: stopSale()
01ffc9a7: supportsInterface(bytes4)
f2fde38b: transferOwnership(address)
2f74e50e: updateMaxPerAddress(uint256)
8d6cc56d: updatePrice(uint256)
e67151ae: updateStartTimestamp(uint256)
f73d308a: updateWhitelistRoot(bytes32)
386bfc98: whitelistRoot()
