d57cfcdd: TVLWallet()
10d5de53: _isExcludedMaxTransactionAmount(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
b62496f5: automatedMarketMakerPairs(address)
70a08231: balanceOf(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
e884f260: disableTransferDelay()
8a8c523c: enableTrading()
c0246668: excludeFromFees(address,bool)
7571336a: excludeFromMaxTransaction(address,bool)
c492f046: excludeMultipleAccountsFromFees(address[],bool)
39509351: increaseAllowance(address,uint256)
4fbee193: isExcludedFromFees(address)
4a62bb65: limitsInEffect()
0f4432e3: liquidityActiveBlock()
ccb61358: liquidityBuyFee()
099d0d30: liquiditySellFee()
c8c8ebe4: maxTransactionAmount()
f8b45b05: maxWallet()
06fdde03: name()
8da5cb5b: owner()
751039fc: removeLimits()
715018a6: renounceOwnership()
9a7a23d6: setAutomatedMarketMakerPair(address,bool)
6ddd1713: swapEnabled()
e2f45605: swapTokensAtAmount()
95d89b41: symbol()
f76e1951: taxBuyFee()
2beccd57: taxSellFee()
50a88f9f: taxTokens(uint256)
2dc0562d: taxWallet()
1a8145bb: tokensForLiquidity()
6d7adcad: tokensForTax()
b9e93700: totalBuyFees()
d0a39814: totalSellFees()
18160ddd: totalSupply()
bbc0c742: tradingActive()
ee40166e: tradingActiveBlock()
a9059cbb: transfer(address,uint256)
c876d0b9: transferDelayEnabled()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
66ca9b83: updateBuyFees(uint256,uint256)
106b5da1: updateMaxAmount(uint256)
c18bc195: updateMaxWalletAmount(uint256)
02dbd8f8: updateSellFees(uint256,uint256)
924de9b7: updateSwapEnabled(bool)
f5fc361c: updatetaxWallet(address)
7fa787ba: withdrawStuckEth()
