dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
273123b7: delBot(address)
437823ec: excludeFromFee(address)
ea2f0b37: includeInFee(address)
6fc3eaec: manualsend()
c3c8cd80: manualswap()
06fdde03: name()
c9567bf9: openTrading()
8da5cb5b: owner()
715018a6: renounceOwnership()
e6f7ef4d: setBlocksToBlacklist(uint256)
b515566a: setBots(address[])
25519cf2: setBuyFee(uint256,uint256,uint256)
5932ead1: setCooldownEnabled(bool)
b4060493: setFourWallet(address)
296f0a0c: setLiquidityWallet(address)
f34eb0b8: setMaxBuyAmount(uint256)
e99c9d09: setMaxSellAmount(uint256)
27a14fc2: setMaxWalletAmount(uint256)
5958621e: setRewardWallet(address)
1d865c30: setSellFee(uint256,uint256,uint256)
e01af92c: setSwapEnabled(bool)
afa4f3b2: setSwapTokensAtAmount(uint256)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f5648a4f: withdrawStuckETH()
