dd62ed3e: allowance(address,address)
590654e9: amountOfValidators()
095ea7b3: approve(address,uint256)
57ded9c9: apr()
70a08231: balanceOf(address)
379607f5: claim(uint256)
d125ca18: createValidator()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
c0246668: excludeFromFees(address,bool)
df778d26: forceSwap()
39509351: increaseAllowance(address,uint256)
4fbee193: isExcludedFromFees(address)
245fc1ba: isStaking(address,uint256)
4a62bb65: limitsInEffect()
d5abeb01: maxSupply()
c8c8ebe4: maxTransactionAmount()
f8b45b05: maxWallet()
06fdde03: name()
8da5cb5b: owner()
751039fc: removeLimits()
715018a6: renounceOwnership()
f7c618c1: rewardToken()
3b51e5cf: setStakingState(bool)
7b0472f0: stake(uint256,uint256)
1cfff51b: stakingEnabled()
72f702f3: stakingToken()
293230b8: startTrading()
cef85139: swapTokensThreshold()
95d89b41: symbol()
d54ad2a1: totalClaimed()
13114a9d: totalFees()
817b1cd2: totalStaked()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
2e17de78: unstake(uint256)
c69bebe4: updateFeeReceiver(address)
22429085: updateFees(uint256,uint256,uint256)
8baa63b2: updateSwapTokensThreshold(uint256)
6ceb23a1: userClaimHistory(address)
4093e7d5: userEarned(address,uint256)
a39b2153: userStaked(address,uint256)
35aa2e44: validators(uint256)
3dd5b2da: withdrawContractETH()
