a217fddf: DEFAULT_ADMIN_ROLE()
d5391393: MINTER_ROLE()
4f52ccfa: beneficiary1()
f3f2f0bc: beneficiary2()
12b495a8: delta()
0fb5a6b4: duration()
248a9ca3: getRoleAdmin(bytes32)
2f2ff15d: grantRole(bytes32,address)
91d14854: hasRole(bytes32,address)
41b6d6b9: increaseRemaining(uint256)
053f14da: lastPrice()
19d8ac61: lastTimestamp()
e45be8eb: minPrice()
6a627842: mint(address)
716ac8ae: picklePeopleNFT()
a035b1fe: price()
55234ec0: remaining()
36568abe: renounceRole(bytes32,address)
d547741f: revokeRole(bytes32,address)
2f2b348d: setBeneficiary1(address)
7d1ca9fd: setBeneficiary2(address)
025ff0a5: setDelta(uint256)
f6be71d1: setDuration(uint256)
2c19abb9: setLastPrice(uint256)
4cbbe1ad: setLastTimestamp(uint256)
5ea8cd12: setMinPrice(uint256)
be9a6555: start()
01ffc9a7: supportsInterface(bytes4)
51cff8d9: withdraw(address)
