cda08536: checkMintIndex(address,uint256,uint32)
f8a6137b: checkMintIndices(address,uint256,uint32[])
0f79ab39: getClaim(address,uint256)
d5fdfe87: getClaimCount(address)
42f3bef4: getTotalMints(address,address,uint256)
4773795b: initializeClaim(address,(uint32,uint32,uint48,uint48,uint8,bool,bytes32,string,uint256,address))
bbf2a8c6: mint(address,uint256,uint32,bytes32[])
3512da33: mintBatch(address,uint256,uint16,uint32[],bytes32[][])
01ffc9a7: supportsInterface(bytes4)
e9dc6375: tokenURI(address,uint256)
c95d571d: updateClaim(address,uint256,(uint32,uint32,uint48,uint48,uint8,bool,bytes32,string,uint256,address))
