7d1db4a5: _maxTxAmount()
807c2d9c: _walletMax()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
571ac8b0: approveMax(address)
ca33e64c: autoLiquidityReceiver()
70a08231: balanceOf(address)
896648c1: blacklistMode()
313ce567: decimals()
5e562f3b: enable_blacklist(bool)
2b112e49: getCirculatingSupply()
893d20e8: getOwner()
220f6696: inSwapAndLiquify()
fe575a87: isBlacklisted(address)
3f4218e0: isFeeExempt(address)
8b42507f: isTxLimitExempt(address)
bf56b371: launchedAt()
98118cb4: liquidityFee()
8e2eee84: manage_blacklist(address[],bool)
6b67c4df: marketingFee()
75f0a874: marketingWallet()
06fdde03: name()
8da5cb5b: owner()
a8aa1b31: pair()
715018a6: renounceOwnership()
44de2e4c: restrictWhales()
f887ea40: router()
0b78f9c0: setFees(uint256,uint256)
658d4b7f: setIsFeeExempt(address,bool)
f84ba65d: setIsTxLimitExempt(address,bool)
f1d5f517: setWalletLimit(uint256)
da00097d: swapAndLiquifyByLimitOnly()
4a74bb02: swapAndLiquifyEnabled()
0445b667: swapThreshold()
95d89b41: symbol()
1df4ccfc: totalFee()
ca987b0e: totalFeeIfSelling()
18160ddd: totalSupply()
ffb54a99: tradingOpen()
0d295980: tradingStatus(bool)
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
