b5a7a7fd: BUY_TYPEHASH()
a217fddf: DEFAULT_ADMIN_ROLE()
3644e515: DOMAIN_SEPARATOR()
f5b541a6: OPERATOR_ROLE()
9c3fdd73: buy(address,address,(address,address,address[],uint256,uint256,uint256,uint256,uint8,bytes32,bytes32,bytes32))
e33e56ef: buyOnBehalf(address,(address,address,address,uint256))
48dccaed: commissionPayAddr()
2cbe110c: coreStable()
0c820498: getAmountIn(address,uint256,address[])
89947fae: getAmountInFromUniswap(uint256,address[])
e476916a: getAmountOut(address,uint256,address[])
e106318b: getAmountOutFromUniswap(uint256,address[])
248a9ca3: getRoleAdmin(bytes32)
2f2ff15d: grantRole(bytes32,address)
91d14854: hasRole(bytes32,address)
9185f6ec: isStable(address)
c84f9283: motherTriberMap(address)
36568abe: renounceRole(bytes32,address)
d547741f: revokeRole(bytes32,address)
f5c03b08: saleNFTParams(address)
a9d3c01b: setBuddyFee(address,uint256)
d0affef2: setDefaultPrice(address,uint256)
afdb7c01: setNftHolderAddress(address,address)
20b21b7b: setSale(address,(address,uint256,uint256,uint256))
00cc12c5: setStable(address[])
12a75bd2: setTokenIdCounter(address,uint256)
6514ffd5: setTreasuryAddress(address,address,bool,bytes32)
01ffc9a7: supportsInterface(bytes4)
143d1171: treasuryMap(bytes32)
2e04b8e7: userNonce(address)
