68c2a400: DFPconfig()
55776b77: addLiquidity(address,uint256,uint256)
ce359797: addMultiple(address[],uint256[])
f851a440: admin()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
3bb1956a: bootstrapNewToken(address,uint256,address)
99d22304: bootstrapNewTokenWithBonus(address,uint256,address,address)
a62af183: changeListing(address,address,uint112)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
39509351: increaseAllowance(address,uint256)
7093f47f: listedTokens(address)
76e36ab2: listingUpdate()
cebe7a51: lockExchange()
06fdde03: name()
8da5cb5b: owner()
c4ccdeea: removeLiquidity(uint256,address,uint256)
4fdc57e3: removeMultiple(uint256,address[])
715018a6: renounceOwnership()
704b6c02: setAdmin(address)
3d3eee8c: setDeListingBonus(uint64)
70a2df1d: setTradingFee(uint64)
fe029156: swap(address,address,uint256,uint256)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
691ea2f0: unlockExchange()
