Function signatures:
7f2feddc: _buyMap(address)
7d1db4a5: _maxTxAmount()
8f9a55c0: _maxWalletSize()
2fd689e3: _swapTokensAtAmount()
b5a65223: allowPreTrading(address[])
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
00b8cf2a: blockBots(address[])
bfd79284: bots(address)
313ce567: decimals()
5ee58efc: distribution()
c492f046: excludeMultipleAccountsFromFees(address[],bool)
6fc3eaec: manualsend()
c3c8cd80: manualswap()
06fdde03: name()
8da5cb5b: owner()
bdd795ef: preTrader(address)
67aadb7e: removePreTrading(address[])
715018a6: renounceOwnership()
6f343052: setDistribution(uint256,uint256,uint256)
a2a957bb: setFee(uint256,uint256,uint256,uint256)
74010ece: setMaxTxnAmount(uint256)
ea1644d5: setMaxWalletSize(uint256)
98a5c315: setMinSwapTokensThreshold(uint256)
8f70ccf7: setTrading(bool)
95d89b41: symbol()
6d8aa8f8: toggleSwap(bool)
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
6b999053: unblockBot(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
947f344d56e1e8c70dc492fb94c4ddddd490c016aab685f5e7e47b2e85cb44cf: MaxTxAmountUpdated(uint256)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
