ffecf516: addBot(address)
d34628cc: addBots(address[])
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
1e2ff94f: currentTimestamp()
313ce567: decimals()
ea43915e: disableBlacklist()
f25f4b56: feeWallet()
5d1db1e3: forceGM(bool)
b7037326: getBlacklistedWallets()
453dd97f: getDevWallet()
893d20e8: getOwner()
c0129d43: gm()
a4324f4b: gmHourEnd()
b5ead9b7: gmHourStart()
3bbac579: isBot(address)
4fbee193: isExcludedFromFees(address)
5cce86cd: isExcludedFromLimits(address)
f4293890: manualSend()
51bc3c85: manualSwap()
c3f70b52: maxTransaction()
f8b45b05: maxWallet()
d2d745b1: multisendToken(address[],uint256[])
06fdde03: name()
8da5cb5b: owner()
5fecd926: removeBot(address)
6c3bbfd7: removeBots(address[])
715018a6: renounceOwnership()
31cd85be: setDevTaxPercent(uint256)
1f53ac02: setDevWallet(address)
90d49b9d: setFeeWallet(address)
81f49462: setForceGM(bool)
ddb211b3: setGMHourEnd(uint256)
9ab2c29c: setGMHourStart(uint256)
ab5a1887: setMaxTransaction(uint256)
5d0044ca: setMaxWallet(uint256)
61178386: setTaxPercent(uint256)
3e05fee1: setTimezone(int8)
95d89b41: symbol()
7541f41c: taxPercent()
c4148fe5: timezone()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
