095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
6c0360eb: baseURI()
081812fc: getApproved(uint256)
e985e9c5: isApprovedForAll(address,address)
8a333b50: max_supply()
a0712d68: mint(uint256)
512b658d: mintToAddress(uint256,address)
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
a035b1fe: price()
715018a6: renounceOwnership()
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
6ad1fe02: sale()
a22cb465: setApprovalForAll(address,bool)
55f804b3: setBaseURI(string)
d49f0fa5: setprice(uint256)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
aab402e5: toggleSale(bool)
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
3ccfd60b: withdraw()
