03f176fb: PALCO(address)
87755507: PALCOPass()
7f61c56f: addToPALCO(address)
46a7d08a: isOnPALCO(address)
8da5cb5b: owner()
b41405ae: removeToPALCO(address)
715018a6: renounceOwnership()
2ad86fdc: sendERC20DifferentValue(address,address[],uint256[])
6026982b: sendERC20SameValue(address,address[],uint256)
15f67ddf: sendERC721(address,address[],uint256[])
bf7a3889: sendNativeTokenDifferentValue(address[],uint256[])
9fd9580f: sendNativeTokenSameValue(address[],uint256)
f27f76b5: setPALCOPass(uint256)
f05d16f7: setTxFee(uint256)
f2fde38b: transferOwnership(address)
cf820461: txFee()
98cdf374: withDrawERC20(address)
070f468d: withdrawTxFee()
