dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
f9d0831a: claimStuckTokens(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
cfefd79e: disableBlacklist(address)
ced695a4: disableTax()
717a8651: enableBlacklist(address)
53eb3bcf: enableTax()
4febf53d: exclude(address)
39509351: increaseAllowance(address,uint256)
fe575a87: isBlacklisted(address)
cba0e996: isExcluded(address)
f8b45b05: maxWallet()
06fdde03: name()
8da5cb5b: owner()
8456cb59: pause()
5c975abb: paused()
abe4f11d: removeExclude(address)
715018a6: renounceOwnership()
05a1f36d: setBuyTax(uint256,uint256)
5d0044ca: setMaxWallet(uint256)
247b912d: setSellTax(uint256,uint256)
d01dc84b: setTaxWallets(address)
95d89b41: symbol()
23a38a38: taxStatus()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
2c32abc2: triggerTax()
3f4ba83a: unpause()
