dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
9a8a0592: chainId()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
60f05c7a: dstContractLookup(uint16)
5e280f11: endpoint()
73874336: estimateSendTokensFee(uint16,bool,bytes)
42d65a8d: forceResumeReceive(uint16,bytes)
39509351: increaseAllowance(address,uint256)
604269d1: isMain()
001d3567: lzReceive(uint16,bytes,uint64,bytes)
06fdde03: name()
8da5cb5b: owner()
f1878922: pauseSendTokens(bool)
5c975abb: paused()
715018a6: renounceOwnership()
2e15238c: sendTokens(uint16,bytes,uint256,address,bytes)
cbed8b9c: setConfig(uint16,uint16,uint256,bytes)
706d8fff: setDestination(uint16,bytes)
10ddb137: setReceiveVersion(uint16)
07e0db17: setSendVersion(uint16)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
