32cb6b0c: MAX_SUPPLY()
51c6590a: addLiquidity(uint256)
4e6be544: addReflection()
5196aadb: addReflectionExcluded(address)
4fb0b7e7: addTaxExcluded(address)
67243482: airdrop(address[],uint256[])
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
deab8aea: buybackWallet()
37563293: claimReflection()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
17700f01: disableTrading()
8a8c523c: enableTrading()
61db2446: ethReflectionBasis()
39509351: increaseAllowance(address,uint256)
9045be58: isReflectionExcluded(address)
69ec8e9c: isTaxExcluded(address)
9579d514: lastReflectionBasis(address)
838a676f: marketingRate()
5b78f35f: minTokenBalance()
40c10f19: mint(address,uint256)
06fdde03: name()
8da5cb5b: owner()
be30877f: reflectRate()
9daa30e3: removeReflectionExcluded(address)
b41356c9: removeTaxExcluded(address)
715018a6: renounceOwnership()
3daacfef: rescueMarketingTokens(uint256,address)
0126ec50: rescueReflectionTokens(uint256,address)
9ec09e1e: rescueTreasuryTokens(uint256,address)
1d0adc07: setBuybackWallet(address)
712eb859: setMarketingRate(uint256)
77348de9: setMaxTransfer(uint256)
b0ac1571: setMinTokenBalance(uint256)
b1284d34: setReflectRate(uint256)
e3f9fc63: setSwapFees(bool)
d0bf9c54: setTreasuryRate(uint256)
a8602fea: setTreasuryWallet(address)
3e9ffbea: swapAll()
b9ccf21d: swapFees()
95d89b41: symbol()
1233d83a: totalMarketing()
3732e214: totalReflected()
18160ddd: totalSupply()
897534a9: totalTreasury()
bbc0c742: tradingActive()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
e4b72516: treasuryRate()
4626402b: treasuryWallet()
5facf12e: unclaimedReflection(address)
853828b6: withdrawAll()
