144c306c: BuyPrinters(address)
b9d22e1b: ContributeToTVL()
ee40cab2: HirePrinters(address)
87663e7f: PaperRewards(address)
b8703431: SellPaper()
e0d91d18: calculateHirePrinters(uint256,uint256)
33cb4383: calculateHirePrintersSimple(uint256)
174d277a: calculatePaperell(uint256)
12065fe0: getBalance()
1aec88bc: getMyPaper(address)
d25adb8e: getMyPrinter(address)
06ad4df8: getPaperSinceLastHire(address)
8da5cb5b: owner()
715018a6: renounceOwnership()
3c5f07cb: seedMarket()
f2fde38b: transferOwnership(address)
