61e05459: __ERC1155RaribleUser_init(string,string,string,string,address[],address,address)
173c43d2: __ERC1155Rarible_init(string,string,string,string,address,address)
00fdd58e: balanceOf(address,uint256)
4e1273f4: balanceOfBatch(address[],uint256[])
6c0360eb: baseURI()
f5298aca: burn(address,uint256,uint256)
6b20c454: burnBatch(address,uint256[],uint256[])
e8a3d485: contractURI()
98d0b4fb: creators(uint256,uint256)
891be974: getCreators(uint256)
cad96cca: getRaribleV2Royalties(uint256)
e985e9c5: isApprovedForAll(address,address)
0eaead67: mintAndTransfer((uint256,string,uint256,(address,uint96)[],(address,uint96)[],bytes[]),address,uint256)
06fdde03: name()
8da5cb5b: owner()
715018a6: renounceOwnership()
2eb2c2d6: safeBatchTransferFrom(address,address,uint256[],uint256[],bytes)
f242432a: safeTransferFrom(address,address,uint256,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
ffc4e0a7: transferFromOrMint((uint256,string,uint256,(address,uint96)[],(address,uint96)[],bytes[]),address,address,uint256)
f2fde38b: transferOwnership(address)
e07f2319: updateAccount(uint256,address,address)
0e89341c: uri(uint256)
