895fc788: adminMint()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
c6682862: baseExtension()
6c0360eb: baseURI()
13faede6: cost()
5ec19e3d: encodePackedJson(uint256)
081812fc: getApproved(uint256)
47705cbc: getUserMintedAmount(address)
7ec941ad: getUserMintedAmountByPhaseId(uint256,address)
877984cb: interfaceOfTokenURI()
e985e9c5: isApprovedForAll(address,address)
3cf40df3: isSBT()
1249c58b: mint()
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
02329a29: pause(bool)
5c975abb: paused()
d9c7f8f1: phaseData(uint256)
58303b10: phaseId()
a5ac363d: phaseIdByTokenId(uint256)
715018a6: renounceOwnership()
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
da3ef23f: setBaseExtension(string)
55f804b3: setBaseURI(string)
44a0d68a: setCost(uint256)
23c03085: setInterfaceOfTokenURI(address)
fcd1aac9: setIsSBT(bool)
c82e9edc: setPhaseData(uint256,string,string,string,string,address,bool,string)
fdf03cd5: setPhaseId(uint256)
f138abfa: setUseInterfaceMetadata(bool)
6b8ee0ec: setUseSingleMetadata(bool)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
c87b56dd: tokenURI(uint256)
8462151c: tokensOfOwner(address)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
ba6269c6: useInterfaceMetadata()
d6dfad76: useSingleMetadata()
3ccfd60b: withdraw()
1581b600: withdrawAddress()
