3644e515: DOMAIN_SEPARATOR()
cfa70b18: MAX_OTC_PRICE_TOLERANCE()
395ebb69: POWER_PERP_PERIOD()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
88626eb8: checkPriceHedge()
c2451689: checkTimeHedge()
281e78d1: crabMigration()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
d0e30db0: deposit()
4d76e6fc: ethWSqueethPool()
c45a0155: factory()
fc5b73ff: flashDeposit(uint256,uint24)
b52b7ff0: flashWithdraw(uint256,uint256,uint24)
6c1040a9: getStrategyVaultId()
533092ef: getVaultDetails()
f73e19c3: getWsqueethFromCrabAmount(uint256)
b24f719b: hedgeOTC(uint256,uint256,bool,(uint256,address,uint256,uint256,bool,uint256,uint256,uint8,bytes32,bytes32)[])
f101d92f: hedgePriceThreshold()
66a91b76: hedgeTimeThreshold()
f5d278e4: hedgingTwapPeriod()
39509351: increaseAllowance(address,uint256)
dcbab608: initialize(uint256,uint256,uint256,uint256,uint256)
392e53cd: isInitialized()
06fdde03: name()
502e1a16: nonces(address,uint256)
7dc0d1d0: oracle()
e9c3cb4f: otcPriceTolerance()
8da5cb5b: owner()
3dcb0c5d: powerTokenController()
63bbc4b6: priceAtLastHedge()
a319b29f: redeemShortShutdown()
715018a6: renounceOwnership()
bdd438b8: setHedgePriceThreshold(uint256)
7bcdc16e: setHedgeTimeThreshold(uint256)
8f8b8dbc: setHedgingTwapPeriod(uint32)
3d65fdac: setNonceTrue(uint256)
9ff69a51: setOTCPriceTolerance(uint256)
0ca514cd: setStrategyCap(uint256)
cae74029: strategyCap()
95d89b41: symbol()
67b8c345: timeAtLastHedge()
d33219b4: timelock()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
d2dd9f79: transferVault(address)
fa461e33: uniswapV3SwapCallback(int256,int256,bytes)
33194c0a: vaultId()
7f07b130: wPowerPerp()
3fc8cef3: weth()
2e1a7d4d: withdraw(uint256)
3d3a62ee: withdrawShutdown(uint256)
