c94288a2: callRegistry((uint16,uint256,(address,uint256,uint256,(uint256,uint256,address,bytes),(uint256,uint256,address,bytes))))
2a4f1fbb: claimFee(uint16,address)
3bd1adec: claimOwner()
afe315ee: getEarnedFee(uint16,address)
31efdc96: getFeeSplits(uint16)
7d6167e8: getTotalFeeInBps(uint16)
050e56ea: getValidIntegrator(uint16)
5b94db27: nominateOwner(address)
20f99c0a: nominee()
8da5cb5b: owner()
77001f83: registerFeeConfig(uint16,uint16,(address,uint16)[3])
6ccae054: rescueFunds(address,address,uint256)
1291f79d: rescueNative(address,uint256)
22c8f6cd: socket()
ad3bd95d: updateFeeConfig(uint16,uint16,(address,uint16)[3])
