67f809e9: DynamicPyramid()
fae14192: changeFeePercentage(uint256)
ced92670: changeMultiplier(uint256)
a6f9dae1: changeOwner(address)
686f2c90: collectAllFees()
b4022950: collectFeesInEther(uint256)
4229616d: collectPercentOfFees(uint256)
8a5fb3ca: currentFeePercentage()
6fbaaa1e: currentMultiplier()
09dfdc71: currentPyramidBalanceApproximately()
253459e3: feesSeperateFromBalanceApproximately()
57d4021b: nextPayoutWhenPyramidBalanceTotalsApproximately()
d11f13df: numberOfParticipantsWaitingForPayout()
9dbc4f9b: participantDetails(uint256)
a26dbf26: totalParticipants()
