db66b33a: _URI(uint256)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
6ff1c9bc: emergencyWithdraw(address)
9727151a: forwardERC20s(address,uint256)
081812fc: getApproved(uint256)
cad96cca: getRaribleV2Royalties(uint256)
e985e9c5: isApprovedForAll(address,address)
1249c58b: mint()
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
715018a6: renounceOwnership()
2a55205a: royaltyInfo(uint256,uint256)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
