3ab045de: AllfeeDenominator()
ffcc1fa8: DtvPackages(uint256)
413f6092: NftStakingContract()
1fc9efa1: _maxHoldAmount()
7d1db4a5: _maxTxAmount()
a41d40e1: addNewPair(address)
d90ec3a7: addTVPackage(uint256,uint256,uint256,string,bool)
dd62ed3e: allowance(address,address)
a6334231: allowtrading()
095ea7b3: approve(address,uint256)
571ac8b0: approveMax(address)
b6a5d7de: authorize(address)
ca33e64c: autoLiquidityReceiver()
70a08231: balanceOf(address)
2f05205c: canTrade()
81530a92: changeTvPackagePrice(uint256,uint256)
66bb5dd3: claimtokensback(address)
313ce567: decimals()
683c3063: discountPercentHigh()
dbc993db: discountPercentLow()
2b112e49: getCirculatingSupply()
ee8969c5: getEstimatedTokenForUSDT(uint256)
893d20e8: getOwner()
6bad6a6a: getSubbedUsersLength()
31e02e0b: initialBuyFee()
2b36a6d2: initialSellFee()
32406b35: initialTaxesEnabled()
fe9fbb80: isAuthorized(address)
2f54bf6e: isOwner(address)
bf56b371: launchedAt()
98118cb4: liquidityFee()
6b67c4df: marketingFee()
e96fada2: marketingFeeReceiver()
06fdde03: name()
a8aa1b31: pair()
fe33b302: pairs(address)
af6c9c1d: removePair(address)
7bdd90f0: removeTvPackage(uint256)
f887ea40: router()
e405be29: setBlacklistArray(address[])
759f62a6: setBlacklistedStatus(address,bool)
daa09bf8: setDiscountPackPercentages(uint8,uint8)
a4b45c00: setFeeReceivers(address,address)
4fcd2446: setFees(uint8,uint8)
42c7a6f7: setInitialfees(uint8,uint8)
658d4b7f: setIsFeeExempt(address,bool)
f84ba65d: setIsTxLimitExempt(address,bool)
a7ccabdf: setNFTContract(address)
21d13a66: setSpecialPackPercentages(uint8,uint8)
df20fd49: setSwapBackSettings(bool,uint256)
f1366d9a: setSwapThresholdDivisor(uint256)
5c85974f: setTxLimit(uint256)
715b1c3b: setmaxholdpercentage(uint256)
9215a2a4: specialPercentHigh()
1720513f: specialPercentLow()
6f2a4914: stopInitialTax()
b00755df: subToPackage(uint256,uint256)
1936d368: subbedUsers(uint256)
6ddd1713: swapEnabled()
0445b667: swapThreshold()
95d89b41: symbol()
1df4ccfc: totalFee()
f5676f8f: totalSubs()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
f0b37c04: unauthorize(address)
8f3184cd: userSubs(address)
