6c0a24eb: _maxWalletAmount()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
571ac8b0: approveMax(address)
70a08231: balanceOf(address)
364333f4: clearStuckBalance()
313ce567: decimals()
893d20e8: getOwner()
2f54bf6e: isOwner(address)
e96fada2: marketingFeeReceiver()
06fdde03: name()
a8aa1b31: pair()
715018a6: renounceOwnership()
f887ea40: router()
f1d5f517: setWalletLimit(uint256)
6ddd1713: swapEnabled()
0445b667: swapThreshold()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
