f9e0edae: _baseURL()
534308cc: _provenanceHash()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
b3f00674: feeReceiver()
59c74f29: flipMintState()
081812fc: getApproved(uint256)
e985e9c5: isApprovedForAll(address,address)
19908016: isMintOpen()
ac9deb8f: maxAmountInOneTransaction()
d5abeb01: maxSupply()
a0712d68: mint(uint256)
89c77dfe: mintValue()
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
715018a6: renounceOwnership()
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
49f2553a: setBaseURL(string)
efdcd974: setFeeReceiver(address)
09de346a: setMaxAmountInOneTransaction(uint256)
6f8b44b0: setMaxSupply(uint256)
c01031c0: setMintValue(uint256)
10969523: setProvenanceHash(string)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
