Function signatures:
40276a88: MaxTXAmount()
29b8cff3: MaxWalletSize()
7d1db4a5: _maxTxAmount()
8f9a55c0: _maxWalletSize()
2eac5b6f: _maximumBuyAmount()
a7f404e2: addUniswapPair(address)
dd62ed3e: allowance(address,address)
0b2a808c: amnestySniper(address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
c5b34422: boostRewardsContract()
f4234ad7: boostRewardsPercent()
3b2d081c: buybackFee()
1df59e2f: buybackReceiver()
d94fc430: buybackTokenAddress()
d0c48342: calculateETHRewards(address)
3a17fd67: calculateTokenRewards(address,address)
a9b47a66: canClaimRewards(address)
b4b72c1d: claimETHRewards()
06aa52f9: claimTokenRewards(address)
27c8f835: deadAddress()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
3bd5d173: deliver(uint256)
1f0cff72: eligibleForRewardBooster(address)
db2e21bc: emergencyWithdraw()
9a1313db: ethRewardsBalance()
2014e5d6: ethRewardsFee()
437823ec: excludeFromFee(address)
52390c02: excludeFromReward(address)
f709300d: feeExclusionContract()
978bbdb9: feeRate()
4fa33dd7: feeSellMultiplier()
43558a91: getLastETHRewardsClaim(address)
dc6571eb: getSellSlippage(address)
ea2f0b37: includeInFee(address)
3685d419: includeInReward(address)
39509351: increaseAllowance(address,uint256)
8203f5fe: initContract()
5342acb4: isExcludedFromFee(address)
88f82020: isExcludedFromReward(address)
610d5b19: isRemovedSniper(address)
9cece12e: isUniswapPair(address)
790ca413: launchTime()
881dce60: manualswap(uint256)
06fdde03: name()
c9567bf9: openTrading()
8da5cb5b: owner()
83ad7994: reflectionFee()
4549b039: reflectionFromToken(uint256,bool)
33251a0b: removeSniper(address)
a6931ed7: removeUniswapPair(address)
715018a6: renounceOwnership()
40ea7513: rewardsClaimTimeSeconds()
2355c9f8: setBoostRewardsContract(address)
bd008d04: setBoostRewardsPercent(uint256)
8ef588fc: setBuybackReceiver(address)
b74411e1: setBuybackTokenAddress(address)
0e1c80b9: setFeeExclusionContract(address)
45596e2e: setFeeRate(uint256)
35e0edb0: setFeeSellMultiplier(uint256)
9f131571: setIsMaxBuyActivated(bool)
74010ece: setMaxTxnAmount(uint256)
ea1644d5: setMaxWalletSize(uint256)
6028c2a6: setNewFeesPercentages(uint256,uint256,uint256,uint256)
92d9029d: setRewardsClaimTimeSeconds(uint256)
6605bfda: setTreasuryAddress(address)
95d89b41: symbol()
2d838119: tokenFromReflection(uint256)
13114a9d: totalFees()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
cc32d176: treasuryFee()
4626402b: treasuryWallet()
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
947f344d56e1e8c70dc492fb94c4ddddd490c016aab685f5e7e47b2e85cb44cf: MaxTxAmountUpdated(uint256)
fb1fe1002b7550e87616e67793dbb7d3f437a79c2688c372c66dc170dbcb0efd: MaxWalletSizeUpdated(uint256)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
7d8a5d8268a1c264e8bb2e0a542db0263a9f1ab2759a8594a1302e73c8096ce7: SendETHRewards(address,uint256)
461310925e682d8354b34f2245c1ea43ea9a27ceea708a1be23757f31eb88b4f: SendTokenRewards(address,address,uint256)
17bbfb9a6069321b6ded73bd96327c9e6b7212a5cd51ff219cd61370acafb561: SwapAndLiquify(uint256,uint256,uint256)
e9d8c77238db27a9c74786624137d346727f868e8e54d82636abf1a2a8344819: SwapETHForTokens(address,uint256,address[])
32cde87eb454f3a0b875ab23547023107cfad454363ec88ba5695e2c24aa52a7: SwapTokensForETH(uint256,address[])
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
