dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
27c8f835: deadAddress()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
c0246668: excludeFromFees(address,bool)
39509351: increaseAllowance(address,uint256)
4fbee193: isExcludedFromFees(address)
d4698016: liquidityWallet()
13f43a57: minAmountToSwap()
06fdde03: name()
8da5cb5b: owner()
715018a6: renounceOwnership()
8348a288: setSwapPair(address,bool)
4666670d: swapPairs(address)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
e37ba8f9: updateLiquidityWallet(address)
effc501d: updateMinAmountToSwap(uint256)
65b8dbc0: updateUniswapV2Router(address)
459c979b: withdrawBnb(uint256)
9e281a98: withdrawToken(address,uint256)
