Function signatures:
3644e515: DOMAIN_SEPARATOR()
a51d2bb4: ETHOwed(uint256[],address)
565dd456: addToTeamAddresses(address[])
dd62ed3e: allowance(address,address)
32f29fc1: amplifiNode()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
68237329: bps()
f1127ed8: checkpoints(address,uint32)
6ba4c138: claim(uint256[])
99d32fc4: claimFee()
7c5e62d0: claimFeeRecipient()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
5c19a95c: delegate(address)
c3cda520: delegateBySig(address,uint256,uint256,uint8,bytes32,bytes32)
587cde1e: delegates(address)
afd73fa1: gAMPOwed(uint256[],address)
cef63600: getClaimAmount(uint256)
b544c524: getMintAmount((uint8,address,uint256,uint256,uint256,uint256,uint256,uint256,uint256),uint256)
8e539e8c: getPastTotalSupply(uint256)
3a46b1a8: getPastVotes(address,uint256)
89e52771: getTeamAddresses()
efdcc0f8: getTeamTokens(uint256)
9ab24eb0: getVotes(address)
64a673b7: hasClaimedPeriod(address,uint256)
39509351: increaseAllowance(address,uint256)
a753330a: lastMintedFromAmplifier(address,uint256)
f27ee76c: lastPot()
f8e93ef9: mint(uint256[])
13966db5: mintFee()
765b0c36: mintFeeRecipient()
63027bdf: mintFromNFT(uint256)
06fdde03: name()
1714f2e0: nfts()
7ecebe00: nonces(address)
6fcfff45: numCheckpoints(address)
8da5cb5b: owner()
d505accf: permit(address,address,uint256,uint256,uint8,bytes32,bytes32)
4ba2363a: pot()
359a5f7f: potPerPeriod(uint256)
c5cda096: receivedThisPeriod()
0d67eb15: removeFromTeamAddresses(address[])
715018a6: renounceOwnership()
c6cabb40: setFeeRecipients(address,address)
26f73351: setFees(uint256,uint16)
22e14ede: setNFTs(address)
2995c864: setTotalAmountToMintPerProduct(uint8,uint256)
95d89b41: symbol()
e164a557: totalAmountToMintPerProduct(uint8)
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
690d8320: withdrawETH(address)
3aeac4e1: withdrawToken(address,address)

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
987d620f307ff6b94d58743cb7a7509f24071586a77759b77c2d4e29f75a2f9a: Claimed(address,uint256,uint256)
3134e8a2e6d97e929a7e54011ea5485d7d196dd5f0ba4d4ef95803e8e3fc257f: DelegateChanged(address,address,address)
dec2bacdd2f05b59de34da9b523dff8be42e5e38e818c82fdb0bae774387a724: DelegateVotesChanged(address,uint256,uint256)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
54390daa7a4eaa8ded41401c920f8ae34737125099853ad55d28699819f2596b: PotAccrued(uint256)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
