095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
6c0360eb: baseURI()
42966c68: burn(uint256)
c884ef83: claimed(address)
081812fc: getApproved(uint256)
e985e9c5: isApprovedForAll(address,address)
05c58df2: level(uint256)
49bb330f: level1()
bc3377d9: level2()
c380d980: level3()
80678654: level4()
fcd9a15e: level5()
c3bc86b9: maxLevel1()
ed3cad1f: maxLevel2()
666fa186: maxLevel3()
b6e77823: maxLevel4()
68a2db98: maxLevel5()
d5abeb01: maxSupply()
a0712d68: mint(uint256)
f1799619: mints(bytes32[],uint256)
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
8456cb59: pause()
5c975abb: paused()
bee6348a: presaleOpen()
a035b1fe: price()
2530c905: rand(uint256)
715018a6: renounceOwnership()
da5f6843: reserveMints(address)
a1448194: safeMint(address,uint256)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
d4a417e6: saleMerkleRoot()
99288dbb: saleOpen()
a22cb465: setApprovalForAll(address,bool)
55f804b3: setBaseURI(string)
91b7f5ed: setPrice(uint256)
f91eb630: setSaleMerkleRoot(bytes32)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
34393743: togglePresale()
7d8966e4: toggleSale()
4f6ccce7: tokenByIndex(uint256)
2f745c59: tokenOfOwnerByIndex(address,uint256)
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
3f4ba83a: unpause()
438b6300: walletOfOwner(address)
3ccfd60b: withdraw()
