a217fddf: DEFAULT_ADMIN_ROLE()
04a0fb17: FACTORY_ROLE()
c6e2a400: addImplementation(address)
9430b496: approval(address)
56fb0958: approveImplementation(address,bool)
3b426d3f: currentVersion(bytes32)
ec54d72f: deployProxy(bytes32,bytes)
11b804ab: deployProxyByImplementation(address,bytes,bytes32)
1e5e1e99: deployProxyDeterministic(bytes32,bytes,bytes32)
b9caf9d9: deployer(address)
dd47595a: getImplementation(bytes32,uint256)
44ab6680: getLatestImplementation(bytes32)
248a9ca3: getRoleAdmin(bytes32)
9010d07c: getRoleMember(bytes32,uint256)
ca15c873: getRoleMemberCount(bytes32)
2f2ff15d: grantRole(bytes32,address)
91d14854: hasRole(bytes32,address)
e92016a4: implementation(bytes32,uint256)
572b6c05: isTrustedForwarder(address)
ac9650d8: multicall(bytes[])
7b103999: registry()
36568abe: renounceRole(bytes32,address)
d547741f: revokeRole(bytes32,address)
01ffc9a7: supportsInterface(bytes4)
