6bc87c3a: _liquidityFee()
7d1db4a5: _maxTxAmount()
3b124fe7: _taxFee()
2a360631: addBotWallet(address)
8ba4cc3c: airdrop(address,uint256)
d4a3883f: airdropArray(address[],uint256[])
dd62ed3e: allowance(address,address)
a6334231: allowtrading()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
48112396: burningAddress()
2f05205c: canTrade()
3ae7dc20: claimOtherTokens(address,address)
48c54b9d: claimTokens()
764d72bf: clearStuckBalance(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
3bd5d173: deliver(uint256)
8ea5220f: devWallet()
437823ec: excludeFromFee(address)
52390c02: excludeFromReward(address)
60d48489: getBotWalletStatus(address)
ea2f0b37: includeInFee(address)
3685d419: includeInReward(address)
39509351: increaseAllowance(address,uint256)
5342acb4: isExcludedFromFee(address)
88f82020: isExcludedFromReward(address)
75f0a874: marketingWallet()
06fdde03: name()
d12a7688: numTokensSellToAddToLiquidity()
8da5cb5b: owner()
4549b039: reflectionFromToken(uint256,bool)
0305caff: removeBotWallet(address)
715018a6: renounceOwnership()
a9ef40d6: setBurningAddress(address)
1f53ac02: setDevWallet(address)
5d098b38: setMarketingWallet(address)
2a455592: setMigrationWallet(address)
c49b9a80: setSwapAndLiquifyEnabled(bool)
29e04b4a: setSwapThresholdAmount(uint256)
4a74bb02: swapAndLiquifyEnabled()
95d89b41: symbol()
2d838119: tokenFromReflection(uint256)
13114a9d: totalFees()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
