4e4665e9: burnAndSwapForExactETH(address,uint256,bytes32[],uint256)
0c288791: burnAndSwapForExactTokens(address,uint256,bytes32[],uint256)
90ab6731: burnExactAndSwapForETH(address,uint256,bytes32[],uint256)
2064bcbd: burnExactAndSwapForTokens(address,uint256,bytes32[],uint256)
8f32871e: burnForAllTokensAndSwapForETH(address,uint256[],bytes32[],uint256,uint256)
0c05f882: burnForAllTokensAndSwapForTokens(address,uint256[],bytes32[],uint256,address,uint256)
501070be: sushiswapFactory()
108a6d6b: swapETHForAllTokensAndMintExact(address,bytes32[],uint256)
3c3db8c1: swapETHForExactTokens(uint256,bytes32[],address,uint256)
a86952b4: swapETHForTokensAndMintExact(bytes32[],address,uint256)
3ddb7028: swapExactETHForTokens(uint256,bytes32[],address,uint256)
67e34f97: swapExactETHForTokensAndMint(bytes32[],address,uint256)
beb586ae: swapExactTokensForETH(uint256,uint256,bytes32[],address,uint256)
4f553b26: swapExactTokensForTokens(uint256,uint256,bytes32[],address,uint256)
43405d51: swapExactTokensForTokensAndMint(uint256,bytes32[],address,uint256)
65526631: swapTokensForAllTokensAndMintExact(address,bytes32[],uint256,address,uint256)
b96e9f33: swapTokensForExactETH(uint256,uint256,bytes32[],address,uint256)
e9040a97: swapTokensForExactTokens(uint256,uint256,bytes32[],address,uint256)
b079cb8c: swapTokensForTokensAndMintExact(uint256,bytes32[],address,uint256)
8bdb2afa: uniswapFactory()
3fc8cef3: weth()
