cdc91c69: acceptAnchorOwnership()
79ba5097: acceptOwnership()
38a5e016: acceptTokenOwnership()
7d8916bd: addLiquidity(address[],uint256[],uint256)
80d9416d: addLiquidityCost(address[],uint256,uint256)
2e9abc7a: addLiquidityReturn(address[],uint256[])
6a49d2c4: addReserve(address,uint32)
d3fb73b4: anchor()
f0413a1f: averageRateInfo()
71f52bf3: connectorTokenCount()
19b64015: connectorTokens(uint256)
0e53aae9: connectors(address)
579cd3ca: conversionFee()
e8dc12ff: convert(address,address,uint256,address,address)
3e8ff43f: converterType()
d8959512: getConnectorBalance(address)
1e1401f8: getReturn(address,address,uint256)
22f3e2d4: isActive()
d260529c: isV28OrHigher()
94c275ad: maxConversionFee()
d4ee1d90: newOwner()
50dc78f9: onUpgradeComplete()
2fe8a6ad: onlyOwnerCanUpdateRegistry()
8da5cb5b: owner()
61cd756e: prevRegistry()
12b6705f: processNetworkFees()
1f0181bc: recentAverageRate(address)
7b103999: registry()
b127c0a5: removeLiquidity(uint256,address[],uint256[])
15458837: removeLiquidityReturn(uint256,address[])
dc8de379: reserveBalance(address)
613e53a7: reserveBalances()
9b99a8e2: reserveTokenCount()
27ac36c4: reserveTokens()
1cfab290: reserveWeight(address)
b4a176d3: restoreRegistry()
024c7ec7: restrictRegistryUpdate(bool)
ecbca55d: setConversionFee(uint32)
bbcdfdef: sourceAmountAndFee(address,address,uint256)
3cf98fa4: syncReserveBalances()
af94b8d8: targetAmountAndFee(address,address,uint256)
fc0c546a: token()
67b6d57c: transferAnchorOwnership(address)
f2fde38b: transferOwnership(address)
038d09e1: transferReservesOnUpgrade(address)
21e6b53d: transferTokenOwnership(address)
49d10b64: updateRegistry()
d55ec697: upgrade()
54fd4d50: version()
