e98d8d15: TaxAddress()
10d5de53: _isExcludedMaxTransactionAmount(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
b62496f5: automatedMarketMakerPairs(address)
70a08231: balanceOf(address)
f11a24d3: buyLiquidityFee()
5a139dd4: buyOperationsFee()
941fa5cd: buyTaxFee()
d85ba063: buyTotalFees()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
e884f260: disableTransferDelay()
8a8c523c: enableTrading()
c0246668: excludeFromFees(address,bool)
7571336a: excludeFromMaxTransaction(address,bool)
39509351: increaseAllowance(address,uint256)
4a62bb65: limitsInEffect()
88e765ff: maxBuyAmount()
66d602ae: maxSellAmount()
aa4bde28: maxWalletAmount()
06fdde03: name()
ea4cfe12: operationsAddress()
8da5cb5b: owner()
751039fc: removeLimits()
715018a6: renounceOwnership()
f6374342: sellLiquidityFee()
4f77f6c0: sellOperationsFee()
f8a25a94: sellTaxFee()
6a486a8e: sellTotalFees()
9a7a23d6: setAutomatedMarketMakerPair(address,bool)
499b8394: setOperationsAddress(address)
a1883d26: setTaxAddress(address)
6ddd1713: swapEnabled()
e2f45605: swapTokensAtAmount()
95d89b41: symbol()
1a8145bb: tokensForLiquidity()
fb002c97: tokensForOperations()
6d7adcad: tokensForTax()
18160ddd: totalSupply()
bbc0c742: tradingActive()
ee40166e: tradingActiveBlock()
a9059cbb: transfer(address,uint256)
c876d0b9: transferDelayEnabled()
8366e79a: transferForeignToken(address,address)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
8095d564: updateBuyFees(uint256,uint256,uint256)
2be32b61: updateMaxBuyAmount(uint256)
dc3f0d0f: updateMaxSellAmount(uint256)
c18bc195: updateMaxWalletAmount(uint256)
c17b5b8c: updateSellFees(uint256,uint256,uint256)
d257b34f: updateSwapTokensAtAmount(uint256)
f5648a4f: withdrawStuckETH()
