d9856c21: addNewToken(string)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
6c0360eb: baseURI()
7cc918d1: batchMint(string,uint256)
42966c68: burn(uint256)
600d3041: calcIERC721CreatorInterfaceId()
139d8325: defaultRoyaltyPercentage()
e461aa23: defaultRoyaltyReceiver()
6297c16c: deleteToken(uint256)
894ba833: disableContract()
ee070805: disabled()
081812fc: getApproved(uint256)
6ee5741a: init(string,string,address)
e985e9c5: isApprovedForAll(address,address)
4aa52c41: mintTo(string,address,address)
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
715018a6: renounceOwnership()
2a55205a: royaltyInfo(uint256,uint256)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
3ebc82c5: setDefaultRoyaltyReceiver(address)
efc32cd4: setRoyaltyReceiverForToken(address,uint256)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
4f6ccce7: tokenByIndex(uint256)
40c1a064: tokenCreator(uint256)
2f745c59: tokenOfOwnerByIndex(address,uint256)
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
