a217fddf: DEFAULT_ADMIN_ROLE()
f5b541a6: OPERATOR_ROLE()
248a9ca3: getRoleAdmin(bytes32)
2f2ff15d: grantRole(bytes32,address)
91d14854: hasRole(bytes32,address)
8b83209b: payee(uint256)
a3f8eace: releasable(address)
c45ac050: releasable(address,address)
5d19d505: releasableByArtist(address)
19165587: release(address)
48b75044: release(address,address)
971d62dd: releaseByArtist()
9852595c: released(address)
406072a9: released(address,address)
36568abe: renounceRole(bytes32,address)
d547741f: revokeRole(bytes32,address)
ce7c2ac2: shares(address)
01ffc9a7: supportsInterface(bytes4)
e33b7de3: totalReleased()
d79779b2: totalReleased(address)
3a98ef39: totalShares()
51cff8d9: withdraw(address)
