dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
1023231c: failsafeETHtransfer()
d8fda58d: failsafeTokenSwap(uint256)
938caa38: freezeMint(uint256)
7a766460: getStake(address)
8e68dce4: getStakingContract()
5b16ebb7: isPool(address)
94bf804d: mint(uint256,address)
93fea3f8: mintLockTime()
df3c3a30: mintLocked()
06fdde03: name()
6081752b: setBuyTax(uint8)
4437152a: setPool(address)
e3ed3995: setRewards(uint8)
49abdc14: setSellTax(uint8)
9dd373b9: setStakingContract(address)
a2bad692: stake(address,uint256,uint256,bool,uint256)
16765391: stakedBalanceOf(address)
1cfff51b: stakingEnabled()
95d89b41: symbol()
ef4fcafa: sync(address,uint256)
962b5df9: thawMint()
3b8105b3: toggleStaking()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
bb11c627: unstake(address,uint256,bool,uint256)
54fd4d50: version()
