58a85bc6: ERC20(address)
fb0b645f: addPairedToken(address,uint256)
289420c1: canAdd(address)
59480328: changeUser(address,uint256)
958c8a2c: defaultDonation()
e4fc6b6d: distribute()
6e854c32: donationActive()
a3c4f5d2: donationSplit()
8316d433: givePointsToAnother(uint256,uint16,uint16,bool)
2b8e5a3f: nextToRebase()
4498b937: pairedTokens(uint256)
91ac094c: primaryToken()
5fa7b584: removeToken(address)
9b1f1045: toggleActiveDonation(address,bool)
2ca63504: toggleAdmin(address,bool)
c49fe43c: toggleDonationSplit(uint256,bool,uint16)
14c51afb: tokenPaired(address)
567142be: totalPoints()
1694505e: uniswapV2Router()
30d535dc: userData(uint256)
9fa120d2: viewPoints()
