02ac8168: Launch()
dc44b6a0: _buyLiquidityFee()
c5d24189: _buyMarketingFee()
c469b6dd: _buyTeamFee()
57a5802f: _liquidityShare()
61a23c69: _marketingShare()
7d1db4a5: _maxTxAmount()
88790a68: _sellLiquidityFee()
c8607952: _sellMarketingFee()
55724fc2: _sellReserveFee()
cab03471: _sellTeamFee()
a83f53a7: _teamShare()
a08e671f: _totalDistributionShares()
f0cd1dac: _totalTaxIfBuying()
82eefb43: _totalTaxIfSelling()
807c2d9c: _walletMax()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
5881f3ef: changeRouterVersion(address)
f872858a: checkWalletLimit()
27c8f835: deadAddress()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
2563ae83: enableDisableWalletLimit(bool)
2b112e49: getCirculatingSupply()
557ed1ba: getTime()
602bc62b: getUnlockTime()
39509351: increaseAllowance(address,uint256)
5342acb4: isExcludedFromFee(address)
f5d588f5: isLaunch()
3ecad271: isMarketPair(address)
8b42507f: isTxLimitExempt(address)
c867d60b: isWalletLimitExempt(address)
a85551f4: isbcList(address)
170e45f1: killblock()
91b05ca3: launchedBlock()
dd467064: lock(uint256)
d158272d: marketingWalletAddress()
a073d37f: minimumTokensBeforeSwapAmount()
06fdde03: name()
8da5cb5b: owner()
1870517a: setBuyTaxes(uint256,uint256,uint256)
c2d4640e: setDistributionSettings(uint256,uint256,uint256)
ef422a18: setIsExcludedFromFee(address,bool)
f84ba65d: setIsTxLimitExempt(address,bool)
2198cf6c: setIsWalletLimitExempt(address,bool)
108c336d: setKillBlock(uint256)
844d591c: setMarketPairStatus(address,bool)
4cb80fd5: setMarketingWalletAddress(address)
ec28438a: setMaxTxAmount(uint256)
3b97084a: setNumTokensBeforeSwap(uint256)
08733214: setSellTaxes(uint256,uint256,uint256)
a5d69d1f: setSwapAndLiquifyByLimitOnly(bool)
c49b9a80: setSwapAndLiquifyEnabled(bool)
2c4b2334: setTeamWalletAddress(address)
f1d5f517: setWalletLimit(uint256)
da00097d: swapAndLiquifyByLimitOnly()
4a74bb02: swapAndLiquifyEnabled()
95d89b41: symbol()
1245e347: teamWalletAddress()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
c816841b: uniswapPair()
1694505e: uniswapV2Router()
a69df4b5: unlock()
914eb66a: waiveOwnership()
b0ce7400: writebcList(address,bool)
