10d5de53: _isExcludedMaxTransactionAmount(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
b62496f5: automatedMarketMakerPairs(address)
70a08231: balanceOf(address)
e5962195: blocked(address)
9c3b4fdc: buyDevFee()
f11a24d3: buyLiquidityFee()
c0f17acd: buyMktgFee()
5a139dd4: buyOperationsFee()
d85ba063: buyTotalFees()
27c8f835: deadAddress()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
8ea5220f: devWallet()
e884f260: disableTransferDelay()
82aa7c68: enableTrading(uint256)
c0246668: excludeFromFees(address,bool)
7571336a: excludeFromMaxTransaction(address,bool)
39509351: increaseAllowance(address,uint256)
4fbee193: isExcludedFromFees(address)
4a62bb65: limitsInEffect()
4ec39ba9: liqWallet()
c8c8ebe4: maxTransactionAmount()
f8b45b05: maxWallet()
24afaf8d: mktgWallet()
ae303d07: multiBlock(address[],bool)
06fdde03: name()
fd72e22a: operationsWallet()
8da5cb5b: owner()
751039fc: removeLimits()
715018a6: renounceOwnership()
534c0906: routerCA()
a0d82dc5: sellDevFee()
f6374342: sellLiquidityFee()
312394a0: sellMktgFee()
4f77f6c0: sellOperationsFee()
6a486a8e: sellTotalFees()
9a7a23d6: setAutomatedMarketMakerPair(address,bool)
6ddd1713: swapEnabled()
e2f45605: swapTokensAtAmount()
95d89b41: symbol()
9fccce32: tokensForDev()
1a8145bb: tokensForLiquidity()
9bd9bf5f: tokensForMktg()
fb002c97: tokensForOperations()
18160ddd: totalSupply()
bbc0c742: tradingActive()
a9059cbb: transfer(address,uint256)
c876d0b9: transferDelayEnabled()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
2e6ed7ef: updateBuyFees(uint256,uint256,uint256,uint256)
1816467f: updateDevWallet(address)
73dd858c: updateLiqWallet(address)
203e727e: updateMaxTxnAmount(uint256)
c18bc195: updateMaxWalletAmount(uint256)
e7ad9fcd: updateSellFees(uint256,uint256,uint256,uint256)
924de9b7: updateSwapEnabled(bool)
d257b34f: updateSwapTokensAtAmount(uint256)
64cd83dd: updatemktgWallet(address)
6aebf627: updateoperationsWallet(address)
