2307b441: airdropToWallets(address[],uint256[])
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
b62496f5: automatedMarketMakerPairs(address)
70a08231: balanceOf(address)
f11a24d3: buyLiquidityFee()
5a139dd4: buyOperationsFee()
d85ba063: buyTotalFees()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
8a8c523c: enableTrading()
c0246668: excludeFromFees(address,bool)
39509351: increaseAllowance(address,uint256)
783102eb: lpPercToWithDraw()
ee44b44e: lpWithdrawRequestDuration()
fd361d0e: lpWithdrawRequestPending()
058054c9: lpWithdrawRequestTimestamp()
06fdde03: name()
712c2985: nextAvailableLpWithdrawDate()
ea4cfe12: operationsAddress()
8da5cb5b: owner()
715018a6: renounceOwnership()
befd2fac: requestToWithdrawLP(uint256)
f6374342: sellLiquidityFee()
4f77f6c0: sellOperationsFee()
6a486a8e: sellTotalFees()
9a7a23d6: setAutomatedMarketMakerPair(address,bool)
499b8394: setOperationsAddress(address)
6ddd1713: swapEnabled()
e2f45605: swapTokensAtAmount()
95d89b41: symbol()
1a8145bb: tokensForLiquidity()
fb002c97: tokensForOperations()
18160ddd: totalSupply()
bbc0c742: tradingActive()
a9059cbb: transfer(address,uint256)
8366e79a: transferForeignToken(address,address)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
66ca9b83: updateBuyFees(uint256,uint256)
02dbd8f8: updateSellFees(uint256,uint256)
d257b34f: updateSwapTokensAtAmount(uint256)
763cef49: withdrawRequestedLP()
f5648a4f: withdrawStuckETH()
