Function signatures:
7d1db4a5: _maxTxAmount()
8f9a55c0: _maxWalletSize()
d34628cc: addBots(address[])
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
31c2d847: delBots(address[])
6fc3eaec: manualsend()
c3c8cd80: manualswap()
06fdde03: name()
c9567bf9: openTrading()
8da5cb5b: owner()
751039fc: removeLimits()
715018a6: renounceOwnership()
5932ead1: setCooldownEnabled(bool)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
947f344d56e1e8c70dc492fb94c4ddddd490c016aab685f5e7e47b2e85cb44cf: MaxTxAmountUpdated(uint256)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
