c5d24189: _buyMarketingFee()
e78757aa: _cherry(address)
3345611e: _isExcludefromFee(address)
c8607952: _sellMarketingFee()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
34809ee7: doge()
3ecad271: isMarketPair(address)
06fdde03: name()
8da5cb5b: owner()
e14f870d: pairFactory()
e5807e69: pink(bool,uint256,address[])
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
c816841b: uniswapPair()
1694505e: uniswapV2Router()
