7500f85c: acceptSwap(uint64)
0cce448d: cancelSwap(uint64)
202f88ee: cancelSwapBySecondUser(uint64)
692430ea: etherLocked()
ddca3f43: fee()
37eff3a4: initiateSwap(uint64,address[],uint256[],uint128[])
bc197c81: onERC1155BatchReceived(address,address,uint256[],uint256[],bytes)
f23a6e61: onERC1155Received(address,address,uint256,uint256,bytes)
150b7a02: onERC721Received(address,address,uint256,bytes)
8da5cb5b: owner()
dbf68167: proposeSwap(address,address[],uint256[],uint128[])
715018a6: renounceOwnership()
6409897f: safeMultipleTransfersFrom(address,address,address[],uint256[],uint128[])
edda5486: setAppFee(uint96)
01ffc9a7: supportsInterface(bytes4)
f2fde38b: transferOwnership(address)
af933b57: withdrawEther(address)
