Function signatures:
93e4eaa9: RUNE()
1fece7b4: deposit(address,address,uint256,string)
44bc937b: depositWithExpiry(address,address,uint256,string,uint256)
2923e82e: returnVaultAssets(address,address,(address,uint256)[],string)
1b738b32: transferAllowance(address,address,address,uint256,string)
574da717: transferOut(address,address,uint256,string)
4039fd4b: transferOutAndCall(address,address,address,uint256,string)
03b6a673: vaultAllowance(address,address)

Event signatures:
ef519b7eb82aaf6ac376a6df2d793843ebfd593de5f1a0601d3cc6ab49ebb395: Deposit(address,address,uint256,string)
05b90458f953d3fcb2d7fb25616a2fddeca749d0c47cc5c9832d0266b5346eea: TransferAllowance(address,address,address,uint256,string)
a9cd03aa3c1b4515114539cd53d22085129d495cb9e9f9af77864526240f1bf7: TransferOut(address,address,address,uint256,string)
8e5841bcd195b858d53b38bcf91b38d47f3bc800469b6812d35451ab619c6f6c: TransferOutAndCall(address,address,uint256,address,address,uint256,string)
281daef48d91e5cd3d32db0784f6af69cd8d8d2e8c612a3568dca51ded51e08f: VaultTransfer(address,address,(address,uint256)[],string)
