3bfa67fe: assetRecipient()
eff1d50e: bondingCurve()
1b8b921d: call(address,bytes)
f4629549: changeAssetRecipient(address)
6809f664: changeDelta(uint128)
6b7a2200: changeFee(uint96)
d8a1890c: changeSpotPrice(uint128)
12b495a8: delta()
c45a0155: factory()
ddca3f43: fee()
2f4fefaf: getAllHeldIds()
79eac6c2: getAssetRecipient()
a5cb2b91: getBuyNFTQuote(uint256)
0c295e56: getSellNFTQuote(uint256)
fd17aef9: initialize(address,address,uint128,uint96,uint128)
1e9701d4: multicall(bytes[],bool)
47ccca02: nft()
bc197c81: onERC1155BatchReceived(address,address,uint256[],uint256[],bytes)
f23a6e61: onERC1155Received(address,address,uint256,uint256,bytes)
150b7a02: onERC721Received(address,address,uint256,bytes)
8da5cb5b: owner()
3053fc58: pairVariant()
b1dd61b6: poolType()
398482d8: spotPrice()
01ffc9a7: supportsInterface(bytes4)
b1d3f1c1: swapNFTsForToken(uint256[],uint256,address,bool,address)
28b8aee1: swapTokenForAnyNFTs(uint256,uint256,address,bool,address)
6d8b99f7: swapTokenForSpecificNFTs(uint256[],uint256,address,bool,address)
fc0c546a: token()
f2fde38b: transferOwnership(address)
a5ceac99: withdrawERC1155(address,uint256[],uint256[])
a1db9782: withdrawERC20(address,uint256)
13edab81: withdrawERC721(address,uint256[])
