d1a0c946: DevelopmentAddress()
3936e8b9: MarketingAddress()
c3e9c34f: _evil(address)
930a6d07: _lockedWallets(address)
2307b441: airdropToWallets(address[],uint256[])
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
b2041411: buyDevelopmentFee()
f11a24d3: buyLiquidityFee()
7bce5a04: buyMarketingFee()
d85ba063: buyTotalFees()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
e884f260: disableTransferDelay()
82aa7c68: enableTrading(uint256)
c0246668: excludeFromFees(address,bool)
7571336a: excludeFromMaxTransaction(address,bool)
39509351: increaseAllowance(address,uint256)
3547800a: lockTokens(address[],uint256[])
88e765ff: maxBuyAmount()
66d602ae: maxSellAmount()
aa4bde28: maxWalletAmount()
06fdde03: name()
8da5cb5b: owner()
c96fd36d: passJudgement(address[])
751039fc: removeLimits()
715018a6: renounceOwnership()
ec238a81: reverseJudgement(address[])
18a94cf1: sellDevelopmentFee()
f6374342: sellLiquidityFee()
92136913: sellMarketingFee()
6a486a8e: sellTotalFees()
9a7a23d6: setAutomatedMarketMakerPair(address,bool)
29b1c15c: setDevelopmentAddress(address)
906e9dd0: setMarketingAddress(address)
95d89b41: symbol()
18160ddd: totalSupply()
764556dc: tradingEnabledBlock()
a9059cbb: transfer(address,uint256)
8366e79a: transferForeignToken(address,address)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
8095d564: updateBuyFees(uint256,uint256,uint256)
2be32b61: updateMaxBuyAmount(uint256)
dc3f0d0f: updateMaxSellAmount(uint256)
c18bc195: updateMaxWalletAmount(uint256)
c17b5b8c: updateSellFees(uint256,uint256,uint256)
d257b34f: updateSwapTokensAtAmount(uint256)
f5648a4f: withdrawStuckETH()
