e63a391f: FEE_PRECISION()
031212f0: addToServiceFeeAccumBase()
3cab6dbb: blockContract(bytes32)
23faa95d: checkAbilityConvertToBase(address,uint256)
4e71e0c8: claimOwnership()
ec56a373: contracts(bytes32)
0442839d: convertAvailable()
538ba7cc: createContract(bytes32,address,address,address,uint256,uint64,uint256)
439cc14a: customerFee()
6ac56103: disputer()
9e9d6685: distributionForPartials(bytes32,uint256)
4781ca76: extraDuration()
5609b22c: freelancerFee()
5df45a37: getAccumulatedFees()
d5c40421: getServiceFees()
06552ff3: init(address,address,address,address)
8da5cb5b: owner()
ca699f6d: payToFreelancer(bytes32)
e30c3978: pendingOwner()
d3b5dc3b: precision()
d17958e3: priceOutdateDelay()
2329deb7: priceOutdateDelayStable()
6b76aeca: refundToCustomerByCustomer(bytes32)
1e7a51ac: refundToCustomerByFreelancer(bytes32)
cb858091: refundToCustomerWithFreelancerSignature(bytes32,bytes)
9f2a5166: serviceFeesAccum(address)
eb663661: serviceFeesRecipient()
a3a992c6: setConvertAvailable(bool)
8ee5074d: setDisputer(address)
2c4dbed2: setExtraDuration(uint256)
176f832e: setPrecision(uint256)
4da22a73: setPriceOutdateDelay(uint256,uint256)
c7d316a9: setServiceFees(uint256,uint256)
d220496f: setServiceFeesRecipient(address)
7cb2b79c: setTokenManager(address)
2a709b14: tokenManager()
f2fde38b: transferOwnership(address)
3fc8cef3: weth()
e482eef4: withdrawServiceFee(address)
d72e481d: withdrawServiceFees()
