095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
081812fc: getApproved(uint256)
cad96cca: getRaribleV2Royalties(uint256)
c5a05f32: hexStakeDetokenize(uint256)
ceca96e6: hexStakeEnd(uint256,address)
ed0e43d1: hexStakeStart(uint256,uint256)
9875cc05: hexStakeTokenize(uint256,address)
b947e629: hsiCount(address)
f2b29141: hsiLists(address,uint256)
1322e104: hsiToken(uint256)
5e21bb45: hsiTransfer(address,uint256,address,address)
317e2e63: hsiUpdate(address,uint256,address,((uint40,uint72,uint16,uint16),uint256,uint256,uint256,uint256,uint256,uint256,bool))
e985e9c5: isApprovedForAll(address,address)
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
2a55205a: royaltyInfo(uint256,uint256)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
33060d90: stakeCount(address)
2607443b: stakeLists(address,uint256)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
4f6ccce7: tokenByIndex(uint256)
2f745c59: tokenOfOwnerByIndex(address,uint256)
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
