d74f8edd: MAX_OWNER_COUNT()
bb913f41: _setImplementation(address)
7065cb48: addOwner(address)
ec096f8d: addTransaction(address,uint256,bytes)
c763e5a1: chain()
35fbff3c: changeActivate(bool)
ba51a6df: changeRequirement(uint256)
c01a8c84: confirmTransaction(uint256)
3411c81c: confirmations(uint256,address)
d6f87109: deposit(string,bytes)
2dfdf0b5: depositCount()
0ac09684: depositToken(address,string,bytes,uint256)
ee22610b: executeTransaction(uint256)
3374c600: getChainId(string)
8b51d13f: getConfirmationCount(uint256)
b5dc40c3: getConfirmations(uint256)
a0e67e2b: getOwners()
54741525: getTransactionCount(bool,bool)
a8abe69a: getTransactionIds(uint256,uint256,bool,bool)
0d8e6e2c: getVersion()
5c60da1b: implementation()
4a8c1fb4: isActivated()
784547a7: isConfirmed(uint256)
2f54bf6e: isOwner(address)
9d188c16: isUsedWithdrawal(bytes32)
f01b2467: isValidChain(bytes32)
025e7c27: owners(uint256)
173825d9: removeOwner(address)
e20056e6: replaceOwner(address,address)
dc8452cd: required()
20ea8d86: revokeConfirmation(uint256)
24929b57: setTetherAddress(address)
ae229765: setValidChain(string,bool)
c6427474: submitTransaction(address,uint256,bytes)
3a8105ec: tetherAddress()
5ed7a8fc: tokenAddr(bytes32)
e1d703a1: tokenSummaries(address)
b77bf600: transactionCount()
9ace38c2: transactions(uint256)
b0c97919: withdraw(address,string,bytes,bytes,bytes,bytes32[],uint256[],uint8[],bytes32[],bytes32[])
