61c9a0dc: Percent_AutoLP()
21dbd9eb: Percent_Burn()
c6618d60: Percent_Dev()
60317625: Percent_Marketing()
805c0e0f: Wallet_Burn()
bbb9f61f: Wallet_Dev()
b43665e2: Wallet_Marketing()
3f70a495: _Tax_On_Buy()
b1cb1582: _Tax_On_Sell()
768dc710: _isExcludedFromFee(address)
7d1db4a5: _maxTxAmount()
78109e54: _maxWalletToken()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
220f6696: inSwapAndLiquify()
39509351: increaseAllowance(address,uint256)
06fdde03: name()
8da5cb5b: owner()
dafd18e9: remove_Random_Tokens(address,uint256)
715018a6: renounceOwnership()
4a74bb02: swapAndLiquifyEnabled()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
