d73792a9: FEE_DENOMINATOR()
e869565e: changeRewards(address)
2a554842: checkpointRewards()
9ce0ff9d: convexCurveBooster()
5eb143ce: convexDepositToken()
6a4874a1: crv()
646780df: curveLpToken()
923c1d61: cvx()
d6f19262: earned()
b3a408b8: feeRegistry()
7d423446: fxs()
3d18b912: getReward()
a4698feb: getReward(bool)
4f5aefcf: getReward(bool,address[])
f8c8765e: initialize(address,address,address,address)
b85efd06: lockAdditional(bytes32,uint256)
cc641751: lockAdditionalConvexToken(bytes32,uint256)
0687c4bd: lockAdditionalCurveLp(bytes32,uint256)
d2fbdc0d: lockLonger(bytes32,uint256)
8da5cb5b: owner()
afcff50f: poolRegistry()
9ec5a894: rewards()
641a6cd0: setVeFXSProxy(address)
17b18c89: stakeLocked(uint256,uint256)
2439242a: stakeLockedConvexToken(uint256,uint256)
a41ce7e9: stakeLockedCurveLp(uint256,uint256)
d7b4be24: stakingAddress()
72f702f3: stakingToken()
d7c04a46: usingProxy()
4ac032be: vaultType()
4e7adf2c: vaultVersion()
193ba6d1: vefxsProxy()
51e3fc17: withdrawLocked(bytes32)
4ab794a3: withdrawLockedAndUnwrap(bytes32)
