414a37ba: FIELD_SIZE()
cd87a3b4: ROOT_HISTORY_SIZE()
ec732959: ZERO_VALUE()
839df945: commitments(bytes32)
90eeb02b: currentRootIndex()
8bca6d16: denomination()
b214faa5: deposit(bytes32)
f178e47c: filledSubtrees(uint256)
ba70f757: getLastRoot()
8ea3099e: hashLeftRight(address,bytes32,bytes32)
ed33639f: hasher()
6d9833e3: isKnownRoot(bytes32)
e5285dcc: isSpent(bytes32)
9fa12d0b: isSpentArray(bytes32[])
4ecf518b: levels()
fc7e9c6f: nextIndex()
17cc915c: nullifierHashes(bytes32)
c2b40ae4: roots(uint256)
fc0c546a: token()
2b7ac3f3: verifier()
21a0adb6: withdraw(bytes,bytes32,bytes32,address,address,uint256,uint256)
e8295588: zeros(uint256)
