e77ebcde: _freeLimit()
a0919f4f: _freeMinted()
0654fa34: _freeTracker(address)
14506524: _max()
235b6ea1: _price()
5d893ba0: _saleIsActive()
4b7e2edf: _totalFree()
9773aa78: _txnLimit()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
34918dfd: flipSaleState()
c9aef534: freeMintsRemaining(address)
081812fc: getApproved(uint256)
e985e9c5: isApprovedForAll(address,address)
a0712d68: mint(uint256)
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
8b83209b: payee(uint256)
19165587: release(address)
48b75044: release(address,address)
9852595c: released(address)
406072a9: released(address,address)
715018a6: renounceOwnership()
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
55f804b3: setBaseURI(string)
ce7c2ac2: shares(address)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
4f6ccce7: tokenByIndex(uint256)
2f745c59: tokenOfOwnerByIndex(address,uint256)
c87b56dd: tokenURI(uint256)
e33b7de3: totalReleased()
d79779b2: totalReleased(address)
3a98ef39: totalShares()
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
