6cc6cde1: arbitrator()
8eb4e0ad: batchRelay(bytes16[],address[],address[],uint256[],uint16[],uint128[],uint8[],bytes32[],bytes32[],uint8[])
2cc9636c: buyerCancel(bytes16,address,address,uint256,uint16)
1aeaad03: createEscrow(bytes16,address,address,address,uint256,uint16,uint8,bytes32,bytes32)
2d83549c: escrows(bytes32)
04f83df1: feesAvailableForWithdraw(address)
0947587e: minimumTradeValue()
8da5cb5b: owner()
7bd352b7: relay(bytes16,address,address,uint256,uint16,uint128,uint8,bytes32,bytes32,uint8,uint128)
3bad7c7e: relayEscrow(bytes16,address,address,address,uint256,uint16,uint8,bytes32,bytes32,bytes32,uint8,bytes32,bytes32)
8406c079: relayer()
e9600f12: release(bytes16,address,address,uint256,uint16)
24943c7d: resolveDispute(bytes16,address,address,uint256,uint16,uint8,bytes32,bytes32,uint8)
b0eefabe: setArbitrator(address)
0d98ed3b: setMinimumValue(uint16)
13af4035: setOwner(address)
6548e9bc: setRelayer(address)
e55dc4e6: withdrawFees(address,address,uint256)
