Function signatures:
9362241c: deploy(string,string,string,uint16,string,address[],uint256[],(uint16,uint8,uint16,uint72,uint72,bool,bool,bool,uint8,bool,bool))
06609bbe: deployments(uint256)
4ba317c4: fiatMinters(uint256)
b8889e64: getDeployedNFTs()
5ee7d9a2: launchpassAddress()
8da5cb5b: owner()
b6d91387: r2eAddress()
01c7224f: referrers(uint256)
715018a6: renounceOwnership()
cf3e991f: resetFiatMinters(address[])
6675eb4a: setReferrer(uint256,uint16,address)
f2fde38b: transferOwnership(address)
c5f956af: treasuryAddress()
7796ff37: treasuryShare()
a5b29d3c: updateConfig(address,address,uint16,address)

Event signatures:
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
