60c3a38c: CRVETH_CRV_INDEX()
ab6e25cd: CRVETH_ETH_INDEX()
657428a3: CRV_TOKEN()
f1d5253e: CURVE_CRV_ETH_POOL()
6a1dfd86: CURVE_CVXFXS_FXS_LP_TOKEN()
c3883d8d: CURVE_CVXFXS_FXS_POOL()
961deefe: CURVE_CVX_ETH_POOL()
6611d121: CURVE_FXS_ETH_POOL()
6acabc2e: CVXETH_CVX_INDEX()
1857b308: CVXETH_ETH_INDEX()
a352a7c8: CVXFXS_STAKING_CONTRACT()
9f0b5fe4: CVXFXS_TOKEN()
0960b7fa: CVX_TOKEN()
1ebb2139: FRAX_TOKEN()
6d4099e4: FXS_TOKEN()
d8264920: UNISWAP_ROUTER()
571715b7: UNIV3_ROUTER()
fa569274: USDC_TOKEN()
77b330c9: USDT_TOKEN()
37d277d4: WETH_TOKEN()
311e23af: _claimAsEth(uint256)
f3bb2ca1: claimFromVaultAsCvx(uint256,uint256,address,bool)
dbc199d7: claimFromVaultAsEth(uint256,uint256,address)
a58ab89a: claimFromVaultAsUnderlying(uint256,uint256,uint256,address)
775491dc: claimFromVaultAsUsdt(uint256,uint256,address)
8702ca5c: claimFromVaultViaUniV2EthPair(uint256,uint256,address,address,address)
26600ecb: depositFromEth(uint256,address)
1d92b536: depositFromUnderlyingAssets(bytes,uint256[2],uint256,address)
79e8aeeb: depositViaUniV2EthPair(uint256,uint256,address,address,address)
6b13f0b0: depositWithRewards(uint256,uint256,uint256,uint256,address)
8da5cb5b: owner()
715018a6: renounceOwnership()
8757b15b: setApprovals()
8e2c439b: setSwapOption(uint8)
b741e504: swapOption()
0fc63d10: tokenA()
f2fde38b: transferOwnership(address)
fbfa77cf: vault()
