bc063e1a: MAX_FEE()
ccd34cd5: PRECISION_FACTOR()
88bbb0c1: PRECISION_FACTOR_REFLECTION()
92b46e5b: accDividendPerShare()
8f662915: accTokenPerShare()
5dde4a91: availableDividendTokens()
9f94e272: availableRewardTokens()
1aed6553: bonusEndBlock()
1cd348c0: buyBackWallet()
f0fc6bca: claimDividend()
b88a802f: claimReward()
4de8ff21: compoundDividend()
6d971a10: compoundReward()
b6b55f25: deposit(uint256)
67a52793: depositFee()
8bdf67f2: depositRewards(uint256)
1582358e: dividendToken()
0fb5a6b4: duration()
c1e22a65: earnedToStakedPath(uint256)
6e707b73: earnedToken()
3279beab: emergencyRewardWithdraw(uint256)
db2e21bc: emergencyWithdraw()
4641257d: harvest()
a5bfd0f2: hasDividend()
92e8990e: hasUserLimit()
f4ef5ed5: increaseEmissionRate(uint256)
b1722d9e: initialize(address,address,address,uint256,uint256,uint256,address,address[],address[],bool)
f3aeb31d: insufficientRewards()
392e53cd: isInitialized()
a9f8d181: lastRewardBlock()
8da5cb5b: owner()
c7926458: pendingDividends(address)
f40f0f52: pendingReward(address)
87788782: performanceFee()
66fe9f8a: poolLimitPerUser()
3f138d4b: recoverWrongTokens(address,uint256)
167d2dbe: reflectionToStakedPath(uint256)
715018a6: renounceOwnership()
8ae39cac: rewardPerBlock()
f6be71d1: setDuration(uint256)
81b61948: setServiceInfo(address,uint256)
d5f0ca94: setSettings(uint256,uint256,uint256,address,address[],address[])
ffbd3b1f: slippageFactor()
b74cd242: slippageFactorUL()
72f702f3: stakingToken()
48cd4cb1: startBlock()
746c8ae1: startReward()
80dc0672: stopReward()
817b1cd2: totalStaked()
f2fde38b: transferOwnership(address)
693a090b: uniRouterAddress()
006f0231: updateEndBlock(uint256)
a0b40905: updatePoolLimitPerUser(bool,uint256)
01f8a976: updateRewardPerBlock(uint256)
7972271b: updateWalletA(address)
1959a002: userInfo(address)
b77e7da0: walletA()
2e1a7d4d: withdraw(uint256)
e941fa78: withdrawFee()
