75857eba: AUTH_VERSION_INCREMENTOR()
ce2d4f96: EIP191_PREFIX()
1cd61bad: EIP191_VERSION_DATA()
08405166: ERC223_ID()
ffa1ad74: VERSION()
8bf78874: authVersion()
210d66f8: authorizations(uint256)
727b7acf: emergencyRecovery(address,uint256)
43fc00b8: init(address,uint256,address)
158ef93e: initialized()
a3c89c4f: invoke0(bytes)
91aeeedc: invoke1CosignerSends(uint8,bytes32,bytes32,uint256,address,bytes)
57e61e29: invoke1SignerSends(uint8,bytes32,bytes32,bytes)
2698c20c: invoke2(uint8[2],bytes32[2],bytes32[2],uint256,address,bytes)
1626ba7e: isValidSignature(bytes32,bytes)
7ecebe00: nonces(address)
150b7a02: onERC721Received(address,address,uint256,bytes)
f0b9e5ba: onERC721Received(address,uint256,bytes)
ef009e42: recoverGas(uint256,address[])
710eb26c: recoveryAddress()
bf4fb0c0: setAuthorized(address,uint256)
49efe5ae: setRecoveryAddress(address)
01ffc9a7: supportsInterface(bytes4)
c0ee0b8a: tokenFallback(address,uint256,bytes)
