8ecad721: MAX_MINT_PER_TX()
f47c84c5: MAX_TOKENS()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
c6682862: baseExtension()
9abc8320: baseUri()
34918dfd: flipSaleState()
081812fc: getApproved(uint256)
e985e9c5: isApprovedForAll(address,address)
564566a8: isSaleActive()
a0712d68: mint(uint256)
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
a035b1fe: price()
715018a6: renounceOwnership()
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
a0bcfc7f: setBaseUri(string)
91b7f5ed: setPrice(uint256)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
853828b6: withdrawAll()
