b6044b68: addExchangePool(address)
e613b1cd: afterTransferHandler(address,address,uint256)
c6512cc1: beforeTransferHandler(address,address,uint256)
0c6df5e4: getExchangePoolAddresses()
dc8f7fa5: liquidityBasisPoints()
8da5cb5b: owner()
b7bd0848: priceImpactBasisPoints()
9be3d69c: primaryPool()
c2510346: removeExchangePool(address)
715018a6: renounceOwnership()
f887ea40: router()
7a81085c: setLiquidityBasisPoints(uint256)
4a27affb: setPriceImpactBasisPoints(uint256)
3f91d69d: setPrimaryPool(address)
f0f44260: setTreasury(address)
fc0c546a: token()
f2fde38b: transferOwnership(address)
61d027b3: treasury()
f3fef3a3: withdraw(address,uint256)
