a217fddf: DEFAULT_ADMIN_ROLE()
00fdd58e: balanceOf(address,uint256)
4e1273f4: balanceOfBatch(address[],uint256[])
6b20c454: burnBatch(address,uint256[],uint256[])
57bc3d78: claim(address,uint256,uint256,address,uint256,(bytes32[],uint256,uint256,address),bytes)
e9703d25: claimCondition(uint256)
cb2ef6f7: contractType()
e8a3d485: contractURI()
a0a8e460: contractVersion()
5ab063e8: getActiveClaimConditionId(uint256)
63b45e2d: getBaseURICount()
2419f51b: getBatchIdAtIndex(uint256)
d45b28d7: getClaimConditionById(uint256,uint256)
b24f2d39: getDefaultRoyaltyInfo()
d45573f6: getPlatformFeeInfo()
248a9ca3: getRoleAdmin(bytes32)
9010d07c: getRoleMember(bytes32,uint256)
ca15c873: getRoleMemberCount(bytes32)
4cc157df: getRoyaltyInfoForToken(uint256)
5811ddab: getSupplyClaimedByWallet(uint256,uint256,address)
2f2ff15d: grantRole(bytes32,address)
91d14854: hasRole(bytes32,address)
a32fa5b3: hasRoleWithSwitch(bytes32,address)
e1591634: initialize(address,string,string,string,address[],address,address,uint128,uint128,address)
e985e9c5: isApprovedForAll(address,address)
572b6c05: isTrustedForwarder(address)
d37c353b: lazyMint(uint256,string,bytes)
24aaffaa: maxTotalSupply(uint256)
ac9650d8: multicall(bytes[])
06fdde03: name()
3b1475a7: nextTokenIdToMint()
8da5cb5b: owner()
079fe40e: primarySaleRecipient()
36568abe: renounceRole(bytes32,address)
d547741f: revokeRole(bytes32,address)
2a55205a: royaltyInfo(uint256,uint256)
2eb2c2d6: safeBatchTransferFrom(address,address,uint256[],uint256[],bytes)
f242432a: safeTransferFrom(address,address,uint256,uint256,bytes)
c7337d6b: saleRecipient(uint256)
a22cb465: setApprovalForAll(address,bool)
183718d1: setClaimConditions(uint256,(uint256,uint256,uint256,uint256,bytes32,uint256,address,string)[],bool)
938e3d7b: setContractURI(string)
600dd5ea: setDefaultRoyaltyInfo(address,uint256)
87198cf2: setMaxTotalSupply(uint256,uint256)
13af4035: setOwner(address)
1e7ac488: setPlatformFeeInfo(address,uint256)
6f4f2837: setPrimarySaleRecipient(address)
9bcf7a15: setRoyaltyInfoForToken(uint256,address,uint256)
29c49b9b: setSaleRecipientForToken(uint256,address)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
bd85b039: totalSupply(uint256)
0e89341c: uri(uint256)
ea1def9c: verifyClaim(uint256,address,uint256,uint256,address,uint256,(bytes32[],uint256,uint256,address))
