8f662915: accTokenPerShare()
9f94e272: availableRewardTokens()
1aed6553: bonusEndBlock()
b88a802f: claimReward()
598b8e71: deposit(uint256[])
0fb5a6b4: duration()
6e707b73: earnedToken()
3279beab: emergencyRewardWithdraw(uint256)
db2e21bc: emergencyWithdraw()
f4ef5ed5: increaseEmissionRate(uint256)
1794bb3c: initialize(address,address,uint256)
f3aeb31d: insufficientRewards()
392e53cd: isInitialized()
a9f8d181: lastRewardBlock()
150b7a02: onERC721Received(address,address,uint256,bytes)
a2cd12d2: oneTimeLimit()
8da5cb5b: owner()
f40f0f52: pendingReward(address)
87788782: performanceFee()
715018a6: renounceOwnership()
00ae3bf8: rescueTokens(address)
8ae39cac: rewardPerBlock()
f6be71d1: setDuration(uint256)
81b61948: setServiceInfo(address,uint256)
b4938777: stakedInfo(address)
6982d815: stakingNft()
48cd4cb1: startBlock()
746c8ae1: startReward()
80dc0672: stopReward()
817b1cd2: totalStaked()
f2fde38b: transferOwnership(address)
61d027b3: treasury()
006f0231: updateEndBlock(uint256)
01f8a976: updateRewardPerBlock(uint256)
1959a002: userInfo(address)
2e1a7d4d: withdraw(uint256)
