b0b6fc4c: TARGET_CR()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
7d9f6db5: auction()
a9c0b934: auctionDepositAndRepayFromLeverage(uint256,uint256)
6b296314: auctionRepayAndWithdrawFromLeverage(uint256,uint256)
70a08231: balanceOf(address)
a0a47596: calcLeverageEthUsdc(uint256,uint256,uint256,uint256,uint256)
39bbd904: calcUsdcToRepay(uint256)
5b1a85c8: calcWethToWithdraw(uint256)
4285512d: crab()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
b6b55f25: deposit(uint256)
ed678017: depositAndBorrowFromLeverage(uint256,uint256)
727203f7: depositEthIntoCrab(uint256)
1a57a4b3: farm(address,address)
f23b4385: getCrabBalance()
d48540a8: getCrabVaultDetails()
d22dbc59: hasRedeemedInShutdown()
39509351: increaseAllowance(address,uint256)
06fdde03: name()
8da5cb5b: owner()
3dcb0c5d: powerTokenController()
d3411c21: redeemCrabAndWithdrawWEth(uint256,uint256)
715018a6: renounceOwnership()
b8c6f579: setAuction(address)
47786d37: setCap(uint256)
efdc6a22: setShutdownContract(address)
12132c00: shutdownContract()
9c74dc97: shutdownRepayAndWithdraw(uint256,uint256)
cae74029: strategyCap()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
2e1a7d4d: withdraw(uint256)
3d3a62ee: withdrawShutdown(uint256)
