dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
79502c55: config()
ea7d530f: debtShareToVal(uint256)
f60290e4: debtValToShare(uint256)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
d0e30db0: deposit()
0f825199: glbDebtShare()
a6cb8f7d: glbDebtVal()
39509351: increaseAllowance(address,uint256)
8f32d59b: isOwner()
d29a0025: kill(uint256)
9ffe7973: lastAccrueTime()
06fdde03: name()
1c824905: nextPositionID()
8da5cb5b: owner()
2fc11c0f: pendingInterest(uint256)
89097a6a: positionInfo(uint256)
99fbab88: positions(uint256)
1ec82cb8: recover(address,address,uint256)
6b6216ad: reduceReserve(uint256)
715018a6: renounceOwnership()
0266f044: reservePool()
95d89b41: symbol()
36bdee74: totalETH()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
6cc919c8: updateConfig(address)
2e1a7d4d: withdraw(uint256)
1c58ce14: withdrawReserve(address,uint256)
2118c75c: work(uint256,address,uint256,uint256,bytes)
