Function signatures:
8ba4cc3c: airdrop(address,uint256)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
d547cfb7: baseTokenURI()
081812fc: getApproved(uint256)
c167d1cd: getAvailableSupply()
70751c66: getCardsContractAddress()
81a4a6d8: getInitialSupply()
a7f93ebd: getMintPrice()
edda07d9: getPaymentsContractAddress()
25bdb2a8: getSaleState()
e985e9c5: isApprovedForAll(address,address)
1d02f7b8: listMinted(address)
1249c58b: mint()
06fdde03: name()
50a88c7e: openPack(uint256)
8da5cb5b: owner()
6352211e: ownerOf(uint256)
5a546223: preMint(uint256,bytes32[])
cea20111: preMint(uint256,uint256)
715018a6: renounceOwnership()
2a55205a: royaltyInfo(uint256,uint256)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
bdeb7a85: setAllowListRoot(bytes32)
a22cb465: setApprovalForAll(address,bool)
30176e13: setBaseTokenURI(string)
a9b6d320: setNoSale()
56f8f78c: setPublicSale()
032cad5d: setVIPContractAddress(address)
99712a71: setVIPSale()
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
4f6ccce7: tokenByIndex(uint256)
2f745c59: tokenOfOwnerByIndex(address,uint256)
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
bbe63110: validListMinter(address,bytes32[])
3ccfd60b: withdraw()

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
17307eab39ab6107e8899845ad3d59bd9653f200f220920489ca2b5937696c31: ApprovalForAll(address,address,bool)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
6ef95f06320e7a25a04a175ca677b7052bdd97131872c2192525a629f51be770: PaymentReceived(address,uint256)
e2034a7bf30bb7c637ee4fd008478210b21708c5c7177151827a49a6877a020d: SaleStateChanged(uint8,uint8)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
