a217fddf: DEFAULT_ADMIN_ROLE()
7c903fc0: MINTERCONTRACT_ROLE()
f5b541a6: OPERATOR_ROLE()
3ddf078f: buyEntry(uint256,uint256,address,uint256)
d649214c: cancelEntry(uint256,uint256[],address)
5fba3171: cancelRaffle(uint256)
2a596800: chainlinkRaffleInfo(bytes32)
5b7baf64: claimRefund(uint256)
baf02905: claimsData(bytes32)
bce83406: createFreeEntriesFromExternalContract(uint256,uint256,address)
8752bd9d: createRaffle(uint256,uint256,uint256,uint256,(uint256,uint256,uint256)[],uint256,address[],uint8)
53b7a59b: destinationWallet()
4239a50c: earlyCashOut(uint256)
013805c5: entriesList(uint256,uint256)
039be558: fundingList(uint256)
52c8c6d7: getClaimData(uint256,address)
365e3658: getEntriesBought(uint256)
248a9ca3: getRoleAdmin(bytes32)
f3691455: getWinnerAddressFromRandom(uint256,uint256)
36734e34: giveBatchEntriesForFree(uint256,address[])
2f2ff15d: grantRole(bytes32,address)
91d14854: hasRole(bytes32,address)
babdf60b: playerHasRequiredNFTs(address,uint256,address,uint256)
1fe96857: playerIsBlacklisted(address)
043a1c9a: playerIsSeller(address,uint256)
eb99038c: playerReachedMaxEntries(address,uint256,uint256)
e2a6f547: prices(uint256,uint256)
1e6cd395: raffleNotInAcceptedState(uint256)
5d4bc0ce: raffles(uint256)
94985ddd: rawFulfillRandomness(bytes32,uint256)
36568abe: renounceRole(bytes32,address)
81d12c58: requests(uint256)
1a0187f5: requiredNFTWallets(bytes32)
d547741f: revokeRole(bytes32,address)
7fa4cacb: setDestinationAddress(address)
0df71602: setWinner(uint256)
6ecc20da: stakeETH(uint256)
01ffc9a7: supportsInterface(bytes4)
317f3059: transferRemainingFunds(uint256)
