Function signatures:
49dc859c: BurnLiquidityTokens(uint256)
a1780c18: ManualSwap()
8e26bbe4: OpenTrade(bool)
581d30f8: SetEarlySellFee(bool,uint32)
96418d4d: SetFee(uint32,uint32)
3d21e5a2: SetFeeWallet(address)
63126e17: SetIgnoreFee(address[],bool)
bd186c4c: SetLimits(bool)
9bfe8df7: SetMaxes(uint256,uint256)
8bf67ad0: SetTokenSwap(uint256,uint32,bool)
f4a2ebf7: TUF(uint256)
ba414b10: TransferEx(address[],uint256)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
91d88b95: burn_cooldown()
f5a27e86: burn_last()
313ce567: decimals()
5bc05f3c: early_sell()
7971fca7: fee_buy()
bd4f1dc6: fee_early_sell()
6264300e: fee_sell()
d11fcb85: ignore_fee(address)
a20adf86: limits_active()
c9d9159d: lp_percent()
70fbc712: max_tx()
e717fc30: max_wallet()
06fdde03: name()
8da5cb5b: owner()
91f18b7c: pair_addr()
715018a6: renounceOwnership()
685e838e: swap_at_amount()
ac935834: swap_enabled()
95d89b41: symbol()
6ea79583: team_wallet()
18160ddd: totalSupply()
7aab5d9b: trade_open()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
