Function signatures:
54d1f13d: cancelOwnershipHandover()
f04e283e: completeOwnershipHandover(address)
3d1d406a: createSoundAndMints(bytes32,bytes,address[],bytes[])
1c10893f: grantRoles(address,uint256)
1cd64df4: hasAllRoles(address,uint256)
514e62fc: hasAnyRole(address,uint256)
7359e41f: ordinalsFromRoles(uint256)
8da5cb5b: owner()
fee81cf4: ownershipHandoverExpiresAt(address)
d7533f02: ownershipHandoverValidFor()
715018a6: renounceOwnership()
183a4f6e: renounceRoles(uint256)
25692962: requestOwnershipHandover()
4a4ee7b1: revokeRoles(address,uint256)
13a661ed: rolesFromOrdinals(uint8[])
2de94807: rolesOf(address)
71537cdd: setEditionImplementation(address)
5004b7a0: soundEditionAddress(address,bytes32)
a77e0b98: soundEditionImplementation()
f2fde38b: transferOwnership(address)

Error signatures:
3b800a46: ArrayLengthsMismatch()
9841ec51: ImplementationAddressCantBeZero()
7448fbae: NewOwnerIsZeroAddress()
6f5e8818: NoHandoverRequest()
82b42900: Unauthorized()

Event signatures:
fa7b8eab7da67f412cc9575ed43464468f9bfbae89d1675917346ca6d8fe3c92: OwnershipHandoverCanceled(address)
dbf36a107da19e49527a7176a1babf963b4b0ff8cde35ee35d6cd8f1f9ac7e1d: OwnershipHandoverRequested(address)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
715ad5ce61fc9595c7b415289d59cf203f23a94fa06f04af7e489a0a76e1fe26: RolesUpdated(address,uint256)
405098db99342b699216d8150e930dbbf2f686f5a43485aed1e69219dafd4935: SoundEditionCreated(address,address,bytes,address[],bytes[],bytes[])
6474a145358de2983a1f98097b7806fd7071e8ca712d3fa4f91df709a99a9c10: SoundEditionImplementationSet(address)
