1d16c3ee: calcFee(address,uint256)
db8d55f1: getFees()
87943859: getRefBonus()
b36dee23: getVip(address)
8da5cb5b: owner()
4bd22766: refundETH(address,uint256)
09779838: refundETHAll(address)
932fec40: refundToken(address,address,uint256)
c6154f08: refundTokenAll(address,address)
715018a6: renounceOwnership()
5905ebaa: sendETH(address[],uint256[],address)
45e4e7f5: sendToken(address,address[],uint256[],address)
3509aa05: setFees_mix_(uint256,uint256)
a48bc25c: setRefBonus_mix_(uint256)
f5778694: setVip_mix_(address,uint256)
f2fde38b: transferOwnership(address)
