Function signatures:
414a37ba: FIELD_SIZE()
cd87a3b4: ROOT_HISTORY_SIZE()
ec732959: ZERO_VALUE()
839df945: commitments(bytes32)
90eeb02b: currentRootIndex()
8bca6d16: denomination()
b214faa5: deposit(bytes32)
f178e47c: filledSubtrees(uint256)
ba70f757: getLastRoot()
8ea3099e: hashLeftRight(address,bytes32,bytes32)
ed33639f: hasher()
6d9833e3: isKnownRoot(bytes32)
4ecf518b: levels()
fc7e9c6f: nextIndex()
17cc915c: nullifierHashes(bytes32)
c2b40ae4: roots(uint256)
2b7ac3f3: verifier()
21a0adb6: withdraw(bytes,bytes32,bytes32,address,address,uint256,uint256)

Error signatures:
8a042b4e: CommitmentSubmitted()
f3083b23: DenominationTooSmall()
55da2028: FeeExceedsValue()
d2ade556: IncorrectValue()
4e23d035: IndexOutOfBounds()
7e27baa1: InvalidWithdrawProof()
0137ef78: LeftOutsideField()
7f08d19f: LevelTooBig()
1b50a9c5: LevelTooSmall()
5d915671: MerkleRootNotFound()
352cdf05: MerkleTreeIsFull()
26c9d20d: NoteAlreadySpent()
a2df88a7: RecipientPaymentFailed()
8b3127ce: RelayerPaymentFailed()
1572ebe4: RightOutsideField()

Event signatures:
a945e51eec50ab98c161376f0db4cf2aeba3ec92755fe2fcd388bdbbb80ff196: Deposit(bytes32,uint32,uint256)
e9e508bad6d4c3227e881ca19068f099da81b5164dd6d62b2eaf1e8bc6c34931: Withdrawal(address,bytes32,address,uint256)
