e91f214e: MASK()
7088fb7f: Sweep()
ad5c4648: WETH()
296020e7: _isFree(address)
82247ec0: _maxWallet()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
571ac8b0: approveMax(address)
b6a5d7de: authorize(address)
ca33e64c: autoLiquidityReceiver()
b62496f5: automatedMarketMakerPairs(address)
70a08231: balanceOf(address)
845610ee: changeBASE(address)
cd806f43: changeRouterPairDistributor(address,bool)
5881f3ef: changeRouterVersion(address)
e0f8e243: changeWETH(address)
07c89fe8: checkFree(address)
38e99144: checkIsDisabledExempt(address)
6d92e1a5: checkIsDividendExempt(address)
60733e8f: checkIsFeeExempt(address)
313ce567: decimals()
a51af4c5: distributorAddress()
8a8c523c: enableTrading()
2b112e49: getCirculatingSupply()
893d20e8: getOwner()
f1f3bca3: getTotalFee(bool)
fe9fbb80: isAuthorized(address)
9571a07d: isDisabledExempt(address)
4355855a: isDividendExempt(address)
3f4218e0: isFeeExempt(address)
91950f30: isFeeOnTransferEnabled()
2f54bf6e: isOwner(address)
9d64bf93: minAmountToTriggerSwap()
06fdde03: name()
03382cbb: operationsFeeReceiver()
a8aa1b31: pair()
f887ea40: router()
9a7a23d6: setAutomatedMarketMakerPair(address,bool)
d7c01032: setFeeReceivers(address,address,address)
add5df66: setFees(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
89ef69f6: setFree(address)
af06795a: setIsDisabledExempt(address,bool)
f708a64f: setIsDividendExempt(address,bool)
658d4b7f: setIsFeeExempt(address,bool)
379fad9a: setIsFeeOnTransferEnabled(bool)
5d0044ca: setMaxWallet(uint256)
15d61a82: setMinAmountToTriggerSwap(uint256)
df20fd49: setSwapBackSettings(bool,uint256)
6ddd1713: swapEnabled()
95d89b41: symbol()
26560be7: toggleTrading(bool)
18160ddd: totalSupply()
4ada218b: tradingEnabled()
a9059cbb: transfer(address,uint256)
8366e79a: transferForeignToken(address,address)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
2af10fac: treasuryFeeReceiver()
3425c001: unSetFree(address)
f0b37c04: unauthorize(address)
