Function signatures:
357e4df1: InOutCost(uint256,uint256)
40b9a54b: _buyFee()
768dc710: _isExcludedFromFee(address)
7d1db4a5: _maxTxAmount()
78109e54: _maxWalletToken()
590f897e: _sellFee()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
220f6696: inSwapAndLiquify()
39509351: increaseAllowance(address,uint256)
4be4e9e4: isShibnobiDeve(address)
06fdde03: name()
13fad07a: noFeeToTransfer()
8da5cb5b: owner()
ddbf5266: process_Tokens_Now(uint256)
3343ab83: remove_Random_Tokens(address,address,uint256)
715018a6: renounceOwnership()
7caefa89: set_Number_Of_Transactions_Before_Liquify_Trigger(uint8)
a514a07d: set_Transfers_Without_Fees(bool)
4a74bb02: swapAndLiquifyEnabled()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
17bbfb9a6069321b6ded73bd96327c9e6b7212a5cd51ff219cd61370acafb561: SwapAndLiquify(uint256,uint256,uint256)
53726dfcaf90650aa7eb35524f4d3220f07413c8d6cb404cc8c18bf5591bc159: SwapAndLiquifyEnabledUpdated(bool)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
