94d3d793: acceptExecutorship()
79ba5097: acceptOwnership()
5d4fead3: changePause(bool)
c3dc51fe: changeSwapTypeMode(uint8[])
e8e1bc5d: changeTransitCross(address)
c6c46552: changeTransitFees(address)
dc69bbad: changeTransitSwap(address)
f8c79f73: changeWrappedAllowed(address[])
017efb28: cross((uint8,address,address,address,address,uint256,uint256,string,uint256,address),(uint8,address,bytes))
c34c08e5: executor()
8da5cb5b: owner()
5c975abb: paused()
d63234e0: pendingExecutor()
e30c3978: pendingOwner()
715018a6: renounceOwnership()
c10bea5c: swap((uint8,address,address,address,address,uint256,uint256,string,uint256,address),(uint8,address,bytes))
c58dff5c: swapTypeMode(uint8)
afed2d0e: transferExecutorship(address)
f2fde38b: transferOwnership(address)
94752e82: transitCross()
51205349: transitFees()
845b1f77: transitSwap()
0e8cc705: withdrawTokens(address[],address)
3932a93c: wrappedAllowed(address)
