Function signatures:
f46a903b: _tokensBuyFee()
f1b758b8: _tokensSellFee()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
df8408fe: excludeFromFee(address,bool)
6fc3eaec: manualsend()
c3c8cd80: manualswap()
ba05e9bc: manualswapsend()
06fdde03: name()
c9567bf9: openTrading()
8da5cb5b: owner()
ff872602: removeStrictTxLimit()
99ce371a: removeStrictWalletLimit()
715018a6: renounceOwnership()
5932ead1: setCooldownEnabled(bool)
729d8a87: setMaxTokensToSwapForFees(uint256)
53674ba6: setSwapTokensAt(uint256)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
467abe0a: updateBuyFee(uint256)
1d933a4a: updateSellFee(uint256)

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
4b39c36d20c57d220f61fd25c4349d4435cc03ef6c2a680942f15333c3c3e001: MaxWalletAmountUpdated(uint256)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
