dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
455a4396: blacklistAddress(address,bool)
cf0c018b: blacklistDeadline()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
6827e764: devFee()
437823ec: excludeFromFee(address)
111e0376: excludeFromRewards(address)
ada46d0a: getAllExcludedFromRewards()
fffa1dd9: getRewardsSupply()
ea2f0b37: includeInFee(address)
b609995e: includeInRewards(address)
39509351: increaseAllowance(address,uint256)
fe575a87: isBlacklisted(address)
5342acb4: isExcludedFromFee(address)
0e832273: isExcludedFromRewards(address)
54959363: launchSellFee()
af01f2b2: launchSellFeeDeadline()
f4293890: manualSend()
51bc3c85: manualSwap()
8c0b5e22: maxTxAmount()
06fdde03: name()
8da5cb5b: owner()
a1ab19a3: prepareForLaunch()
715018a6: renounceOwnership()
2bb14e1d: rewardsFee()
a0d82dc5: sellDevFee()
bb8d5131: sellRewardsFee()
1f53ac02: setDevWallet(address)
6fcba377: setFees(uint256,uint256,uint256,uint256)
8421b507: setLaunchSellFee(uint256)
d543dbeb: setMaxTxPercent(uint256)
48a46473: setMinTokensBeforeSwap(uint256)
ba385abb: setRewardsTracker(address)
41cb87fc: setRouterAddress(address)
26b6308d: setSwapAndRedirectEthFeesEnabled(bool)
e89bcca2: setUseGenericTransfer(bool)
113201fa: swapAndRedirectEthFeesEnabled()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
98850b64: useGenericTransfer()
