85261485: EnableTransactionLimit()
0e36cf2e: GrowthFundWallet()
361ca077: RewardWallet()
70ee7395: _autoSwapBack()
7d1db4a5: _maxTxAmount()
3eaaf86b: _totalSupply()
807c2d9c: _walletMax()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
b62496f5: automatedMarketMakerPairs(address)
70a08231: balanceOf(address)
d4399790: checkFeeExempt(address)
f872858a: checkWalletLimit()
764d72bf: clearStuckBalance(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
6140a51e: enableDisableTxLimit(bool)
2563ae83: enableDisableWalletLimit(bool)
2b112e49: getCirculatingSupply()
39509351: increaseAllowance(address,uint256)
83b4ac68: isNotInSwap()
8b42507f: isTxLimitExempt(address)
c867d60b: isWalletLimitExempt(address)
d4698016: liquidityWallet()
753d02a1: manualSync()
06fdde03: name()
8da5cb5b: owner()
a8aa1b31: pair()
4d709adf: pairContract()
715018a6: renounceOwnership()
e5711e8b: rescueToken(address,address,uint256)
f887ea40: router()
4bc6dd18: setAutoSwapBack(bool)
ea8b2c44: setAutomaticPairMarket(address,bool)
8c5a133d: setBuyFee(uint256,uint256,uint256,uint256)
00aed52b: setGrowthWallet(address)
2f34d282: setLP(address)
296f0a0c: setLiquidityWallet(address)
64f5a5bb: setMaxTxLimit(uint256)
728d41c9: setMaxWalletLimit(uint256)
320d4534: setMinSwapAmount(uint256)
5958621e: setRewardWallet(address)
e653da08: setSellFee(uint256,uint256,uint256,uint256)
dde04b95: setWhitelistFee(address,bool)
e2f45605: swapTokensAtAmount()
95d89b41: symbol()
b1c09b2a: totalBuy()
e0202f87: totalSell()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
