a7e58675: IsblacklistMode()
570636dc: SetMaxTxPercent(uint256)
08fd3d05: TradingOpen()
5aa6a95f: UpdateMin(uint256)
7d1db4a5: _maxTxAmount()
78109e54: _maxWalletToken()
b2bdfa7b: _owner()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
571ac8b0: approveMax(address)
70a08231: balanceOf(address)
1da1db5e: clearStuckBalance(uint256)
77b54bad: clearStuckToken(address,uint256)
313ce567: decimals()
8a8c523c: enableTrading()
1eb0a95a: enable_Isblacklist(bool)
5e04e4f8: enable_live(bool)
2b112e49: getCirculatingSupply()
d51ed1c8: getLiquidityBacking(uint256)
893d20e8: getOwner()
c6a1ce77: isIsblacklisted(address)
1161ae39: isOverLiquified(uint256,uint256)
b7593ad9: isliveed(address)
900ba33b: liveMode()
7fc0bf39: manage_Isblacklist(address[],bool)
4f85a0c5: manage_live(address[],bool)
06fdde03: name()
8da5cb5b: owner()
a8aa1b31: pair()
715018a6: renounceOwnership()
f887ea40: router()
b46300ec: send()
18abb635: setFeeReceivers(address,address,address,address,address)
86f6c3c1: setFees(uint256,uint256,uint256,uint256,uint256,uint256)
658d4b7f: setIsFeeExempt(address,bool)
f84ba65d: setIsTxLimitExempt(address,bool)
82bf293c: setMaxWalletPercent(uint256)
6ce46bc3: setMultipliers(uint256,uint256,uint256)
df20fd49: setSwapBackSettings(bool,uint256)
201e7991: setTargetLiquidity(uint256,uint256)
83f9d9fa: setTxLimitAbsolute(uint256)
6ddd1713: swapEnabled()
0445b667: swapThreshold()
95d89b41: symbol()
1df4ccfc: totalFee()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
