7f2feddc: _buyMap(address)
7d1db4a5: _maxTxAmount()
8f9a55c0: _maxWalletSize()
2fd689e3: _swapTokensAtAmount()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
00b8cf2a: blockBots(address[])
bfd79284: bots(address)
313ce567: decimals()
06fdde03: name()
8da5cb5b: owner()
751039fc: removeLimits()
715018a6: renounceOwnership()
8f70ccf7: setTrading(bool)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
6b999053: unblockBot(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
