fccc2813: BURN_ADDRESS()
09900f7f: airdrop((address,uint32)[])
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
89afcb44: burn(address)
313ce567: decimals()
255d508e: getSellBurnCount(uint256)
b203919e: makeLiquidity()
06fdde03: name()
6c90b57f: setExcludeFromFee(address[],bool)
7439c236: setTradingEnable(bool)
3ab1a494: setWithdrawAddress(address)
95d89b41: symbol()
18160ddd: totalSupply()
1693e8d4: tradingEnable()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
3ccfd60b: withdraw()
e8cc00ad: withdrawOwner()
