1e157ad1: SI()
8cd01307: borrow(uint256,bool)
9a408321: deposit(uint256,bool)
829311cc: getHandlerAddr()
575979c5: getHandlerID()
c0a47d45: getSiHandlerAddr()
c80916d4: handler()
ff41073a: handlerProxy(bytes)
0e76d128: handlerViewProxy(bytes)
93b3532f: initialize(uint256,address,address,address,address,address,address)
685e2486: migration(address)
d3a417a2: ownershipTransfer(address)
ba0b3623: repay(uint256,bool)
478a4251: setHandlerAddr(address)
b6fd0070: setHandlerID(uint256)
adc49556: setSiHandlerAddr(address)
43b5eabe: siProxy(bytes)
1f426b1d: siViewProxy(bytes)
38d07436: withdraw(uint256,bool)
