f815a842: _getETHBalance()
6bc87c3a: _liquidityFee()
22976e0d: _marketingFee()
128e8287: _marketingWalletAddress1()
deb22cb0: _marketingWalletAddress2()
a39eb87f: _marketingWalletAddress3()
aabe57ad: _marketingWalletAddress4()
7d1db4a5: _maxTxAmount()
8f9a55c0: _maxWalletSize()
b2bdfa7b: _owner()
9e6c7529: _setMaxWalletSize(uint256)
3b124fe7: _taxFee()
1d7ef879: addBotToBlacklist(address)
dd62ed3e: allowance(address,address)
41bf9fdc: antibotEnabled()
095ea7b3: approve(address,uint256)
62caa704: assignAntiBot(address)
a2c1cae2: assumeOwnership()
87f4427e: authorizeOwnershipTransfer(address)
5481eed3: authorizedNewOwner()
b62496f5: automatedMarketMakerPairs(address)
70a08231: balanceOf(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
3bd5d173: deliver(uint256)
2929abe6: distribute(address[],uint256[])
437823ec: excludeFromFee(address)
52390c02: excludeFromReward(address)
ea2f0b37: includeInFee(address)
3685d419: includeInReward(address)
39509351: increaseAllowance(address,uint256)
5342acb4: isExcludedFromFee(address)
88f82020: isExcludedFromReward(address)
84e9bd42: manualClaim()
733b864f: manualSwapAndLiquify()
06fdde03: name()
d12a7688: numTokensSellToAddToLiquidity()
8da5cb5b: owner()
4549b039: reflectionFromToken(uint256,bool)
b030b34a: removeBotFromBlacklist(address)
38bf3cfa: renounceOwnership(address)
9a7a23d6: setAutomatedMarketMakerPair(address,bool)
8ee88c53: setLiquidityFeePercent(uint256)
457c194c: setMarketingFeePercent(uint256)
81d099da: setMarketingWalletAddresses(address,address,address)
d543dbeb: setMaxTxPercent(uint256)
f0f165af: setNumTokensSellToAddToLiquidity(uint256)
c49b9a80: setSwapAndLiquifyEnabled(bool)
061c82d0: setTaxFeePercent(uint256)
4a74bb02: swapAndLiquifyEnabled()
95d89b41: symbol()
af74ff5b: toggleAntiBot()
2d838119: tokenFromReflection(uint256)
13114a9d: totalFees()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
