Function signatures:
275b41c3: freezeOutletChange(uint8)
aec9b83c: isFrozen(uint8)
5a75a809: maxShare()
8bb28de2: minShare()
7e908958: outletBalance(uint8)
2fbf6ea0: outletLookup(address)
1c2429f4: outletRecipient(uint8)
8a354977: outletShare(uint8)
8da5cb5b: owner()
11ec9d34: pushAll()
715018a6: renounceOwnership()
00ae3bf8: rescueTokens(address)
c38ec0b6: rescueWETH()
f4589740: setOutlet(uint8,address)
247eda41: setShares(uint256,uint256,uint256,uint256,uint256)
5b769f3c: setWETH(address)
29a2192b: takeBalance()
f2fde38b: transferOwnership(address)
6591537a: treasuryMinShare()
3fc8cef3: weth()

Event signatures:
35514cf61e40a0e9efbed4928421125bff7ec28f689cebafa41457de45aeacba: OutletFrozen(uint8)
1120954952ac878da0df1accea126475f1a51a7913d160fd9cef502d0fa63404: OutletRecipientSet(uint8,address,address)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
6e02b321ec7c0202262cc41aedf10633c537dc7e41a22715f08605d658afb958: SharesSet(uint256,uint256,uint256,uint256,uint256)
