a80ad651: BSC_CHAIN_ID()
10655ad1: CROSS_FARMING_RECEIVER()
fc4e4741: CROSS_FARMING_SENDER()
5ee85bca: ackEmergencyWithdraw(address,uint256,uint64)
aaa22c7f: ackWithdraw(address,uint256,uint256,uint64)
f5d82b6b: add(address,uint256)
3fa22598: addWhiteListPool(uint256)
5335dca2: calcFee(bytes)
e2bbb158: deposit(uint256,uint256)
46ef383b: deposits(address,uint256,uint64)
5312ea8e: emergencyWithdraw(uint256)
e270ff09: encodeMessage(address,uint256,uint256,uint8,uint64)
f6a3d24e: exists(address)
2107b18e: fallbackDeposit(address,uint256,uint256,uint64)
24266a7e: fallbackWithdraw(address,uint256,uint256,uint64)
a1a227fa: messageBus()
570ca735: operator()
8da5cb5b: owner()
8456cb59: pause()
5c975abb: paused()
1526fe27: poolInfo(uint256)
081e3eda: poolLength()
9ead7d55: poolMapping(uint256)
715018a6: renounceOwnership()
b3ab15fb: setOperator(address)
f2fde38b: transferOwnership(address)
3f4ba83a: unpause()
6bcbad1d: usedNonce(address,uint256,uint64)
93f1a40b: userInfo(uint256,address)
deef77f6: whitelistPool(uint256)
441a3e70: withdraw(uint256,uint256)
