7871e154: Airdrop(uint256,address)
41f43434: OPERATOR_FILTER_REGISTRY()
eb1f2cd4: PublicMint(uint8,address)
aca5f518: SupplyLimit()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
3497d165: devMint(uint8)
081812fc: getApproved(uint256)
e985e9c5: isApprovedForAll(address,address)
5a0b8b23: maxLimitPerWallet()
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
b18a6f7a: privateMint(address,uint8)
4705772f: privateMintStarted()
91885895: prsaleMintprice()
03524005: publicMintStarted()
df380916: publicMintprice()
715018a6: renounceOwnership()
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
6ad1fe02: sale()
a22cb465: setApprovalForAll(address,bool)
8e397293: setPrivateMint(uint256)
26a93c32: setPublicMint(uint256)
d897833e: setSaleStatus(bool)
16ba10e0: setUriSuffix(string)
d9f0a671: setmaxLimitPerWallet(uint256)
0075770a: setsupplyLimit(uint256)
f6484980: seturi(string)
a66ce92e: startPrivateMint(bool)
1e60fb3b: startPublicMint(bool)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
c87b56dd: tokenURI(uint256)
8462151c: tokensOfOwner(address)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
eac989f8: uri()
5503a0e8: uriSuffix()
3ccfd60b: withdraw()
