Function signatures:
a4191178: adjustTaxRate(uint8,uint8)
67243482: airdrop(address[],uint256[])
dd62ed3e: allowance(address,address)
d8c6404b: antiBotEnabled()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
6d1b229d: burnTokens(uint256)
313ce567: decimals()
6b7f8b90: enableAntiBot(bool)
8a8c523c: enableTrading()
cfc06e0b: excludeFromAntiBot(address,bool)
c0246668: excludeFromFees(address,bool)
388b4f17: excludedFromAntiBot(address)
dbe66ca0: excludedFromFees(address)
893d20e8: getOwner()
6e34e91d: initLP()
06fdde03: name()
ea414b28: setTaxWallet(address)
95d89b41: symbol()
1c939ee9: taxEthSend()
80781cf9: taxRateBuy()
cc18e05a: taxRateSell()
db861599: taxSwapMax()
eb819948: taxSwapMin()
00fffc9d: taxSwapSettings(uint32,uint32,uint32,uint32)
dca2a8b6: taxTokensSwap()
18160ddd: totalSupply()
ffb54a99: tradingOpen()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
04dba622d284ed0014ee4b9a6a68386be1a4c08a4913ae272de89199cc686163: OwnershipTransferred(address)
1dcee7b4b427ba2551f752d6f3ff03de326f6a4fca7432dda760ccff555f27f3: TaxRateChanged(uint8,uint8)
00a263b61aab5ebdcff20c4c0c74c2589ea5ab52149abde19eca17ad52217899: TaxWalletChanged(address)
71cc7095cc35ed4701c217a8efb440732eb0737da67f6548c008ac26fba95464: TokensAirdropped(uint256,uint256)
fd38818f5291bf0bb3a2a48aadc06ba8757865d1dabd804585338aab3009dcb6: TokensBurned(address,uint256)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
