895fc788: adminMint()
b1bef03a: adminMintTo(address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
081812fc: getApproved(uint256)
e985e9c5: isApprovedForAll(address,address)
6ecd2306: mint(uint8)
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
715018a6: renounceOwnership()
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
eb8d2444: saleIsActive()
a22cb465: setApprovalForAll(address,bool)
c7c3268b: setBaseUrl(string)
95df8944: setEthRecipient(address)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
daaeec86: toggleSaleState()
c87b56dd: tokenURI(uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
3ccfd60b: withdraw()
