4aa4a4fc: WETH9()
c04b8d59: exactInput((bytes,address,uint256,uint256,uint256))
414bf389: exactInputSingle((address,address,uint24,address,uint256,uint256,uint256,uint160))
f28c0498: exactOutput((bytes,address,uint256,uint256,uint256))
db3e2198: exactOutputSingle((address,address,uint24,address,uint256,uint256,uint256,uint160))
c45a0155: factory()
ac9650d8: multicall(bytes[])
12210e8a: refundETH()
f3995c67: selfPermit(address,uint256,uint256,uint8,bytes32,bytes32)
4659a494: selfPermitAllowed(address,uint256,uint256,uint8,bytes32,bytes32)
a4a78f0c: selfPermitAllowedIfNecessary(address,uint256,uint256,uint8,bytes32,bytes32)
c2e3140a: selfPermitIfNecessary(address,uint256,uint256,uint8,bytes32,bytes32)
df2ab5bb: sweepToken(address,uint256,address)
e0e189a0: sweepTokenWithFee(address,uint256,address,uint256,address)
fa461e33: uniswapV3SwapCallback(int256,int256,bytes)
49404b7c: unwrapWETH9(uint256,address)
9b2c0a37: unwrapWETH9WithFee(uint256,address,uint256,address)
