Function signatures:
03fd2a45: DEAD()
768dc710: _isExcludedFromFee(address)
c0fdea57: _marketingReserves()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
bb85c6d1: changeMarketingWallet(address)
677daa57: changeMaxTxAmount(uint256)
81bfdcca: changeMaxWalletAmount(uint256)
30b63d80: changeSwapThresholds(uint256,uint256)
af8af690: changeTaxForLiquidityAndMarketing(uint256,uint256)
7930ef69: channelCostEth()
df1d099e: channelCostTokens()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
df8408fe: excludeFromFee(address,bool)
b5c78e8a: getAmtPaid(string,bool)
f1b2b3d9: getUnlockBlock(string,bool)
39509351: increaseAllowance(address,uint256)
4fa74c4d: isUnlocked(string,bool)
75f0a874: marketingWallet()
8c0b5e22: maxTxAmount()
aa4bde28: maxWalletAmount()
06fdde03: name()
ad16a0cf: numTokensSellToAddToETH()
d12a7688: numTokensSellToAddToLiquidity()
8da5cb5b: owner()
a3996f7b: postLaunch()
715018a6: renounceOwnership()
73c503b3: setCost(bool,bool,uint256)
18bc47f6: setUnlockStatus(string,bool,bool,uint256,uint256)
95d89b41: symbol()
f345bd85: taxForLiquidity()
527ffabd: taxForMarketing()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
0f1d7ad9: unlockChannel(string)
16a7b160: unlockUser(string)
a2330d97: unlockedChannels(string)
63cdf60f: unlockedUsers(string)
1b56bbf9: updatePair(address)
054dee0f: userCostEth()
fbee93ba: userCostTokens()

Event signatures:
c7da2a9b77928245e263afcf4e639fd44ae7d1970e45b7c6ff1a952442938caf: AdminModifierSet(string,bool,bool,uint256,uint256)
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
8382dfeb92e23123a91d983e4f179a9fbe329ff91e14e11cd3c3b5252f115122: ChannelUnlocked(string,uint256)
b87a29e1f0734b57d95308af5a136440c194441ac49edd417a1ed26aa78ceda2: CostUpdated(bool,bool,uint256)
318c131114339c004fff0a22fcdbbc0566bb2a7cd3aa1660e636ec5a66784ff2: ExcludedFromFeeUpdated(address,bool)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
1d288f7aba265e8b154b112bbb631ceca5df5fe93a750b2fe042fd1cc826647f: PairUpdated(address)
17bbfb9a6069321b6ded73bd96327c9e6b7212a5cd51ff219cd61370acafb561: SwapAndLiquify(uint256,uint256,uint256)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
892c7b6af36dc1cd7c78d56ead1e536ddf81fe5688e6b3f631cdfadf7ad4c508: UserUnlocked(string,uint256)
