8a2e386e: fundSendToDestinationGas(bytes32,uint256,uint256)
dc3aaab5: getSpendAddress()
eba760d6: getSwapTokenAddress()
10fe9ae8: getTokenAddress()
22f3e2d4: isActive()
933a59db: lastUserSwap(address)
cce987d4: maxSwapAmount()
8d17359e: minimumGasForOperation()
a89ae4ba: oracleAddress()
8da5cb5b: owner()
f9fb452f: productID()
ed8f584b: receiveTokensFromSource(uint256)
a1734e60: refundTokensFromSource(bytes32)
715018a6: renounceOwnership()
1028e492: sendTokensToDestination(bytes32)
bfe22a01: setActiveState(bool)
cd41ced0: setMinimumGasForOperation(uint256)
4c69c00f: setOracleAddress(address)
9e9f695d: setProductID(uint8)
7c0bf7bb: setSpendAddy(address)
565e6d1c: setSwapCompletionStatus(bytes32,bool)
a06bbf08: setTargetTokenDecimals(uint8)
4bc10ccb: setTokenAddy(address)
18e02bd9: setTokenOwner(address)
eb84e7f2: swaps(bytes32)
ad701278: targetTokenDecimals()
a3e67610: tokenOwner()
f2fde38b: transferOwnership(address)
113d4e1e: unsetLastUserSwap(address)
e086e5ec: withdrawETH()
06b091f9: withdrawTokens(address,uint256)
315a095d: withdrawTokens(uint256)
