dd62ed3e: allowance(address,address)
db92dbb6: amountInPool()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
273123b7: delBot(address)
437823ec: excludeFromFee(address)
cf0848f7: includeToFee(address)
3bbac579: isBot(address)
6fc3eaec: manualsend()
c3c8cd80: manualswap()
06fdde03: name()
c9567bf9: openTrading()
8da5cb5b: owner()
715018a6: renounceOwnership()
b515566a: setBots(address[])
5d098b38: setMarketingWallet(address)
4b740b16: setNoTaxMode(bool)
c4081a4c: setTaxFee(uint256)
e6ec64ec: setTeamFee(uint256)
95d89b41: symbol()
27f3a72a: thisBalance()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
