64a06e80: MAX_HOLDING_PERCENTS_DIVISOR()
c0b0fda2: _burnFee()
6bc87c3a: _liquidityFee()
22976e0d: _marketingFee()
0a7d2d87: _maxHoldingPercents()
7abdc1ca: _sellBurnFee()
88790a68: _sellLiquidityFee()
c8607952: _sellMarketingFee()
200a692d: _sellTaxFee()
3b124fe7: _taxFee()
dd62ed3e: allowance(address,address)
d8c6404b: antiBotEnabled()
d5bde46c: antiManager()
57d87f0d: antiWhaleEnabled()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
3bd5d173: deliver(uint256)
437823ec: excludeFromFee(address)
52390c02: excludeFromReward(address)
ea2f0b37: includeInFee(address)
3685d419: includeInReward(address)
39509351: increaseAllowance(address,uint256)
5342acb4: isExcludedFromFee(address)
88f82020: isExcludedFromReward(address)
75f0a874: marketingWallet()
06fdde03: name()
8da5cb5b: owner()
4549b039: reflectionFromToken(uint256,bool)
715018a6: renounceOwnership()
c2c7c03a: setAntiBot(bool)
4a5566bf: setAntiWhale(bool)
cea26958: setBurnFeePercent(uint256)
8ee88c53: setLiquidityFeePercent(uint256)
457c194c: setMarketingFeePercent(uint256)
5d098b38: setMarketingWallet(address)
9655cab5: setMaxHoldingPercents(uint256)
ebf78663: setSellBurnFeePercent(uint256)
5876ccc5: setSellLiquidityFeePercent(uint256)
a928681c: setSellMarketingFeePercent(uint256)
d0e03523: setSellTaxFeePercent(uint256)
c49b9a80: setSwapAndLiquifyEnabled(bool)
061c82d0: setTaxFeePercent(uint256)
4a74bb02: swapAndLiquifyEnabled()
95d89b41: symbol()
2d838119: tokenFromReflection(uint256)
13114a9d: totalFees()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
