c1f26123: adminMint(uint256)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
c6682862: baseExtension()
6c0360eb: baseURI()
5ec19e3d: encodePackedJson(uint256)
081812fc: getApproved(uint256)
88d99287: getOnSaleByPhaseId(uint256)
7ec941ad: getUserMintedAmountByPhaseId(uint256,address)
877984cb: interfaceOfTokenURI()
e985e9c5: isApprovedForAll(address,address)
3cf40df3: isSBT()
a0712d68: mint(uint256)
06fdde03: name()
3eadb6db: nextPhase()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
02329a29: pause(bool)
5c975abb: paused()
d9c7f8f1: phaseData(uint256)
a5ac363d: phaseIdByTokenId(uint256)
715018a6: renounceOwnership()
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
da3ef23f: setBaseExtension(string)
55f804b3: setBaseURI(string)
23c03085: setInterfaceOfTokenURI(address)
fcd1aac9: setIsSBT(bool)
4d0a2c24: setOnSale(uint256,bool)
1b1f3ea6: setPhaseData(uint256,string,string,string,string,address,bool,string,uint256,bool)
f138abfa: setUseInterfaceMetadata(bool)
6b8ee0ec: setUseSingleMetadata(bool)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
c87b56dd: tokenURI(uint256)
8462151c: tokensOfOwner(address)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
ba6269c6: useInterfaceMetadata()
d6dfad76: useSingleMetadata()
3ccfd60b: withdraw()
1581b600: withdrawAddress()
