705f9d74: _buyDevelopmentFees()
b6c3af34: _buyLiquidityFees()
2df67109: _buyMarketingFees()
d76e26a3: _developmentShares()
9e3fa323: _liquidityShares()
565cec38: _marketingShares()
7d1db4a5: _maxTxAmount()
646d4700: _sellDevelopmentFees()
2f0a5fd4: _sellLiquidityFees()
661b6e36: _sellMarketingFees()
a08e671f: _totalDistributionShares()
f0cd1dac: _totalTaxIfBuying()
82eefb43: _totalTaxIfSelling()
807c2d9c: _walletMax()
e207a92b: addMarketPair(address)
8f03aad5: adjustMaxTxAmount(uint256)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
5881f3ef: changeRouterVersion(address)
fabf7063: checkExcludedFromFees(address)
55324fa9: checkMarketPair(address)
c78a789b: checkTxLimitExcept(address)
f872858a: checkWalletLimit()
526012e8: checkWalletLimitExcept(address)
27c8f835: deadAddress()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
2563ae83: enableDisableWalletLimit(bool)
2b112e49: getCirculatingSupply()
39509351: increaseAllowance(address,uint256)
06fdde03: name()
8da5cb5b: owner()
25519cf2: setBuyFee(uint256,uint256,uint256)
c2d4640e: setDistributionSettings(uint256,uint256,uint256)
3b97084a: setNumTokensBeforeSwap(uint256)
1d865c30: setSellFee(uint256,uint256,uint256)
a5d69d1f: setSwapAndLiquifyByLimitOnly(bool)
c49b9a80: setSwapAndLiquifyEnabled(bool)
f1d5f517: setWalletLimit(uint256)
2cdae5cb: setcheckExcludedFromFees(address,bool)
667b511c: setcheckTxLimitExcept(address,bool)
57e6adcb: setcheckWalletLimitExcept(address,bool)
0fe1203c: settaxWallet1(address)
bbaa7d44: settaxWallet2(address)
da00097d: swapAndLiquifyByLimitOnly()
4a74bb02: swapAndLiquifyEnabled()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
c816841b: uniswapPair()
1694505e: uniswapV2Router()
914eb66a: waiveOwnership()
