Function signatures:
180cb47f: GOV()
81ea4ea6: addAffiliate(address)
3a5750b6: addSponsoredMarket(uint256)
1bd78748: affiliates(uint256)
ddb382f9: baseFees()
5eacc63a: batchBuyFromOpenSea((uint256,bytes)[])
09ba153d: batchBuyWithERC20s((address[],uint256[]),(uint256,uint256,bytes)[],(bytes)[],address[])
9a2b8115: batchBuyWithETH((uint256,uint256,bytes)[])
c5cadd7f: closeAllTrades()
bd38837b: converter()
452a9320: guardian()
ecb96fe6: marketRegistry()
186b100c: multiAssetSwap((address[],uint256[]),(address,address[],uint256[])[],(address,uint256[],uint256[])[],(bytes)[],(uint256,uint256,bytes)[],address[],uint256[2])
bc197c81: onERC1155BatchReceived(address,address,uint256[],uint256[],bytes)
f23a6e61: onERC1155Received(address,address,uint256,uint256,bytes)
150b7a02: onERC721Received(address,address,uint256,bytes)
f0b9e5ba: onERC721Received(address,uint256,bytes)
11f85417: openForFreeTrades()
a1b62797: openForTrades()
8da5cb5b: owner()
6335f25e: punkProxy()
715018a6: renounceOwnership()
b7ce33a2: rescueERC1155(address,uint256[],uint256[],address)
5d799f87: rescueERC20(address,address)
26e2dca2: rescueERC721(address,uint256[],address)
04824e70: rescueETH(address)
b9277963: setBaseFees(uint256)
b19337a4: setConverter(address)
d8579704: setMarketRegistry(address)
9f2ba09b: setOneTimeApproval(address,address,uint256)
e6041f9a: setOpenForFreeTrades(bool)
83206e80: setOpenForTrades(bool)
0a9254e4: setUp()
e4dd4b8a: sponsoredMarkets(uint256)
01ffc9a7: supportsInterface(bytes4)
f2fde38b: transferOwnership(address)
565528d7: updateAffiliate(uint256,address,bool)
fc525395: updateGuardian(address)
ccf3dc82: updateSponsoredMarket(uint256,uint256,bool)

Event signatures:
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
