2ccb9321: ADDR_BURN()
c6510557: SetExtraContractAddress(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
3d389faf: buyEnable()
d57038e1: buyFeePpm()
c7af2a9c: createLiquidity()
313ce567: decimals()
2d36b92b: extraAddress()
f1153e64: extraShare()
f95fa9cf: getFeeBuy(address,uint256)
1a795197: getFeeSell(address,uint256)
f8b45b05: maxWallet()
06fdde03: name()
8da5cb5b: owner()
2b96ddbe: removeExtraContractAddress()
c4b44a40: sellFeePpm()
0cc835a3: setBuyFee(uint256)
47fd4ab3: setEnableBuy(bool)
6c90b57f: setExcludeFromFee(address[],bool)
8b4cee08: setSellFee(uint256)
6bf8e9cc: setShare(uint256,uint256)
3ab1a494: setWithdrawAddress(address)
95d89b41: symbol()
1d55009a: thisShare()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
c816841b: uniswapPair()
3ccfd60b: withdraw()
1581b600: withdrawAddress()
