eacdaed8: ERC1155_INTERFACE()
3450c7f9: ERC1155_TRANSFER_MANAGER()
7ad4e58e: ERC721_INTERFACE()
40c6a4d7: ERC721_TRANSFER_MANAGER()
b50e44b8: EXCHANGE()
5f173f7b: acceptERC1155Offer((bool,address,uint256,uint256,uint256,bytes),(bool,address,address,uint256,uint256,uint256,address,address,uint256,uint256,uint256,uint256,bytes,uint8,bytes32,bytes32),(address,address,bool),(address,uint256)[])
267bf797: acceptERC721Offer((bool,address,uint256,uint256,uint256,bytes),(bool,address,address,uint256,uint256,uint256,address,address,uint256,uint256,uint256,uint256,bytes,uint8,bytes32,bytes32),(address,address,bool),(address,uint256)[])
dc90ab8c: acceptETHListing((bool,address,uint256,uint256,uint256,bytes),(bool,address,address,uint256,uint256,uint256,address,address,uint256,uint256,uint256,uint256,bytes,uint8,bytes32,bytes32),(address,address,bool,uint256),(address,uint256)[])
e05f61be: acceptETHListings((bool,address,uint256,uint256,uint256,bytes)[],(bool,address,address,uint256,uint256,uint256,address,address,uint256,uint256,uint256,uint256,bytes,uint8,bytes32,bytes32)[],(address,address,bool,uint256),(address,uint256)[])
4e71e0c8: claimOwnership()
12f3a43f: makeCalls(address[],bytes[],uint256[])
f23a6e61: onERC1155Received(address,address,uint256,uint256,bytes)
150b7a02: onERC721Received(address,address,uint256,bytes)
8da5cb5b: owner()
e30c3978: pendingOwner()
f887ea40: router()
f2fde38b: transferOwnership(address)
