790216d3: BurnPayoutTotal()
766b47e7: BurntTokenTotal()
604956cb: FreeTokenThreshold()
2dc1e30b: MAX_SINGLE_MINT_COUNT()
d0bbb0d7: MAX_TOKEN_COUNT()
c45fbca0: MintedTokenTotal()
6373a6b1: PROVENANCE()
d2d8cb67: TOKEN_PRICE()
095ea7b3: approve(address,uint256)
3bee13cd: areSalesEnabled()
70a08231: balanceOf(address)
6e81ebb8: burnBalanceOf(address)
2ddcb9aa: burnBalanceOfIndex(uint16)
1b3b3974: burnToken(uint16)
e8a3d485: contractURI()
c39541d7: doAllBurnPayouts()
47bc654f: doBurnPayoutForIndex(uint16)
081812fc: getApproved(uint256)
2e64eb9b: getBurnItemCount()
8d99121d: getSaleReceiver()
e985e9c5: isApprovedForAll(address,address)
bf4702fc: lockLicense()
a37dea85: m_bLicenseLocked()
ed26d1d8: m_bSalesEnabled()
064417dd: m_strLicense()
fcd8fdc9: mintTokens(uint16)
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
715018a6: renounceOwnership()
dc017092: reserveTokens(uint16,address)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
938e3d7b: setContractURI(string)
089026c8: setFreeTokenThreshold(uint16)
5a3c7d26: setLicense(string)
ffe630b5: setProvenance(string)
e7cfbb0a: setSaleReceiver(address)
ed0566b9: setSalesEnabled(bool)
880ad937: setShadowStartIndex(uint16)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
4f6ccce7: tokenByIndex(uint256)
2f745c59: tokenOfOwnerByIndex(address,uint256)
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
