Function signatures:
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
6c0360eb: baseURI()
f51a09b2: bitchTime()
081812fc: getApproved(uint256)
e985e9c5: isApprovedForAll(address,address)
05a3a52e: maxBitches()
1e7269c5: minted(address)
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
a035b1fe: price()
715018a6: renounceOwnership()
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
55f804b3: setBaseURI(string)
91b7f5ed: setPrice(uint256)
3b4c4b25: setSupply(uint256)
2362e3f7: suckPenis(uint256)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
add5a4fa: teamMint(address,uint256)
bd21d8d6: thanksPig()
2c15e39a: toggleBitchTime()
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)

Error signatures:
cfb3b942: ApprovalCallerNotOwnerNorApproved()
cf4700e4: ApprovalQueryForNonexistentToken()
b06307db: ApproveToCaller()
8f4eb604: BalanceQueryForZeroAddress()
3db1f9af: MintERC2309QuantityExceedsLimit()
2e076300: MintToZeroAddress()
b562e8dd: MintZeroQuantity()
df2d9b42: OwnerQueryForNonexistentToken()
00d58153: OwnershipNotInitializedForExtraData()
59c896be: TransferCallerNotOwnerNorApproved()
a1148100: TransferFromIncorrectOwner()
d1a57ed6: TransferToNonERC721ReceiverImplementer()
ea553b34: TransferToZeroAddress()
a14c4b50: URIQueryForNonexistentToken()

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
17307eab39ab6107e8899845ad3d59bd9653f200f220920489ca2b5937696c31: ApprovalForAll(address,address,bool)
deaa91b6123d068f5821d0fb0678463d1a8a6079fe8af5de3ce5e896dcf9133d: ConsecutiveTransfer(uint256,uint256,address,address)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
