34459664: batchERC1155ListingFill(bytes,address[],uint256[],uint256[],address,address,uint16)
97ff2aa2: batchERC721ListingFill(bytes,address[],uint256[],address,address,uint16)
41fbb050: foundation()
9110c777: looksRare()
270ad389: looksRareTransferManagerERC1155()
a57da8d8: looksRareTransferManagerERC721()
12f3a43f: makeCalls(address[],bytes[],uint256[])
d5cc0d97: multiListingFill(bytes[],uint256[],bool)
f23a6e61: onERC1155Received(address,address,uint256,uint256,bytes)
150b7a02: onERC721Received(address,address,uint256,bytes)
8da5cb5b: owner()
715018a6: renounceOwnership()
f5c7bd70: seaport()
0451d6f3: singleERC1155BidFill(bytes,uint8,address,address,bool)
6f33aac9: singleERC1155ListingFill(bytes,uint8,address,uint256,uint256,address,address,uint16)
2beb1aca: singleERC1155ListingFillWithPrecheck(bytes,uint8,address,uint256,uint256,address,address,address,uint16)
cd1d89fb: singleERC721BidFill(bytes,uint8,address,address,bool)
8d6c8a37: singleERC721ListingFill(bytes,uint8,address,uint256,address,address,uint16)
06c575ce: singleERC721ListingFillWithPrecheck(bytes,uint8,address,uint256,address,address,address,uint16)
f2fde38b: transferOwnership(address)
3fc8cef3: weth()
7637905e: wyvernV23()
a9a943cf: wyvernV23Proxy()
fc40c9c7: x2y2()
93de968b: x2y2ERC721Delegate()
19d5643f: zeroExV4()
