dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
571ac8b0: approveMax(address)
70a08231: balanceOf(address)
f0fc6bca: claimDividend()
15f7e05e: claimDividend(address)
313ce567: decimals()
2b112e49: getCirculatingSupply()
893d20e8: getOwner()
28fd3198: getUnpaidEarnings(address)
416501c8: isInBot(address)
2f54bf6e: isOwner(address)
bf56b371: launchedAt()
23b63585: manualBurn(uint256)
f4293890: manualSend()
06fdde03: name()
a8aa1b31: pair()
f887ea40: router()
342aa8b5: setBot(address,bool)
736ad050: setBuyTxLimit(uint256)
efdcd974: setFeeReceiver(address)
cec10c11: setFees(uint256,uint256,uint256)
c3647c8c: setInitialBlockLimit(uint256)
f708a64f: setIsDividendExempt(address,bool)
658d4b7f: setIsFeeExempt(address,bool)
f84ba65d: setIsTxLimitExempt(address,bool)
08cad4e5: setSellTxLimit(uint256)
df20fd49: setSwapBackSettings(bool,uint256)
6ddd1713: swapEnabled()
0445b667: swapThreshold()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
