76e2b7ab: BNBBalance()
6bc87c3a: _liquidityFee()
7d1db4a5: _maxTxAmount()
3b124fe7: _taxFee()
4303443d: addBotToBlackList(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
772558ce: blacklistMultipleWallets(address[])
cad6ebf9: blacklistSingleWallet(address)
2cde6081: changeLimit()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
3bd5d173: deliver(uint256)
437823ec: excludeFromFee(address)
52390c02: excludeFromReward(address)
4dfefc4b: exist(address)
77e5006f: expectedRewards(address)
b6c52324: geUnlockTime()
ea2f0b37: includeInFee(address)
3685d419: includeInReward(address)
39509351: increaseAllowance(address,uint256)
e47d6060: isBlackListed(address)
fe575a87: isBlacklisted(address)
88f82020: isExcludedFromReward(address)
a4d66daf: limit()
dd467064: lock(uint256)
f4293890: manualSend()
c3c8cd80: manualswap()
20b9588c: myRewards(address)
06fdde03: name()
178ef307: numberOfTokenHolders()
8da5cb5b: owner()
b8c9d25c: pancakePair()
c21ebd07: pancakeRouter()
4549b039: reflectionFromToken(uint256,bool)
7ded4d6a: removeBotFromBlackList(address)
715018a6: renounceOwnership()
5932ead1: setCooldownEnabled(bool)
8ee88c53: setLiquidityFeePercent(uint256)
d543dbeb: setMaxTxPercent(uint256)
8187f516: setPair(address)
c0d78655: setRouter(address)
c49b9a80: setSwapAndLiquifyEnabled(bool)
061c82d0: setTaxFeePercent(uint256)
4a74bb02: swapAndLiquifyEnabled()
95d89b41: symbol()
68a3a6a5: timeToBuy(address)
2d838119: tokenFromReflection(uint256)
862a4bf2: tokenHolder(uint256)
13114a9d: totalFees()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
a1bdc399: unBlacklistMultipleWallets(address[])
f157ce40: unBlacklistSingleWallet(address)
a69df4b5: unlock()
