095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
081812fc: getApproved(uint256)
7daa11e3: getEthContained(uint256)
4a910046: getLastHash()
d8c36973: getMiningState()
ddc63262: harvest(uint256)
218e0f73: harvestMultiple(uint256[])
3f60bb5d: harvested()
7e551b75: hashOf(uint256)
e985e9c5: isApprovedForAll(address,address)
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
4311de8f: ownerWithdraw()
c20615ed: ownerWithdrawn()
c383e22b: plant(uint256)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
f3cb8385: setMetadata(address)
13af4035: setOwner(address)
2340c639: supplyAtMint(uint256)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
00615e72: treeData(uint256)
