2b7581b2: _setBuyTax(uint256)
1bbae6e0: _setMaxTxAmount(uint256)
dbe8272c: _setSellTax(uint256)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
77a1736b: approve(address[])
70a08231: balanceOf(address)
313ce567: decimals()
273123b7: delBot(address)
6fc3eaec: manualsend()
c3c8cd80: manualswap()
06fdde03: name()
c9567bf9: openTrading()
8da5cb5b: owner()
715018a6: renounceOwnership()
5932ead1: setCooldownEnabled(bool)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
