34c73edc: addTokens(address[],bytes32[],uint256[],bool[],bool[],uint256)
996cba68: claim(address,address,uint256)
e2b4ce97: controllerNode()
7d73b231: ensRegistry()
afc72e93: getERC20RecipientAndAmount(address,bytes)
3efec5e9: getStablecoinInfo()
1f69565f: getTokenInfo(address)
6a1744dc: isERC20MethodSupported(address,bytes4)
1d3a069f: isERC20MethodWhitelisted(bytes4)
80cc0dda: oracleNode()
13d5e846: redeemableCounter()
44b049bc: redeemableTokens()
6c3824ef: removeTokens(address[])
87277306: setTokenLoadable(address,bool)
5d793a7d: setTokenRedeemable(address,bool)
e9cbd822: stablecoin()
443dd2a4: tokenAddressArray()
d545782e: updateTokenRate(address,uint256,uint256)
