b1ac1347: PREV_CHAIN_LAST_HASH()
af88d599: UNMIGRATED()
73dfd221: V2_TOTAL()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
081812fc: getApproved(uint256)
7e551b75: hashOf(uint256)
e985e9c5: isApprovedForAll(address,address)
3e54bacb: migrate(uint256,uint256)
0fdd2ec8: migrateMultiple(uint256[],uint256[])
4d474898: mine(uint256)
06fdde03: name()
6352211e: ownerOf(uint256)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
4f6ccce7: tokenByIndex(uint256)
2f745c59: tokenOfOwnerByIndex(address,uint256)
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
441a3e70: withdraw(uint256,uint256)
9d110530: withdrawMultiple(uint256[],uint256[])
