a217fddf: DEFAULT_ADMIN_ROLE()
d5391393: MINTER_ROLE()
243df2e4: autoWithdrawFee()
47e7ef24: deposit(address,uint256)
ddca3f43: fee()
fcee45f4: getFee(uint256)
248a9ca3: getRoleAdmin(bytes32)
2f2ff15d: grantRole(bytes32,address)
91d14854: hasRole(bytes32,address)
4c1a4115: percentFee()
08cd77d8: percentFeeDecimals()
3d363a7b: raini()
36568abe: renounceRole(bytes32,address)
006d6cae: requestId()
d547741f: revokeRole(bytes32,address)
d55c2f49: setAutoWithdrawFee(bool)
5b65b9ab: setFee(uint256,uint256,uint256)
6605bfda: setTreasuryAddress(address)
01ffc9a7: supportsInterface(bytes4)
c5f956af: treasuryAddress()
b8eabab0: withdraw(address[],uint256[],uint256[])
c311d049: withdrawEth(uint256)
