75be8642: addValidator(bytes[],address,uint256)
04ad1453: areSignaturesValid(bytes[],bytes32)
1d082036: getEthereumMessageHash(bytes32)
ff7a071b: getValidatorsLength()
d0eddff9: isAlreadyApproved(string)
facd743b: isValidator(address)
affed0e0: nonce()
8da5cb5b: owner()
88b2a80a: removeValidator(bytes[],address,uint256)
42cde4e8: threshold()
55a373d6: tokenContract()
c6aaaa48: transfer(bytes[],address,address,uint256,string)
eaddabbe: transferFromtoken(bytes[],address,uint256,string)
27814acc: updateThreshold(bytes[],uint256,uint256)
35aa2e44: validators(uint256)
