e068add7: cancelBeforeStart()
d03ceff0: cancelIfNoRNG()
8ed6431f: cancelIfUnsold()
a85adeab: endTimestamp()
becc142f: findOwnerOfTicketNumber(uint16)
594b367e: getAssignedTicketCount(address)
b8967b1c: getAssignedTicketNumberRange(address,uint16)
d78ed893: getAssignedTicketNumberRanges(address)
196569e2: getCancelTimestamp()
cc8cd37e: getPurchasedTicketCount(address)
1865c57d: getState()
525c3510: getTicketNumberRange(uint16)
4ed02622: getTickets()
646f22c5: getTicketsLeft()
349c6e4d: getTransferNFTToWinnerTimestamp()
10a37c26: getWinnerAddress()
3191f0eb: getWinnerDrawTimestamp()
99ced769: getWinnerTicketNumber()
489c17ef: giveawayTicket((address,uint16)[])
d56d229d: nftContract()
3e5cb5f6: nftStandard()
7e830574: nftTokenId()
bc197c81: onERC1155BatchReceived(address,address,uint256[],uint256[],bytes)
f23a6e61: onERC1155Received(address,address,uint256,uint256,bytes)
150b7a02: onERC721Received(address,address,uint256,bytes)
8da5cb5b: owner()
e2982c21: payments(address)
6f624d16: purchaseTicket(uint16)
1fe543e3: rawFulfillRandomWords(uint256,uint256[])
715018a6: renounceOwnership()
e6fd48bc: startTimestamp()
01ffc9a7: supportsInterface(bytes4)
1209b1f6: ticketPrice()
994324a5: transferETHToOwnerIfCompleted()
797ad679: transferNFTToOwnerIfCancelled(uint8,address,uint256)
5950af3c: transferNFTToWinnerIfCompleted()
f2fde38b: transferOwnership(address)
608f13ca: transferTicketRefundIfCancelled()
8aa2cbbb: verifyNFTPresenceBeforeStart()
e4c2a473: vrfRandomWords(uint256)
18a7ea5f: vrfRequestId()
31b3eb94: withdrawPayments(address)
