79ba5097: acceptOwnership()
23452b9c: cancelOwnershipTransfer()
e4c0aaf4: changeGovernor(address)
c1cbbca7: contribute(uint256)
e75cb302: contributeWithTributary(address)
03f41119: executeGeneric((address,uint96,bytes))
0c340a24: governor()
c7af3352: isGovernor()
ed459df2: isNextOwner()
8f32d59b: isOwner()
8da5cb5b: owner()
715018a6: renounceOwnership()
f1fe1663: setTreasuryConfig(address)
d321de73: setTributaryRegistry(address)
9db5dbe4: transferERC20(address,address,uint256)
990dc9db: transferFunds(address,uint256)
f2fde38b: transferOwnership(address)
cfd7b0df: treasuryConfig()
d6811b6f: tributaryRegistry()
