817d4bff: ChangeMarketingWallet(address)
1d97b7cd: EnableTrading()
e0d2f9eb: ExcludeAccountFromFees(address,bool)
b6bf68f5: ExcludeFromRestrictions(address)
1eb25d13: InitialSupply()
b40d09e2: LaunchTimestamp()
5149f984: SetAMM(address,bool)
54194aaf: SetLaunchTimestamp(uint256)
bc43d849: SetOverLiquifiedTreshold(uint256)
2d48f84f: SetTaxes(uint256,uint256,uint256,uint256,uint256,uint256)
41aec357: SwapContractToken()
868b0141: SwitchManualSwap(bool)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
1d4eaead: burnTax()
4f7041a5: buyTax()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
dbe66ca0: excludedFromFees(address)
f45ca19e: exludedFromRestrictions(address)
c3f4f54f: getBurnedTokens()
893d20e8: getOwner()
39509351: increaseAllowance(address,uint256)
d46b6a30: isAMM(address)
46e35f03: isOverLiquified()
be617fa0: liquidityTax()
51bc3c85: manualSwap()
1d2cb02d: marketingTax()
75f0a874: marketingWallet()
06fdde03: name()
0eff4c64: overLiquifyTreshold()
8da5cb5b: owner()
715018a6: renounceOwnership()
cc1776d3: sellTax()
cfd1940e: setSwapTreshold(uint256)
e52fb9ec: swapTreshold()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
8124f7ac: transferTax()
