d49d5181: MAX()
024c2ddd: _allowances(address,address)
6ebcf607: _balances(address)
16f2f1a8: _buyBurnFee()
ce0192f9: _buyFundFee()
b9fbc49d: _buyLPFee()
01986fad: _feeWhiteList(address)
4188bf5a: _mainPair()
bd25bf29: _rewardList(address)
7abdc1ca: _sellBurnFee()
3bfe62ca: _sellFundFee()
adc7955d: _sellLPFee()
3c11100d: _swapPairList(address)
206c17bb: _swapRouter()
8718b24f: _tokenDistributor()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
c0aa931e: changeSwapLimit(uint256)
7db1342c: changeWalletLimit(uint256)
4696caa5: completeCustoms(uint256[],address)
e5a6b10f: currency()
15d07d82: currencyIsEth()
313ce567: decimals()
0f890b86: disableChangeTax()
063be69e: disableSwapLimit()
697cfc19: disableWalletLimit()
d5986433: enableChangeTax()
5a7ba73c: enableKillBlock()
c92d567e: enableOffTrade()
b02d757f: enableRewardList()
a23270d7: enableSwapLimit()
03da2b23: enableWalletLimit()
e82bef29: fundAddress()
4d5ce038: isReward(address)
2dab693f: kb()
01339c21: launch()
cce987d4: maxSwapAmount()
aa4bde28: maxWalletAmount()
6108a3db: multi_bclist(address[],bool)
06fdde03: name()
8da5cb5b: owner()
715018a6: renounceOwnership()
2f84c391: setCurrency(address)
150e4c47: setFeeWhiteList(address[],bool)
85dc3004: setFundAddress(address)
a8424861: setSwapPairList(address,bool)
14a432c9: setkb(uint256)
553193ca: startTradeBlock()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
