87cc6e2f: anySwapFeeTo(address,uint256)
825bb13c: anySwapIn(bytes32,address,address,uint256,uint256)
25121b76: anySwapIn(bytes32[],address[],address[],uint256[],uint256[])
0175b1c4: anySwapInAuto(bytes32,address,address,uint256,uint256)
52a397d5: anySwapInExactTokensForNative(bytes32,uint256,uint256,address[],address,uint256,uint256)
2fc1e728: anySwapInExactTokensForTokens(bytes32,uint256,uint256,address[],address,uint256,uint256)
3f88de89: anySwapInUnderlying(bytes32,address,address,uint256,uint256)
241dc2df: anySwapOut(address,address,uint256,uint256)
c604b0b8: anySwapOut(address,string,uint256,uint256)
dcfb77b1: anySwapOut(address[],address[],uint256[],uint256[])
65782f56: anySwapOutExactTokensForNative(uint256,uint256,address[],address,uint256,uint256)
6a453972: anySwapOutExactTokensForNativeUnderlying(uint256,uint256,address[],address,uint256,uint256)
0bb57203: anySwapOutExactTokensForTokens(uint256,uint256,address[],address,uint256,uint256)
d8b9f610: anySwapOutExactTokensForTokensUnderlying(uint256,uint256,address[],address,uint256,uint256)
a5e56571: anySwapOutNative(address,address,uint256)
540dd52c: anySwapOutNative(address,string,uint256)
edbdf5e2: anySwapOutUnderlying(address,address,uint256,uint256)
049b4e7e: anySwapOutUnderlying(address,string,uint256,uint256)
d9e35bb2: applyMinter(address)
99a2f2d7: cID()
5b7b018c: changeMPC(address)
456862aa: changeVault(address,address)
701bb891: depositNative(address,address)
353cb3a8: enableSwapTrade()
c45a0155: factory()
85f8c259: getAmountIn(uint256,uint256,uint256)
054d50d4: getAmountOut(uint256,uint256,uint256)
1f00ca74: getAmountsIn(uint256,address[])
d06ca61f: getAmountsOut(uint256,address[])
f75c2664: mpc()
ad615dec: quote(uint256,uint256,uint256)
87bafe5f: revokeMinter(address,address)
085c6d5e: setEnableSwapTrade(bool)
9f122d6c: setMinter(address,address)
8fd903f5: wNATIVE()
832e9492: withdrawNative(address,uint256,address)
