60c3a38c: CRVETH_CRV_INDEX()
ab6e25cd: CRVETH_ETH_INDEX()
657428a3: CRV_TOKEN()
f1d5253e: CURVE_CRV_ETH_POOL()
7506ceb9: CURVE_CVXCRV_CRV_POOL()
961deefe: CURVE_CVX_ETH_POOL()
d8697a50: CVXCRV_CRV_INDEX()
93516676: CVXCRV_CVXCRV_INDEX()
c70eddff: CVXCRV_STAKING_CONTRACT()
7ec5508a: CVXCRV_TOKEN()
6acabc2e: CVXETH_CVX_INDEX()
1857b308: CVXETH_ETH_INDEX()
0960b7fa: CVX_TOKEN()
d73792a9: FEE_DENOMINATOR()
e7c1b771: MAX_CALL_INCENTIVE()
3998a681: MAX_PLATFORM_FEE()
2060176b: MAX_WITHDRAWAL_PENALTY()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
3af9e669: balanceOfUnderlying(address)
cb22356b: callIncentive()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
47e7ef24: deposit(address,uint256)
9f0d5f27: depositAll(address)
4641257d: harvest()
39509351: increaseAllowance(address,uint256)
06fdde03: name()
3f8dd2f5: outstanding3CrvRewards()
197cdde6: outstandingCrvRewards()
a4739354: outstandingCvxRewards()
8da5cb5b: owner()
4bde38c8: platform()
26232a2e: platformFee()
715018a6: renounceOwnership()
8757b15b: setApprovals()
cc7554eb: setCallIncentive(uint256)
6945c5ea: setPlatform(address)
12e8e2c3: setPlatformFee(uint256)
7faaa6c1: setWithdrawalPenalty(uint256)
95d89b41: symbol()
18160ddd: totalSupply()
c70920bc: totalUnderlying()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
6f307dc3: underlying()
f3fef3a3: withdraw(address,uint256)
fa09e630: withdrawAll(address)
ad74abbd: withdrawAllAs(address,uint8)
1a617b19: withdrawAllAs(address,uint8,uint256)
68f5acac: withdrawAs(address,uint256,uint8)
81e45235: withdrawAs(address,uint256,uint8,uint256)
a2468c19: withdrawalPenalty()
