10d5de53: _isExcludedMaxTransactionAmount(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
b62496f5: automatedMarketMakerPairs(address)
70a08231: balanceOf(address)
e71dc3f5: buyBurnFee()
540ba552: buyBuybackFee()
d85ba063: buyTotalFees()
deab8aea: buybackWallet()
27c8f835: deadAddress()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
8a8c523c: enableTrading()
c0246668: excludeFromFees(address,bool)
7571336a: excludeFromMaxTransaction(address,bool)
39509351: increaseAllowance(address,uint256)
4fbee193: isExcludedFromFees(address)
bf56b371: launchedAt()
4a62bb65: limitsInEffect()
c8c8ebe4: maxTransactionAmount()
f8b45b05: maxWallet()
06fdde03: name()
8da5cb5b: owner()
715018a6: renounceOwnership()
adb873bd: sellBurnFee()
71a51522: sellBuybackFee()
6a486a8e: sellTotalFees()
9a7a23d6: setAutomatedMarketMakerPair(address,bool)
047fc9aa: supply()
6ddd1713: swapEnabled()
e2f45605: swapTokensAtAmount()
95d89b41: symbol()
1d777856: tokensForBurn()
d4090d2a: tokensForBuyback()
18160ddd: totalSupply()
bbc0c742: tradingActive()
975d71e2: transDigit()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
66ca9b83: updateBuyFees(uint256,uint256)
edc26353: updateFeeExcluded(address)
9bdcd832: updateProtections(bool)
02dbd8f8: updateSellFees(uint256,uint256)
3c2a46a2: updatebuybackWallet(address)
7ab43983: walletDigit()
