0a23b33b: IS_TOKEN_SUPPORTED(address)
2c99d4e2: PNETWORK()
6d69fcaf: addSupportedToken(address)
a28835b6: adminWithdraw(address)
83197ef0: destroy()
d3c7c2c7: getSupportedTokens()
ce5494bb: migrate(address)
1328ed3c: migrateSingle(address,address)
a0e8d7ca: pegIn(uint256,address,string)
c7e3af6b: pegIn(uint256,address,string,bytes)
cc3ae6e6: pegInEth(string)
1bc4da52: pegInEth(string,bytes)
83c09d42: pegOut(address,address,uint256)
22965469: pegOut(address,address,uint256,bytes)
76319190: removeSupportedToken(address)
e62ece30: setPNetwork(address)
b8d1452f: setWeth(address)
0023de29: tokensReceived(address,address,address,uint256,bytes,bytes)
3fc8cef3: weth()
