Function signatures:
02ac8168: Launch()
f52be97c: SetSellTaxes(uint256,uint256)
7b46eee5: TotalBuyFee()
dc89f88c: TotalSellFee()
d695609b: UpdateBuyTaxes(uint256,uint256)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
0e375a5c: bulkExemptFee(address[],bool)
13f97a8e: bulkIsBlacklisted(address[],bool)
85141a77: deadWallet()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
c5d32bb2: exemptFee(address)
274a533c: genesis_block()
39509351: increaseAllowance(address,uint256)
fe575a87: isBlacklisted(address)
75f0a874: marketingWallet()
6aa5b37f: maxBuyLimit()
652e2f04: maxSellLimit()
66a88d96: maxWalletLimit()
06fdde03: name()
8da5cb5b: owner()
a8aa1b31: pair()
fbe6324e: providingLiquidity()
715018a6: renounceOwnership()
9e252f00: rescueETH(uint256)
bf7674c5: rescueETHTokens(address,uint256)
f887ea40: router()
f66895a3: sellTaxes()
95d89b41: symbol()
728f8eea: taxes()
1675d802: tokenLiquidityThreshold()
18160ddd: totalSupply()
4ada218b: tradingEnabled()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
355496ca: updateExemptFee(address,bool)
5b24ea5e: updateIsBlacklisted(address,bool)
1340538f: updateLiquidityProvide(bool)
42b6fa11: updateLiquidityTreshhold(uint256)
aacebbe3: updateMarketingWallet(address)
e1b450ad: updateMaxTxLimit(uint256,uint256,uint256)
edaa1168: updatedeadline(uint256)

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
