ad5c4648: WETH()
fcb2a895: _optimalLiquidity(address,uint256,uint256,uint256,uint256)
db5a2690: bDeployer()
dbe5f2fb: borrow(address,uint256,address,uint256,bytes)
2c344504: borrowETH(address,uint256,address,uint256,bytes)
7a4660d5: cDeployer()
77370d62: deleverage(address,uint256,uint256,uint256,uint256,bytes)
c45a0155: factory()
ef974e9c: getBorrowable(address,uint8)
9b56d6c9: getCollateral(address)
0572bf5f: getLendingPool(address)
876d9d9e: impermaxBorrow(address,address,uint256,bytes)
acb86cbb: impermaxRedeem(address,uint256,bytes)
67bf252f: leverage(address,uint256,uint256,uint256,uint256,address,uint256,bytes,bytes)
5c1e6404: liquidate(address,uint256,address,address,uint256)
eb03419a: liquidateETH(address,address,address,uint256)
3c173a4f: mint(address,uint256,address,uint256)
43e26448: mintCollateral(address,uint256,address,uint256,bytes)
703de94c: mintETH(address,address,uint256)
1f1cc5bc: redeem(address,uint256,address,uint256,bytes)
2b005cfc: redeemETH(address,uint256,address,uint256,bytes)
6aee7c1e: repay(address,uint256,address,uint256)
35bb1059: repayETH(address,address,uint256)
