0f08025f: imx()
579a6988: isRegistered(uint256)
8da5cb5b: owner()
ef4ae27f: registerAndDeposit(address,uint256,bytes,uint256,uint256,uint256)
6e2e6039: registerAndDeposit(bytes,address,uint256,bytes)
4280d50a: registerAndDepositNft(address,uint256,bytes,uint256,uint256,uint256)
ea864adf: registerAndWithdraw(address,uint256,bytes,uint256)
352eb84c: registerAndWithdrawNft(address,uint256,bytes,uint256,uint256)
1259cc6c: registerAndWithdrawNftTo(address,uint256,bytes,uint256,uint256,address)
4627d598: registerAndWithdrawTo(address,uint256,bytes,uint256,address)
0a9c3beb: regsiterAndWithdrawAndMint(address,uint256,bytes,uint256,bytes)
