9041e273: createDefaultNftAuction(address,uint256,address,uint128,uint128,address[],uint32[])
f583bac7: createNewNftAuction(address,uint256,address,uint128,uint128,uint32,uint32,address[],uint32[])
f45671f1: createSale(address,uint256,address,uint128,address,address[],uint32[])
186779d5: defaultAuctionBidPeriod()
9c0b9966: defaultBidIncreasePercentage()
c24d5a5c: makeBid(address,uint256,address,uint128)
565c5172: makeCustomBid(address,uint256,address,uint128,address)
cd4eda1c: maximumMinPricePercentage()
3d87d5fb: minimumSettableIncreasePercentage()
041fa0b8: nftContractAuctions(address,uint256)
20950fc6: ownerOfNFT(address,uint256)
5138b08c: settleAuction(address,uint256)
848e5c77: takeHighestBid(address,uint256)
f7f829a4: updateBuyNowPrice(address,uint256,uint128)
2f9c9576: updateMinimumPrice(address,uint256,uint128)
076b73ac: updateWhitelistedBuyer(address,uint256,address)
b6ad6914: withdrawAllFailedCredits()
ebea6025: withdrawAuction(address,uint256)
4cb8ef5b: withdrawBid(address,uint256)
