dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
bfd79284: bots(address)
9d6a9eb8: burnsniper(address)
313ce567: decimals()
63d84ba8: lBlock()
6fc3eaec: manualsend()
c3c8cd80: manualswap()
06fdde03: name()
c9567bf9: openTrading()
8da5cb5b: owner()
751039fc: removeLimits()
715018a6: renounceOwnership()
5932ead1: setCooldownEnabled(bool)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
