c0b0fda2: _burnFee()
40f8007a: _charityFee()
48de478e: _developerFee()
8a0623b4: _liquidityPoolFee()
22976e0d: _marketingFee()
7d1db4a5: _maxTxAmount()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
79cc6790: burnFrom(address,uint256)
afcf2fc4: charityAddress()
27c8f835: deadAddress()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
caccd7f7: developerAddress()
437823ec: excludeFromFee(address)
ea2f0b37: includeInFee(address)
39509351: increaseAllowance(address,uint256)
5342acb4: isExcludedFromFee(address)
a5ece941: marketingAddress()
a073d37f: minimumTokensBeforeSwapAmount()
06fdde03: name()
8da5cb5b: owner()
edc2fcfb: presale(bool)
715018a6: renounceOwnership()
4bf2c7c9: setBurnFee(uint256)
0c9be46d: setCharityAddress(address)
20c7c596: setCharityFee(uint256)
dcc345f2: setDeveloperAddress(address)
6c317232: setDeveloperFee(uint256)
a94c8dd2: setLiquidityPoolFee(uint256)
906e9dd0: setMarketingAddress(address)
625e764c: setMarketingFee(uint256)
ec28438a: setMaxTxAmount(uint256)
f0f165af: setNumTokensSellToAddToLiquidity(uint256)
c49b9a80: setSwapAndLiquifyEnabled(bool)
4a74bb02: swapAndLiquifyEnabled()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
