040141e5: WETH_ADDRESS()
328123a2: baseTokens(uint256)
342a87a1: calculateRemoveLiquidityOneToken(uint256,uint8)
e6ab2806: calculateTokenAmount(uint256[],bool)
90d25074: deposit(address,uint256,address,uint256)
a2a2af0b: depositAndSwap(address,uint256,address,uint256,uint8,uint8,uint256,uint256)
ce0b63ce: depositETH(address,uint256,uint256)
a9fd8c57: depositETHAndSwap(address,uint256,uint256,uint8,uint8,uint256,uint256)
f3f094a1: redeem(address,uint256,address,uint256)
394023d9: zapAndDeposit(address,uint256,address,uint256[],uint256,uint256)
8054ae3b: zapAndDepositAndSwap(address,uint256,address,uint256[],uint256,uint256,uint8,uint8,uint256,uint256)
