25416bc9: allowContracts(address[])
ca101295: allowRefundees(address[])
51e0e26b: allowedContracts(address)
a89d2173: allowedRefundees(address)
d5138948: commonParams()
cd499da3: disallowContracts(address[])
e5207453: disallowRefundees(address[])
efe12b01: disallower()
e3db8a49: onGasSpent(address,uint256,uint256)
8da5cb5b: owner()
715018a6: renounceOwnership()
bffe1780: setCalldataCost(uint8)
f1e845ca: setDisallower(address)
7edddf45: setExtraGasMargin(uint32)
2ccb03f2: setMaxGasCost(uint64)
86b98895: setMaxGasTip(uint64)
f52128eb: setMaxRefundeeBalance(uint128)
500de431: setMaxSingleGasUsage(uint32)
f2fde38b: transferOwnership(address)
f3fef3a3: withdraw(address,uint256)
