Function signatures:
e5d64766: batchWithdrawIntegratorFees(address[])
64bc5be1: batchWithdrawLifiFees(address[])
0f4efb90: cancelOnwershipTransfer()
e0cbc5f2: collectNativeFees(uint256,uint256,address)
eedd56e1: collectTokenFees(address,uint256,uint256,address)
7200b829: confirmOwnershipTransfer()
0fe97f70: getLifiTokenBalance(address)
c489744b: getTokenBalance(address,address)
8da5cb5b: owner()
e30c3978: pendingOwner()
f2fde38b: transferOwnership(address)
bd0b380b: withdrawIntegratorFees(address)
461ad4f5: withdrawLifiFees(address)

Error signatures:
2c5211c6: InvalidAmount()
5a046737: NativeAssetTransferFailed()
003f45b5: NativeValueWithERC()
bf1ea9fb: NewOwnerMustNotBeSelf()
1beca374: NoNullOwner()
75cdea12: NoPendingOwnershipTransfer()
21f74345: NoTransferToNullAddress()
1853971c: NotPendingOwner()
d1bebf0c: NullAddrIsNotAnERC20Token()
f7e6817a: TransferFailure()
8e4a23d6: Unauthorized(address)

Event signatures:
28a87b6059180e46de5fb9ab35eb043e8fe00ab45afcc7789e3934ecbbcde3ea: FeesCollected(address,address,uint256,uint256)
5e110f8bc8a20b65dcc87f224bdf1cc039346e267118bae2739847f07321ffa8: FeesWithdrawn(address,address,uint256)
e0ac2a6b74759312758ae3b784411c8e2f3b8bd81fecff40b906d69030af4bfc: LiFiFeesWithdrawn(address,address,uint256)
ed8889f560326eb138920d842192f0eb3dd22b4f139c87a2c57538e05bae1278: OwnershipTransferRequested(address,address)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
