dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
273123b7: delBot(address)
6fc3eaec: manualsend()
c3c8cd80: manualswap()
06fdde03: name()
c9567bf9: openTrading()
cc653b44: originalPurchase(address)
8da5cb5b: owner()
ff872602: removeStrictTxLimit()
715018a6: renounceOwnership()
b515566a: setBots(address[])
5932ead1: setCooldownEnabled(bool)
bc337182: setMaxTx(uint256)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
c2d0ffca: updateMaxTx(uint256)
