81fea1c5: BRIDGE_MANAGER()
a217fddf: DEFAULT_ADMIN_ROLE()
e1e1935a: STOP_MANAGER()
e0956e0f: TOKEN_MANAGER()
bd4bb242: addToken(bytes4,bytes32,address,uint8)
c415b95c: feeCollector()
500b19e7: feeOracle()
248a9ca3: getRoleAdmin(bytes32)
2f2ff15d: grantRole(bytes32,address)
91d14854: hasRole(bytes32,address)
7bacc91e: lock(uint128,address,bytes32,bytes4,uint256)
5e3b0f9e: lockBase(uint128,address,bytes32,bytes4)
ec3794ff: removeToken(bytes4,bytes32,address)
36568abe: renounceRole(bytes32,address)
d547741f: revokeRole(bytes32,address)
a42dce80: setFeeCollector(address)
a8a98962: setFeeOracle(address)
15d95a00: setTokenStatus(address,uint8)
c8594418: setUnlockSigner(address)
1327d3d8: setValidator(address)
133a01c4: startBridge()
f4bd4829: stopBridge()
01ffc9a7: supportsInterface(bytes4)
ba46ae72: tokenInfos(address)
64cd2af3: tokenSourceMap(bytes4,bytes32)
14b824e0: unlock(uint128,address,uint256,bytes4,bytes4,bytes32,bytes)
00c45c54: unlockSigner()
3a5381b5: validator()
