Function signatures:
cffb6e20: Airdrop(uint8,address[])
e94053c7: NFTPerPublicAddress(address)
2f6f98e1: Reserve(uint16,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
13faede6: cost()
081812fc: getApproved(uint256)
eef440af: hiddenURL()
e985e9c5: isApprovedForAll(address,address)
f8bf5172: maxFreeMintAmountPerWallet()
94354fd0: maxMintAmountPerTx()
d5abeb01: maxSupply()
6ecd2306: mint(uint8)
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
5c975abb: paused()
715018a6: renounceOwnership()
a475b5dd: reveal()
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
44a0d68a: setCost(uint256)
4d9c1848: setFreeMaxLimitPerAddress(uint8)
1067fcc7: setHiddenUri(string)
aa062290: setMaxMintAmountPerTx(uint8)
06421c2f: setMaxSupply(uint16)
37a66d85: setPaused()
3bd64968: setRevealed()
7ec4a659: setUriPrefix(string)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
3ccfd60b: withdraw()

Error signatures:
cfb3b942: ApprovalCallerNotOwnerNorApproved()
cf4700e4: ApprovalQueryForNonexistentToken()
943f7b8c: ApprovalToCurrentOwner()
b06307db: ApproveToCaller()
8f4eb604: BalanceQueryForZeroAddress()
2e076300: MintToZeroAddress()
b562e8dd: MintZeroQuantity()
ede71dcc: OperatorNotAllowed(address)
df2d9b42: OwnerQueryForNonexistentToken()
59c896be: TransferCallerNotOwnerNorApproved()
a1148100: TransferFromIncorrectOwner()
d1a57ed6: TransferToNonERC721ReceiverImplementer()
ea553b34: TransferToZeroAddress()

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
17307eab39ab6107e8899845ad3d59bd9653f200f220920489ca2b5937696c31: ApprovalForAll(address,address,bool)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
