d212a69a: _fees()
10d5de53: _isExcludedMaxTransactionAmount(address)
96880b17: _isExcludedMaxWalletAmount(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
b62496f5: automatedMarketMakerPairs(address)
70a08231: balanceOf(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
8a8c523c: enableTrading()
c0246668: excludeFromFees(address,bool)
7571336a: excludeFromMaxTransaction(address,bool)
e16830a8: excludeFromWalletLimit(address,bool)
39509351: increaseAllowance(address,uint256)
4fbee193: isExcludedFromFees(address)
06fdde03: name()
8da5cb5b: owner()
715018a6: renounceOwnership()
9a7a23d6: setAutomatedMarketMakerPair(address,bool)
6ddd1713: swapEnabled()
1732cded: swapping()
95d89b41: symbol()
1a8145bb: tokensForLiquidity()
1f3fed8f: tokensForMarketing()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
66ca9b83: updateBuyFees(uint256,uint256)
11a582c3: updateMaxTxnAmount(uint256,uint256)
c18bc195: updateMaxWalletAmount(uint256)
02dbd8f8: updateSellFees(uint256,uint256)
924de9b7: updateSwapEnabled(bool)
d257b34f: updateSwapTokensAtAmount(uint256)
2851a5cf: updateWallets(address)
