6272c8d5: HASH_PREFIX()
752c0ace: MAX_PURCHASE_COUNT()
32cb6b0c: MAX_SUPPLY()
c002d23d: MINT_PRICE()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
d547cfb7: baseTokenURI()
ce9c6053: baseTokenURIFrozen()
197b8314: freezeBaseTokenURI()
81c162f2: freezeProvenanceHash()
081812fc: getApproved(uint256)
e985e9c5: isApprovedForAll(address,address)
a0712d68: mint(uint256)
e9e60900: mintArtistFreebies(uint256)
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
8b83209b: payee(uint256)
53135ca0: presaleActive()
9593b23b: presaleMint(uint256,bytes,uint256)
c6ab67a3: provenanceHash()
9a2a9c3d: provenanceHashFrozen()
19165587: release(address)
48b75044: release(address,address)
9852595c: released(address)
406072a9: released(address,address)
715018a6: renounceOwnership()
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
68428a1b: saleActive()
a22cb465: setApprovalForAll(address,bool)
55f804b3: setBaseURI(string)
27c91342: setProvenanceHash(uint256)
493143e4: setStartMintDate(uint256)
6d44aef5: setStartPresaleDate(uint256)
ce7c2ac2: shares(address)
da67e22a: startMintDate()
e08a5f9e: startPresaleDate()
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
2f745c59: tokenOfOwnerByIndex(address,uint256)
c87b56dd: tokenURI(uint256)
a2309ff8: totalMinted()
e33b7de3: totalReleased()
d79779b2: totalReleased(address)
3a98ef39: totalShares()
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
bad65624: usedTicketCount(bytes)
