fd69c215: TransferETH(address,uint256)
1cdd3be3: _isBlacklisted(address)
690c22ca: _startTimeForSwap()
dd62ed3e: allowance(address,address)
d8c6404b: antiBotEnabled()
872f5969: antiBotFee()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
455a4396: blacklistAddress(address,bool)
42966c68: burn(uint256)
589d89dc: collectedFeeTotal()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
6827e764: devFee()
61a4036e: devPortionOfSwap()
8ea5220f: devWallet()
52390c02: excludeFromReward(address)
3685d419: includeInReward(address)
39509351: increaseAllowance(address,uint256)
5342acb4: isExcludedFromFee(address)
88f82020: isExcludedFromReward(address)
d4cdeb3c: isInPresale()
704ce43e: lpFee()
cbf7e888: lpPortionOfSwap()
6b67c4df: marketingFee()
79c4903c: marketingPortionOfSwap()
75f0a874: marketingWallet()
8c0b5e22: maxTxAmount()
bbde77c1: maxWalletBalance()
06fdde03: name()
8da5cb5b: owner()
a8aa1b31: pair()
4549b039: reflectionFromToken(uint256,bool)
715018a6: renounceOwnership()
f8a194fc: rfiFee()
f887ea40: router()
6612e66f: setExcludedFromFee(address,bool)
e01af92c: setSwapEnabled(bool)
6ddd1713: swapEnabled()
e2f45605: swapTokensAtAmount()
95d89b41: symbol()
450dde46: takeFeeEnabled()
d7c94efd: teamFee()
5a565c39: teamPortionOfSwap()
59927044: teamWallet()
bbf1af95: toggleAntiBot(bool)
2d838119: tokenFromReflection(uint256)
18160ddd: totalSupply()
09c58fcd: tradingIsEnabled()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
1816467f: updateDevWallet(address)
457ffca2: updateFees(uint256,uint256,uint256,uint256,uint256)
aacebbe3: updateMarketingWallet(address)
361ff9bf: updatePortionsOfSwap(uint256,uint256,uint256,uint256)
00e6be7b: updateRouterAddress(address)
b225d4b7: updateSwapTokensAt(uint256)
7cb332bb: updateTeamWallet(address)
1264c9c4: updateTradingIsEnabled(bool)
7d8dbe24: updateTransactionMax(uint256)
91053d94: updateWalletMax(uint256)
