7d1db4a5: _maxTxAmount()
807c2d9c: _walletMax()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
571ac8b0: approveMax(address)
b6a5d7de: authorize(address)
ca33e64c: autoLiquidityReceiver()
70a08231: balanceOf(address)
fce589d8: burnFee()
a9f7864b: changeDistributionCriteria(uint256,uint256)
479f66d8: changeDistributorSettings(uint256)
315dca29: changeFeeReceivers(address,address,address)
9e121117: changeFees(uint256,uint256,uint256,uint256,uint256)
773fcb5c: changeIsDividendExempt(address,bool)
a3a2e89e: changeIsFeeExempt(address,bool)
77ce69d7: changeIsFeeExemptBuy(address,bool)
1770f22e: changeIsFeeExemptSell(address,bool)
fabe6283: changeIsTxLimitExempt(address,bool)
e66b1d1e: changeRestrictWhales(bool)
34c70889: changeSwapBackSettings(bool,uint256,bool)
d920334e: changeTxLimit(uint256)
7db1342c: changeWalletLimit(uint256)
d8ab930c: changeisWalletLimitExempt(address,bool)
4e71d92d: claim()
313ce567: decimals()
bad3ea6a: dividendDistributor()
69cf17d4: extraFeeOnSell()
2b112e49: getCirculatingSupply()
893d20e8: getOwner()
fe9fbb80: isAuthorized(address)
4355855a: isDividendExempt(address)
3f4218e0: isFeeExempt(address)
b1d0aadf: isFeeExemptBuy(address)
5f30a4d2: isFeeExemptSell(address)
2f54bf6e: isOwner(address)
8b42507f: isTxLimitExempt(address)
c867d60b: isWalletLimitExempt(address)
bf56b371: launchedAt()
98118cb4: liquidityFee()
6b67c4df: marketingFee()
75f0a874: marketingWallet()
06fdde03: name()
a8aa1b31: pair()
44de2e4c: restrictWhales()
2bb14e1d: rewardsFee()
f887ea40: router()
da00097d: swapAndLiquifyByLimitOnly()
4a74bb02: swapAndLiquifyEnabled()
0445b667: swapThreshold()
95d89b41: symbol()
1df4ccfc: totalFee()
ca987b0e: totalFeeIfSelling()
18160ddd: totalSupply()
ffb54a99: tradingOpen()
0d295980: tradingStatus(bool)
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
f0b37c04: unauthorize(address)
