Function signatures:
41f43434: OPERATOR_FILTER_REGISTRY()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
d547cfb7: baseTokenURI()
081812fc: getApproved(uint256)
e985e9c5: isApprovedForAll(address,address)
4b980d67: maxPerTransaction()
d5abeb01: maxSupply()
f102b670: mintPrivate((address,uint256,uint256,uint256),uint256,bytes)
3927318b: mintPromos(address,uint256)
efd0cbf9: mintPublic(uint256)
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
a035b1fe: price()
3f5ab224: privateMint()
e45abbdc: promosMint()
5c2af13e: promosOwner()
fce0ac8d: promosProxyContract()
89b18b24: promosSupply()
26092b83: publicMint()
715018a6: renounceOwnership()
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
30176e13: setBaseTokenURI(string)
ccfdd2f8: setMaxPerTransaction(uint256)
6f8b44b0: setMaxSupply(uint256)
91b7f5ed: setPrice(uint256)
5a928c55: setPrivateMint(bool)
2a9b5d53: setPromosMint(bool)
4e7d89f7: setPromosProxyContract(address)
5ece7770: setPromosSupply(uint256)
0e2d56cf: setPublicMint(bool)
6c19e783: setSigner(address)
238ac933: signer()
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
add5a4fa: teamMint(address,uint256)
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
6c702cc9: transferPromosOwnership(address)
ed8faea1: verify((address,uint256,uint256,uint256),bytes)
2e1a7d4d: withdraw(uint256)

Error signatures:
cfb3b942: ApprovalCallerNotOwnerNorApproved()
cf4700e4: ApprovalQueryForNonexistentToken()
8f4eb604: BalanceQueryForZeroAddress()
3db1f9af: MintERC2309QuantityExceedsLimit()
2e076300: MintToZeroAddress()
b562e8dd: MintZeroQuantity()
ede71dcc: OperatorNotAllowed(address)
df2d9b42: OwnerQueryForNonexistentToken()
00d58153: OwnershipNotInitializedForExtraData()
59c896be: TransferCallerNotOwnerNorApproved()
a1148100: TransferFromIncorrectOwner()
d1a57ed6: TransferToNonERC721ReceiverImplementer()
ea553b34: TransferToZeroAddress()
a14c4b50: URIQueryForNonexistentToken()

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
17307eab39ab6107e8899845ad3d59bd9653f200f220920489ca2b5937696c31: ApprovalForAll(address,address,bool)
deaa91b6123d068f5821d0fb0678463d1a8a6079fe8af5de3ce5e896dcf9133d: ConsecutiveTransfer(uint256,uint256,address,address)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
