Function signatures:
dbddb26a: BASE_URI()
b7c8259f: addressNumMinted(address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
8467be0d: batchMint(uint256)
72e55399: batchWithdraw(uint256[])
ef70aebf: endMinting()
28c5cf0a: finalizeContract()
b3f05b97: finalized()
081812fc: getApproved(uint256)
63b266ba: getMintedAmount(address)
ec560832: getNumTradableItems()
48dad578: getQualifiedTeams()
e985e9c5: isApprovedForAll(address,address)
753868e3: lockContract()
cf309012: locked()
572849c4: maxMintPerAddress()
d5abeb01: maxSupply()
1249c58b: mint()
bdb4b848: mintCost()
021313cf: mintEnded()
a9722cf3: mintStarted()
06fdde03: name()
8007b25a: numInitialTeams()
d52079b4: numMinted()
62c3c834: numQualifiedWithdraw()
4d77564a: numTradableItems(uint256)
8da5cb5b: owner()
6352211e: ownerOf(uint256)
3f3993f5: qualifiedTeams(uint256)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
13af4035: setOwner(address)
9a65ea26: startMinting()
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
c87b56dd: tokenURI(uint256)
23b872dd: transferFrom(address,address,uint256)
22f0f2f9: unlockContract()
931688cb: updateBaseURI(string)
fe7c7d6b: updateQualification(uint256,bool)
0b31a8ed: updateQualifications(uint256[],bool[])
2e1a7d4d: withdraw(uint256)

Error signatures:
475a2535: AlreadyFinalized()
5f0ccd7c: AlreadyLocked()
5090d6c6: AlreadyUnlocked()
0d35e921: IncorrectPayment(uint256,uint256)
92665351: InsufficientBalance(uint256)
c398d650: MaxMintAmountReached()
d05cb609: MaxSupplyReached()
f48339e4: MintingEnded()
d33b9a0b: MintingNotEnded()
d2307742: MintingNotStarted()
e9be8463: MintingStarted()
7623fb52: NotHolder()
30cd7471: NotOwner()
90b8ec18: TransferFailed()
b2cab429: Unqualified()
15108c0a: WrongSize()

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
17307eab39ab6107e8899845ad3d59bd9653f200f220920489ca2b5937696c31: ApprovalForAll(address,address,bool)
a1731ca444c73d019f0dbb4ee5546c98730f4ffcdaa1c29776ab542aa64d5e1b: BaseURIUpdated()
9c6ac702ac1e5e834d54fae35fa20f6dbab76180a01317ec37a7e4ce9f86fe51: ContractFinalized()
6f5ffb7e2a6656882126927a79e460ca27ab657927d593522b90dc28229f7dbc: ContractLocked()
3e5f4fd66bc9f59f15a9304dbc6394e240a57a1b4eb7ca42a75c5d9b298da455: ContractUnlocked()
49084b94bebca8230478350ba9c83ff8cd54378ccf633cc0d84357d0c0a9b67a: MintEnded()
452a344f03203071e1daf66e007976c85cb2380deabf1c91f3c4fb1fca412049: MintStarted()
a2ea9883a321a3e97b8266c2b078bfeec6d50c711ed71f874a90d500ae2eaf36: OwnerChanged(address)
4064466ba8625c6c1853c553ac47f32c85fd1689c68dd5c54e2a6211ccba25a9: QualificationUpdated(uint256,bool)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
92ccf450a286a957af52509bc1c9939d1a6a481783e142e41e2499f0bb66ebc6: Withdrawn(address,uint256,uint256)
