Function signatures:
fd967f47: MAX_BPS()
ac1fc22c: affiliateFeesAccrued(address)
c309c47d: createEditionMint(address,bytes32,uint96,uint32,uint32,uint16,uint32,uint32)
b3a408b8: feeRegistry()
c94dcf8f: isAffiliated(address,uint128,address)
159a76bd: mint(address,uint128,uint32,bytes32[],address)
03a6ccd0: mintInfo(address,uint128)
c7dd3228: moduleInterfaceId()
6aa99da3: nextMintId()
22163b86: platformFeesAccrued()
d73f3aab: setAffiliateFee(address,uint128,uint16)
522f7386: setEditionMintPaused(address,uint128,bool)
153229bd: setMaxMintable(address,uint128,uint32)
7614a751: setMaxMintablePerAccount(address,uint128,uint32)
c3190a2e: setMerkleRootHash(address,uint128,bytes32)
fc63e69e: setPrice(address,uint128,uint96)
aec96b6e: setTimeRange(address,uint128,uint32,uint32)
01ffc9a7: supportsInterface(bytes4)
b84158a4: totalPrice(address,uint128,address,uint32)
f5740296: withdrawForAffiliate(address)
08bfa2bf: withdrawForPlatform()

Error signatures:
bdc0f4ce: ExceedsAvailableSupply(uint32)
1b751365: ExceedsMaxPerAccount()
d9b8066e: FeeRegistryIsZeroAddress()
1a52ce6f: InvalidAffiliateFeeBPS()
b05e92fa: InvalidMerkleProof()
536a71af: InvalidTimeRange()
a0177145: MaxMintablePerAccountIsZero()
b00db6fb: MerkleRootHashIsEmpty()
296f4f69: MintNotOpen(uint256,uint32,uint32)
d7d248ba: MintPaused()
82b42900: Unauthorized()
f3ebc384: Underpaid(uint256,uint256)

Event signatures:
ae6d744348a49699fcb91e6a563f2224c0fb27c21053a9218ee827f9d6e698c7: AffiliateFeeSet(address,uint128,uint16)
bbce3c6646076fce6266a06486d114fd6f4fcdce3df843aadf9c56a2d89721a0: DropClaimed(address,uint32)
021f3ca4d64a14574ed4fc7115d2c667604e54efb94b6187ed8117d49c6e4755: MaxMintablePerAccountSet(address,uint128,uint32)
4c3c29668821111c3ddbcf87e1cd6047dc735ef691d46e09671629cb42cdd948: MaxMintableSet(address,uint128,uint32)
d9faafd9b789bcd20399f1fafa1c6459996ac840e9177ee687c23cdbe3b7a9cb: MerkleDropMintCreated(address,uint128,bytes32,uint96,uint32,uint32,uint16,uint32,uint32)
a863d0ab0f23accb1c42ee00c0587f1c94539e15956a678a54c1e710ba07066e: MerkleRootHashSet(address,uint128,bytes32)
eeb5941fb79bbfe40edd76c2e086e8ccdb0b463fc8ac07416266100b4dfddccf: MintConfigCreated(address,address,uint128,uint32,uint32,uint16)
e430910c8e4bfa8180b70a0b2aa923b82d6712a1d165e223053ef439a3f86147: MintPausedSet(address,uint128,bool)
3d73a0206d94d61b7038abcd0eb766a5de22f9844b38a78449054d19a4f1b58a: Minted(address,uint128,address,uint32,uint32,uint128,uint128,uint128,address,bool)
7c77af090cbae157811da55b6d8ae1e307a85f5aa1dd2f7a13183279a8c2b4b2: PriceSet(address,uint128,uint96)
13bc03d97cc4e2accb3b8290af069c19619d32a4e9c5219f8580108766fb18fd: TimeRangeSet(address,uint128,uint32,uint32)
