10d5de53: _isExcludedMaxTransactionAmount(address)
2307b441: airdropToWallets(address[],uint256[])
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
b62496f5: automatedMarketMakerPairs(address)
70a08231: balanceOf(address)
f11a24d3: buyLiquidityFee()
7bce5a04: buyMarketingFee()
439be351: buyStakingFee()
d85ba063: buyTotalFees()
27c8f835: deadAddress()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
e884f260: disableTransferDelay()
8a8c523c: enableTrading()
c0246668: excludeFromFees(address,bool)
7571336a: excludeFromMaxTransaction(address,bool)
39509351: increaseAllowance(address,uint256)
4fbee193: isExcludedFromFees(address)
4a62bb65: limitsInEffect()
75f0a874: marketingWallet()
c8c8ebe4: maxTransactionAmount()
06fdde03: name()
8da5cb5b: owner()
751039fc: removeLimits()
715018a6: renounceOwnership()
f6374342: sellLiquidityFee()
92136913: sellMarketingFee()
742bd2a5: sellStakingFee()
6a486a8e: sellTotalFees()
9a7a23d6: setAutomatedMarketMakerPair(address,bool)
d7b4be24: stakingAddress()
6ddd1713: swapEnabled()
e2f45605: swapTokensAtAmount()
95d89b41: symbol()
1a8145bb: tokensForLiquidity()
1f3fed8f: tokensForMarketing()
18160ddd: totalSupply()
bbc0c742: tradingActive()
ee40166e: tradingActiveBlock()
a9059cbb: transfer(address,uint256)
c876d0b9: transferDelayEnabled()
8366e79a: transferForeignToken(address,address)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
8095d564: updateBuyFees(uint256,uint256,uint256)
aacebbe3: updateMarketingWallet(address)
106b5da1: updateMaxAmount(uint256)
c17b5b8c: updateSellFees(uint256,uint256,uint256)
5b06a1d1: updateStakingAddress(address)
924de9b7: updateSwapEnabled(bool)
d257b34f: updateSwapTokensAtAmount(uint256)
f5648a4f: withdrawStuckETH()
