7f2feddc: _buyMap(address)
7d1db4a5: _maxTxAmount()
8f9a55c0: _maxWalletSize()
2fd689e3: _swapTokensAtAmount()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
e70ef8a4: blockBot(address)
bfd79284: bots(address)
313ce567: decimals()
c492f046: excludeMultipleAccountsFromFees(address[],bool)
6fc3eaec: manualsend()
c3c8cd80: manualswap()
06fdde03: name()
8da5cb5b: owner()
715018a6: renounceOwnership()
a2a957bb: setFee(uint256,uint256,uint256,uint256)
5d098b38: setMarketingWallet(address)
74010ece: setMaxTxnAmount(uint256)
ea1644d5: setMaxWalletSize(uint256)
98a5c315: setMinSwapTokensThreshold(uint256)
8f70ccf7: setTrading(bool)
95d89b41: symbol()
6d8aa8f8: toggleSwap(bool)
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
6b999053: unblockBot(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
