3c2b9a7d: fillQuoteEthToToken(address,address,bytes,uint256)
999b6464: fillQuoteTokenToEth(address,address,bytes,uint256,uint256)
b3093838: fillQuoteTokenToEthWithPermit(address,address,bytes,uint256,uint256,(uint256,uint256,uint256,bool,uint8,bytes32,bytes32))
55e4b7be: fillQuoteTokenToToken(address,address,address,bytes,uint256,uint256)
b0480bbd: fillQuoteTokenToTokenWithPermit(address,address,address,bytes,uint256,uint256,(uint256,uint256,uint256,bool,uint8,bytes32,bytes32))
8da5cb5b: owner()
83c4a19d: swapTargets(address)
f2fde38b: transferOwnership(address)
97bbda0e: updateSwapTargets(address,bool)
1b9a91a4: withdrawEth(address,uint256)
01e33667: withdrawToken(address,address,uint256)
