056fc2ee: _CHI_TOKEN_()
faa980e4: _CP_FACTORY_()
eb99be12: _DODO_APPROVE_PROXY_()
41cf7160: _DODO_INCENTIVE_()
af1280b0: _DODO_SELL_HELPER_()
b730d150: _DPP_FACTORY_()
69e4e417: _DVM_FACTORY_()
9f687322: _GAS_DODO_MAX_RETURN_()
69dba8ee: _GAS_EXTERNAL_RETURN_()
8456db15: _NEW_OWNER_()
16048bc4: _OWNER_()
0d4eec8f: _WETH_()
674d9422: addDVMLiquidity(address,uint256,uint256,uint256,uint256,uint8,uint256)
99882c8f: addLiquidityToV1(address,uint256,uint256,uint256,uint256,uint8,uint256)
e7cd4a04: addWhiteList(address)
db70b5c7: bid(address,uint256,uint8,uint256)
4e71e0c8: claimOwnership()
018c9fda: createCrowdPooling(address,address,uint256,uint256[],uint256[],bool,uint256)
0d9be500: createDODOPrivatePool(address,address,uint256,uint256,uint256,uint256,uint256,bool,uint256)
8b3bb089: createDODOVendingMachine(address,address,uint256,uint256,uint256,uint256,uint256,bool,uint256)
0dd4ebd9: dodoSwapV1(address,address,uint256,uint256,address[],uint256,bool,uint256)
5028bb95: dodoSwapV2ETHToToken(address,uint256,address[],uint256,bool,uint256)
1e6d24c2: dodoSwapV2TokenToETH(address,uint256,uint256,address[],uint256,bool,uint256)
f87dc1b7: dodoSwapV2TokenToToken(address,address,uint256,uint256,address[],uint256,bool,uint256)
54bacd13: externalSwap(address,address,address,address,uint256,uint256,bytes,bool,uint256)
0d009297: initOwner(address)
6f9170f6: isWhiteListed(address)
23c38fa3: mixSwap(address,address,uint256,uint256,address[],address[],address[],uint256,bool,uint256)
2042e5c2: removeWhiteList(address)
12ff148d: resetDODOPrivatePool(address,uint256[],uint256[],uint8,uint256,uint256,uint256)
f2fde38b: transferOwnership(address)
d6354c3e: updateGasReturn(uint256,uint256)
