Function signatures:
89a30271: USDC()
c66e5abf: airdropTransistors(address[],uint256[])
d904ecd9: amplifi()
70a08231: balanceOf(address)
68237329: bps()
70d5ae05: burnAddress()
418c23d9: claimAMPLIFI(uint256,uint256)
476e1088: claimAMPLIFIBatch(uint256[],uint256)
99d32fc4: claimFee()
816b4b09: createTransistor(uint256,uint256)
e9e697a9: createTransistorBatch(uint256,uint256,uint256)
dce0b4e4: creationFee()
0adfdcb9: feeRecipients()
5f8ee864: getPendingAMPLIFI(uint256)
0f3ac4a3: getRenewalFeeForMonths(uint256)
a06db7dc: gracePeriod()
b6ed9d6f: maxMonths()
ba422ee3: maxTransistorsPerMinter()
1221c038: mintBurn()
5bfc4299: mintLP()
6817c76c: mintPrice()
77b99d45: ownedTransistors(address,uint256)
d269bcdf: ownedTransistorsIndex(uint256)
8da5cb5b: owner()
dd418ae2: rates(uint256)
ad33513f: refundAmount()
90fe6ddb: refundFee()
3790a429: removeTransistor(uint256)
5863d19f: renewTransistor(uint256,uint256)
3938b0ee: renewTransistorBatch(uint256[],uint256)
080b301e: renewalFee()
715018a6: renounceOwnership()
210a080d: reverseTransistor(uint256)
f887ea40: router()
4b0e7216: setBurnAddress(address)
e2d08010: setFeeRecipients((address,address,address,address,address,address))
3296db1a: setFees(uint256,uint256,uint256,uint16,uint16,uint16)
0cf4680e: setMaxMonths(uint16)
f4a0a528: setMintPrice(uint256)
9563dbcf: setPeriods(uint256)
ab98f4ae: setRates(uint256[])
34ad3790: setRefundAmounts(uint256)
a7383b47: totalTransistors()
f2fde38b: transferOwnership(address)
ffb70969: transistors(uint256)
690d8320: withdrawETH(address)
3aeac4e1: withdrawToken(address,address)

Event signatures:
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
