40b9a54b: _buyFee()
590f897e: _sellFee()
3b124fe7: _taxFee()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
27c8f835: deadAddress()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
3bd5d173: deliver(uint256)
437823ec: excludeFromFee(address)
52390c02: excludeFromReward(address)
ea2f0b37: includeInFee(address)
3685d419: includeInReward(address)
39509351: increaseAllowance(address,uint256)
8203f5fe: initContract()
5342acb4: isExcludedFromFee(address)
88f82020: isExcludedFromReward(address)
a5ece941: marketingAddress()
06fdde03: name()
67a907c2: oopenTrading()
8da5cb5b: owner()
4549b039: reflectionFromToken(uint256,bool)
ff872602: removeStrictTxLimit()
715018a6: renounceOwnership()
0cc835a3: setBuyFee(uint256)
906e9dd0: setMarketingAddress(address)
8b4cee08: setSellFee(uint256)
061c82d0: setTaxFeePercent(uint256)
95d89b41: symbol()
2d838119: tokenFromReflection(uint256)
13114a9d: totalFees()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
