Function signatures:
03fd2a45: DEAD()
2307b441: airdropToWallets(address[],uint256[])
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
b62496f5: automatedMarketMakerPairs(address)
70a08231: balanceOf(address)
1fa70531: buyAmount()
5c234bb6: buyDeadFees()
9c3b4fdc: buyDevFee()
f11a24d3: buyLiquidityFee()
5124f874: buyMarketingFees()
77a3b609: buyRewardsFee()
4e71d92d: claim()
1d7b1fb4: cooldowntimer()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
8ea5220f: devWallet()
6843cd84: dividendTokenBalanceOf(address)
2c1f5216: dividendTracker()
9cefc1da: enableStaking(bool)
d5e37251: enableSwapAndLiquify(bool)
8a8c523c: enableTrading()
05ca5f08: forceSwapAndSendDividends(uint256)
9c1b8af5: gasForProcessing()
ad56c13c: getAccountDividendsInfo(address)
f27fd254: getAccountDividendsInfoAtIndex(uint256)
e7841ec0: getLastProcessedIndex()
64b0f653: getNumberOfDividendTokenHolders()
25cd3598: getPayoutToken()
aa4704f3: getStakingInfo(address)
30bb4cff: getTotalDividendsDistributed()
39509351: increaseAllowance(address,uint256)
6d48467b: isExcludedFromAutoClaim(address)
4fbee193: isExcludedFromFees(address)
ba079d49: isReinvest(address)
b4942988: launchblock()
4a62bb65: limitsInEffect()
75f0a874: marketingWallet()
f8b45b05: maxWallet()
bb4c9f0b: multiSend(address[],uint256[])
06fdde03: name()
8da5cb5b: owner()
700bb191: processDividendTracker(uint256)
715018a6: renounceOwnership()
3f407b84: sellAmount()
8ca2923a: sellDeadFees()
a0d82dc5: sellDevFee()
f6374342: sellLiquidityFee()
95451c29: sellMarketingFees()
bb8d5131: sellRewardsFee()
40ffdd80: setAllowAutoReinvest(bool)
9c3372ea: setAllowCustomTokens(bool)
868730c7: setAutoClaim(bool)
9a7a23d6: setAutomatedMarketMakerPair(address,bool)
7fdde05c: setCanTransferBefore(address,bool)
3599bb17: setDividendsPaused(bool)
72d8edf4: setExcludeDividends(address)
08dfe8a5: setExcludeFees(address,bool)
09231602: setGasPriceLimit(uint256)
9ec1037e: setIncludeDividends(address)
679ca6e9: setLimitsInEffect(bool)
5a84c5eb: setMinimumTokenBalanceForAutoDividends(uint256)
5ebf4db9: setMinimumTokenBalanceForDividends(uint256)
d07a091c: setPresaleWallet(address)
f5d3c79a: setReinvest(bool)
5eee4bae: setSwapTriggerAmount(uint256)
b74e3b11: setcooldowntimer(uint256)
fc6b151c: setmaxWallet(uint256)
a694fc3a: stake(uint256)
435c89e4: stakingAmounts(uint256)
f1c0ddff: stakingBonus(address)
7d32f342: stakingUntilDate(address)
4a74bb02: swapAndLiquifyEnabled()
e2f45605: swapTokensAtAmount()
95d89b41: symbol()
18160ddd: totalSupply()
4ada218b: tradingEnabled()
a9059cbb: transfer(address,uint256)
75829def: transferAdmin(address)
acb2ad6f: transferFee()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
837ae2d0: updateFees(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
871c128d: updateGasForProcessing(uint256)
d8032ed3: updatePayoutToken(address)
0ef35b7e: updateStakingAmounts(uint256,uint256)
8577a6d5: updateTransferFee(uint256)
a8b9d240: withdrawableDividendOf(address)

Event signatures:
8c32c568416fcf97be35ce5b27844cfddcd63a67a1a602c3595ba5dac38f303a: Airdrop(address,uint256)
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
13dd201d7da4f9b31a9064a09abc1a6ce420dacd837a77abafaec5bd9d28d2c8: EnableAccountStaking(address,uint256)
0d240c24014ec8c204fc1bdcc286f7d01fd2ab6a07c558a9b2d3f12904323a87: EnableStaking(bool)
ff5917043f8453af413305b2dbd1ed9748a37df481beb71ba4b9b212a07b9bef: EnableSwapAndLiquify(bool)
9d8f7706ea1113d1a167b526eca956215946dd36cc7df39eb16180222d8b5df7: ExcludeFromFees(address,bool)
40d7e40e79af4e8e5a9b3c57030d8ea93f13d669c06d448c4d631d4ae7d23db7: GasForProcessingUpdated(uint256,uint256)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
c864333d6121033635ab41b29ae52f10a22cf4438c3e4f1c4c68518feb2f8a98: ProcessedDividendTracker(uint256,uint256,uint256,bool,uint256,address)
8e09ec88c0d24c22e3a9b8555c029afcc4a7c609daabf6d7849e814c2d14efd0: SendDividends(uint256,uint256,bool)
ffa9187bf1f18bf477bd0ea1bcbb64e93b6a98132473929edfce215cd9b16fab: SetAutomatedMarketMakerPair(address,bool)
85d097e432d8e396fa72c83ebd34196326e1cf1694ef910cd53554b2ee7597c5: SetPreSaleWallet(address)
17bbfb9a6069321b6ded73bd96327c9e6b7212a5cd51ff219cd61370acafb561: SwapAndLiquify(uint256,uint256,uint256)
799663458a5ef2936f7fa0c99b3336c69c25890f82974f04e811e5bb359186c7: TradingEnabled()
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
90c7d74461c613da5efa97d90740869367d74ab3aa5837aa4ae9a975f954b7a8: UpdateDividendTracker(address,address)
07cec4532bdb36ce729ae72905c09f7bfbf8682c2cc2f1999f745188d9975122: UpdateFees(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
7597aa09105646b4cc4486748aecd1d7c5dbcbb7bbe2863c3fc27e613b64432d: UpdatePayoutToken(address)
065c0eec5c5d031ee25323575d53db5536226ab058b74d8bdb03c517dd4f605d: UpdateStakingAmounts(uint256,uint256)
6fbeac6c79c640ca4f5f47271bd7a36c7eb83076224c65a3b3378c8844720343: UpdateTransferFee(uint256)
8fc842bbd331dfa973645f4ed48b11683d501ebf1352708d77a5da2ab49a576e: UpdateUniswapV2Router(address,address)
