7f649783: addToWhitelist(address[])
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
e2401e35: changeBaseContractURI(string)
39a0c6f9: changeBaseURI(string)
a2b40d19: changePrice(uint256)
95bc9538: changeStatus(uint8)
e8a3d485: contractURI()
081812fc: getApproved(uint256)
e985e9c5: isApprovedForAll(address,address)
3af32abf: isWhitelisted(address)
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
a035b1fe: price()
548db174: removeFromWhitelist(address[])
715018a6: renounceOwnership()
a1448194: safeMint(address,uint256)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
200d2ed2: status()
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
3ccfd60b: withdraw()
