Function signatures:
1f976b7e: _maxTransferAmount()
7d1db4a5: _maxTxAmount()
78109e54: _maxWalletToken()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
893d20e8: getOwner()
3f4218e0: isFeeExempt(address)
2f54bf6e: isOwner(address)
06fdde03: name()
a8aa1b31: pair()
34c5d2ce: setParameters(uint256,uint256,uint256)
04401930: setStructure(uint256,uint256,uint256,uint256,uint256,uint256,uint256)
8c41180e: setisBot(address,bool)
48ff2b8b: setisExempt(address,bool)
293230b8: startTrading()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
04dba622d284ed0014ee4b9a6a68386be1a4c08a4913ae272de89199cc686163: OwnershipTransferred(address)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
