e59a58ee: addReward()
ef5cfb8c: claimRewards(address)
1a73ba01: decreaseStake(address,uint256)
008cc262: earned(address)
1c1f78eb: getRewardForDuration()
5d7e9467: increaseStake(address,uint256)
80faa57d: lastTimeRewardApplicable()
c8f33c91: lastUpdateTime()
8da5cb5b: owner()
715018a6: renounceOwnership()
cd3daf9d: rewardPerToken()
df136d65: rewardPerTokenStored()
7b0a47ee: rewardRate()
0700037d: rewards(address)
71e786ac: rewardsCollectorAddress()
386a9525: rewardsDuration()
2115e5dd: rewardsPeriodFinish()
9851993a: rewardsRefreshWindow()
606d8093: setRewardsCollectorAddress(address)
cc1a378f: setRewardsDuration(uint256)
3a707339: setRewardsRefreshWindow(uint256)
72f702f3: stakingToken()
817b1cd2: totalStaked()
f2fde38b: transferOwnership(address)
8b876347: userRewardPerTokenPaid(address)
acc3a939: userStaked(address)
45e1980a: virtueStakingContract()
