0b2c5c14: BASE_SHARES_PER_WEI()
5d0cde97: MAX_REWARD_TOKENS()
71406a32: MAX_STAKES_PER_VAULT()
8382840c: calculateReward(uint256,uint256,uint256,uint256,(uint256,uint256,uint256))
c7edd766: calculateRewardFromStakes((uint256,uint256)[],uint256,uint256,uint256,uint256,(uint256,uint256,uint256))
8539a69a: calculateStakeUnits(uint256,uint256,uint256)
2857edd4: calculateTotalStakeUnits((uint256,uint256)[],uint256)
b3173f9f: calculateUnlockedRewards((uint256,uint256,uint256)[],uint256,uint256,uint256)
1df5dda8: fundGeyser(uint256,uint256)
4dd878d9: getBonusTokenAtIndex(uint256)
e2bb9c0f: getBonusTokenSetLength()
98322ab2: getCurrentStakeReward(address,uint256)
004414df: getCurrentTotalStakeUnits()
ce100129: getCurrentUnlockedRewards()
785b5479: getCurrentVaultReward(address)
78561435: getCurrentVaultStakeUnits(address)
0670fafd: getFutureStakeReward(address,uint256,uint256)
42c026c7: getFutureTotalStakeUnits(uint256)
e2c00423: getFutureUnlockedRewards(uint256)
7985cf56: getFutureVaultReward(address,uint256)
a9526fae: getFutureVaultStakeUnits(address,uint256)
13eb9224: getGeyserData()
766f13bc: getPowerController()
8531a636: getPowerSwitch()
56360f71: getVaultData(address)
99493c51: getVaultFactoryAtIndex(uint256)
643cd878: getVaultFactorySetLength()
6d902210: initialize(address,address,address,address,address,(uint256,uint256,uint256))
7df98acf: initializeLock()
438cae7e: isOffline()
664ab18e: isOnline()
bf86d690: isShutdown()
003f07fa: isValidAddress(address)
64219450: isValidVault(address)
8da5cb5b: owner()
b0ccbf8c: rageQuit()
8e0ef636: registerBonusToken(address)
2ee0b2bc: registerVaultFactory(address)
0513247b: removeVaultFactory(address)
715018a6: renounceOwnership()
f9039437: rescueTokensFromRewardPool(address,address,uint256)
3e12170f: stake(address,uint256,bytes)
f2fde38b: transferOwnership(address)
6471aadb: unstakeAndClaim(address,uint256,bytes)
