b0abd457: BIPS_PERCENTAGE_TOTAL()
0e18b681: acceptAdmin()
f851a440: admin()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
6c0360eb: baseURI()
42966c68: burn(uint256)
e4623c1b: burnBatch(uint256[])
e8a3d485: contractURI()
4f558e79: exists(uint256)
28c5cf0a: finalizeContract()
081812fc: getApproved(uint256)
f5926442: getCollectionStatus()
9dc20f78: getNiftyType(uint256)
a8f6635c: getNiftyTypeDetails(uint256)
559cb3a7: getNiftyTypes()
2c5c0f54: getPaymentSplitterByNiftyType(uint256)
319cd2d7: getPaymentSplitterByTokenId(uint256)
f51c4575: getRoyaltySettings(uint256)
792ccce0: initializeDefaultOwner(address)
6050f48e: initializeERC721(string,string,string)
43264347: initializeNiftyEntity(address)
447fd8c4: initializeRoyalties(uint256,address,address[],uint256[])
e985e9c5: isApprovedForAll(address,address)
77830dca: mint(uint256[],string[])
06fdde03: name()
cd5ad4c5: nominateAdmin(address)
e8ac6533: nominatedAdmin()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
8bad0c0a: renounceAdmin()
2a55205a: royaltyInfo(uint256,uint256)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
55f804b3: setBaseURI(string)
b963daef: setIPFSHash(uint256,string)
93777369: setMetadataGenerator(address)
7889cc16: setRoyaltyBips(uint256,uint256)
92e80eb4: setSigner(address,bytes32)
9b3d270a: sign(uint256,bytes)
51ff4847: signature()
5615d8fd: signatureStatus()
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
d3716630: tokenIPFSHash(uint256)
c87b56dd: tokenURI(uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
44004cc1: withdrawERC20(address,address,uint256)
4025feb2: withdrawERC721(address,address,uint256)
4782f779: withdrawETH(address,uint256)
