Function signatures:
2a360631: addBotWallet(address)
0e460b73: addBotWalletBulk(address[])
232898b4: addExcludedFromLimits(address[])
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
b62496f5: automatedMarketMakerPairs(address)
70a08231: balanceOf(address)
9cbc1ad6: botWallet(address)
a2ece636: botWallets(uint256)
a3c573eb: bridgeAddress()
3b1f6a01: bridgeBalance()
42966c68: burn(uint256)
e71dc3f5: buyBurnFee()
f11a24d3: buyLiquidityFee()
7bce5a04: buyMarketingFee()
439be351: buyStakingFee()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
17700f01: disableTrading()
8a8c523c: enableTrading()
437823ec: excludeFromFee(address)
269b1717: getBotWallets()
d5bda32d: getETHValue(uint256)
61a13b4a: getLimits(address)
8b16549a: getSoldLastPeriod(address)
9d5710d1: globalLimit()
437d9840: globalLimitPeriod()
ea2f0b37: includeInFee(address)
39509351: increaseAllowance(address,uint256)
4866bad1: increaseRouterAllowance(address)
5342acb4: isExcludedFromFee(address)
1cce34ee: limitsActive()
053e39a3: marketingFeeAddress()
d7f5b359: migrateBridge(address)
dbf1cd13: minLpBeforeSwapping()
06fdde03: name()
8da5cb5b: owner()
0305caff: removeBotWallet(address)
867a1dc2: removeExcludedFromLimits(address[])
71074de2: removeLimits(address[])
715018a6: renounceOwnership()
adb873bd: sellBurnFee()
f6374342: sellLiquidityFee()
92136913: sellMarketingFee()
742bd2a5: sellStakingFee()
9a7a23d6: setAutomatedMarketMakerPair(address,bool)
6199d05e: setGlobalLimit(uint256)
b4984123: setGlobalLimitPeriod(uint256)
f064321f: setLimits(address[],uint256[],uint256[])
802af5bc: setLimitsActiveStatus(bool)
863c4a32: stakingFeeAddress()
95d89b41: symbol()
18160ddd: totalSupply()
bbc0c742: tradingActive()
a9059cbb: transfer(address,uint256)
1c8a6adc: transferBurnFee()
23b872dd: transferFrom(address,address,uint256)
9bb19a32: transferLiquidityFee()
85c5b319: transferMarketingFee()
f2fde38b: transferOwnership(address)
4f46b2c3: transferStakingFee()
c816841b: uniswapPair()
735de9f7: uniswapRouter()
392d6af7: updateBuyFee(uint16,uint16,uint16,uint16)
660d0af4: updateMarketingFeeAddress(address)
82d58ce9: updateMinLpBeforeSwapping(uint256)
dc9c30ca: updateSellFee(uint16,uint16,uint16,uint16)
5b06a1d1: updateStakingAddress(address)
239bda49: updateTransferFee(uint16,uint16,uint16,uint16)
e086e5ec: withdrawETH()
a522ad25: withdrawTokens(address,address)

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
17a5b9995cdddd48a6eb45c963be9c85b9e5e57a824c0b8b1791b3339d6223d9: LimitSet(address,uint256,uint256)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
