c3294bb5: APPMODE_USE_CUSTOM_SRC_FEES()
3083d598: FLAG_MERGE_CONFIG_FLAGS()
ac61b46f: FLAG_PAY_FEE_ON_SRC()
c0ab8899: FREE_MODE()
95ec1be8: PERMISSIONLESS_MODE()
682c2058: accruedFees()
70480275: addAdmin(address)
6e6e8a02: addWhitelist(address,address[])
14bfd6d0: admins(uint256)
bd45c4e7: anyCall(address,bytes,address,uint256,uint256)
4a578150: anyExec(address,bytes,address,string,(bytes32,address,uint256,uint256,uint256))
006a5fa1: appBlacklist(string)
304281cb: appConfig(string)
6c0cf7b7: appCustomModes(string,uint256)
732a8eda: appDefaultModes(string)
a86529d8: appExecWhitelist(string,address)
97f8a94f: appHistoryWhitelist(string,uint256)
b0417587: appIdentifier(address)
b63b38d0: applyMPC()
ab818db7: calcSrcFees(address,uint256,uint256)
66c96b37: calcSrcFees(string,uint256,uint256)
54b09ac5: calcUniqID(bytes32,address,uint256,uint256)
5b7b018c: changeMPC(address)
f340fa01: deposit(address)
dfde3fdb: execCompleted(bytes32)
74bdda60: executionBudget(address)
c34c08e5: executor()
e9523c97: getAllAdmins()
796a9e43: getAllHistoryWhitelist(string)
fadd10a2: getHistoryWhitelistLength(string)
2687b2b1: initAppConfig(string,address,address,uint256,address[])
24d7806c: isAdmin(address)
b854bb56: isUseCustomSrcFees(string,uint256)
5689f039: minReserveBudget()
295a5212: mode()
f75c2664: mpc()
5c975abb: paused()
f830e7b4: pendingMPC()
e0a73a93: premium()
1785f53c: removeAdmin(address)
d8f1bd68: removeWhitelist(address,address[])
84271a6c: retryExec(bytes32,address,uint256,uint256)
22b6a4e1: retryExecRecords(bytes32)
9a295d49: setAppModes(address,uint256,uint256[],uint256[])
bf5d3f24: setBlacklist(string,bool)
7a67bbf9: setBlacklists(string[],bool)
afdd2aed: setCustomSrcFees(address,uint256[],uint256[],uint256[])
89168e18: setDefaultSrcFees(uint256[],uint256[],uint256[])
2898bff8: setMinReserveBudget(uint128)
d72dd3b4: setMode(uint256)
16c38b3c: setPaused(bool)
439b3e1c: setPremium(uint128)
908c07c5: srcCustomFees(string,uint256)
5ffdc9ca: srcDefaultFees(uint256)
c1e26e33: tidyHistoryWhitelist(string)
aeb79211: updateAppConfig(address,address,uint256,address[])
667cb4b7: upgradeApp(address,address)
2e1a7d4d: withdraw(uint256)
ada82c7d: withdrawAccruedFees()
