Function signatures:
2a4c0a1a: DAI_ADDRESS()
bb09d9b7: USDC_ADDRESS()
a303df69: changeDaoShares()
5099d257: changeDaoWallet()
d13136fd: getPayee(uint256)
ffcd30ff: initialize(address,bytes32,address,address[],uint256[])
8da5cb5b: owner()
600f648b: ownerReleaseAll()
e919ecad: payeesLength()
d72eb1ca: pendingERC20Payment(address,address)
b6d3bbbd: pendingETHPayment(address)
b83b5d1b: recipientReleasedERC20(address,address)
01621517: recipientReleasedETH(address)
580fc80a: releaseAll(address)
682d54eb: releaseAllFundingTypes(address[],address)
f9a76be2: releaseERC20(address,address)
57664f0a: releaseETH(address)
715018a6: renounceOwnership()
ce7c2ac2: shares(address)
19766c48: totalReleasedERC20(address)
84bba6a6: totalReleasedETH()
3a98ef39: totalShares()
f2fde38b: transferOwnership(address)

Event signatures:
8757c3a014d886393776e3054da12d64c546871d6d6951359cbc3c85e5794904: ETHPaymentReceived(address,uint256)
3f50e7f4b5dc8c67fb73c07974958d156d5bd4cbe537c131189f9e2e283a7492: ETHPaymentReleased(address,uint256)
7f26b83ff96e1f2b6a682f133852f6798a09c465da95921460cefb3847402498: Initialized(uint8)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
40c340f65e17194d14ddddb073d3c9f888e3cb52b5aae0c6c7706b4fbc905fac: PayeeAdded(address,uint256)
73b8a2cc3b25dc01f6dca24fc4a020cee9b42a80a6c80df255b40fecd0796bad: PaymentSplitterInitialized(address,bytes32,address,uint256,address,address)
e3c69e7e876f8ccd5312969df2f8d9e6fd9380552f31a52aa4a1bf1f4f63c149: StablecoinPaymentReleased(address,address,uint256)
