095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
7ba5e621: flipSale()
081812fc: getApproved(uint256)
e985e9c5: isApprovedForAll(address,address)
a7027357: maxFreePerWallet()
f968adbe: maxPerTx()
d5abeb01: maxSupply()
a0712d68: mint(uint256)
d1239730: mintEnabled()
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
a035b1fe: price()
715018a6: renounceOwnership()
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
55f804b3: setBaseURI(string)
92910eec: setFreeAmount(uint256)
91b7f5ed: setPrice(uint256)
16ba10e0: setUriSuffix(string)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
c87b56dd: tokenURI(uint256)
333e44e6: totalFree()
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
5503a0e8: uriSuffix()
3ccfd60b: withdraw()
