ccd34cd5: PRECISION_FACTOR()
88bbb0c1: PRECISION_FACTOR_REFLECTION()
92b46e5b: accDividendPerShare()
85a8bd36: activeEmergencyWithdraw()
0bf8a6a4: addLockup(uint256,uint256,uint256,uint256,uint256)
5dde4a91: availableDividendTokens()
9f94e272: availableRewardTokens()
1aed6553: bonusEndBlock()
1cd348c0: buyBackWallet()
13c68f90: claimDividend(uint8)
689f1623: claimReward(uint8)
304f807c: compoundDividend(uint8)
78d57eea: compoundReward(uint8)
654cfdff: deposit(uint256,uint8)
8bdf67f2: depositRewards(uint256)
1582358e: dividendToken()
0fb5a6b4: duration()
c1e22a65: earnedToStakedPath(uint256)
6e707b73: earnedToken()
3279beab: emergencyRewardWithdraw(uint256)
155622a4: emergencyWithdraw(uint8)
4641257d: harvest()
92e8990e: hasUserLimit()
595e173a: increaseEmissionRate(uint8,uint256)
2a9d7a7a: initialize(address,address,address,address,address[],address[],address)
f3aeb31d: insufficientRewards()
392e53cd: isInitialized()
8e6f4fb7: lockups(uint256)
8da5cb5b: owner()
6becd657: pendingDividends(address,uint8)
fbe32b35: pendingReward(address,uint8)
87788782: performanceFee()
66fe9f8a: poolLimitPerUser()
3f138d4b: recoverWrongTokens(address,uint256)
167d2dbe: reflectionToStakedPath(uint256)
715018a6: renounceOwnership()
f8920ee7: rewardPerBlock(uint8)
f6be71d1: setDuration(uint256)
c7dd6f07: setEmergencyWithdraw(bool)
81b61948: setServiceInfo(address,uint256)
e7a2fed7: setSettings(uint256,address,address[],address[],address)
854cff2f: setWhitelist(address)
ffbd3b1f: slippageFactor()
b74cd242: slippageFactorUL()
72f702f3: stakingToken()
48cd4cb1: startBlock()
746c8ae1: startReward()
80dc0672: stopReward()
817b1cd2: totalStaked()
f2fde38b: transferOwnership(address)
693a090b: uniRouterAddress()
006f0231: updateEndBlock(uint256)
53314fae: updateLockup(uint8,uint256,uint256,uint256,uint256,uint256)
a0b40905: updatePoolLimitPerUser(bool,uint256)
76fa17d2: userInfo(uint8,address)
acc3a939: userStaked(address)
b5d5b5fa: userStakes(address,uint256)
b77e7da0: walletA()
3544a864: whiteList()
903d4296: withdraw(uint256,uint8)
