ae1f071d: ID_ETH()
e4f3ae43: ID_PRIME()
0017cd8b: PRIME()
edc7a35f: addEthRewards(uint256[],uint256[])
bee20885: addPool(uint256,uint256[])
6af84fc0: addPrimeAmount(uint256)
e1df480f: cache(uint256,uint256)
5c5709ca: cacheInfo(uint256,address)
1cb819ad: cachingPaused()
cbd99868: claimEth(uint256)
33b1a24a: claimPoolsPrimeAndEth(uint256[])
e7bcdafd: claimPrime(uint256)
c9ffdfb2: claimPrimeAndEth(uint256)
c9af39e2: claimPrimePools(uint256[])
5312ea8e: emergencyWithdraw(uint256)
a85adeab: endTimestamp()
006d0c1a: ethPoolInfo(uint256)
40fe03a7: ethTimedCachePeriod()
cdeccabf: getPoolCacheAmounts(uint256[],address[])
f15d6f9d: getPoolTokenIds(uint256)
57a5b58c: massUpdatePools(uint256[])
2fee4c87: maxNumPools()
bc197c81: onERC1155BatchReceived(address,address,uint256[],uint256[],bytes)
f23a6e61: onERC1155Received(address,address,uint256,uint256,bytes)
a339bb46: onReceiveLocked()
8da5cb5b: owner()
ca7238f2: parallelAlpha()
2138c1aa: pendingEth(uint256,address)
446a3c1f: pendingPrime(uint256,address)
1526fe27: poolInfo(uint256)
081e3eda: poolLength()
bec4d454: primeAmount()
71993130: primeAmountPerSecond()
3f3a1f50: primeAmountPerSecondPrecision()
12446f49: primeUpdateCutoff()
f928603e: removePrimeAmount(uint256)
715018a6: renounceOwnership()
ddcb4b68: setCachingPaused(bool)
7df6a6c8: setEndTimestamp(uint256)
bdc15880: setEthRewards(uint256[],uint256[])
fc8e9177: setEthTimedCachePeriod(uint256)
811822e6: setMaxNumPools(uint256)
dc628aa4: setPoolAllocPoint(uint256,uint256)
cc8ba188: setPrimePerSecond(uint256,uint256,uint256)
b588d1c9: setPrimeTokenAddress(address)
e6fd48bc: startTimestamp()
01ffc9a7: supportsInterface(bytes4)
503690d1: sweepERC20(address,address,uint256)
5b116ab8: sweepETH(address,uint256)
8c272e46: timedCacheInfo(uint256,address)
17caf6f1: totalAllocPoint()
f2fde38b: transferOwnership(address)
51eb05a6: updatePool(uint256)
441a3e70: withdraw(uint256,uint256)
f9a3bfe1: withdrawAndClaimEth(uint256,uint256)
4f94a8cd: withdrawAndClaimPrime(uint256,uint256)
7943dca4: withdrawAndClaimPrimeAndEth(uint256,uint256)
