c83cab31: _airdropVestingSchedule(uint256)
a7d71fb5: _airdropVestingTime(uint256)
68e7f0c6: _devFeeBuy()
619426d3: _devFeeSell()
1e1f67c3: _dividendsFeeBuy()
614f7de9: _dividendsFeeSell()
f4991335: _maxWalletHolding()
6734db95: _operationsFeeBuy()
5dd8420c: _operationsFeeSell()
5932bcb5: _partnershipsAllocation()
67243482: airdrop(address[],uint256[])
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
91cca3db: dev()
35d97405: dividends()
82aa7c68: enableTrading(uint256)
437823ec: excludeFromFee(address)
ea2f0b37: includeInFee(address)
39509351: increaseAllowance(address,uint256)
7b6a1007: increasePurchasedAmount(address,uint256)
5342acb4: isExcludedFromFee(address)
733b864f: manualSwapAndLiquify()
04f1163d: maxAllowedVestingDeduction()
06fdde03: name()
8b33b4b2: operations()
8da5cb5b: owner()
715018a6: renounceOwnership()
e21702a6: setBlockedWallet(address,bool)
8ff39099: setStaking(address)
6f60efbc: setSwapAndLiquifyEnabled(bool,uint256)
9c8d35e1: setTaxes(uint256[],uint256[])
4cf088d9: staking()
4a74bb02: swapAndLiquifyEnabled()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
