Function signatures:
729ad39e: airdrop(address[])
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
67636574: consumed()
c02ad35e: devCleanUp(address)
081812fc: getApproved(uint256)
e985e9c5: isApprovedForAll(address,address)
0e04a7d8: isGameOver()
346de50a: isMintEnabled()
9c5257e0: mintHotPotato1of1()
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
55f804b3: setBaseURI(string)
90709751: setURIExtension(string)
7819e2f1: startTheShow()
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
3ccfd60b: withdraw()

Error signatures:
cfb3b942: ApprovalCallerNotOwnerNorApproved()
cf4700e4: ApprovalQueryForNonexistentToken()
b06307db: ApproveToCaller()
8f4eb604: BalanceQueryForZeroAddress()
3db1f9af: MintERC2309QuantityExceedsLimit()
2e076300: MintToZeroAddress()
b562e8dd: MintZeroQuantity()
df2d9b42: OwnerQueryForNonexistentToken()
00d58153: OwnershipNotInitializedForExtraData()
59c896be: TransferCallerNotOwnerNorApproved()
a1148100: TransferFromIncorrectOwner()
cee9917d: TransferOfSquirrel()
d1a57ed6: TransferToNonERC721ReceiverImplementer()
ea553b34: TransferToZeroAddress()
a14c4b50: URIQueryForNonexistentToken()

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
17307eab39ab6107e8899845ad3d59bd9653f200f220920489ca2b5937696c31: ApprovalForAll(address,address,bool)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
