bee22593: Airdrop((address,uint256)[])
653b9b8a: _MCCWalletAddress()
f815a842: _getETHBalance()
4144d9e4: _marketingWalletAddress()
32f7000b: _setMCCWallet(address)
1ff53b60: _setMarketingWallet(address)
1bbae6e0: _setMaxTxAmount(uint256)
303adcd8: _setSellTaxMultiplier(uint8)
5880b873: _setTaxFee(uint256)
28667162: _setTeamFee(uint256)
a7f404e2: addUniswapPair(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
3bd5d173: deliver(uint256)
f2cc0c18: excludeAccount(address)
f84354f1: includeAccount(address)
39509351: increaseAllowance(address,uint256)
cba0e996: isExcluded(address)
5342acb4: isExcludedFromFee(address)
9cece12e: isUniswapPair(address)
f4293890: manualSend()
51bc3c85: manualSwap()
06fdde03: name()
8da5cb5b: owner()
4549b039: reflectionFromToken(uint256,bool)
a6931ed7: removeUniswapPair(address)
715018a6: renounceOwnership()
af9549e0: setExcludeFromFee(address,bool)
e01af92c: setSwapEnabled(bool)
6ddd1713: swapEnabled()
95d89b41: symbol()
2d838119: tokenFromReflection(uint256)
13114a9d: totalFees()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
