afcc4845: BIPS_BASE()
a217fddf: DEFAULT_ADMIN_ROLE()
f7cdf47c: ETHEREUM()
f5b541a6: OPERATOR_ROLE()
b489cfdc: adapterBorrow(address,uint256,bytes)
d8a7acd6: adapterLimits(address)
4df0316c: adapterLoanedAmount(address,address)
a441f805: adapterRepay(address,address,uint256)
9870d7fe: addOperator(address)
f65d901c: blacklistRecoverableToken(address)
6e2246a7: borrow(address,uint256,bytes)
736158d0: borrowableBalance(address)
7df1f1b9: borrower()
47e7ef24: deposit(address,uint256)
aef67d78: depositFeeInBips()
248a9ca3: getRoleAdmin(bytes32)
2f2ff15d: grantRole(bytes32,address)
91d14854: hasRole(bytes32,address)
6d70f7ae: isOperator(address)
6d16acfe: kToken(address)
47e86662: kTokens(address)
60426777: loanedAmount(address)
ce5494bb: migrate(address)
8456cb59: pause()
5c975abb: paused()
0534e74e: poolFeeInBips()
16114acd: recoverTokens(address)
4420e486: register(address)
834edf41: registeredKTokens(address)
9a0ba2ea: registeredTokens(uint256)
2ab6f8db: renounceOperator()
36568abe: renounceRole(bytes32,address)
d547741f: revokeRole(bytes32,address)
01ffc9a7: supportsInterface(bytes4)
4aff33c8: totalValueLocked(address)
fc5eb0df: underlyingBalance(address,address)
3f4ba83a: unpause()
055d3249: updateAdapterLimit(address,uint256)
017def57: updateDepositFee(uint256)
c5b1fad1: updateFeePool(address)
c2cac04b: updatePoolFee(uint256)
d9caed12: withdraw(address,address,uint256)
