2335c76b: authenticator()
f698da25: domainSeparator()
2479fb6e: filledAmount(bytes)
ed9f35ce: freeFilledAmountStorage(bytes[])
a2a7d51b: freePreSignatureStorage(bytes[])
5624b25b: getStorageAt(uint256,uint256)
15337bc0: invalidateOrder(bytes)
d08d33d1: preSignature(bytes)
ec6cb13f: setPreSignature(bytes,bool)
13d79a0b: settle(address[],uint256[],(uint256,uint256,address,uint256,uint256,uint32,bytes32,uint256,uint256,uint256,bytes)[],(address,uint256,bytes)[][3])
f84436bd: simulateDelegatecall(address,bytes)
43218e19: simulateDelegatecallInternal(address,bytes)
845a101f: swap((bytes32,uint256,uint256,uint256,bytes)[],address[],(uint256,uint256,address,uint256,uint256,uint32,bytes32,uint256,uint256,uint256,bytes))
fbfa77cf: vault()
9b552cc2: vaultRelayer()
