Function signatures:
fdf9f51d: bridgeClaimFungible(address,address,uint256)
1543801f: bridgeClaimMixedFungible(address,address,uint256,uint256)
61e9cc22: bridgeClaimNonFungible(address,address,uint256)
9a8a0592: chainId()
3cebb823: changeController(address)
bc197c81: onERC1155BatchReceived(address,address,uint256[],uint256[],bytes)
f23a6e61: onERC1155Received(address,address,uint256,uint256,bytes)
150b7a02: onERC721Received(address,address,uint256,bytes)
8da5cb5b: owner()
32dec035: relayMessage(address,uint256,string,uint256,bool,bytes)
715018a6: renounceOwnership()
f2babea1: sendBroadcast(uint256,bool,bytes,bytes)
8a2a98ee: sendMessage(uint256,uint256,string,bool,bytes,bytes)
01ffc9a7: supportsInterface(bytes4)
51ae3aae: transferFungible(address,address,address,uint256,uint256,bytes)
81080de8: transferMixedFungible(address,uint256,uint256,uint256,bytes)
f62814f1: transferNonFungible(address,uint256,uint256,bytes)
f2fde38b: transferOwnership(address)

Error signatures:
0dc149f0: AlreadyInitialized()
ac8ff76a: ControllerOnly()
a71ad0a7: FunctionNotPayable()
03eb8b54: InsufficientFunds(uint256,uint256)
d7e6bcf8: NotInitializing()
1e4fbdf7: OwnableInvalidOwner(address)
118cdaa7: OwnableUnauthorizedAccount(address)

Event signatures:
6a65e5a1c3ec0e769646ac31dc4e0d94520179009e9f67014d3f3b30bd137d0b: BroadcastSent(address,uint256,bool,bytes)
7f26b83ff96e1f2b6a682f133852f6798a09c465da95921460cefb3847402498: Initialized(uint8)
3f4b97cfdb4a1b552317044d66e198824d6b7cd28b396b2dea9fd9295ccb9142: MessageReceived(address,string,uint256,bool,uint256,bool)
72fd6848b369f29b2ff6f18679c4a10af99ccd8ebb1b9c29a9f70fb270e787ce: MessageSent(address,uint256,uint256,string,bool,bytes)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
644af28f3aa6fb7a182858dba7f73912cff64da88712dfa7034202464f50f39f: TokenClaimedFungible(address,address,uint256)
2609b20c660eee19f603bf018da15e1a62e6a765648830235ff07a5881f2a2a9: TokenClaimedMixedFungible(address,address,uint256,uint256)
3cf9e635e6652d77cc47f77c79019c1c69107ec71db958ad8527e4fa1be935d0: TokenClaimedNonFungible(address,address,uint256)
5f426c0ce3cb3941a083f763f732a06f9cb4a552a15bcfa940131297e94dd774: TokenTransferFungible(address,address,uint256,uint256)
7c8f5f21b342eabb43d78d8d8633eb61c5c9a775276320150e6d23a77c21c060: TokenTransferMixedFungible(address,address,uint256,uint256,uint256)
2514849c69efdb2044a1034be1462572aefaf85afd17a038921250facd2e1385: TokenTransferNonFungible(address,address,uint256,uint256)
