51828502: _contractPaused()
6bc87c3a: _liquidityFee()
7d1db4a5: _maxTxAmount()
ccaab4a2: _taxBuys()
3b124fe7: _taxFee()
8d667e82: _taxTransfers()
d1a5d6f3: _whaleTxAmount()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
cda6ec63: buysTaxed()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
3bd5d173: deliver(uint256)
437823ec: excludeFromFee(address)
52390c02: excludeFromReward(address)
ea2f0b37: includeInFee(address)
3685d419: includeInReward(address)
39509351: increaseAllowance(address,uint256)
5342acb4: isExcludedFromFee(address)
88f82020: isExcludedFromReward(address)
4a4fbeec: isLocked(address)
b187bd26: isPaused()
47a64f44: lockAccount(address)
a073d37f: minimumTokensBeforeSwapAmount()
06fdde03: name()
8da5cb5b: owner()
4549b039: reflectionFromToken(uint256,bool)
c39059f1: secureTransfer(address,address,uint256)
8ee88c53: setLiquidityFeePercent(uint256)
ec28438a: setMaxTxAmount(uint256)
f0f165af: setNumTokensSellToAddToLiquidity(uint256)
16c38b3c: setPaused(bool)
f68bba07: setSLPAddress(address)
c49b9a80: setSwapAndLiquifyEnabled(bool)
770fccd1: setTaxBuys(bool)
061c82d0: setTaxFeePercent(uint256)
4317228d: setTaxTransfers(bool)
f3260fa6: setWhaleSize(uint256)
4879233c: setWhaleTxAmount(uint256)
3ebf3338: slpAddress()
4a74bb02: swapAndLiquifyEnabled()
95d89b41: symbol()
2d838119: tokenFromReflection(uint256)
13114a9d: totalFees()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
bc6776dd: transfersTaxed()
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
905295e3: unlockAccount(address)
59c163cc: whaleWalletSize()
