49148c37: CONFIG_TYPE_INBOUND_BLOCK_CONFIRMATIONS()
b77d22ad: CONFIG_TYPE_INBOUND_PROOF_LIBRARY_VERSION()
31bd2430: CONFIG_TYPE_ORACLE()
904d3b8d: CONFIG_TYPE_OUTBOUND_BLOCK_CONFIRMATIONS()
8140666e: CONFIG_TYPE_OUTBOUND_PROOF_TYPE()
2cfacb06: CONFIG_TYPE_RELAYER()
69412bfa: accruedNativeFee(address)
8207f79d: addInboundProofLibraryForChain(uint16,address)
ddfdef5a: appConfig(address,uint16)
959f5943: chainAddressSizeMap(uint16)
2a819bbf: defaultAdapterParams(uint16,uint16)
2f813464: defaultAppConfig(uint16)
eb0d4c31: enableSupportedOutboundProof(uint16,uint16)
5e280f11: endpoint()
40a7bb10: estimateFees(uint16,address,bytes,bool,bytes)
a4662222: getAppConfig(uint16,address)
52d2871f: getConfig(uint16,address,uint256)
b9a99bed: getOutboundNonce(uint16,bytes)
759c5b3b: hashLookup(address,uint16,bytes32,bytes32)
db00719b: inboundProofLibrary(uint16,uint16)
07b9ca7c: layerZeroToken()
5b056da5: localChainId()
b8e7e3e0: maxInboundProofLibrary(uint16)
f58589a2: nativeFees(address)
02bd9743: nonceContract()
8da5cb5b: owner()
715018a6: renounceOwnership()
4d3a0f7c: send(address,uint64,uint16,bytes,bytes,address,address,bytes)
87078f9f: setChainAddressSize(uint16,uint256)
f8e1734c: setConfig(uint16,address,uint256,bytes)
8317814a: setDefaultAdapterParamsForChainId(uint16,uint16,bytes)
6a14ac82: setDefaultConfigForChainId(uint16,uint16,uint64,address,uint16,uint64,address)
52d3b500: setLayerZeroToken(address)
ed28580a: setRemoteUln(uint16,bytes32)
f0f44260: setTreasury(address)
d543c774: supportedOutboundProof(uint16,uint16)
f2fde38b: transferOwnership(address)
18da0011: treasuryContract()
f47a5feb: treasuryZROFees()
ea216c21: ulnLookup(uint16)
704316e5: updateHash(uint16,bytes32,uint256,bytes32)
987fa2d5: validateTransactionProof(uint16,address,uint256,bytes32,bytes32,bytes)
07b18bde: withdrawNative(address,uint256)
8525b711: withdrawZRO(address,uint256)
