dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
48d67e1b: decayPeriod()
eaadf848: decayPeriodVote(uint256)
7e82a6f3: decayPeriodVotes(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
3049105d: deposit(uint256[2],uint256[2])
9ea5ce0a: depositFor(uint256[2],uint256[2],address)
f76d13b4: discardDecayPeriodVote()
93028d83: discardFeeVote()
6669302a: discardSlippageFeeVote()
ddca3f43: fee()
11212d66: feeVote(uint256)
9aad141b: feeVotes(address)
d7d3aab5: getBalanceForAddition(address)
e7ff42c9: getBalanceForRemoval(address)
1e1401f8: getReturn(address,address,uint256)
aa6ca808: getTokens()
39509351: increaseAllowance(address,uint256)
d9a0c217: mooniswapFactoryGovernance()
06fdde03: name()
8da5cb5b: owner()
715018a6: renounceOwnership()
78e3214f: rescueFunds(address,uint256)
c40d4d66: setMooniswapFactoryGovernance(address)
3732b394: slippageFee()
07a80070: slippageFeeVote(uint256)
95cad3c7: slippageFeeVotes(address)
d5bcb9b5: swap(address,address,uint256,uint256,address)
e331d039: swapFor(address,address,uint256,uint256,address,address)
95d89b41: symbol()
0dfe1681: token0()
d21220a7: token1()
4f64b2be: tokens(uint256)
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
6edc2c09: virtualBalancesForAddition(address)
5ed9156d: virtualBalancesForRemoval(address)
0146081f: virtualDecayPeriod()
f1ea6042: virtualFee()
23e8cae1: virtualSlippageFee()
b1ec4c40: volumes(address)
5915d806: withdraw(uint256,uint256[])
3c6216a6: withdrawFor(uint256,uint256[],address)
