bee56003: contractMintable(uint256)
92a10f83: genArt721CoreAddress()
774159c6: getPriceInfo(uint256)
dd85582f: minterFilterAddress()
e9d1e8ac: minterType()
462add46: projectMaxHasBeenInvoked(uint256)
56690aaf: projectMaxInvocations(uint256)
3a4657b4: projectMintCounter(address,uint256)
62f7a7ed: projectMintLimit(uint256)
efef39a1: purchase(uint256)
891407c0: purchaseTo(address,uint256)
cfff5cf1: purchaseToDisabled(uint256)
f7bd4b88: setProjectMaxInvocations(uint256)
231c2281: setProjectMintLimit(uint256,uint8)
acffea05: toggleContractMintable(uint256)
40d1397e: togglePurchaseToDisabled(uint256)
6cb9b7ff: updatePricePerTokenInWei(uint256,uint256)
