a217fddf: DEFAULT_ADMIN_ROLE()
a378a324: STRATEGIST_ROLE()
9c57e847: convexConfig()
aa7a2ff8: crvEth()
805f8573: cvxEth()
d0e30db0: deposit()
861b3030: depositedAssets()
d6f19262: earned()
46904840: feeRecipient()
248a9ca3: getRoleAdmin(bytes32)
2f2ff15d: grantRole(bytes32,address)
ddc63262: harvest(uint256)
91d14854: hasRole(bytes32,address)
257c5908: heldAssets()
87788782: performanceFee()
b5ba7173: pethEth()
36568abe: renounceRole(bytes32,address)
d547741f: revokeRole(bytes32,address)
f76ed5c9: setETHVault(address)
e74b981b: setFeeRecipient(address)
a85658db: setPerformanceFee((uint128,uint128))
07a86eff: strategyConfig()
9b494304: strategyTokens()
01ffc9a7: supportsInterface(bytes4)
01e1d114: totalAssets()
f940e385: withdraw(address,address)
f3fef3a3: withdraw(address,uint256)
853828b6: withdrawAll()
