Function signatures:
32cb6b0c: MAX_SUPPLY()
8d859f3e: PRICE()
8ec89e4f: _isActive()
fa4de74d: _preSaleListCounter(address)
6b0a1176: _presaleActive()
729ad39e: airdrop(address[])
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
081812fc: getApproved(uint256)
e32cb6d8: internalMint(uint256,address)
e985e9c5: isApprovedForAll(address,address)
2142ab29: maxPresale()
96ae80eb: maxPublicTx()
e7661c78: mintPreSaleTokens(uint8,bytes32[])
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
8b83209b: payee(uint256)
3154b9c2: preSaleRoot()
47bf27f0: presaleActive(bool)
b3ab66b0: publicSaleMint(uint256)
a3f8eace: releasable(address)
c45ac050: releasable(address,address)
19165587: release(address)
48b75044: release(address,address)
9852595c: released(address)
406072a9: released(address,address)
715018a6: renounceOwnership()
51830227: revealed()
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
acec338a: setActive(bool)
a22cb465: setApprovalForAll(address,bool)
55f804b3: setBaseURI(string)
1bbc1afa: setMaxPresale(uint256)
fe042d49: setPreSaleRoot(bytes32)
91b7f5ed: setPrice(uint256)
fce237df: setRevealedState(bool)
3b4c4b25: setSupply(uint256)
fe2c7fee: setUnrevealedURI(string)
ce7c2ac2: shares(address)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
c87b56dd: tokenURI(uint256)
e33b7de3: totalReleased()
d79779b2: totalReleased(address)
3a98ef39: totalShares()
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
7035bf18: unrevealedURI()
3ccfd60b: withdraw()

Error signatures:
cfb3b942: ApprovalCallerNotOwnerNorApproved()
cf4700e4: ApprovalQueryForNonexistentToken()
8f4eb604: BalanceQueryForZeroAddress()
3db1f9af: MintERC2309QuantityExceedsLimit()
2e076300: MintToZeroAddress()
b562e8dd: MintZeroQuantity()
ede71dcc: OperatorNotAllowed(address)
df2d9b42: OwnerQueryForNonexistentToken()
00d58153: OwnershipNotInitializedForExtraData()
59c896be: TransferCallerNotOwnerNorApproved()
a1148100: TransferFromIncorrectOwner()
d1a57ed6: TransferToNonERC721ReceiverImplementer()
ea553b34: TransferToZeroAddress()
a14c4b50: URIQueryForNonexistentToken()

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
17307eab39ab6107e8899845ad3d59bd9653f200f220920489ca2b5937696c31: ApprovalForAll(address,address,bool)
deaa91b6123d068f5821d0fb0678463d1a8a6079fe8af5de3ce5e896dcf9133d: ConsecutiveTransfer(uint256,uint256,address,address)
3be5b7a71e84ed12875d241991c70855ac5817d847039e17a9d895c1ceb0f18a: ERC20PaymentReleased(address,address,uint256)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
40c340f65e17194d14ddddb073d3c9f888e3cb52b5aae0c6c7706b4fbc905fac: PayeeAdded(address,uint256)
6ef95f06320e7a25a04a175ca677b7052bdd97131872c2192525a629f51be770: PaymentReceived(address,uint256)
df20fd1e76bc69d672e4814fafb2c449bba3a5369d8359adf9e05e6fde87b056: PaymentReleased(address,uint256)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
