572eeb28: addInitialLP()
7065cb48: addOwner(address)
dd62ed3e: allowance(address,address)
bbb1f011: amm(address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
b6970204: burnSwitch()
84a242dd: cex()
313ce567: decimals()
91cca3db: dev()
9e16be46: disarmTrap()
634dd99e: incraseLock(uint256)
85af30c5: mainPair()
186e02c9: main_owner()
2d3e474a: marketing()
06fdde03: name()
022914a7: owners(address)
d2f69faf: removeowner(address)
366ee116: safeStuckEth()
4bf93bdd: setAmm(address,bool)
8ff39099: setStaking(address)
bc84a269: setTreshold(uint256)
d7b4be24: stakingAddress()
2f34602c: switchBurnLP()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
382512e8: treshold()
021c5c0e: unlockLpAfter1Year()
251c1aa3: unlockTime()
