353b106f: Buy(string)
04ed5168: OwnerMint(address)
9dfde201: Price()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
081812fc: getApproved(uint256)
e985e9c5: isApprovedForAll(address,address)
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
715018a6: renounceOwnership()
20c5429b: revoke(uint256)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
91b7f5ed: setPrice(uint256)
047fc9aa: supply()
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
c87b56dd: tokenURI(uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
eac989f8: uri()
3ccfd60b: withdraw()
