6e46be80: ALLOWLIST_MINT_PRICE()
cdf65306: MAX_MINT_COUNT()
33039d3d: MAX_TOTAL_SUPPLY()
c002d23d: MINT_PRICE()
898685c2: REFERRAL_MINT_PRICE()
57adb295: REFERRER_FEE()
9a9f6374: addressPublicMintCount(address)
4e70fbe9: addressWLMintCount(address)
35e061fc: allowBurn()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
d547cfb7: baseTokenURI()
42966c68: burn(uint256)
615d166e: changeMintPhase(uint256)
e0ec7c36: freeMintClaimed(address)
081812fc: getApproved(uint256)
e985e9c5: isApprovedForAll(address,address)
8c2a5a1a: maxWLMintCount()
b6c7ecf5: merkleroot()
5ff41a66: mintAllowList(address,uint256,bytes32[])
c546928f: mintAllowListReferrer(address,uint256,address,string,bytes32[])
eee85dc1: mintFreeMintList(bytes32[])
eb43d0fb: mintNoReferrer(address,uint256)
17881cbf: mintPhase()
16f9893e: mintReferrer(address,uint256,address,string)
06fdde03: name()
8da5cb5b: owner()
d52c57e0: ownerMint(uint256,address)
6352211e: ownerOf(uint256)
8b83209b: payee(uint256)
db74559b: referralCount(address)
a3f8eace: releasable(address)
c45ac050: releasable(address,address)
19165587: release(address)
48b75044: release(address,address)
9852595c: released(address)
406072a9: released(address,address)
715018a6: renounceOwnership()
2a55205a: royaltyInfo(uint256,uint256)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
55f804b3: setBaseURI(string)
7cb64759: setMerkleRoot(bytes32)
02fa7c47: setRoyaltyInfo(address,uint96)
db3d2bb5: setWLCap(uint256)
ce7c2ac2: shares(address)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
b71eac7e: toggleAllowBurn()
c87b56dd: tokenURI(uint256)
e33b7de3: totalReleased()
d79779b2: totalReleased(address)
3a98ef39: totalShares()
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
