3644e515: DOMAIN_SEPARATOR()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
bb2952fc: getStETHByWstETH(uint256)
b0e38900: getWstETHByStETH(uint256)
39509351: increaseAllowance(address,uint256)
06fdde03: name()
7ecebe00: nonces(address)
d505accf: permit(address,address,uint256,uint256,uint8,bytes32,bytes32)
c1fe3e48: stETH()
035faf82: stEthPerToken()
95d89b41: symbol()
9576a0c8: tokensPerStEth()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
de0e9a3e: unwrap(uint256)
ea598cb0: wrap(uint256)
