Function signatures:
a8e5e4aa: approveERC20(address,address,uint256)
79265025: batchSwapWithERC20((address,uint256)[],(address,bytes)[],uint256,uint256)
74cdcb34: batchSwapWithETH((address,bytes)[])
bc197c81: onERC1155BatchReceived(address,address,uint256[],uint256[],bytes)
f23a6e61: onERC1155Received(address,address,uint256,uint256,bytes)
150b7a02: onERC721Received(address,address,uint256,bytes)
8da5cb5b: owner()
5c975abb: paused()
c4552791: proxies(address)
715018a6: renounceOwnership()
16c38b3c: setPaused(bool)
1cb56859: transferERC1155(address,address,uint256[],uint256[])
9db5dbe4: transferERC20(address,address,uint256)
8ca5e396: transferERC721(address,address,uint256[])
7b1a4909: transferETH(address,uint256)
f2fde38b: transferOwnership(address)
087197a2: updateProxies(address[],address[])
3fc8cef3: weth()

Event signatures:
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
62e78cea01bee320cd4e420270b5ea74000d11b0c9f74754ebdbfc544b05a258: Paused(address)
a635e790ff250e5a7440683e04bde42006935942ade57d0c5367820473c148fa: ProxyUpdated(address,bool)
5db9ee0a495bf2e6ff9c91a7834c1ba4fdd244a5e8aa4e537bd38aeae4b073aa: Unpaused(address)
