Function signatures:
062e1c4a: _setLiquidityPair(address,bool)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
ba762ddd: availableContractTokenBalance()
70a08231: balanceOf(address)
c2b1b199: baseBuyTax()
5b683e66: baseSellTax()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
39509351: increaseAllowance(address,uint256)
90677833: initialBuyTimestamp(address)
3bbac579: isBot(address)
8e5916b2: isExcludeFromFee(address)
c9e8714c: isExcludeFromMaxWalletAmount(address)
f4293890: manualSend()
51bc3c85: manualSwap()
aa4bde28: maxWalletAmount()
89a5c691: minContractTokensToSwap()
06fdde03: name()
c9567bf9: openTrading()
8da5cb5b: owner()
8c8f8c04: recoverAnyERC20TokensFromContract(address,address,uint256)
715018a6: renounceOwnership()
b515566a: setBots(address[])
af9549e0: setExcludeFromFee(address,bool)
ea084eef: setExcludeFromMaxWalletAmount(address,bool)
5d0044ca: setMaxWallet(uint256)
12dfbd33: setMinContractTokensToSwap(uint256)
04d4c990: setTaxes(uint256,uint256,uint256,uint256,uint256,uint256)
97c44ed9: setWalletAddress(address,address,address)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
f5648a4f: withdrawStuckETH()

Event signatures:
cb1652de9aeec38545fc281847b3dbfc89aab56dfa907b1ab68466f602c36fb4: AddLiquidity(uint256,uint256)
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
6b0b46d0273ce53f1de696d2100b35dd3a405dcecbcbeede66215d858d5c401d: BuyFees(address,address,uint256)
125472b1b527506b5b8381590760f796fd9c88ba5886399d71abc083c6dafa20: DistributeFees(uint256,uint256,uint256)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
4ab5e0df8ff1605133dbdd1b8e3f52edb9539abe64595f6f70b30d2fea7f204a: SellFees(address,address,uint256)
2d5c8efb676a77fc04b6b50a19f6ccbf08ee66df0202de33576485f1f77b4b69: SwapEthForTokens(uint256,uint256)
4a6c12eb4e479a4ea28c8acad8efde466ef9bf69cf473501dd76865234496273: SwapTokensForEth(uint256,uint256)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
