8a95b09f: MIN_REGISTRATION_DURATION()
aeb8ce9b: available(string)
f14fcbc8: commit(bytes32)
839df945: commitments(bytes32)
8f32d59b: isOwner()
f49826be: makeCommitment(string,address,bytes32)
3d86c52f: makeCommitmentWithConfig(string,address,bytes32,address,address)
ce1e09c0: maxCommitmentAge()
8d839ffe: minCommitmentAge()
8da5cb5b: owner()
85f6d155: register(string,address,uint256,bytes32)
f7a16963: registerWithConfig(string,address,uint256,bytes32,address,address)
acf1a841: renew(string,uint256)
715018a6: renounceOwnership()
83e7f6ff: rentPrice(string,uint256)
7e324479: setCommitmentAges(uint256,uint256)
530e784f: setPriceOracle(address)
01ffc9a7: supportsInterface(bytes4)
f2fde38b: transferOwnership(address)
9791c097: valid(string)
3ccfd60b: withdraw()
