a217fddf: DEFAULT_ADMIN_ROLE()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
84bb1e42: claim(address,uint256,address,uint256,(bytes32[],uint256,uint256,address),bytes)
d637ed59: claimCondition()
cb2ef6f7: contractType()
e8a3d485: contractURI()
a0a8e460: contractVersion()
e7150322: encryptDecrypt(bytes,bytes)
a05112fc: encryptedData(uint256)
c68907de: getActiveClaimConditionId()
081812fc: getApproved(uint256)
63b45e2d: getBaseURICount()
2419f51b: getBatchIdAtIndex(uint256)
6f8934f4: getClaimConditionById(uint256)
b24f2d39: getDefaultRoyaltyInfo()
d45573f6: getPlatformFeeInfo()
9fc4d68f: getRevealURI(uint256,bytes)
248a9ca3: getRoleAdmin(bytes32)
9010d07c: getRoleMember(bytes32,uint256)
ca15c873: getRoleMemberCount(bytes32)
4cc157df: getRoyaltyInfoForToken(uint256)
ad1eefc5: getSupplyClaimedByWallet(uint256,address)
2f2ff15d: grantRole(bytes32,address)
91d14854: hasRole(bytes32,address)
a32fa5b3: hasRoleWithSwitch(bytes32,address)
e1591634: initialize(address,string,string,string,address[],address,address,uint128,uint128,address)
e985e9c5: isApprovedForAll(address,address)
492e224b: isEncryptedBatch(uint256)
572b6c05: isTrustedForwarder(address)
d37c353b: lazyMint(uint256,string,bytes)
2ab4d052: maxTotalSupply()
ac9650d8: multicall(bytes[])
06fdde03: name()
acd083f8: nextTokenIdToClaim()
3b1475a7: nextTokenIdToMint()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
079fe40e: primarySaleRecipient()
36568abe: renounceRole(bytes32,address)
ce805642: reveal(uint256,bytes)
d547741f: revokeRole(bytes32,address)
2a55205a: royaltyInfo(uint256,uint256)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
74bc7db7: setClaimConditions((uint256,uint256,uint256,uint256,bytes32,uint256,address,string)[],bool)
938e3d7b: setContractURI(string)
600dd5ea: setDefaultRoyaltyInfo(address,uint256)
3f3e4c11: setMaxTotalSupply(uint256)
13af4035: setOwner(address)
1e7ac488: setPlatformFeeInfo(address,uint256)
6f4f2837: setPrimarySaleRecipient(address)
9bcf7a15: setRoyaltyInfoForToken(uint256,address,uint256)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
c87b56dd: tokenURI(uint256)
a2309ff8: totalMinted()
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
23a2902b: verifyClaim(uint256,address,uint256,address,uint256,(bytes32[],uint256,uint256,address))
