8237e538: CALLBACK_SUCCESS()
30adf81f: PERMIT_TYPEHASH()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
cae9ca51: approveAndCall(address,uint256,bytes)
70a08231: balanceOf(address)
313ce567: decimals()
d0e30db0: deposit()
b760faf9: depositTo(address)
5ddb7d7e: depositToAndCall(address,bytes)
d9d98ce4: flashFee(address,uint256)
5cffe9de: flashLoan(address,address,uint256,bytes)
8b28d32f: flashMinted()
613255ab: maxFlashLoan(address)
06fdde03: name()
7ecebe00: nonces(address)
d505accf: permit(address,address,uint256,uint256,uint8,bytes32,bytes32)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
4000aea0: transferAndCall(address,uint256,bytes)
23b872dd: transferFrom(address,address,uint256)
2e1a7d4d: withdraw(uint256)
9555a942: withdrawFrom(address,address,uint256)
205c2878: withdrawTo(address,uint256)
