Function signatures:
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
bb85c6d1: changeMarketingWallet(address)
677daa57: changeMaxTxAmount(uint256)
81bfdcca: changeMaxWalletAmount(uint256)
65cf47a5: changeMaxWalletAmountNew(uint256)
af8af690: changeTaxForLiquidityAndMarketing(uint256,uint256)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
39509351: increaseAllowance(address,uint256)
75f0a874: marketingWallet()
8c0b5e22: maxTxAmount()
aa4bde28: maxWalletAmount()
06fdde03: name()
8da5cb5b: owner()
715018a6: renounceOwnership()
95d89b41: symbol()
f345bd85: taxForLiquidity()
527ffabd: taxForMarketing()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
17bbfb9a6069321b6ded73bd96327c9e6b7212a5cd51ff219cd61370acafb561: SwapAndLiquify(uint256,uint256,uint256)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
