a217fddf: DEFAULT_ADMIN_ROLE()
cc6c914f: addCTRLMember(address)
dd62ed3e: allowance(address,address)
a72905a2: ammPairs(address)
095ea7b3: approve(address,uint256)
5738047a: apsEnabled()
70a08231: balanceOf(address)
005dd8ed: bulkBlacklist(address[],bool)
493d7957: bulkWhitelist(address[],bool)
bb85c6d1: changeMarketingWallet(address)
c8125a78: changeSwapThresh(uint256)
6f44902f: currentFees(bool)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
bbeb5db0: defineLiquidityAdded()
e720c7eb: feeControl(address,bool)
ee294a1b: feeOnlyOnSwap()
a15af6f7: getAPSState()
248a9ca3: getRoleAdmin(bytes32)
9010d07c: getRoleMember(bytes32,uint256)
ca15c873: getRoleMemberCount(bytes32)
09552a31: getTCSState()
2f2ff15d: grantRole(bytes32,address)
91d14854: hasRole(bytes32,address)
39509351: increaseAllowance(address,uint256)
fe575a87: isBlacklisted(address)
5342acb4: isExcludedFromFee(address)
658c27a9: isExcludedFromMaxTx(address)
3af32abf: isWhitelisted(address)
d9443923: liquidityAdded()
d158272d: marketingWalletAddress()
3b25f85c: maxTxControl(address,bool)
06fdde03: name()
8da5cb5b: owner()
7d9d10b3: provisionPrivate(address[],uint256)
d1556395: removeCTRLMember(address)
83b8a5ae: renounceAdminRole()
715018a6: renounceOwnership()
36568abe: renounceRole(bytes32,address)
d547741f: revokeRole(bytes32,address)
bb095b9b: setAPS(bool)
8cab3a66: setAPSInterval(uint256)
e1a42067: setAPSThreshAmount(uint256)
ffbd7b3a: setAPSThreshPercent(uint256)
eae9bdb7: setAccountShare(bool)
153b0d1e: setBlacklist(address,bool)
0a7c0163: setBlacklistFee(uint256)
761ce841: setFees(uint256,uint256,bool)
b743d072: setHelperSaleAddress(address,address)
06f91d59: setHolderLimit(uint256)
d3c23c52: setLPP(address,bool)
ec28438a: setMaxTxAmount(uint256)
d543dbeb: setMaxTxPercent(uint256)
0d95ccc9: setPreSale(bool)
c49b9a80: setSwapAndLiquifyEnabled(bool)
1b785218: setSwapOfFeeTokens(bool)
04046287: setTCS(bool)
53d6fd59: setWhitelist(address,bool)
01ffc9a7: supportsInterface(bytes4)
88ffe7db: swapThresh()
95d89b41: symbol()
165f16d0: tPendingLiquidity()
a5f2aba5: tPendingMarketing()
665e3728: takeFeeOnlyOnSwap(bool)
4ccf15ef: tcsEnabled()
18160ddd: totalSupply()
1bd96bd6: totalTakenFees()
1756ce5d: tradeCtrl(bool)
ffb54a99: tradingOpen()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
19d659b5: updateSwapV2Router(address)
476343ee: withdrawFees()
7ac0d155: withdrawLocked(address)
ed7a9ca8: wlProcess(uint256)
