007cae03: ALLOW_GOVERNANCE_UPGRADE()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
3177029f: approveAndCall(address,uint256)
cae9ca51: approveAndCall(address,uint256,bytes)
a3342fba: artistWallet()
70a08231: balanceOf(address)
42966c68: burn(uint256)
79cc6790: burnFrom(address,uint256)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
b61d27f6: execute(address,uint256,bytes)
5aa6e675: governance()
39509351: increaseAllowance(address,uint256)
362925c2: initialize(address,address,string,string,address)
91b98e0e: moduleBurn(address,uint256)
63f10c6d: moduleExecute(address,uint256,bytes)
4e26463f: moduleMint(address,uint256)
9eb996d4: moduleTransfer(address,address,uint256)
36afba80: moduleTransferOwnership(address)
06fdde03: name()
8da5cb5b: owner()
715018a6: renounceOwnership()
0a79309b: retrieve(address)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
df01e4bf: updateArtistWallet(address)
b2561263: updateGovernance(address)
