27ce0147: accumulativeDividendOf(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
b62496f5: automatedMarketMakerPairs(address)
70a08231: balanceOf(address)
4838d165: blackList(address)
c3033aeb: blackListMany(address[])
4e71d92d: claim()
f69e2046: compound()
2f4504ae: compoundingEnabled()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
b80b6e89: dividendFeeBPS()
2c1f5216: dividendTracker()
0483f7a0: excludeFromDividends(address,bool)
c0246668: excludeFromFees(address,bool)
d4c989d3: excludeFromMaxTx(address,bool)
d2fcc001: excludeFromMaxWallet(address,bool)
7b510fe8: getAccountInfo(address)
a680e0bc: getLastClaimTime(address)
39509351: increaseAllowance(address,uint256)
c705c569: isExcludedFromDividends(address)
4fbee193: isExcludedFromFees(address)
658c27a9: isExcludedFromMaxTx(address)
6dd3d39f: isExcludedFromMaxWallet(address)
0dd87157: lastSwapTime()
bf56b371: launchedAt()
ebbf1ace: liquidityFeeBPS()
8e126944: manualSendDividend(uint256,address)
57777d31: maxTxBPS()
744d1591: maxWalletBPS()
06fdde03: name()
c9567bf9: openTrading()
8da5cb5b: owner()
537df3b6: removeFromBlacklist(address)
715018a6: renounceOwnership()
9e252f00: rescueETH(uint256)
33f3d628: rescueToken(address,uint256)
9a7a23d6: setAutomatedMarketMakerPair(address,bool)
e4956ce2: setCompoundingEnabled(bool)
5b65b9ab: setFee(uint256,uint256,uint256)
aa4e8c4a: setMaxTxBPS(uint256)
68c51e35: setMaxWalletBPS(uint256)
e01af92c: setSwapEnabled(bool)
c6af580b: setTaxEnabled(bool)
f1b234ad: setWallet(address,address)
6ddd1713: swapEnabled()
e2f45605: swapTokensAtAmount()
95d89b41: symbol()
870bd30b: taxEnabled()
37eb1528: totalFeeBPS()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
5937ea6c: treasuryFeeBPS()
f4571c49: unBlackListMany(address[])
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
5e843ad2: updateDividendSettings(bool,uint256,bool)
65b8dbc0: updateUniswapV2Router(address)
a8b9d240: withdrawableDividendOf(address)
aafd847a: withdrawnDividendOf(address)
