Function signatures:
bc063e1a: MAX_FEE()
040141e5: WETH_ADDRESS()
80e7a845: balanceContributed(address,address)
43c686ae: balanceRefunded(address,address)
e9833c2f: currentPrice(address)
5b68b04d: deployVault(address[],address[],bytes4[],(uint32,uint32,uint64,uint128,uint128,uint128,uint16,uint16,uint128,address),address,uint256,bytes32[])
b739e31b: enterBid(address,uint16)
b3f00674: feeReceiver()
884c05fb: generateMerkleTree(address[])
2d5d4317: generateUnhashedMerkleTree(address[])
2cfcad83: getAuctionState(address)
ad2b3037: getLeaves()
cf1675ef: getMinters(address)
c3a07df6: getPermissions()
b8616195: getProof(bytes32[],uint256)
2e08d602: getRoot(bytes32[])
e312bcc7: getUnhashedLeaves()
dd1d2599: hashLeafPairs(bytes32,bytes32)
08d7090a: log2ceil_naive(uint256)
9fd58ae5: numMinted(address,address)
bc197c81: onERC1155BatchReceived(address,address,uint256[],uint256[],bytes)
f23a6e61: onERC1155Received(address,address,uint256,uint256,bytes)
150b7a02: onERC721Received(address,address,uint256,bytes)
2b5c5806: redeemNFTCurator(address,address,uint256,bytes32[])
bc38d61f: refundOwed(address,address)
7b103999: registry()
1284b0d3: settleAddress(address,address)
26469c7d: settleCurator(address)
047fc9aa: supply()
8a4068dd: transfer()
c69bebe4: updateFeeReceiver(address)
ac84e879: vaultLPDAInfo(address)
64e76fe9: vaultLPDAMinters(address,uint256)
68ecbaa5: vaultRoyaltyToken(address)
2189230f: vaultRoyaltyTokenId(address)
58161a42: verifyProof(bytes32,bytes32[],bytes32)

Event signatures:
52365e9ef2d02ef2b8eb0ee7b91a0809adf17e90a5418ed54c7c137fe66aaa90: ActiveModules(address,address[])
ae93fedd66ff9e5925955058cd4f5eaa983abd5d5237e1d04fd0a02022561ef6: BidEntered(address,address,uint256,uint256)
4a08e09eb1f4b221a4d4faff944c52d3bb85486dd0f7e647977d35b406e16e43: CreatedLPDA(address,address,uint256,(uint32,uint32,uint64,uint128,uint128,uint128,uint16,uint16,uint128,address))
7788f04afc4c336e7e8f6b6da2faf726900122643d0942085e63e643bf03d83e: CuratorClaimed(address,address,uint256)
a46f01ffe5ddc1a516c5bd9e5d58a2ffcc4f36029cd4068c6a1d5019509f628b: CuratorRedeemedNFT(address,address,address,uint256)
4b39748ccad2b4ef6bcad79fe10f80215c9c855e0c1db6cf61bb7277a128e503: FeeDispersed(address,address,uint256)
26edd63ecb990f043d4fcce6a3e407be52646e19b3bb19afa6e2840b8d803644: MintedRaes(address,address,uint256,uint256)
ec1e5ed733e00f1a00915d56caef57b4f52312dde4f9b3165f213319a0da156b: Refunded(address,address,uint256)
bdf0502df1b76d58521b2a929580ca100c2121e0ae38717b260d9cfa44c23b32: RoyaltyPaid(address,address,uint256)
