Function signatures:
01cc425f: activate(string,string,string,uint256,address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
d4434ab0: emitProjectEvent(string,string)
52a6c8c9: emitTokenEvent(uint256,string,string)
ed7eb2a7: erc721Hooks()
4f558e79: exists(uint256)
471c95fb: fiefdomId()
4f37a86d: foundedAt()
16744607: freezeMaxSupply()
ba4695fd: freezeTokenURI()
081812fc: getApproved(uint256)
cd6dc687: initialize(address,uint256)
4a8c1fb4: isActivated()
e985e9c5: isApprovedForAll(address,address)
75e7a1e6: kingdom()
6b87d24c: license()
d5abeb01: maxSupply()
f384702f: maxSupplyFrozen()
40c10f19: mint(address,uint256)
b6afc4dc: mintBatch(address[],uint256)
fd180a39: mintBatchTo(address,uint256,uint256)
07546172: minter()
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
2a55205a: royaltyInfo(uint256,uint256)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
5a3c7d26: setLicense(string)
6f8b44b0: setMaxSupply(uint256)
fca3b5aa: setMinter(address)
72504a24: setRoyaltyInfo(address,uint16)
82fc3147: setTokenURIContract(address)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
c87b56dd: tokenURI(uint256)
698f87be: tokenURIContract()
c29de630: tokenURIFrozen()
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
6d435421: transferOwnership(address,address)

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
17307eab39ab6107e8899845ad3d59bd9653f200f220920489ca2b5937696c31: ApprovalForAll(address,address,bool)
6bd5c950a8d8df17f772f5af37cb3655737899cbf903264b9795592da439661c: BatchMetadataUpdate(uint256,uint256)
f8e1a15aba9398e019f0b49df1a4fde98ee17ae345cb5f6b5e2c27f5033e8ce7: MetadataUpdate(uint256)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
3d366eac52dec4372766dc4b15bba20b935b45d33171465a598eedabb5a5dff8: ProjectEvent(address,string,string)
ad000c5a693465b4555f1044ddd1221ef0bfc49e5621ceb705b952ff97e2caac: TokenEvent(address,uint256,string,string)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
