Function signatures:
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
50c9a88f: deadblocks()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
8ea5220f: devWallet()
82aa7c68: enableTrading(uint256)
dbe66ca0: excludedFromFees(address)
274a533c: genesis_block()
39509351: increaseAllowance(address,uint256)
3bbac579: isBot(address)
26b5d32f: manualSwap(uint256,uint256,uint256)
75f0a874: marketingWallet()
8c0b5e22: maxTxAmount()
aa4bde28: maxWalletAmount()
06fdde03: name()
8da5cb5b: owner()
a8aa1b31: pair()
715018a6: renounceOwnership()
8cd4426d: rescueERC20(address,uint256)
9e252f00: rescueETH(uint256)
f887ea40: router()
f66895a3: sellTaxes()
03c0f5d4: setIsBot(address,bool)
08733214: setSellTaxes(uint256,uint256,uint256)
e01af92c: setSwapEnabled(bool)
9d0014b1: setSwapThreshold(uint256)
e9dae5ed: setTaxes(uint256,uint256,uint256)
6ddd1713: swapEnabled()
0445b667: swapThreshold()
95d89b41: symbol()
728f8eea: taxes()
2253163d: totSellTax()
293b7ef4: totTax()
18160ddd: totalSupply()
4ada218b: tradingEnabled()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
1816467f: updateDevWallet(address)
e545fd6d: updateExcludedFromFees(address,bool)
aacebbe3: updateMarketingWallet(address)
6256d181: updateMaxTxAmount(uint256)
c18bc195: updateMaxWalletAmount(uint256)
40b28c2f: updateRouterAndPair(address,address)

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
