4aa4a4fc: WETH9()
571ac8b0: approveMax(address)
cab372ce: approveMaxMinusOne(address)
639d71a9: approveZeroThenMax(address)
ab3fdd50: approveZeroThenMaxMinusOne(address)
b3a2af13: callPositionManager(bytes)
f25801a7: checkOracleSlippage(bytes,uint24,uint32)
efdeed8e: checkOracleSlippage(bytes[],uint128[],uint24,uint32)
b858183f: exactInput((bytes,address,uint256,uint256))
04e45aaf: exactInputSingle((address,address,uint24,address,uint256,uint256,uint160))
09b81346: exactOutput((bytes,address,uint256,uint256))
5023b4df: exactOutputSingle((address,address,uint24,address,uint256,uint256,uint160))
c45a0155: factory()
68e0d4e1: factoryV2()
dee00f35: getApprovalType(address,uint256)
f100b205: increaseLiquidity((address,address,uint256,uint256,uint256))
11ed56c9: mint((address,address,uint24,int24,int24,uint256,uint256,address))
1f0464d1: multicall(bytes32,bytes[])
ac9650d8: multicall(bytes[])
5ae401dc: multicall(uint256,bytes[])
791b98bc: positionManager()
f2d5d56b: pull(address,uint256)
12210e8a: refundETH()
f3995c67: selfPermit(address,uint256,uint256,uint8,bytes32,bytes32)
4659a494: selfPermitAllowed(address,uint256,uint256,uint8,bytes32,bytes32)
a4a78f0c: selfPermitAllowedIfNecessary(address,uint256,uint256,uint8,bytes32,bytes32)
c2e3140a: selfPermitIfNecessary(address,uint256,uint256,uint8,bytes32,bytes32)
472b43f3: swapExactTokensForTokens(uint256,uint256,address[],address)
42712a67: swapTokensForExactTokens(uint256,uint256,address[],address)
e90a182f: sweepToken(address,uint256)
df2ab5bb: sweepToken(address,uint256,address)
e0e189a0: sweepTokenWithFee(address,uint256,address,uint256,address)
3068c554: sweepTokenWithFee(address,uint256,uint256,address)
fa461e33: uniswapV3SwapCallback(int256,int256,bytes)
49616997: unwrapWETH9(uint256)
49404b7c: unwrapWETH9(uint256,address)
9b2c0a37: unwrapWETH9WithFee(uint256,address,uint256,address)
d4ef38de: unwrapWETH9WithFee(uint256,uint256,address)
1c58db4f: wrapETH(uint256)
