Function signatures:
a507abee: beanRewards(address)
db663865: buyEggs(address)
26fd8422: calculateEggBuy(uint256,uint256)
7e56fde5: calculateEggBuySimple(uint256)
8e316327: calculateEggSell(uint256)
12065fe0: getBalance()
d7c8843b: getEggsSinceLastHatch(address)
2ef6a743: getMyEggs(address)
4b634b06: getMyMiners(address)
b4fb3ee3: hasParticipated(address)
3ec862a8: hatchEggs(address)
158ef93e: initialized()
467ece79: lastHatch(address)
8da5cb5b: owner()
ec8f95fc: refCount(address)
715018a6: renounceOwnership()
3c5f07cb: seedMarket()
3955f0fe: sellEggs()
d687b4d1: setDevFeeAddress(address)
68f8372a: showRate()
8109f792: soldEggs(address)
f2fde38b: transferOwnership(address)
40aeff0e: uniqueUsers()

Event signatures:
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
