Function signatures:
cfc86f7b: _baseTokenURI()
18cae269: addressMintedBalance(address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
651bf4b0: changeSaleDetails(uint256,uint256,uint256,uint256)
612f8cba: changeShareholders(address[],uint256[])
13faede6: cost()
4f558e79: exists(uint256)
081812fc: getApproved(uint256)
d5002f2e: getTotalShares()
e985e9c5: isApprovedForAll(address,address)
453c2310: maxPerWallet()
230a9b8d: maxPerWalletPresale()
d5abeb01: maxSupply()
2eb4a7ab: merkleRoot()
06fdde03: name()
8da5cb5b: owner()
f19e75d4: ownerMint(uint256)
6352211e: ownerOf(uint256)
02329a29: pause(bool)
5c975abb: paused()
4c220f6e: preSaleMint(uint256,bytes32[])
2a23d07d: presaleCost()
672a7fe0: presaleOnly()
2db11544: publicMint(uint256)
715018a6: renounceOwnership()
a101ff6d: reveal(bool,string)
51830227: revealed()
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
55f804b3: setBaseURI(string)
7cb64759: setMerkleRoot(bytes32)
30a464f5: setPresaleOnly(bool)
ab377daa: shareholders(uint256)
57a858fc: shares(uint256)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
3ccfd60b: withdraw()

Error signatures:
cfb3b942: ApprovalCallerNotOwnerNorApproved()
cf4700e4: ApprovalQueryForNonexistentToken()
b06307db: ApproveToCaller()
8f4eb604: BalanceQueryForZeroAddress()
3db1f9af: MintERC2309QuantityExceedsLimit()
2e076300: MintToZeroAddress()
b562e8dd: MintZeroQuantity()
df2d9b42: OwnerQueryForNonexistentToken()
00d58153: OwnershipNotInitializedForExtraData()
59c896be: TransferCallerNotOwnerNorApproved()
a1148100: TransferFromIncorrectOwner()
d1a57ed6: TransferToNonERC721ReceiverImplementer()
ea553b34: TransferToZeroAddress()
a14c4b50: URIQueryForNonexistentToken()

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
17307eab39ab6107e8899845ad3d59bd9653f200f220920489ca2b5937696c31: ApprovalForAll(address,address,bool)
deaa91b6123d068f5821d0fb0678463d1a8a6079fe8af5de3ce5e896dcf9133d: ConsecutiveTransfer(uint256,uint256,address,address)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
88a5966d370b9919b20f3e2c13ff65706f196a4e32cc2c12bf57088f88525874: Received(address,uint256)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
