Function signatures:
c0b0fda2: _burnFee()
19de79ab: _buybackFee()
1cdd3be3: _isBlacklisted(address)
6bc87c3a: _liquidityFee()
7d1db4a5: _maxTxAmount()
6c0a24eb: _maxWalletAmount()
d28d8852: _name()
51fde4bb: _rewardFee()
b09f1266: _symbol()
b1c16b12: _tDividendTotal()
af465a27: _tTotal()
3b124fe7: _taxFee()
0f94892c: _walletCharityFee()
54ce6578: _walletFee()
27ce0147: accumulativeDividendOf(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
455a4396: blacklistAddress(address,bool)
bdc653ef: buyBackUpperLimitAmount()
4e71d92d: claim()
6f2789ec: claimWait()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
3bd5d173: deliver(uint256)
91b89fba: dividendOf(address)
31e79db0: excludeFromDividends(address)
437823ec: excludeFromFee(address)
52390c02: excludeFromReward(address)
4e7b827f: excludedFromDividends(address)
f25f4b56: feeWallet()
ec9257d4: feeWalletCharity()
9c1b8af5: gasForProcessing()
b6c52324: geUnlockTime()
ad56c13c: getAccountDividendsInfo(address)
f27fd254: getAccountDividendsInfoAtIndex(uint256)
e7841ec0: getLastProcessedIndex()
64b0f653: getNumberOfDividendTokenHolders()
ea2f0b37: includeInFee(address)
3685d419: includeInReward(address)
39509351: increaseAllowance(address,uint256)
5342acb4: isExcludedFromFee(address)
88f82020: isExcludedFromReward(address)
226cfa3d: lastClaimTimes(address)
3009a609: lastProcessedIndex()
dd467064: lock(uint256)
3c81385c: maxBurnFee()
15fa749a: maxBuybackFee()
430ca090: maxLiqFee()
c7992f9a: maxTaxFee()
51330a19: maxWalletFee()
324f8dbf: minMxTxPercentage()
70690b11: minMxWalletPercentage()
be10b614: minimumTokenBalanceForDividends()
852c2528: mintedByMoonDeploy()
06fdde03: name()
d12a7688: numTokensSellToAddToLiquidity()
8da5cb5b: owner()
52143290: pcsV2Pair()
2d6abf87: pcsV2Router()
ffb2c479: process(uint256)
700bb191: processDividendTracker(uint256)
efa08806: recoverBEP20(address,uint256)
4549b039: reflectionFromToken(uint256,bool)
715018a6: renounceOwnership()
f7c618c1: rewardToken()
f887ea40: router()
d5f35408: setAllFeePercent(uint8,uint8,uint8,uint8,uint8,uint8,uint8)
82d2a4bb: setBuybackUpperLimit(uint256)
90d49b9d: setFeeWallet(address)
a79771bb: setFeeWalletCharity(address)
d543dbeb: setMaxTxPercent(uint256)
82bf293c: setMaxWalletPercent(uint256)
5ebf4db9: setMinimumTokenBalanceForDividends(uint256)
c49b9a80: setSwapAndLiquifyEnabled(bool)
a5f35177: setWalletCharityFeeTokenType(bool)
7bd56c8c: setWalletFeeTokenType(bool)
4a74bb02: swapAndLiquifyEnabled()
95d89b41: symbol()
2d838119: tokenFromReflection(uint256)
85a6b3ae: totalDividendsDistributed()
13114a9d: totalFees()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
a69df4b5: unlock()
e98030c7: updateClaimWait(uint256)
871c128d: updateGasForProcessing(uint256)
caebb843: updatePcsV2Router(address)
6a474002: withdrawDividend()
a8b9d240: withdrawableDividendOf(address)
aafd847a: withdrawnDividendOf(address)

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
a2c38e2d2fb7e3e1912d937fd1ca11ed6d51864dee4cfa7a7bf02becd7acf092: Claim(address,uint256,bool)
474ea64804364a1e29a4487ddb63c3342a2dd826ccd8acf48825e680a0e6f20f: ClaimWaitUpdated(uint256,uint256)
ee503bee2bb6a87e57bc57db795f98137327401a0e7b7ce42e37926cc1a9ca4d: DividendWithdrawn(address,uint256)
051019b59d3b24249903e46fd05b6def7f293fc3de54eca64b3d32743f27fc8e: DividendsDistributed(uint256)
a878b31040b2e6d0a9a3d3361209db3908ba62014b0dca52adbaee451d128b25: ExcludeFromDividends(address)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
c864333d6121033635ab41b29ae52f10a22cf4438c3e4f1c4c68518feb2f8a98: ProcessedDividendTracker(uint256,uint256,uint256,bool,uint256,address)
17bbfb9a6069321b6ded73bd96327c9e6b7212a5cd51ff219cd61370acafb561: SwapAndLiquify(uint256,uint256,uint256)
53726dfcaf90650aa7eb35524f4d3220f07413c8d6cb404cc8c18bf5591bc159: SwapAndLiquifyEnabledUpdated(bool)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
