Function signatures:
66b77e8a: BUYburnFee()
fa716d13: BUYliquidityFee()
06e8781a: BUYmarketingFee()
50a368bd: BUYrewardFee()
043a28ee: BUYtotalFee()
6ed705f8: SELLburnFee()
889b408c: SELLliquidityFee()
e745b254: SELLmarketingFee()
69d1d03a: SELLrewardFee()
33759dfb: SELLtotalFee()
b2bdfa7b: _owner()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
50ccd796: changeLotteryEligibilityLimit(uint256)
5eb04347: changeMaxTxLimit(uint256)
c57a6c44: changeNumTokensSellToAddToLiquidity(uint256)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
437823ec: excludeFromFee(address)
ea2f0b37: includeInFee(address)
39509351: increaseAllowance(address,uint256)
75e924e7: lotteryEligibilityLimit()
18cefa36: lotteryEligibles(uint256)
e0f07e3a: marketingaddress()
8c0b5e22: maxTxAmount()
06fdde03: name()
d12a7688: numTokensSellToAddToLiquidity()
8da5cb5b: owner()
3b3dca76: rand()
5ec01e4d: random()
715018a6: renounceOwnership()
8cf57cb9: rewardAddress()
33a99e04: selectWinner()
906e9dd0: setMarketingAddress(address)
5e00e679: setRewardAddress(address)
c49b9a80: setSwapAndLiquifyEnabled(bool)
b7e03264: showWinner()
4a74bb02: swapAndLiquifyEnabled()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
dfbf53ae: winner()

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
5948780118f41f7c4577ae4619d5cbd064057bd8562d9f7b7e60324053375c00: MinTokensBeforeSwapUpdated(uint256)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
17bbfb9a6069321b6ded73bd96327c9e6b7212a5cd51ff219cd61370acafb561: SwapAndLiquify(uint256,uint256,uint256)
53726dfcaf90650aa7eb35524f4d3220f07413c8d6cb404cc8c18bf5591bc159: SwapAndLiquifyEnabledUpdated(bool)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
