Function signatures:
1cdd3be3: _isBlacklisted(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
b62496f5: automatedMarketMakerPairs(address)
70a08231: balanceOf(address)
455a4396: blacklistAddress(address,bool)
39e5a24d: collectAllTaxes()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
c0246668: excludeFromFees(address,bool)
c492f046: excludeMultipleAccountsFromFees(address[],bool)
ecb88038: extraSellFee()
39509351: increaseAllowance(address,uint256)
4fbee193: isExcludedFromFees(address)
98118cb4: liquidityFee()
6b67c4df: marketingFee()
d158272d: marketingWalletAddress()
8c0b5e22: maxTxAmount()
06fdde03: name()
8da5cb5b: owner()
715018a6: renounceOwnership()
9a7a23d6: setAutomatedMarketMakerPair(address,bool)
357bf15c: setLiquidityFee(uint256)
625e764c: setMarketingFee(uint256)
5d098b38: setMarketingWallet(address)
afa4f3b2: setSwapTokensAtAmount(uint256)
e2f45605: swapTokensAtAmount()
95d89b41: symbol()
13114a9d: totalFees()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
65b8dbc0: updateUniswapV2Router(address)

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
9d8f7706ea1113d1a167b526eca956215946dd36cc7df39eb16180222d8b5df7: ExcludeFromFees(address,bool)
7fdaf542373fa84f4ee8d662c642f44e4c2276a217d7d29e548b6eb29a233b35: ExcludeMultipleAccountsFromFees(address[],bool)
6080503d1da552ae8eb4b7b8a20245d9fabed014180510e7d1a05ea08fdb0f3e: LiquidityWalletUpdated(address,address)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
ffa9187bf1f18bf477bd0ea1bcbb64e93b6a98132473929edfce215cd9b16fab: SetAutomatedMarketMakerPair(address,bool)
17bbfb9a6069321b6ded73bd96327c9e6b7212a5cd51ff219cd61370acafb561: SwapAndLiquify(uint256,uint256,uint256)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
8fc842bbd331dfa973645f4ed48b11683d501ebf1352708d77a5da2ab49a576e: UpdateUniswapV2Router(address,address)
