dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
6c985a88: depositExcess()
188e0dc6: depositExcessCollateral()
852185fc: getCollateralRate()
8b32fa23: getEthValue(uint256)
e6aa216c: getExchangeRate()
4346f03e: getRethValue(uint256)
d6eb5910: getTotalCollateral()
39509351: increaseAllowance(address,uint256)
94bf804d: mint(uint256,address)
06fdde03: name()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
54fd4d50: version()
