a217fddf: DEFAULT_ADMIN_ROLE()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
cb2ef6f7: contractType()
e8a3d485: contractURI()
a0a8e460: contractVersion()
081812fc: getApproved(uint256)
b24f2d39: getDefaultRoyaltyInfo()
d45573f6: getPlatformFeeInfo()
248a9ca3: getRoleAdmin(bytes32)
9010d07c: getRoleMember(bytes32,uint256)
ca15c873: getRoleMemberCount(bytes32)
4cc157df: getRoyaltyInfoForToken(uint256)
2f2ff15d: grantRole(bytes32,address)
91d14854: hasRole(bytes32,address)
e1591634: initialize(address,string,string,string,address[],address,address,uint128,uint128,address)
e985e9c5: isApprovedForAll(address,address)
572b6c05: isTrustedForwarder(address)
0075a317: mintTo(address,string)
2c4510f8: mintWithSignature((address,address,uint256,address,string,uint256,address,uint128,uint128,bytes32),bytes)
ac9650d8: multicall(bytes[])
06fdde03: name()
3b1475a7: nextTokenIdToMint()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
eb13554f: platformFeeRecipient()
079fe40e: primarySaleRecipient()
36568abe: renounceRole(bytes32,address)
d547741f: revokeRole(bytes32,address)
2a55205a: royaltyInfo(uint256,uint256)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
938e3d7b: setContractURI(string)
600dd5ea: setDefaultRoyaltyInfo(address,uint256)
13af4035: setOwner(address)
1e7ac488: setPlatformFeeInfo(address,uint256)
6f4f2837: setPrimarySaleRecipient(address)
9bcf7a15: setRoyaltyInfoForToken(uint256,address,uint256)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
4f6ccce7: tokenByIndex(uint256)
2f745c59: tokenOfOwnerByIndex(address,uint256)
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
de903774: verify((address,address,uint256,address,string,uint256,address,uint128,uint128,bytes32),bytes)
