Function signatures:
6c0a24eb: _maxWalletAmount()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
1f61fd5a: burnFrequencynMinutes()
482e53ff: burnRateInBasePoints()
08003f78: burnTokens()
47062402: buyFee()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
d5f39488: deployer()
794ac149: enableDisableBurnToken(bool)
54a5df1f: ethPriceToSwap()
441d801f: excludeIncludeFromFee(address[],bool)
4b94f50e: getTokenPrice()
39509351: increaseAllowance(address,uint256)
07ebec27: isBurnEnabled()
5342acb4: isExcludedFromFee(address)
51bc3c85: manualSwap()
50faa48f: marketPair()
06fdde03: name()
48fad638: nextLiquidityBurnTimeStamp()
ca72a4e7: openTrading(address)
8da5cb5b: owner()
715018a6: renounceOwnership()
2b14ca56: sellFee()
139196f7: sendERC20Tokens(address)
06e99fef: sendEth()
d9058bd5: setBurnSettings(uint256,uint256)
b2abbbc4: setEthPriceToSwap(uint256)
27a14fc2: setMaxWalletAmount(uint256)
2aca3e7d: setShares(uint256,uint256)
81230a83: setTaxFees(uint256,uint256)
95d89b41: symbol()
dc13b31c: tokensBurnedSinceLaunch()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
1694505e: uniswapV2Router()

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
8bc81353cf6671d259d22783e39ed930583c86f3f4cf7e981298e6a872dfb15d: TokensBurned(uint256,uint256)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
