26f8d993: amountBurnt(address,uint256,address)
cd2fe1d0: boneAddress()
70d5ae05: burnAddress()
124d8536: burnBone(uint256)
973ca627: burnLeash(uint256)
a478933f: burnRyoshi(uint256)
faf98339: burnShib(uint256)
d1df306c: burnToken(address,uint256)
9d4943f4: burnTokenForPool(address,uint256,uint256)
af004760: burnerIndex(address,uint256,address)
8bc1ca4e: burnersByIndex(address,uint256,uint256)
79c3d94c: buyAndBurn(address,uint256)
d1d5aa68: buyAndBurnForPool(address,uint256,uint256)
c686554e: getInfo(address,address)
ef9637d6: getInfoForPool(uint256,address,address)
1f69565f: getTokenInfo(address)
8ab73cd8: leashAddress()
8da5cb5b: owner()
715018a6: renounceOwnership()
f887ea40: router()
b7e24169: ryoshiAddress()
32e4b73d: setXTokenForPool(address,uint256,address)
dd035e70: shibAddress()
6ab49e50: totalBurnt(address,uint256)
4d808242: totalTrackedBurners(address,uint256)
cc1eab0f: trackBurnerIndexThreshold(address,uint256)
9d780471: trackIndexesForPool(address,uint256,uint256)
f2fde38b: transferOwnership(address)
4f0e0ef3: wethAddress()
4ce23178: xTokens(address,uint256)
