Function signatures:
492a937b: addLiquidityPool(address,bool)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
571ac8b0: approveMax(address)
70a08231: balanceOf(address)
56a227f2: clearStuckBalance(uint256,address)
fabb0b4f: deadBlocks()
313ce567: decimals()
584f969a: disablePause()
421dd7c7: disableProtection()
2b112e49: getCirculatingSupply()
893d20e8: getOwner()
f1f3bca3: getTotalFee(bool)
c1adf7bc: lastBuy(address)
6f4ce428: lastSell(address)
bf56b371: launchedAt()
5804f1e4: launchedTime()
98118cb4: liquidityFee()
bfa21d6a: liquidityFeeReceiver()
6b67c4df: marketingFee()
e96fada2: marketingFeeReceiver()
bafe446b: maxBuyTxTokens()
234e9494: maxSellTxTokens()
63a803e1: maxWalletTokens()
06fdde03: name()
34848b9a: openTrading(uint256,uint256,uint256)
8da5cb5b: owner()
a8aa1b31: pair()
1031e36e: pauseTrading()
095db78f: protectWallet(address[],bool)
46d7edaa: protected(address)
9b02c402: protectionCount()
61e08e72: rateLimit()
715018a6: renounceOwnership()
f887ea40: router()
a4b45c00: setFeeReceivers(address,address)
6fcba377: setFees(uint256,uint256,uint256,uint256)
658d4b7f: setIsFeeExempt(address,bool)
f84ba65d: setIsTxLimitExempt(address,bool)
abe57e70: setMaxWallet(uint256,uint256)
d6860142: setProtection(bool,uint256)
c287184e: setRateLimit(uint256)
54a1dfc9: setSwapBackSettings(bool,bool,uint256,uint256)
60bba03d: setTeamMember(address,bool)
50713935: setTxLimit(uint256,uint256,uint256)
6ddd1713: swapEnabled()
f8821a62: swapMinimum()
0445b667: swapThreshold()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
daf6233a382145376035341e71f8a04305f7e323d0fe3e58c908cf0a26b76df9: FundsDistributed(uint256,uint256,uint256)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
47e78c0c4ce6dbe67ff01d67de13c04f361afa37858e7056d665001d746855ea: ProtectedWallet(address,address,uint256,uint8)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
