cbfff9ea: addboterz(address[])
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
677daa57: changeMaxTxAmount(uint256)
b87f137a: changeMaxWalletSize(uint256)
313ce567: decimals()
4bcaa6d3: delBotterd(address)
6fc3eaec: manualsend()
c3c8cd80: manualswap()
06fdde03: name()
c9567bf9: openTrading()
8da5cb5b: owner()
751039fc: removeLimits()
715018a6: renounceOwnership()
5932ead1: setCooldownEnabled(bool)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
