a734f06e: ETH_ADDRESS()
d6fc0263: canExecuteOrder(address,address,address,address,bytes,bytes)
d7665a48: cancelOrder(address,address,address,address,bytes)
b4c07547: decodeOrder(bytes)
13a76c4c: depositEth(bytes)
2bd470d3: encodeEthOrder(address,address,address,address,bytes,bytes32)
45d0508b: encodeTokenOrder(address,address,address,address,bytes,bytes32,uint256)
ebd9c39c: ethDeposits(bytes32)
e55060c5: executeOrder(address,address,address,bytes,bytes,bytes)
e8ecb130: existOrder(address,address,address,address,bytes)
0d7cf2ad: keyOf(address,address,address,address,bytes)
0086f48f: vaultOfOrder(address,address,address,address,bytes)
