Function signatures:
a734f06e: ETH_ADDRESS()
81844c2a: ETH_INDEX()
00451d8b: STETH_ADDRESS()
36aaa778: STETH_INDEX()
d9ff872d: convertToETH(uint256)
0c85fb2b: convertToSTETH(uint256)
8340f549: deposit(address,address,uint256)
16f0115b: pool()
f3f094a1: redeem(address,uint256,address,uint256)
75bda95a: redeemWithPermit(address,uint256,address,uint256,uint256,uint8,bytes32,bytes32)
4b2084e3: withdraw(address,uint256,address,uint256)
e0885248: withdrawWithPermit(address,uint256,address,uint256,uint256,uint8,bytes32,bytes32)

Error signatures:
f841ba2b: ETHAdapter__IncompatiblePool()
0ffc5a69: ETHAdapter__IncompatibleVault()
