845e3c22: accTokenPerShares(uint256)
15ec4223: availableRewardTokens(uint8)
1aed6553: bonusEndBlock()
689f1623: claimReward(uint8)
637830ca: claimRewardAll()
598b8e71: deposit(uint256[])
0fb5a6b4: duration()
e97a24bd: earnedTokens(uint256)
3a80fe62: emergencyRewardWithdraw(uint256,uint8)
db2e21bc: emergencyWithdraw()
f4ef5ed5: increaseEmissionRate(uint256)
7e279ffe: initialize(address,address[2],uint256[2])
f3aeb31d: insufficientRewards()
392e53cd: isInitialized()
a9f8d181: lastRewardBlock()
150b7a02: onERC721Received(address,address,uint256,bytes)
a2cd12d2: oneTimeLimit()
8da5cb5b: owner()
fbe32b35: pendingReward(address,uint8)
87788782: performanceFee()
715018a6: renounceOwnership()
00ae3bf8: rescueTokens(address)
12ef2464: rewardsPerBlock(uint256)
f6be71d1: setDuration(uint256)
81b61948: setServiceInfo(address,uint256)
b4938777: stakedInfo(address)
6982d815: stakingNft()
48cd4cb1: startBlock()
746c8ae1: startReward()
80dc0672: stopReward()
817b1cd2: totalStaked()
f2fde38b: transferOwnership(address)
61d027b3: treasury()
006f0231: updateEndBlock(uint256)
6d11e088: updateRewardsPerBlock(uint256,uint8)
1959a002: userInfo(address)
2e1a7d4d: withdraw(uint256)
