9a323470: addLiquidity2(address,uint256[2],uint256,uint256[2],uint256,uint256,uint256,uint256)
be0ca465: addLiquidity3(address,uint256[3],uint256,uint256[3],uint256,uint256,uint256,uint256)
c3d34ea1: addLiquidity4(address,uint256[4],uint256,uint256[4],uint256,uint256,uint256,uint256)
f4b16045: approved(address,address)
76cdb03b: bank()
6a4874a1: crv()
f4d1a3b8: ensureApprove(address,address)
80852cb1: ensureApproveN(address,uint256)
bbe4f6db: getPool(address)
4641257d: harvest()
bc197c81: onERC1155BatchReceived(address,address,uint256[],uint256[],bytes)
f23a6e61: onERC1155Received(address,address,uint256,uint256,bytes)
988b1fa7: poolOf(address)
7b103999: registry()
f9c61fb7: removeLiquidity2(address,uint256,uint256,uint256[2],uint256,uint256[2])
ce26f242: removeLiquidity3(address,uint256,uint256,uint256[3],uint256,uint256[3])
e81667ea: removeLiquidity4(address,uint256,uint256,uint256[4],uint256,uint256[4])
01ffc9a7: supportsInterface(bytes4)
a4052dec: ulTokens(address,uint256)
5741229c: werc20()
3fc8cef3: weth()
68526a78: wgauge()
