75be8642: addValidator(bytes[],address,uint256)
04ad1453: areSignaturesValid(bytes[],bytes32)
875a8813: call(bytes[],bytes,address,uint256,string,bytes,uint256)
1d082036: getEthereumMessageHash(bytes32)
ff7a071b: getValidatorsLength()
276f1c41: governorAddress()
7c05ff42: isAlreadyApproved(uint256)
facd743b: isValidator(address)
affed0e0: nonce()
88b2a80a: removeValidator(bytes[],address,uint256)
42cde4e8: threshold()
f96d7253: updateGovernorAddress(address)
27814acc: updateThreshold(bytes[],uint256,uint256)
35aa2e44: validators(uint256)
