ffa1ad74: VERSION()
4144d9e4: _marketingWalletAddress()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
b62496f5: automatedMarketMakerPairs(address)
70a08231: balanceOf(address)
4e71d92d: claim()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
6843cd84: dividendTokenBalanceOf(address)
2c1f5216: dividendTracker()
31e79db0: excludeFromDividends(address)
e57f14e1: excludeFromFees(address)
0c43c79b: excludeMultipleAccountsFromFees(address[])
9c1b8af5: gasForProcessing()
ad56c13c: getAccountDividendsInfo(address)
f27fd254: getAccountDividendsInfoAtIndex(uint256)
a26579ad: getClaimWait()
e7841ec0: getLastProcessedIndex()
bdd4f29f: getMinimumTokenBalanceForDividends()
64b0f653: getNumberOfDividendTokenHolders()
30bb4cff: getTotalDividendsDistributed()
39509351: increaseAllowance(address,uint256)
c705c569: isExcludedFromDividends(address)
4fbee193: isExcludedFromFees(address)
98118cb4: liquidityFee()
6b67c4df: marketingFee()
06fdde03: name()
8da5cb5b: owner()
700bb191: processDividendTracker(uint256)
715018a6: renounceOwnership()
f7c618c1: rewardToken()
adefd90c: setLiquiditFee(uint256)
625e764c: setMarketingFee(uint256)
5d098b38: setMarketingWallet(address)
afa4f3b2: setSwapTokensAtAmount(uint256)
4ed080c7: setTokenRewardsFee(uint256)
e2f45605: swapTokensAtAmount()
95d89b41: symbol()
e708a0f9: tokenRewardsFee()
13114a9d: totalFees()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
e98030c7: updateClaimWait(uint256)
871c128d: updateGasForProcessing(uint256)
0dcb2e89: updateMinimumTokenBalanceForDividends(uint256)
a8b9d240: withdrawableDividendOf(address)
