2f7f5d57: _addCurrency(address)
f6dd2353: _changeTruthHolder(address)
320b2ad9: _pause()
4694f573: _removeCurrency(address)
b19a1a9a: _setCounterParty(address)
b0ff3542: _setOperator(address)
fc8234cb: _unpause()
be27b22c: claim(bytes,bytes)
f3da6cbd: claimHistory(uint256)
2c453bdf: counterParty()
570ca735: operator()
8da5cb5b: owner()
5c975abb: paused()
715018a6: renounceOwnership()
482a6193: source(bytes,bytes)
dc6a6770: supportCurrency(address)
f2fde38b: transferOwnership(address)
89c9e1ac: transferToCounterParty(bool,address,uint256)
a720969f: truthHolder()
