6595171c: addAdminRole(address)
e26b013b: defaultLimit()
947e52ba: delayBetweenPayout()
d0e30db0: deposit()
7f4b73d2: getCheckPoint(address)
1ce28e72: getLimit(address)
8da5cb5b: owner()
c44bee58: payout(uint256,uint256,uint256,bytes)
715018a6: renounceOwnership()
9a19c7b0: revokeAdminRole(address)
6422039d: setCheckPoint(address,uint256)
14c591fc: setLimit(address[],uint256[])
b06df763: signatureWallet(address,uint256,uint256,uint256,bytes)
f405aff1: topAdminAddress()
f2fde38b: transferOwnership(address)
8fa2a9f0: updateSignerAddress(address)
a312ac97: updateTimeLimit(uint256)
853828b6: withdrawAll()
ae9b051c: withdrawSome(uint256)
