a217fddf: DEFAULT_ADMIN_ROLE()
8dd37d36: DGTV()
b7530819: NftCreator(uint256)
653088cf: SetcontractURI(string)
43e61a41: _contractMeta()
98bcede9: _tokenIdTracker()
0b9267b7: add100()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
beb9716d: canMint()
372500ab: claimRewards()
48c54b9d: claimTokens()
e8a3d485: contractURI()
510b5158: creator(uint256)
f9f8bdb7: currentRate()
b6b55f25: deposit(uint256)
2f9bc981: devFeeReciever()
89c343b6: excludeFromrewardMultiple(address[])
f82f235f: excludedFromRewards(address)
081812fc: getApproved(uint256)
4c0f38c2: getMaxSupply()
a7f93ebd: getMintPrice()
ac72200d: getMinted()
00fe50c6: getReflectionBalance(uint256)
01eb99ec: getReflectionBalances()
248a9ca3: getRoleAdmin(bytes32)
9010d07c: getRoleMember(bytes32,uint256)
ca15c873: getRoleMemberCount(bytes32)
11a1933c: getServiceFee()
262d75df: getStoragePrice()
2f2ff15d: grantRole(bytes32,address)
91d14854: hasRole(bytes32,address)
e985e9c5: isApprovedForAll(address,address)
901f5358: isAutostaking()
d5abeb01: maxSupply()
1249c58b: mint()
059513a6: mintMany(uint256)
1e1a1e76: mintMultiples(address[])
60876ba7: mintPercentage()
06fdde03: name()
6352211e: ownerOf(uint256)
f747fb88: recoverStuckToken(address)
4131ff99: reflectionBalance()
36568abe: renounceRole(bytes32,address)
d547741f: revokeRole(bytes32,address)
f887ea40: router()
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
926f353b: setAdditionalAdmin(address)
a22cb465: setApprovalForAll(address,bool)
55f804b3: setBaseURI(string)
c9a7f8ad: setDevFeereciever(address)
0442bfa8: setMintPrice(uint256,uint256)
4ea3871a: setMintingEnabled(bool)
162094c4: setTokenURI(uint256,string)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
4f6ccce7: tokenByIndex(uint256)
2f745c59: tokenOfOwnerByIndex(address,uint256)
c87b56dd: tokenURI(uint256)
e29eb836: totalCollected()
4b6acafb: totalDividend()
ac5c845b: totalReflectionVolume()
18160ddd: totalSupply()
a9c6c9e1: totalrewards()
23b872dd: transferFrom(address,address,uint256)
