a20baee6: DECIMAL_PRECISION()
b9bbe00f: F_ETH()
69b83185: F_LUSD()
a3f4df7e: NAME()
b08bc722: activePoolAddress()
b7f8cf9b: borrowerOperationsAddress()
8b9345ad: getPendingETHGain(address)
9beab5c0: getPendingLUSDGain(address)
1e3e2a1a: increaseF_ETH(uint256)
4677ffb3: increaseF_LUSD(uint256)
8f32d59b: isOwner()
1f7af3c3: lqtyToken()
b83f91a2: lusdToken()
8da5cb5b: owner()
5dd68acd: setAddresses(address,address,address,address,address)
34b3081f: snapshots(address)
a694fc3a: stake(uint256)
16934fc4: stakes(address)
077ee4c6: totalLQTYStaked()
5a4d28bb: troveManagerAddress()
2e17de78: unstake(uint256)
