522644df: _setMaxHolding(uint8)
e8078d94: addLiquidity()
dd62ed3e: allowance(address,address)
db92dbb6: amountInPool()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
a985ceef: cooldownEnabled()
313ce567: decimals()
6fc3eaec: manualsend()
c3c8cd80: manualswap()
06fdde03: name()
c9567bf9: openTrading()
8da5cb5b: owner()
715018a6: renounceOwnership()
5932ead1: setCooldownEnabled(bool)
45596e2e: setFeeRate(uint256)
95d89b41: symbol()
27f3a72a: thisBalance()
68a3a6a5: timeToBuy(address)
a9fc35a9: timeToSell(address)
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
