729ad39e: airdrop(address[])
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
d547cfb7: baseTokenURI()
ce606ee0: contractOwner()
13faede6: cost()
081812fc: getApproved(uint256)
e985e9c5: isApprovedForAll(address,address)
507e094f: maxPerMint()
453c2310: maxPerWallet()
a71bbebe: mint(uint32)
06fdde03: name()
fcfff16f: open()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
2a23d07d: presaleCost()
74164e36: presaleMaxPerMint()
12c23bd8: presaleMaxPerWallet()
0364d22a: presaleMint(uint32,bytes32[])
bee6348a: presaleOpen()
715018a6: renounceOwnership()
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
55f804b3: setBaseURI(string)
44a0d68a: setCost(uint256)
f8048d8f: setMaxPerMint(uint32)
3006b543: setMaxPerWallet(uint32)
6fdca5e0: setOpen(bool)
9e5666cd: setPreSaleAddresses(bytes32)
8fdcf942: setPresaleCost(uint256)
77bbe28b: setPresaleMaxPerMint(uint32)
be3c27f4: setPresaleMaxPerWallet(uint32)
f5b96621: setPresaleOpen(bool)
047fc9aa: supply()
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
3ccfd60b: withdraw()
