60c3a38c: CRVETH_CRV_INDEX()
ab6e25cd: CRVETH_ETH_INDEX()
657428a3: CRV_TOKEN()
f1d5253e: CURVE_CRV_ETH_POOL()
7506ceb9: CURVE_CVXCRV_CRV_POOL()
961deefe: CURVE_CVX_ETH_POOL()
d8697a50: CVXCRV_CRV_INDEX()
93516676: CVXCRV_CVXCRV_INDEX()
c70eddff: CVXCRV_STAKING_CONTRACT()
7ec5508a: CVXCRV_TOKEN()
6acabc2e: CVXETH_CVX_INDEX()
1857b308: CVXETH_ETH_INDEX()
0960b7fa: CVX_TOKEN()
311e23af: _claimAsEth(uint256)
a8d9693d: claimFromVaultAsCrv(uint256,uint256,address)
311e9106: claimFromVaultAsCvx(uint256,uint256,address)
10c9d009: claimFromVaultAsCvxCrv(uint256,uint256,address)
dbc199d7: claimFromVaultAsEth(uint256,uint256,address)
775491dc: claimFromVaultAsUsdt(uint256,uint256,address)
8702ca5c: claimFromVaultViaUniV2EthPair(uint256,uint256,address,address,address)
31247e06: depositFromCrv(uint256,uint256,address)
06c240d0: depositFromCvx(uint256,uint256,address)
f521d3d3: depositFromCvxCrv(uint256,uint256,address)
26600ecb: depositFromEth(uint256,address)
79e8aeeb: depositViaUniV2EthPair(uint256,uint256,address,address,address)
8757b15b: setApprovals()
