60c3a38c: CRVETH_CRV_INDEX()
ab6e25cd: CRVETH_ETH_INDEX()
657428a3: CRV_TOKEN()
f1d5253e: CURVE_CRV_ETH_POOL()
7506ceb9: CURVE_CVXCRV_CRV_POOL()
961deefe: CURVE_CVX_ETH_POOL()
d8697a50: CVXCRV_CRV_INDEX()
93516676: CVXCRV_CVXCRV_INDEX()
c70eddff: CVXCRV_STAKING_CONTRACT()
7ec5508a: CVXCRV_TOKEN()
6acabc2e: CVXETH_CVX_INDEX()
1857b308: CVXETH_ETH_INDEX()
0960b7fa: CVX_TOKEN()
43281513: claimFromDistributorAndStakeIn3PoolConvex(uint256,address,uint256,bytes32[],uint256,address)
9233649e: claimFromDistributorAsCvxAndLock(uint256,address,uint256,bytes32[],uint256,address)
3edb7cac: claimFromDistributorAsUsdt(uint256,address,uint256,bytes32[],uint256,address)
cdc02561: claimFromDistributorViaUniV2EthPair(uint256,address,uint256,bytes32[],uint256,address,address,address)
43a7887e: claimFromVaultAndStakeIn3PoolConvex(uint256,uint256,address)
344e5d71: claimFromVaultAsCvxAndLock(uint256,uint256,address)
775491dc: claimFromVaultAsUsdt(uint256,uint256,address)
8702ca5c: claimFromVaultViaUniV2EthPair(uint256,uint256,address,address,address)
31247e06: depositFromCrv(uint256,uint256,address)
26600ecb: depositFromEth(uint256,address)
79e8aeeb: depositViaUniV2EthPair(uint256,uint256,address,address,address)
b61d27f6: execute(address,uint256,bytes)
8da5cb5b: owner()
715018a6: renounceOwnership()
8757b15b: setApprovals()
f2fde38b: transferOwnership(address)
fbfa77cf: vault()
