Function signatures:
9e93ad8e: FEE_DIVISOR()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
df0a1847: buyBBCEFee()
9c3b4fdc: buyDevFee()
c1aea0c3: buyLiqFee()
78dd7d41: buyOpsFee()
a985ceef: cooldownEnabled()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
bb57ad20: distributeFees()
a64e4f8a: feesEnabled()
39509351: increaseAllowance(address,uint256)
fe575a87: isBlacklisted(address)
88e765ff: maxBuyAmount()
66d602ae: maxSellAmount()
aa4bde28: maxWalletAmount()
06fdde03: name()
d1633649: openTrading(uint256)
8da5cb5b: owner()
751039fc: removeLimits()
715018a6: renounceOwnership()
547941d0: sellBBCEFee()
a0d82dc5: sellDevFee()
b6cf8ce6: sellLiqFee()
659ffb9c: sellOpsFee()
514bed92: setBBCEWallet(address)
e1baae1f: setBlacklisted(address[],bool)
8c5a133d: setBuyFee(uint256,uint256,uint256,uint256)
14626dc6: setCooldownBlocks(uint256)
5932ead1: setCooldownEnabled(bool)
82eb71cd: setDevWallet1(address)
0f236194: setDevWallet2(address)
f5a6682f: setExcludeFromMaxTransaction(address[],bool)
105222f9: setExcludedFromFees(address[],bool)
a901dd92: setFeesEnabled(bool)
0b01aa51: setLiqWallet(address)
f34eb0b8: setMaxBuyAmount(uint256)
e99c9d09: setMaxSellAmount(uint256)
27a14fc2: setMaxWalletAmount(uint256)
ba8f63c9: setOpsWallet(address)
e653da08: setSellFee(uint256,uint256,uint256,uint256)
e01af92c: setSwapEnabled(bool)
afa4f3b2: setSwapTokensAtAmount(uint256)
6ddd1713: swapEnabled()
95d89b41: symbol()
18160ddd: totalSupply()
ffb54a99: tradingOpen()
0e23500e: tradingOpenBlock()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
67c45349: unclog()
f5648a4f: withdrawStuckETH()
cb963728: withdrawStuckTokens(address)

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
8d3438059bb853597d71f33faf1d080795f797da60ef1c460fe5849903c24adb: OpenTrading(uint256,uint256)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
7e09f732e3c0d29138378fac770c27e86c9881459c60b3218337780e2dd176cf: SetBuyFee(uint256,uint256,uint256,uint256)
3a0b1f960db2351f13a6a83576ad81b35de3396cf92b9150216f2a6eea641d9a: SetMaxBuyAmount(uint256)
a37090cc2feed4f3799a43ad59e5dab1cb6e70a7c1be92b72dbf9610550d5ac8: SetMaxSellAmount(uint256)
0176e9211818debdc4483c2bb0972798b7eb106239c8e465d4f1cee4ce5ae6e7: SetMaxWalletAmount(uint256)
c35b083cad11ee3ca1c82068780b9916789cac19799d2fb148fcab9e643d56f9: SetSellFee(uint256,uint256,uint256,uint256)
09e89af7cbd8410d0ad2a74ab3cc8d9ddeef8ab1177f0f8a1984d355bb9d78f1: SetSwapTokensAtAmount(uint256)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
