4daadff7: DELEGATION_REGISTRY()
bd04e411: airdrop(address,uint256,address[],uint256[])
cda08536: checkMintIndex(address,uint256,uint32)
f8a6137b: checkMintIndices(address,uint256,uint32[])
0f79ab39: getClaim(address,uint256)
42f3bef4: getTotalMints(address,address,uint256)
cc3d8ab3: initializeClaim(address,uint256,(uint32,uint32,uint48,uint48,uint8,bytes32,string,uint256,address))
fa2b068f: mint(address,uint256,uint32,bytes32[],address)
26c858a4: mintBatch(address,uint256,uint16,uint32[],bytes32[][],address)
01ffc9a7: supportsInterface(bytes4)
e9dc6375: tokenURI(address,uint256)
a310099c: updateClaim(address,uint256,(uint32,uint32,uint48,uint48,uint8,bytes32,string,uint256,address))
6e12056a: updateTokenURIParams(address,uint256,uint8,string)
