a217fddf: DEFAULT_ADMIN_ROLE()
30d643b5: ROUTER_ROLE()
7a3226ec: WHITELISTED_ROLE()
9a5a98d3: getAdapterData(bytes32)
5459060d: getFeeWallet()
dc9cc645: getImplementation(bytes4)
6df77496: getPartnerFeeStructure(address)
248a9ca3: getRoleAdmin(bytes32)
9010d07c: getRoleMember(bytes32,uint256)
ca15c873: getRoleMemberCount(bytes32)
aa97ef02: getRouterData(bytes32)
d2c4b598: getTokenTransferProxy()
0d8e6e2c: getVersion()
2f2ff15d: grantRole(bytes32,address)
91d14854: hasRole(bytes32,address)
18800219: initializeAdapter(address,bytes)
60e35507: initializeRouter(address,bytes)
3a9243d7: isAdapterInitialized(bytes32)
9812f33b: isRouterInitialized(bytes32)
aa5b2458: registerPartner(address,uint256,bool,bool,uint16,string,bytes)
36568abe: renounceRole(bytes32,address)
d547741f: revokeRole(bytes32,address)
90d49b9d: setFeeWallet(address)
0815f6fd: setImplementation(bytes4,address)
a64b6e5f: transferTokens(address,address,uint256)
