c0b0fda2: _burnFee()
6bc87c3a: _liquidityFee()
1b81cb6c: addPairs(address,bool)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
79cc6790: burnFrom(address,uint256)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
39509351: increaseAllowance(address,uint256)
23b63585: manualBurn(uint256)
c3c8cd80: manualswap()
40c10f19: mint(address,uint256)
06fdde03: name()
c9567bf9: openTrading()
8da5cb5b: owner()
7fb992f7: pair(address)
8456cb59: pause()
5c975abb: paused()
715018a6: renounceOwnership()
4bf2c7c9: setBurnFee(uint256)
8ee88c53: setLiquidityFeePercent(uint256)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
3f4ba83a: unpause()
3ccfd60b: withdraw()
