Function signatures:
a217fddf: DEFAULT_ADMIN_ROLE()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
e8a3d485: contractURI()
081812fc: getApproved(uint256)
bf4abb7a: getBurnCount(address)
a2801f57: getMintCount(address)
248a9ca3: getRoleAdmin(bytes32)
2f2ff15d: grantRole(bytes32,address)
91d14854: hasRole(bytes32,address)
e985e9c5: isApprovedForAll(address,address)
4a9eee69: mint(uint256,uint256,uint256,bytes)
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
d4e53d13: refund(uint256,uint256,uint256,uint256,bytes)
715018a6: renounceOwnership()
36568abe: renounceRole(bytes32,address)
d547741f: revokeRole(bytes32,address)
2a55205a: royaltyInfo(uint256,uint256)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
55f804b3: setBaseURI(string)
8c7ea24b: setRoyalties(address,uint256)
9dd373b9: setStakingContract(address)
3b4c4b25: setSupply(uint256)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
2e1a7d4d: withdraw(uint256)

Error signatures:
cfb3b942: ApprovalCallerNotOwnerNorApproved()
cf4700e4: ApprovalQueryForNonexistentToken()
8f4eb604: BalanceQueryForZeroAddress()
f4d678b8: InsufficientBalance()
8baa579f: InvalidSignature()
3db1f9af: MintERC2309QuantityExceedsLimit()
2e076300: MintToZeroAddress()
b562e8dd: MintZeroQuantity()
df2d9b42: OwnerQueryForNonexistentToken()
00d58153: OwnershipNotInitializedForExtraData()
f499da20: PaymentFailed()
52df9fe5: SoldOut()
2af0c7f8: Timeout()
59c896be: TransferCallerNotOwnerNorApproved()
a1148100: TransferFromIncorrectOwner()
d1a57ed6: TransferToNonERC721ReceiverImplementer()
ea553b34: TransferToZeroAddress()
a14c4b50: URIQueryForNonexistentToken()
49986e73: WrongAmount()

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
17307eab39ab6107e8899845ad3d59bd9653f200f220920489ca2b5937696c31: ApprovalForAll(address,address,bool)
deaa91b6123d068f5821d0fb0678463d1a8a6079fe8af5de3ce5e896dcf9133d: ConsecutiveTransfer(uint256,uint256,address,address)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
88a5966d370b9919b20f3e2c13ff65706f196a4e32cc2c12bf57088f88525874: Received(address,uint256)
73f04af9dcc582a923ec15d3eea990fe34adabfff2879e28d44572e01a54abb6: Refund(address,uint256,uint256)
bd79b86ffe0ab8e8776151514217cd7cacd52c909f66475c3af44e129f0b00ff: RoleAdminChanged(bytes32,bytes32,bytes32)
2f8788117e7eff1d82e926ec794901d17c78024a50270940304540a733656f0d: RoleGranted(bytes32,address,address)
f6391f5c32d9c69d2a47ea670b442974b53935d1edc7fd64eb21e047a839171b: RoleRevoked(bytes32,address,address)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
