Function signatures:
df21a7dd: acceptsToken(address,uint256)
0cf8e858: addToBalanceOf(uint256,uint256,address,string,bytes)
2d1a5903: baseWeightCurrency()
e5a6b10f: currency()
1982d679: currencyForToken(address)
a32e1e96: currentEthOverflowOf(uint256)
313ce567: decimals()
b7bad1b1: decimalsForToken(address)
c41c2f24: directory()
2b267b4e: distributePayoutsOf(uint256,uint256,uint256,address,uint256,string)
ddca3f43: fee()
d6dacc53: feeGauge()
8af56094: heldFeesOf(uint256)
b631b500: isFeelessAddress(address)
405b84fa: migrate(uint256,address)
ad007d63: operatorStore()
8da5cb5b: owner()
1ebc263f: pay(uint256,uint256,address,address,uint256,bool,string,bytes)
66248b86: payoutSplitsGroup()
d3419bf3: prices()
89701db5: processFees(uint256)
8b79543c: projects()
fe663f0f: redeemTokensOf(address,uint256,uint256,address,uint256,address,string,bytes)
715018a6: renounceOwnership()
69fe0e2d: setFee(uint256)
637913ac: setFeeGauge(address)
7258002c: setFeelessAddress(address,bool)
2bdfe004: splitsStore()
975057e7: store()
01ffc9a7: supportsInterface(bytes4)
fc0c546a: token()
f2fde38b: transferOwnership(address)
bc8926e9: useAllowanceOf(uint256,uint256,uint256,address,uint256,address,string)

Error signatures:
45fbd9c1: FEE_TOO_HIGH()
b01493c1: INADEQUATE_DISTRIBUTION_AMOUNT()
f896960b: INADEQUATE_RECLAIM_AMOUNT()
7b946126: INADEQUATE_TOKEN_COUNT()
bcfd35be: NO_MSG_VALUE_ALLOWED()
a7622513: PAY_TO_ZERO_ADDRESS()
773cc18c: PRBMath__MulDivOverflow(uint256,uint256)
d8ead2c8: PROJECT_TERMINAL_MISMATCH()
f74a1b66: REDEEM_TO_ZERO_ADDRESS()
69212343: TERMINAL_IN_SPLIT_ZERO_ADDRESS()
581010ed: TERMINAL_TOKENS_INCOMPATIBLE()
075fd2b1: UNAUTHORIZED()

Event signatures:
9ecaf7fc3dfffd6867c175d6e684b1f1e3aef019398ba8db2c1ffab4a09db253: AddToBalance(uint256,uint256,uint256,string,bytes,address)
16112c26e14efc4be6c690149aa5a1ba75160de245f60d2273e28adb277b9e12: DelegateDidPay(address,(address,uint256,uint256,(address,uint256,uint256,uint256),(address,uint256,uint256,uint256),uint256,address,bool,string,bytes),uint256,address)
54b3744c489f40987dd2726ca12131243334e8292f567389f761c5a432d813e4: DelegateDidRedeem(address,(address,uint256,uint256,uint256,(address,uint256,uint256,uint256),(address,uint256,uint256,uint256),address,string,bytes),uint256,address)
24352f49df447b14e0e08a323625c663d865ce20c343c4638af12e1dc48aa760: DistributePayouts(uint256,uint256,uint256,address,uint256,uint256,uint256,uint256,string,address)
2a1f2df21da49f011c6165709ae4b279f8d6d7cffe9043c582352882d8c9698b: DistributeToPayoutSplit(uint256,uint256,uint256,(bool,bool,uint256,uint256,address,uint256,address),uint256,address)
77813be0661650ddc1a5193ff2837df4162b251cb432651e2c060c3fc39756be: HoldFee(uint256,uint256,uint256,uint256,address,address)
a7519e5f94697b7f53e97c5eb46a0c730a296ab686ab8fd333835c5f735784eb: Migrate(uint256,address,uint256,address)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
133161f1c9161488f777ab9a26aae91d47c0d9a3fafb398960f138db02c73797: Pay(uint256,uint256,uint256,address,address,uint256,uint256,string,bytes,address)
cf0c92a2c6d7c42f488326b0cb900104b99984b6b218db81cd29371364a35251: ProcessFee(uint256,uint256,bool,address,address)
2be10f2a0203c77d0fcaa9fd6484a8a1d6904de31cd820587f60c1c8c338c814: RedeemTokens(uint256,uint256,uint256,address,address,uint256,uint256,string,bytes,address)
59860d79d97c1fce2be7f987915c631471f4b08f671200463cc40a3380194ffb: RefundHeldFees(uint256,uint256,uint256,uint256,address)
d7414e590e1cb532989ab2a34c8f4c2c17f7ab6f006efeeaef2e87cd5008c202: SetFee(uint256,address)
0a9a80fe9716605b3e52abb3d792d6a4e7816d6afc02a5a4ef023081feaf9f60: SetFeeGauge(address,address)
a2653e25a502c023a5830d0de847ef6f458387865b1f4f575d7594f9f2c0d71e: SetFeelessAddress(address,bool,address)
8657a0c05a68a912c23c1bd00124afaa8c669063b046bd9bfd22b21d573c5e6d: UseAllowance(uint256,uint256,uint256,address,uint256,uint256,uint256,string,address)
