c47fae76: autoPlayBot()
ef115542: clearStorage(uint256[])
27150f01: devFeeSize()
6eb91683: donateForContractHealth()
79141f80: getBetInfo(uint256)
1529a639: getCollateralBalance()
6f9fb98a: getContractBalance()
57246d23: jackpotSize()
41c0e1b5: kill()
df88126f: lockedInBets()
8da5cb5b: owner()
6898f82b: play(uint256)
278ecde1: refund(uint256)
4d61537f: secretSigner()
2d4f40c6: setBotAddress(address)
d702087f: setSecretSigner(address)
6a98085a: totalAmountToWhale()
d493b9ac: transferAnyERC20Token(address,address,uint256)
3d1174d7: wager(bool,uint256,uint256,uint8,bytes32,bytes32,bytes)
d3bced2c: withdrawBotFee(uint256)
89c5077f: withdrawDevFee(address,uint256)
96afccb3: withdrawDonation(uint256)
