44770515: NO_EXTRA_GAS()
4c42899a: PT_SEND()
9358928b: circulatingSupply()
2a205e3d: estimateSendFee(uint16,bytes,uint256,bool,bytes)
5b8c41e6: failedMessages(uint16,bytes,uint64)
42d65a8d: forceResumeReceive(uint16,bytes)
f5ecbdbc: getConfig(uint16,uint16,address,uint256)
9f38369a: getTrustedRemoteAddress(uint16)
3d8b38f6: isTrustedRemote(uint16,bytes)
b353aaa7: lzEndpoint()
001d3567: lzReceive(uint16,bytes,uint64,bytes)
8cfd8f5c: minDstGasLookup(uint16,uint16)
66ad5c8a: nonblockingLzReceive(uint16,bytes,uint64,bytes)
8da5cb5b: owner()
950c8a74: precrime()
715018a6: renounceOwnership()
d1deba1f: retryMessage(uint16,bytes,uint64,bytes)
51905636: sendFrom(address,uint16,bytes,uint256,address,address,bytes)
cbed8b9c: setConfig(uint16,uint16,uint256,bytes)
df2a5b3b: setMinDstGas(uint16,uint16,uint256)
baf3292d: setPrecrime(address)
10ddb137: setReceiveVersion(uint16)
07e0db17: setSendVersion(uint16)
eb8d72b7: setTrustedRemote(uint16,bytes)
a6c3d165: setTrustedRemoteAddress(uint16,bytes)
eab45d9c: setUseCustomAdapterParams(bool)
01ffc9a7: supportsInterface(bytes4)
fc0c546a: token()
f2fde38b: transferOwnership(address)
7533d788: trustedRemoteLookup(uint16)
ed629c5c: useCustomAdapterParams()
