df21a7dd: acceptsToken(address,uint256)
0cf8e858: addToBalanceOf(uint256,uint256,address,string,bytes)
2d1a5903: baseWeightCurrency()
e5a6b10f: currency()
1982d679: currencyForToken(address)
a32e1e96: currentEthOverflowOf(uint256)
313ce567: decimals()
b7bad1b1: decimalsForToken(address)
c41c2f24: directory()
2b267b4e: distributePayoutsOf(uint256,uint256,uint256,address,uint256,string)
ddca3f43: fee()
d6dacc53: feeGauge()
8af56094: heldFeesOf(uint256)
b631b500: isFeelessAddress(address)
405b84fa: migrate(uint256,address)
ad007d63: operatorStore()
8da5cb5b: owner()
1ebc263f: pay(uint256,uint256,address,address,uint256,bool,string,bytes)
66248b86: payoutSplitsGroup()
d3419bf3: prices()
89701db5: processFees(uint256)
8b79543c: projects()
fe663f0f: redeemTokensOf(address,uint256,uint256,address,uint256,address,string,bytes)
715018a6: renounceOwnership()
69fe0e2d: setFee(uint256)
637913ac: setFeeGauge(address)
7258002c: setFeelessAddress(address,bool)
2bdfe004: splitsStore()
975057e7: store()
01ffc9a7: supportsInterface(bytes4)
fc0c546a: token()
f2fde38b: transferOwnership(address)
bc8926e9: useAllowanceOf(uint256,uint256,uint256,address,uint256,address,string)
