0aaae735: _deployerWallet()
11a63e17: _devWallet()
66ad738d: _insuranceWallet()
962dfc75: _marketingWallet()
51dfb5dc: _salariesWallet()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
b62496f5: automatedMarketMakerPairs(address)
70a08231: balanceOf(address)
47062402: buyFee()
f9d0831a: claimStuckTokens(address)
67eeba0c: dailyLimit()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
8a8c523c: enableTrading()
c0246668: excludeFromFees(address,bool)
c492f046: excludeMultipleAccountsFromFees(address[],bool)
39509351: increaseAllowance(address,uint256)
4fbee193: isExcludedFromFees(address)
064a59d0: isTradingEnabled()
3fecc2e2: lastBuyTime(address)
8c0b5e22: maxTxAmount()
aa4bde28: maxWalletAmount()
06fdde03: name()
8da5cb5b: owner()
715018a6: renounceOwnership()
2b14ca56: sellFee()
9a7a23d6: setAutomatedMarketMakerPair(address,bool)
1465d929: setBuyFee(uint16,uint16,uint16,uint16,uint16)
b20d30a9: setDailyLimit(uint256)
bc337182: setMaxTx(uint256)
5d0044ca: setMaxWallet(uint256)
4cfd4a92: setSellFee(uint16,uint16,uint16,uint16,uint16)
1c92dc02: setSevenDayFee(uint16,uint16,uint16,uint16,uint16)
0e604eca: setSwapAtAmount(uint256,uint256)
38c4f814: setTransferFee(uint16,uint16,uint16,uint16,uint16)
82528791: setWallets(address,address,address,address,address)
8ba9d8e1: sevenDayFee()
e2f45605: swapTokensAtAmount()
95d89b41: symbol()
dd5dd8f2: timeGap()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
acb2ad6f: transferFee()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
65b8dbc0: updateUniswapV2Router(address)
