1ef690c4: batchTransfer(address[],uint256[],uint256[])
79c94f50: batchTransfer1155(address,uint256[],uint256[])
79b1976b: batchTransfer721(address,uint256[])
e69e04b3: defaultPrice()
d33aab3d: lake()
5e307a48: maxTokensPerTx()
8da5cb5b: owner()
8456cb59: pause()
5c975abb: paused()
c832f1c0: recoverERC1155ToLake(address,uint256,uint256)
06ef3811: recoverERC20ToLake(address,uint256)
d9c06394: recoverERC721ToLake(address,uint256)
715018a6: renounceOwnership()
6d3c7ec5: setDefaultPrice(uint256)
b9bed05e: setMaxTokensPerTx(uint256)
c9f01d83: setPriceByContract(address,uint256)
2add362f: setlake(address)
f2fde38b: transferOwnership(address)
3f4ba83a: unpause()
5fd8c710: withdrawBalance()
