a217fddf: DEFAULT_ADMIN_ROLE()
3644e515: DOMAIN_SEPARATOR()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
79cc6790: burnFrom(address,uint256)
f1127ed8: checkpoints(address,uint32)
84bb1e42: claim(address,uint256,address,uint256,(bytes32[],uint256,uint256,address),bytes)
d637ed59: claimCondition()
cb2ef6f7: contractType()
e8a3d485: contractURI()
a0a8e460: contractVersion()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
5c19a95c: delegate(address)
c3cda520: delegateBySig(address,uint256,uint256,uint8,bytes32,bytes32)
587cde1e: delegates(address)
c68907de: getActiveClaimConditionId()
6f8934f4: getClaimConditionById(uint256)
8e539e8c: getPastTotalSupply(uint256)
3a46b1a8: getPastVotes(address,uint256)
d45573f6: getPlatformFeeInfo()
248a9ca3: getRoleAdmin(bytes32)
9010d07c: getRoleMember(bytes32,uint256)
ca15c873: getRoleMemberCount(bytes32)
ad1eefc5: getSupplyClaimedByWallet(uint256,address)
9ab24eb0: getVotes(address)
2f2ff15d: grantRole(bytes32,address)
91d14854: hasRole(bytes32,address)
a32fa5b3: hasRoleWithSwitch(bytes32,address)
39509351: increaseAllowance(address,uint256)
49c5c5b6: initialize(address,string,string,string,address[],address,address,uint128)
572b6c05: isTrustedForwarder(address)
2ab4d052: maxTotalSupply()
ac9650d8: multicall(bytes[])
06fdde03: name()
7ecebe00: nonces(address)
6fcfff45: numCheckpoints(address)
d505accf: permit(address,address,uint256,uint256,uint8,bytes32,bytes32)
079fe40e: primarySaleRecipient()
36568abe: renounceRole(bytes32,address)
d547741f: revokeRole(bytes32,address)
74bc7db7: setClaimConditions((uint256,uint256,uint256,uint256,bytes32,uint256,address,string)[],bool)
938e3d7b: setContractURI(string)
3f3e4c11: setMaxTotalSupply(uint256)
1e7ac488: setPlatformFeeInfo(address,uint256)
6f4f2837: setPrimarySaleRecipient(address)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
23a2902b: verifyClaim(uint256,address,uint256,address,uint256,(bytes32[],uint256,uint256,address))
