09d42b30: MAX_PER_MINT()
f47c84c5: MAX_TOKENS()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
081812fc: getApproved(uint256)
cbce4c97: gift(address,uint256)
da1461bc: giftBatch(address[],uint256[])
4ce6a054: initialRaffle()
e985e9c5: isApprovedForAll(address,address)
0152f3f7: mintHeads(uint256)
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
a035b1fe: price()
715018a6: renounceOwnership()
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
e081b781: saleLive()
a22cb465: setApprovalForAll(address,bool)
91b7f5ed: setPrice(uint256)
261a7ca2: setToRaffle(uint256)
8ef79e91: setTokenBaseURI(string)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
4a5ff749: teamAddr()
e7588b0e: toRaffle()
049c5c49: toggleSaleStatus()
4e99b800: tokenBaseURI()
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
