a40661bc: BNB_CHANGE()
a80ad651: BSC_CHAIN_ID()
c76449e8: COMPENSATION_PRECISION()
10655ad1: CROSS_FARMING_RECEIVER()
3a01b964: EXCHANGE_RATE_PRECISION()
6625e767: MAX_COMPENSATION_RATE()
8916d1c1: MIN_COMPENSATION_RATE()
2d2c44f2: Vault()
f667526a: claimFee(uint256)
8170e90f: compensationRate()
15584e64: createProxyGasLimit()
9d4323be: drainToken(address,uint256)
2bff7a3e: estimateGaslimit(uint8,address,uint8)
9c649fdf: executeMessage(address,uint64,bytes,address)
7cd2bffc: executeMessageWithTransfer(address,address,uint256,uint64,bytes,address)
5ab7afc6: executeMessageWithTransferFallback(address,address,uint256,uint64,bytes,address)
0bcb4982: executeMessageWithTransferRefund(address,uint256,bytes,address)
da1a5060: gaslimits(uint8,uint8)
df4ee24f: is1st(address)
a1a227fa: messageBus()
502e1a16: nonces(address,uint256)
55388023: oracle(uint8)
ba870fff: oracleUpdateBuffer(uint8)
8da5cb5b: owner()
1f967cb3: sendFarmMessage(bytes)
8f4e00ad: setBnbChange(uint256)
c53c2677: setCompensationRate(uint256)
3ea281d3: setCreateProxyGasLimit(uint256)
ad64ffdc: setGaslimits(uint8,uint8,uint256)
547cad12: setMessageBus(address)
1b784a47: setOracle(uint8,address)
4e1b0436: setOracleUpdateBuffer(uint8,uint256)
718da7ee: setReceiver(address)
6817031b: setVault(address)
f2fde38b: transferOwnership(address)
