b759f954: approve(uint256)
40e58ee5: cancel(uint256)
4c83f9e4: consensusRatio()
fe0d94c1: execute(uint256)
e597c510: getLastRequestNo()
ddb9fde1: getRequestIdsByExecution(bool,uint256,uint256)
cd700f6c: getRequestIdsByOwner(address,bool,uint256,uint256)
c5a66c1c: getRequestIdsByType(uint8,bool,uint256,uint256)
2f54bf6e: isOwner(address)
97fc84c6: isOwnerVoted(address,uint256)
18e43345: makePayment(address,string,string)
f27a2e4d: minLimitForConsensus()
f14cf2b1: mintFeePayment(address)
23d29b73: ownerCounter(uint8)
a48d938d: ownerVote(address)
07dac117: requestOwnerManagement(uint8,(address,uint8),(address,uint8))
9ee679e8: requestWithdrawal(uint256)
81d12c58: requests(uint256)
33e6e13d: requiredVotesForConsensus()
20c5429b: revoke(uint256)
0d15fd77: totalVotes()
