7d1db4a5: _maxTxAmount()
e8078d94: addLiquidity()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
4a131672: createUniswapPair()
313ce567: decimals()
d91a21a6: increaseMaxTx(uint256)
3e7175c5: increaseMaxWallet(uint256)
bb2f7199: lockLiquidity()
f4293890: manualSend()
51bc3c85: manualSwap()
06fdde03: name()
8da5cb5b: owner()
715018a6: renounceOwnership()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
