Function signatures:
41f43434: OPERATOR_FILTER_REGISTRY()
8a80effd: activatePublicMint(uint256)
65216a41: airDrop(address[],uint256[])
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
6c0360eb: baseURI()
d3bd8f92: deactivatePublicMint()
081812fc: getApproved(uint256)
0ebd4c7f: getFeeBps(uint256)
b9c4d9fb: getFeeRecipients(uint256)
fb6c5654: getPlayerAccumulatedScore(address)
63b8a7cb: getPlayerScoreForPotentia(uint256)
bb3bafd6: getRoyalties(uint256)
d3f1a060: homeAnimationExtension()
7a0b45aa: homeBaseURI()
5c9fc98b: homeExtension()
c5dd60e1: homeMintScoreRequirement()
54c0d20e: homeTokenEndTs()
8170b2e6: homeTokenMetadata(uint256)
e985e9c5: isApprovedForAll(address,address)
047aa331: isHomeToken(uint256)
d5abeb01: maxSupply()
a0712d68: mint(uint256)
405f2565: mintHOMEToken(uint256)
6817c76c: mintPrice()
3f92e760: mintPublicActiveTs()
c1bd8cf9: mintedSupply()
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
ad08454d: remainingAirDropSupply()
629266fe: remainingHomeTokens()
715018a6: renounceOwnership()
2a55205a: royaltyInfo(uint256,uint256)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
75369546: scoreAccumulationStartTs()
a22cb465: setApprovalForAll(address,bool)
55f804b3: setBaseURI(string)
9ae95083: setHomeAnimationExtension(string)
344c1f78: setHomeBaseURI(string)
ead8d954: setHomeExtension(string)
8d2d4198: setSpecimenExtension(string)
fc5e7d4e: setTerraformerAddr(address)
32c6e23a: specimenExtension()
fb594174: startScoreAccumulation()
e378a027: startScoreAccumulation(uint256,uint256,uint256)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
de2fe9dd: terraformerAddr()
6914db60: tokenMetadata(uint256)
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
6c2f5acd: updateRoyalties(address,uint256)
500e68e9: walletInfo(address)
3ccfd60b: withdraw()
f4f3b200: withdrawERC20(address)

Error signatures:
cfb3b942: ApprovalCallerNotOwnerNorApproved()
cf4700e4: ApprovalQueryForNonexistentToken()
943f7b8c: ApprovalToCurrentOwner()
b06307db: ApproveToCaller()
8f4eb604: BalanceQueryForZeroAddress()
2e076300: MintToZeroAddress()
b562e8dd: MintZeroQuantity()
ede71dcc: OperatorNotAllowed(address)
df2d9b42: OwnerQueryForNonexistentToken()
59c896be: TransferCallerNotOwnerNorApproved()
a1148100: TransferFromIncorrectOwner()
d1a57ed6: TransferToNonERC721ReceiverImplementer()
ea553b34: TransferToZeroAddress()
a14c4b50: URIQueryForNonexistentToken()

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
17307eab39ab6107e8899845ad3d59bd9653f200f220920489ca2b5937696c31: ApprovalForAll(address,address,bool)
e59ea23cb4e37386604d84472528a25ed3563d61dcad97e034f0bd140484d9f8: HomeTokenFound(uint256,address)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
42c734f659ba87ff53f9b85b58ef45d843011edc136db3d7540bba091955411e: ScoreAccumulationStarted(address,uint256,uint256,uint256)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
