a24f6d91: ASSET_A()
f577279b: ASSET_B()
c57981b5: FEE()
9e93ad8e: FEE_DIVISOR()
38013f02: ORACLE()
ae9467b5: ROLLUP_PROCESSOR()
36b4134a: SLIPPAGE()
6508156e: SUBSIDY()
abc11cd0: TICK_SIZE()
ee0ab465: UNI_ROUTER()
dbeacd54: computeCriteria((uint256,address,uint8),(uint256,address,uint8),(uint256,address,uint8),(uint256,address,uint8),uint64)
26c3b515: convert((uint256,address,uint8),(uint256,address,uint8),(uint256,address,uint8),(uint256,address,uint8),uint256,uint256,uint64,address)
8f88553b: dcas(uint256)
422a787f: denominateAssetAInB(uint256,uint256,bool)
f8f7e258: denominateAssetBInA(uint256,uint256,bool)
374a0d96: earliestTickWithAvailableA()
3be44da2: earliestTickWithAvailableB()
9b07d342: finalise((uint256,address,uint8),(uint256,address,uint8),(uint256,address,uint8),(uint256,address,uint8),uint256,uint64)
3a55355b: getAccumulated(uint256)
f9cc0605: getAvailable()
ed2b8548: getDCA(uint256)
98d5fdca: getPrice()
be2505ae: getTick(uint256)
901f4cd0: pokeNextTicks(uint256)
7c26f064: pokeTicks(uint256,uint256)
9e0e5555: rebalanceAndFill(uint256,uint256)
3aa0f6d3: rebalanceAndFill(uint256,uint256,uint256)
c91e0836: rebalanceAndFillUniswap()
a24b8746: rebalanceAndFillUniswap(uint256)
534cb30d: ticks(uint256)
