Function signatures:
70480275: addAdmin(address)
429b62e5: admins(address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
13faede6: cost()
081812fc: getApproved(uint256)
e985e9c5: isApprovedForAll(address,address)
d5abeb01: maxSupply()
1249c58b: mint()
4f2b9379: mintForAddress(address)
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
ae90b213: payee()
1785f53c: removeAdmin(address)
715018a6: renounceOwnership()
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
44a0d68a: setCost(uint256)
410459ad: setPayee(address)
7ec4a659: setUriPrefix(string)
047fc9aa: supply()
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
c87b56dd: tokenURI(uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
438b6300: walletOfOwner(address)
3ccfd60b: withdraw()
89476069: withdrawToken(address)

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
17307eab39ab6107e8899845ad3d59bd9653f200f220920489ca2b5937696c31: ApprovalForAll(address,address,bool)
30385c845b448a36257a6a1716e6ad2e1bc2cbe333cde1e69fe849ad6511adfe: Minted(address,uint256)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
88a5966d370b9919b20f3e2c13ff65706f196a4e32cc2c12bf57088f88525874: Received(address,uint256)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
