75b238fc: ADMIN_ROLE()
a217fddf: DEFAULT_ADMIN_ROLE()
b22edfbc: NUMBER_RESERVED_TOKENS()
ee985234: SALES_ROLE()
e02023a1: WITHDRAW_ROLE()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
a6c8e196: currentSaleMaxTokens()
6b6f4a9d: discount()
104789c7: discountContract()
f7c8ce7c: discountUsed(uint256)
34918dfd: flipSaleState()
081812fc: getApproved(uint256)
248a9ca3: getRoleAdmin(bytes32)
2f2ff15d: grantRole(bytes32,address)
91d14854: hasRole(bytes32,address)
e985e9c5: isApprovedForAll(address,address)
2eb4a7ab: merkleRoot()
15bf7694: mint(uint256,address,bytes32[],uint256)
c1a2c21f: mintReservedTokens(uint256,address)
e6094f4c: mintW(uint256,address)
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
5e5116c9: perWalletMaxTokens()
a035b1fe: price()
715018a6: renounceOwnership()
36568abe: renounceRole(bytes32,address)
f3e38821: reservedTokensMinted()
d547741f: revokeRole(bytes32,address)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
eb8d2444: saleIsActive()
a049dd40: saleMaxLock()
a22cb465: setApprovalForAll(address,bool)
55f804b3: setBaseURI(string)
24d043e0: setDiscountContract(address,uint256,uint256)
7cb64759: setMerkleRoot(bytes32)
91b7f5ed: setPrice(uint256)
0d304a5a: setSaleMax(uint32,bool)
18f027ee: setWalletMax(uint16)
047fc9aa: supply()
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
c87b56dd: tokenURI(uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
d8eddd64: winterWallets(uint256)
3ccfd60b: withdraw()
