2fd689e3: _swapTokensAtAmount()
ffecf516: addBot(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
273123b7: delBot(address)
f4293890: manualSend()
51bc3c85: manualSwap()
06fdde03: name()
c9567bf9: openTrading()
8da5cb5b: owner()
715018a6: renounceOwnership()
5932ead1: setCooldownEnabled(bool)
ec28438a: setMaxTxAmount(uint256)
27a14fc2: setMaxWalletAmount(uint256)
e98391ff: swapAndLiquifyEnabled(bool)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
