56f36dbf: PROXY_GOVERNANCE_TAG()
c5ab8453: PROXY_VERSION()
20cea94d: UPGRADE_DELAY_SLOT()
5e3a97e7: addImplementation(address,bytes,bool)
72a44f07: getUpgradeActivationDelay()
5c60da1b: implementation()
439fab91: initialize(bytes)
e907fa3c: isNotFinalized()
6684b1d6: proxyAcceptGovernance()
f9bcdde4: proxyCancelNomination()
b449ea5d: proxyIsGovernor(address)
8757653f: proxyNominateNewGovernor(address)
12f16e6d: proxyRemoveGovernor(address)
5cef2e86: removeImplementation(address,bytes,bool)
7147855d: upgradeTo(address,bytes,bool)
