7065cb48: addOwner(address)
6c46a2c5: addOwners(address[])
70a08231: balanceOf(address)
0fb5a6b4: duration()
008cc262: earned(address)
c00007b0: getReward(address)
2f54bf6e: isOwner(address)
80faa57d: lastTimeRewardApplicable()
c8f33c91: lastUpdateTime()
3c6b16ab: notifyRewardAmount(uint256)
ebe2b12b: periodFinish()
173825d9: removeOwner(address)
cd3daf9d: rewardPerToken()
df136d65: rewardPerTokenStored()
7b0a47ee: rewardRate()
f7c618c1: rewardToken()
0700037d: rewards(address)
26476204: stake(address)
18160ddd: totalSupply()
8b876347: userRewardPerTokenPaid(address)
dcd2af17: virtualBalance()
51cff8d9: withdraw(address)
