0484c5ab: addOrRemoveBotWallet(address,bool)
c39ff633: addOrRemoveBotWallet(address[],bool)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
b62496f5: automatedMarketMakerPairs(address)
70a08231: balanceOf(address)
f63821f6: botWallets(address)
f11a24d3: buyLiquidityFee()
941fa5cd: buyTaxFee()
d85ba063: buyTotalFees()
27c8f835: deadAddress()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
8a8c523c: enableTrading()
c0246668: excludeFromFees(address,bool)
7571336a: excludeFromMaxTransaction(address,bool)
39509351: increaseAllowance(address,uint256)
4fbee193: isExcludedFromFees(address)
4bb2c785: isExcludedMaxTransactionAmount(address)
a4c82a00: lastLpBurnTime()
9ec22c0e: lastManualLpBurnTime()
4a62bb65: limitsInEffect()
2e82f1a0: lpBurnEnabled()
2c3e486c: lpBurnFrequency()
184c16c5: manualBurnFrequency()
fe72b27a: manualBurnLiquidityPairTokens(uint256)
c8c8ebe4: maxTransactionAmount()
f8b45b05: maxWallet()
06fdde03: name()
8da5cb5b: owner()
199ffc72: percentForLPBurn()
751039fc: removeLimits()
715018a6: renounceOwnership()
f6374342: sellLiquidityFee()
f8a25a94: sellTaxFee()
6a486a8e: sellTotalFees()
730c1888: setAutoLPBurnSettings(uint256,uint256,bool)
9a7a23d6: setAutomatedMarketMakerPair(address,bool)
312269dc: setTransferDelay()
6ddd1713: swapEnabled()
e2f45605: swapTokensAtAmount()
95d89b41: symbol()
2dc0562d: taxWallet()
1a8145bb: tokensForLiquidity()
6d7adcad: tokensForTax()
18160ddd: totalSupply()
bbc0c742: tradingActive()
a9059cbb: transfer(address,uint256)
c876d0b9: transferDelayEnabled()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
66ca9b83: updateBuyFees(uint256,uint256)
203e727e: updateMaxTxnAmount(uint256)
c18bc195: updateMaxWalletAmount(uint256)
02dbd8f8: updateSellFees(uint256,uint256)
924de9b7: updateSwapEnabled(bool)
d257b34f: updateSwapTokensAtAmount(uint256)
74c9f603: updateTaxWallet(address)
3ccfd60b: withdraw()
