ca0e2e20: MAX_AMOUNT_SCALE()
3acec15f: MIN_AMOUNT_SCALE()
996cba68: claim(address,address,uint256)
e2b4ce97: controllerNode()
a036ba60: cryptoFloat()
7d73b231: ensRegistry()
940b9c3b: floatLocked()
f15ff455: holderLocked()
ac904c63: licenceAmountScaled()
3a7afe02: licenceDAO()
e30c5fa8: licenceDAOLocked()
1b3c96b4: load(address,uint256)
d08b4ecc: lockFloat()
d1696b16: lockHolder()
4ac22b3c: lockLicenceDAO()
0bf25c91: lockTKNContractAddress()
99a5e1d0: tknContractAddress()
837c70ef: tknContractAddressLocked()
420a83e7: tokenHolder()
d0cddd67: updateFloat(address)
42719faa: updateHolder(address)
68ce74e7: updateLicenceAmount(uint256)
e3d80242: updateLicenceDAO(address)
0d42e82f: updateTKNContractAddress(address)
