Function signatures:
9c63e6b9: Chire(address[],uint256[])
10d5de53: _isExcludedMaxTransactionAmount(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
b62496f5: automatedMarketMakerPairs(address)
70a08231: balanceOf(address)
2d5a5d34: blacklistAccount(address,bool)
9c3b4fdc: buyDevFee()
f11a24d3: buyLiquidityFee()
7bce5a04: buyMarketingFee()
d85ba063: buyTotalFees()
27c8f835: deadAddress()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
8ea5220f: devWallet()
e884f260: disableTransferDelay()
541a43cf: earlySellLiquidityFee()
2bf3d42d: earlySellMarketingFee()
a4d15b64: enableEarlySellTax()
8a8c523c: enableTrading()
c0246668: excludeFromFees(address,bool)
7571336a: excludeFromMaxTransaction(address,bool)
39509351: increaseAllowance(address,uint256)
4fbee193: isExcludedFromFees(address)
a4c82a00: lastLpBurnTime()
9ec22c0e: lastManualLpBurnTime()
4a62bb65: limitsInEffect()
2e82f1a0: lpBurnEnabled()
2c3e486c: lpBurnFrequency()
184c16c5: manualBurnFrequency()
fe72b27a: manualBurnLiquidityPairTokens(uint256)
75f0a874: marketingWallet()
c8c8ebe4: maxTransactionAmount()
f8b45b05: maxWallet()
06fdde03: name()
8da5cb5b: owner()
199ffc72: percentForLPBurn()
751039fc: removeLimits()
715018a6: renounceOwnership()
a0d82dc5: sellDevFee()
f6374342: sellLiquidityFee()
92136913: sellMarketingFee()
6a486a8e: sellTotalFees()
730c1888: setAutoLPBurnSettings(uint256,uint256,bool)
9a7a23d6: setAutomatedMarketMakerPair(address,bool)
a2657778: setEarlySellTax(bool)
6ddd1713: swapEnabled()
e2f45605: swapTokensAtAmount()
95d89b41: symbol()
9fccce32: tokensForDev()
1a8145bb: tokensForLiquidity()
1f3fed8f: tokensForMarketing()
18160ddd: totalSupply()
bbc0c742: tradingActive()
a9059cbb: transfer(address,uint256)
c876d0b9: transferDelayEnabled()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
8095d564: updateBuyFees(uint256,uint256,uint256)
1816467f: updateDevWallet(address)
aacebbe3: updateMarketingWallet(address)
203e727e: updateMaxTxnAmount(uint256)
c18bc195: updateMaxWalletAmount(uint256)
ff935af6: updateSellFees(uint256,uint256,uint256,uint256,uint256)
924de9b7: updateSwapEnabled(bool)
d257b34f: updateSwapTokensAtAmount(uint256)

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
454c91ae84fcc766ddda0dcb289f26b3d0176efeacf4061fc219fa6ca8c3048d: AutoNukeLP()
b90badc1cf1c52268f4fa9afb5276aebf640bcca3300cdfc9cf37db17daa13e2: BoughtEarly(address)
9d8f7706ea1113d1a167b526eca956215946dd36cc7df39eb16180222d8b5df7: ExcludeFromFees(address,bool)
8462566617872a3fbab94534675218431ff9e204063ee3f4f43d965626a39abb: ManualNukeLP()
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
ffa9187bf1f18bf477bd0ea1bcbb64e93b6a98132473929edfce215cd9b16fab: SetAutomatedMarketMakerPair(address,bool)
17bbfb9a6069321b6ded73bd96327c9e6b7212a5cd51ff219cd61370acafb561: SwapAndLiquify(uint256,uint256,uint256)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
8fc842bbd331dfa973645f4ed48b11683d501ebf1352708d77a5da2ab49a576e: UpdateUniswapV2Router(address,address)
90b8024c4923d3873ff5b9fcb43d0360d4b9217fa41225d07ba379993552e743: devWalletUpdated(address,address)
a751787977eeb3902e30e1d19ca00c6ad274a1f622c31a206e32366700b05674: marketingWalletUpdated(address,address)
