10d5de53: _isExcludedMaxTransactionAmount(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
b62496f5: automatedMarketMakerPairs(address)
70a08231: balanceOf(address)
2d5a5d34: blacklistAccount(address,bool)
9c3b4fdc: buyDevFee()
f11a24d3: buyLiquidityFee()
7bce5a04: buyMarketingFee()
d85ba063: buyTotalFees()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
e884f260: disableTransferDelay()
541a43cf: earlySellLiquidityFee()
2bf3d42d: earlySellMarketingFee()
a4d15b64: enableEarlySellTax()
8a8c523c: enableTrading()
c0246668: excludeFromFees(address,bool)
7571336a: excludeFromMaxTransaction(address,bool)
39509351: increaseAllowance(address,uint256)
4fbee193: isExcludedFromFees(address)
a4c82a00: lastLpBurnTime()
9ec22c0e: lastManualLpBurnTime()
4a62bb65: limitsInEffect()
2e82f1a0: lpBurnEnabled()
2c3e486c: lpBurnFrequency()
184c16c5: manualBurnFrequency()
fe72b27a: manualBurnLiquidityPairTokens(uint256)
c8c8ebe4: maxTransactionAmount()
f8b45b05: maxWallet()
06fdde03: name()
8da5cb5b: owner()
199ffc72: percentForLPBurn()
751039fc: removeLimits()
715018a6: renounceOwnership()
f5ed2430: resetLimitsBackIntoEffect()
a0d82dc5: sellDevFee()
f6374342: sellLiquidityFee()
92136913: sellMarketingFee()
6a486a8e: sellTotalFees()
730c1888: setAutoLPBurnSettings(uint256,uint256,bool)
a456f9a4: setAutoLpReceiver(address)
9a7a23d6: setAutomatedMarketMakerPair(address,bool)
a9ae0170: setCASHModifier(address,bool)
a2657778: setEarlySellTax(bool)
6ac5eeee: swapBack()
6ddd1713: swapEnabled()
e2f45605: swapTokensAtAmount()
95d89b41: symbol()
9fccce32: tokensForDev()
1a8145bb: tokensForLiquidity()
1f3fed8f: tokensForMarketing()
18160ddd: totalSupply()
bbc0c742: tradingActive()
a9059cbb: transfer(address,uint256)
c876d0b9: transferDelayEnabled()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
8095d564: updateBuyFees(uint256,uint256,uint256)
1816467f: updateDevWallet(address)
aacebbe3: updateMarketingWallet(address)
203e727e: updateMaxTxnAmount(uint256)
c18bc195: updateMaxWalletAmount(uint256)
ff935af6: updateSellFees(uint256,uint256,uint256,uint256,uint256)
924de9b7: updateSwapEnabled(bool)
d257b34f: updateSwapTokensAtAmount(uint256)
