09a2dd86: BCN_LIMIT()
4c97f707: BuilderWL_LIMIT()
05562292: ClaimSignAddress()
32cb6b0c: MAX_SUPPLY()
b472070f: PUB_PRICE()
dc5c03d3: PUB_SALE_LIMIT()
21e67bb2: SuperWL_LIMIT()
78b004a2: WL_LIMIT()
31c3c7a0: WL_PRICE()
a89f8bdb: addBcn(address[])
f53d6672: allSupportedBcn()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
d547cfb7: baseTokenURI()
c8c584e4: bcnTokenIdUsedLimit(address,uint256)
75b4d78c: bonus()
81b02fd8: bonusInfo(uint256,uint8)
5c412101: championTokenIdAmount()
a9fea204: claimDistribution(uint256[],uint8,bytes)
1ba97836: containsBcn(address)
9fb90e7c: disapprovedMarketplaces(address)
081812fc: getApproved(uint256)
8e2844ab: getRandomOfTeam(string,uint256,uint256[])
5344b044: intoChampionBonus()
e985e9c5: isApprovedForAll(address,address)
6e50acd4: isBegainClaim()
f3d0e07a: isClaimedDistribution(uint256)
feea6329: isSupportClaim(uint256)
ec13b17f: lengthBcn()
94d008ef: mint(address,uint256,bytes)
7be14e9f: mintSignAddress()
d78d2f2e: mintToBcn(uint256,address,uint256,bool)
dd88b162: minteds(address)
06fdde03: name()
8da5cb5b: owner()
484b973c: ownerMint(address,uint256)
6352211e: ownerOf(uint256)
e8f9eec8: pubSaleTime()
bd42b89f: remainBonus()
f03f8b3c: removeBcn(address[])
715018a6: renounceOwnership()
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
30176e13: setBaseTokenURI(string)
3a16a738: setChampionTokenAmount(uint256)
a06afc81: setClaimSignedAddress(address)
80ceba1e: setDisapprovedMarketplace(address,bool)
74f6b2c5: setDistribution()
fc47df14: setMintSignedAddress(address)
a01947cb: setPubSaleTime(uint256)
23471d18: setStakeAddress(address)
dce53a01: setTopEightTeams(uint256)
85107367: stakeAddress()
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
c87b56dd: tokenURI(uint256)
9c885706: topEightRightTeams()
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
3ccfd60b: withdraw()
0193ae85: wlMint(address,address,uint256,uint8,bytes)
