03fd2a45: DEAD()
50a8e016: _hasLiqBeenAdded()
c1f11ac7: _maxTxBps()
91d3db28: _maxWalletBps()
cf847706: _ratios()
a72bc808: _ratiosBuy()
11f55dc6: _ratiosSell()
08e7d1c4: _ratiosTransfer()
a4cb6985: _removeLPPair(address,address)
0a920f20: _taxes()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
dd27cf26: contractBalanceInWei(bool,address)
313ce567: decimals()
0758d924: dexRouter()
eb48799a: dexrouters(address)
2fa20331: enablePairTrading(address,bool)
05ba1634: getAllLPPairsByTokenOrRouterCA(address)
dc8221ad: getLPPairByIndex(address,uint256)
b9fbfdf2: getLPPairCountByTokenOrRouterCA(address)
d8306786: inSwap()
4fbee193: isExcludedFromFees(address)
5cce86cd: isExcludedFromLimits(address)
0dcbcf1c: isExcludedFromProtection(address)
5c45767a: lppairs(address)
2b28fc7a: maxBuyTaxes()
6ca4797f: maxRoundtripFee()
b3d514fb: maxSellTaxes()
b1b08f71: maxTransferTaxes()
64038409: maxTxAmountUI()
be993755: maxWalletAmountUI()
2610eaca: multiSendTokens(address[],uint256[])
06fdde03: name()
4f4fc99b: pairAddr()
edc8f963: rcf(bool,address,uint256,address)
5061e52a: removeRole(address[])
60e89ae8: renounceMyRole(address)
b092d20d: setContractPriceImpactSwapEnabled(address,bool)
5ca8d1f6: setContractPriceImpactSwapSettings(address,uint8)
b622d8a1: setContractSwapEnabled(address,bool)
833f8361: setContractSwapSettings(address,uint8,uint8)
590ffdce: setExcludedFromFees(address,bool)
36fddb04: setExcludedFromLimits(address,bool)
feadde9c: setExcludedFromProtection(address,bool)
b524f87b: setLPLocker(address)
5d098b38: setMarketingWallet(address)
2cb8b882: setMaxTxPercent(uint16)
da07af44: setMaxWalletSize(uint16)
6cf3b0f9: setNewAdmin(address,uint8)
f5a1f5b4: setNewOwner(address)
22e29a68: setNewRouterAndPair(address,bool,address)
bcd96a25: setRatios(uint16,uint16)
8feb9d78: setRouterTrading(address,bool)
32cde664: setTaxes(uint16,uint16,uint16)
517bfc2d: showAdminRoleLevel(address)
95d89b41: symbol()
18160ddd: totalSupply()
4ada218b: tradingEnabled()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
86a2ab57: triggerContractSwap(address)
649f386d: verifyAdminMember(address)
3ddcac7c: whatAreFeeWallets()
9ee1bd0f: whoIsOwner()
