a217fddf: DEFAULT_ADMIN_ROLE()
cb2ef6f7: contractType()
e8a3d485: contractURI()
a0a8e460: contractVersion()
e4fc6b6d: distribute()
63453ae1: distribute(address)
248a9ca3: getRoleAdmin(bytes32)
9010d07c: getRoleMember(bytes32,uint256)
ca15c873: getRoleMemberCount(bytes32)
2f2ff15d: grantRole(bytes32,address)
91d14854: hasRole(bytes32,address)
b1a14437: initialize(address,string,address[],address[],uint256[])
572b6c05: isTrustedForwarder(address)
ac9650d8: multicall(bytes[])
8b83209b: payee(uint256)
00dbe109: payeeCount()
19165587: release(address)
48b75044: release(address,address)
9852595c: released(address)
406072a9: released(address,address)
36568abe: renounceRole(bytes32,address)
d547741f: revokeRole(bytes32,address)
938e3d7b: setContractURI(string)
ce7c2ac2: shares(address)
01ffc9a7: supportsInterface(bytes4)
e33b7de3: totalReleased()
d79779b2: totalReleased(address)
3a98ef39: totalShares()
