c0b0fda2: _burnFee()
32424aa3: _decimals()
6bc87c3a: _liquidityFee()
22976e0d: _marketingFee()
7d1db4a5: _maxTxAmount()
d28d8852: _name()
b09f1266: _symbol()
af465a27: _tTotal()
3b124fe7: _taxFee()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
27c8f835: deadAddress()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
3bd5d173: deliver(uint256)
437823ec: excludeFromFee(address)
ea2f0b37: includeInFee(address)
39509351: increaseAllowance(address,uint256)
5342acb4: isExcludedFromFee(address)
88f82020: isExcludedFromReward(address)
06fdde03: name()
8da5cb5b: owner()
4549b039: reflectionFromToken(uint256,bool)
715018a6: renounceOwnership()
cea26958: setBurnFeePercent(uint256)
8ee88c53: setLiquidityFeePercent(uint256)
457c194c: setMarketingFeePercent(uint256)
ec28438a: setMaxTxAmount(uint256)
d543dbeb: setMaxTxPercent(uint256)
c49b9a80: setSwapAndLiquifyEnabled(bool)
061c82d0: setTaxFeePercent(uint256)
22461173: setmarketingWallet(address)
4a74bb02: swapAndLiquifyEnabled()
95d89b41: symbol()
2d838119: tokenFromReflection(uint256)
13114a9d: totalFees()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
