a87859f6: _lastTrade(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
b31470a4: bulkAntiBot(address[],bool)
afcf2fc4: charityAddress()
ee36e359: coolDownEnabled()
d2ce0db2: coolDownTime()
27c8f835: deadAddress()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
3ad10ef6: devAddress()
437823ec: excludeFromFee(address)
52390c02: excludeFromReward(address)
ea2f0b37: includeInFee(address)
3685d419: includeInReward(address)
39509351: increaseAllowance(address,uint256)
3bbac579: isBot(address)
5342acb4: isExcludedFromFee(address)
88f82020: isExcludedFromReward(address)
a5ece941: marketingAddress()
8c0b5e22: maxTxAmount()
06fdde03: name()
8da5cb5b: owner()
a8aa1b31: pair()
4549b039: reflectionFromToken(uint256,bool)
715018a6: renounceOwnership()
0d65df9b: rescueAnyERC20Tokens(address,address,uint256)
9e252f00: rescueETH(uint256)
f887ea40: router()
e1165545: setAntibot(address,bool)
04d4c990: setTaxes(uint256,uint256,uint256,uint256,uint256,uint256)
d5ccb8ee: setTradingState(bool)
6ddd1713: swapEnabled()
e2f45605: swapTokensAtAmount()
95d89b41: symbol()
728f8eea: taxes()
2d838119: tokenFromReflection(uint256)
9ba5e4d5: totFeesPaid()
18160ddd: totalSupply()
4ada218b: tradingEnabled()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
f965aa1d: updatMaxTxAmt(uint256)
8c0ae3df: updateCoolDownSettings(bool,uint256)
40b28c2f: updateRouterAndPair(address,address)
924de9b7: updateSwapEnabled(bool)
d257b34f: updateSwapTokensAtAmount(uint256)
49244cb0: updatecharityWallet(address)
fc170441: updatedevWallet(address)
bff78169: updatemarketingWallet(address)
