Function signatures:
6f38c330: ADDRESS_BATCH_MINT_LIMIT()
75b238fc: ADMIN_ROLE()
2c02cb7e: METADATA_IS_FROZEN_FLAG()
d5391393: MINTER_ROLE()
bbc17bc4: MINT_RANDOMNESS_ENABLED_FLAG()
5e6ae4ed: OPERATOR_FILTERING_ENABLED_FLAG()
c204642c: airdrop(address[],uint256)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
6c0360eb: baseURI()
42966c68: burn(uint256)
54d1f13d: cancelOwnershipHandover()
f04e283e: completeOwnershipHandover(address)
e8a3d485: contractURI()
a572fb8f: editionCutoffTime()
e7a6020d: editionInfo()
3ab9d139: editionMaxMintable()
326144a4: editionMaxMintableLower()
ca099331: editionMaxMintableUpper()
c23dc68f: explicitOwnershipOf(uint256)
5bbb2177: explicitOwnershipsOf(uint256[])
d111515d: freezeMetadata()
1bb534ba: fundingRecipient()
081812fc: getApproved(uint256)
1c10893f: grantRoles(address,uint256)
1cd64df4: hasAllRoles(address,uint256)
514e62fc: hasAnyRole(address,uint256)
dd012a11: initialize(string,string,address,string,string,address,uint16,uint32,uint32,uint32,uint8)
e985e9c5: isApprovedForAll(address,address)
0e24495e: isMetadataFrozen()
3684d100: metadataModule()
40c10f19: mint(address,uint256)
a6f32d43: mintConcluded()
2b7e8953: mintRandomness()
ebcb167b: mintRandomnessEnabled()
06fdde03: name()
75794a3c: nextTokenId()
2478d639: numberBurned(address)
dc33e681: numberMinted(address)
fb796e6c: operatorFilteringEnabled()
7359e41f: ordinalsFromRoles(uint256)
8da5cb5b: owner()
6352211e: ownerOf(uint256)
fee81cf4: ownershipHandoverExpiresAt(address)
d7533f02: ownershipHandoverValidFor()
715018a6: renounceOwnership()
183a4f6e: renounceRoles(uint256)
25692962: requestOwnershipHandover()
4a4ee7b1: revokeRoles(address,uint256)
13a661ed: rolesFromOrdinals(uint8[])
2de94807: rolesOf(address)
b9c9d93a: royaltyBPS()
2a55205a: royaltyInfo(uint256,uint256)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
55f804b3: setBaseURI(string)
938e3d7b: setContractURI(string)
96e205fb: setEditionCutoffTime(uint32)
bd09a10f: setEditionMaxMintableRange(uint32,uint32)
241d9651: setFundingRecipient(address)
a4198fa2: setMetadataModule(address)
a36f23ea: setMintRandomnessEnabled(bool)
b7c0b8e8: setOperatorFilteringEnabled(bool)
36e79a5a: setRoyalty(uint16)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
c87b56dd: tokenURI(uint256)
8462151c: tokensOfOwner(address)
99a2557a: tokensOfOwnerIn(address,uint256,uint256)
d89135cd: totalBurned()
a2309ff8: totalMinted()
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
90e89bb8: withdrawERC20(address[])
e086e5ec: withdrawETH()

Error signatures:
cfb3b942: ApprovalCallerNotOwnerNorApproved()
cf4700e4: ApprovalQueryForNonexistentToken()
8f4eb604: BalanceQueryForZeroAddress()
851cf82a: ExceedsAddressBatchMintLimit()
4d5c803f: ExceedsEditionAvailableSupply(uint32)
2c5211c6: InvalidAmount()
553aca75: InvalidEditionMaxMintableRange()
3cbe62b8: InvalidFundingRecipient()
32c1995a: InvalidQueryRange()
9c20274c: InvalidRandomnessLock()
ca886438: InvalidRoyaltyBPS()
7ad54e67: MaximumHasAlreadyBeenReached()
b087bbf3: MetadataIsFrozen()
3db1f9af: MintERC2309QuantityExceedsLimit()
dc527204: MintHasConcluded()
05bb6f29: MintRandomnessAlreadyRevealed()
2e076300: MintToZeroAddress()
b562e8dd: MintZeroQuantity()
7e112854: MintsAlreadyExist()
7448fbae: NewOwnerIsZeroAddress()
e10344d5: NoAddressesToAirdrop()
6f5e8818: NoHandoverRequest()
df2d9b42: OwnerQueryForNonexistentToken()
00d58153: OwnershipNotInitializedForExtraData()
59c896be: TransferCallerNotOwnerNorApproved()
a1148100: TransferFromIncorrectOwner()
d1a57ed6: TransferToNonERC721ReceiverImplementer()
ea553b34: TransferToZeroAddress()
a14c4b50: URIQueryForNonexistentToken()
82b42900: Unauthorized()

Event signatures:
fe9ac969bdc4dbb3461e515fb1f4b43a4bf6d21274b0c195082e75bcb586ead3: Airdropped(address[],uint256,uint256)
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
17307eab39ab6107e8899845ad3d59bd9653f200f220920489ca2b5937696c31: ApprovalForAll(address,address,bool)
f9c7803e94e0d3c02900d8a90893a6d5e90dd04d32a4cfe825520f82bf9f32f6: BaseURISet(string)
deaa91b6123d068f5821d0fb0678463d1a8a6079fe8af5de3ce5e896dcf9133d: ConsecutiveTransfer(uint256,uint256,address,address)
af497693a87db12ca89131a31edbb3db4bb5702dfb284e8ae7427d185f09112d: ContractURISet(string)
cadee7ff7164fffa7c9c81726bbc520c1fb0bc36d7ac763997ea74aee0e387e4: ERC20Withdrawn(address,address[],uint256[],address)
134d6e96840903022b8e4b57aa0644e9eb6ca6fe65a25205b0857fe918c2bcc6: ETHWithdrawn(address,uint256,address)
4b178591e114f180ac4b2567fcb348dfc0e7a947cb59eebfb6c24582fe465da7: EditionCutoffTimeSet(uint32)
d21e10698a154bc2595631a15acc6c58a107afa7bb521433d239132136af36a6: EditionMaxMintableRangeSet(uint32,uint32)
94c4ad53e91574d56aff9aef0726376e9154e071a602000edf9208f28d649be1: FundingRecipientSet(address)
7028d29d7b13876d9de031ac95eb6acef3e844e1d010820781406e6cd5fc70f9: MetadataFrozen(address,string,string)
f3fdd6d3ba37d1479142dbb6aef216c352108f558ce922646b4b0d86454d1138: MetadataModuleSet(address)
f50fbd6899784bd7b704b887719883e7dc22f8d14b4403809675b1cc38afca7c: MintRandomnessEnabledSet(bool)
25b428dfde728ccfaddad7e29e4ac23c24ed7fd1a6e3e3f91894a9a073f5dfff: Minted(address,uint256,uint256)
df13a96ac57161f0b62aae644560a12a80c1877faac821ee18874355ff1ab73b: OperatorFilteringEnablededSet(bool)
fa7b8eab7da67f412cc9575ed43464468f9bfbae89d1675917346ca6d8fe3c92: OwnershipHandoverCanceled(address)
dbf36a107da19e49527a7176a1babf963b4b0ff8cde35ee35d6cd8f1f9ac7e1d: OwnershipHandoverRequested(address)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
715ad5ce61fc9595c7b415289d59cf203f23a94fa06f04af7e489a0a76e1fe26: RolesUpdated(address,uint256)
092d0aa94dc2b378c7fd77faaaf4cb3fd8336ae247cd486fb593726705772ac0: RoyaltySet(uint16)
81fb8daf8a05fc760e25f1447b0ca819bcf138a168ec6c1aaa0bd62b170bf32a: SoundEditionInitialized(address,string,string,address,string,string,address,uint16,uint32,uint32,uint32,uint8)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
