2f9c4569: allowPreTrading(address,bool)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
ec1d27a4: blockMultipleBots(address[],bool)
bfd79284: bots(address)
220923e3: buybackThreshold()
f9ee51b8: contractSwapThreshold()
313ce567: decimals()
c492f046: excludeMultipleAccountsFromFees(address[],bool)
d9e0f1f4: getUserEarlySellTax(address,uint256,uint256)
a687da03: manualBuyBack()
6fc3eaec: manualsend()
c3c8cd80: manualswap()
10024526: maxHodlAmount()
cce987d4: maxSwapAmount()
9601b328: multiSend(address[],uint256[],bool,uint256)
06fdde03: name()
8da5cb5b: owner()
bdd795ef: preTrader(address)
e06357a2: readFees()
715018a6: renounceOwnership()
efac4585: setBuyBackThreshold(uint256)
8c5a133d: setBuyFee(uint256,uint256,uint256,uint256)
9c244929: setMaxHodlAmount(uint256)
a5f7f99d: setMaxSwapAmount(uint256)
d3466488: setSellFee(uint256,uint256,uint256,uint256,uint256,uint256)
8f70ccf7: setTrading(bool)
83672f3e: setWallets(address,address,address,address)
9abe3cc8: setcontractSwapThreshold(uint256)
95d89b41: symbol()
c3e4dcb8: toggleContractSwap(bool)
d89135cd: totalBurned()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
