Function signatures:
7d1db4a5: _maxTxAmount()
807c2d9c: _walletMax()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
571ac8b0: approveMax(address)
70a08231: balanceOf(address)
650c4226: changeFees(uint256,uint256,uint256,uint256)
399c7976: changePair(address,bool)
0975d294: changeSwapbackSettings(bool,uint256)
bb54c40e: changeTakeBuyfee(bool)
900d9611: changeTakeSellfee(bool)
7070c898: changeTakeTransferfee(bool)
893a9691: changeWallets(address,address,address)
313ce567: decimals()
6827e764: devFee()
1e0d5537: feeWhitelist(address,bool)
2b112e49: getCirculatingSupply()
893d20e8: getOwner()
09cdd3ee: grantCompletePermissions(address)
7cc5d7eb: isAuth(address,bool)
3f4218e0: isFeeExempt(address)
e5e31b13: isPair(address)
8b42507f: isTxLimitExempt(address)
bf56b371: launchedAt()
98118cb4: liquidityFee()
6b67c4df: marketingFee()
06fdde03: name()
a993f325: newTxLimit(uint256)
66c61edd: newWalletLimit(uint256)
c9567bf9: openTrading()
8da5cb5b: owner()
a8aa1b31: pair()
8637b069: removeERC20(address,uint256)
787a051b: removeEther(uint256)
715018a6: renounceOwnership()
44de2e4c: restrictWhales()
f887ea40: router()
da00097d: swapAndLiquifyByLimitOnly()
4a74bb02: swapAndLiquifyEnabled()
0445b667: swapThreshold()
95d89b41: symbol()
f0ef821f: takeBuyFee()
70540933: takeSellFee()
a5355989: takeTransferFee()
1df4ccfc: totalFee()
ca987b0e: totalFeeIfSelling()
18160ddd: totalSupply()
ffb54a99: tradingOpen()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
257cbb6f: txLimitWhitelist(address,bool)

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
424db2872186fa7e7afa7a5e902ed3b49a2ef19c2f5431e672462495dd6b4506: AutoLiquify(uint256,uint256)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
