a217fddf: DEFAULT_ADMIN_ROLE()
a7e28d48: calculateL2TokenAddress(address)
2db09c1c: counterpartGateway()
2e567b36: finalizeInboundTransfer(address,address,address,uint256,bytes)
a0c76a96: getOutboundCalldata(address,address,address,uint256,bytes)
248a9ca3: getRoleAdmin(bytes32)
2f2ff15d: grantRole(bytes32,address)
91d14854: hasRole(bytes32,address)
fb0e722b: inbox()
62dcefbb: l1LPTEscrow()
07256677: l1Lpt()
407395e0: l1Router()
8e7c8efe: l2Counterpart()
9d79bdb5: l2Lpt()
07546172: minter()
d2ce7d65: outboundTransfer(address,address,uint256,uint256,uint256,bytes)
8456cb59: pause()
5c975abb: paused()
36568abe: renounceRole(bytes32,address)
d547741f: revokeRole(bytes32,address)
77061e4d: setCounterpart(address)
fca3b5aa: setMinter(address)
01ffc9a7: supportsInterface(bytes4)
3f4ba83a: unpause()
