60c3a38c: CRVETH_CRV_INDEX()
ab6e25cd: CRVETH_ETH_INDEX()
657428a3: CRV_TOKEN()
f1d5253e: CURVE_CRV_ETH_POOL()
6a1dfd86: CURVE_CVXFXS_FXS_LP_TOKEN()
c3883d8d: CURVE_CVXFXS_FXS_POOL()
961deefe: CURVE_CVX_ETH_POOL()
6611d121: CURVE_FXS_ETH_POOL()
6acabc2e: CVXETH_CVX_INDEX()
1857b308: CVXETH_ETH_INDEX()
a352a7c8: CVXFXS_STAKING_CONTRACT()
9f0b5fe4: CVXFXS_TOKEN()
0960b7fa: CVX_TOKEN()
d73792a9: FEE_DENOMINATOR()
1ebb2139: FRAX_TOKEN()
6d4099e4: FXS_TOKEN()
d8264920: UNISWAP_ROUTER()
571715b7: UNIV3_ROUTER()
fa569274: USDC_TOKEN()
77b330c9: USDT_TOKEN()
37d277d4: WETH_TOKEN()
0e5c011e: harvest(address)
8da5cb5b: owner()
715018a6: renounceOwnership()
8757b15b: setApprovals()
8e2c439b: setSwapOption(uint8)
a694fc3a: stake(uint256)
b741e504: swapOption()
c70920bc: totalUnderlying()
f2fde38b: transferOwnership(address)
fbfa77cf: vault()
2e1a7d4d: withdraw(uint256)
