38b90333: CONTRACT_VERSION()
8d859f3e: PRICE()
ec340826: _baseTokenExtension()
cfc86f7b: _baseTokenURI()
d83ae332: addOrUpdateERC20ContractAsPayment(address,bool,uint256)
43696f18: addToTeam(address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
d547cfb7: baseTokenURI()
d266f3a9: chargeAmountForERC20(address)
45c0f533: collectionSize()
e8a3d485: contractURI()
009a9b7b: currentTokenId()
cacf0842: disableERC20ContractAsPayment(address)
b94b2376: disableERC20OnlyMinting()
464c3428: enableERC20ContractAsPayment(address)
89f26d58: enableERC20OnlyMinting()
7fb8c6d3: erc20Payable()
081812fc: getApproved(uint256)
caa0f92a: getNextTokenId()
e7572230: getPrice(uint256)
a1af10ca: inTeam(address)
e985e9c5: isApprovedForAll(address,address)
3d3f9c57: isApprovedForERC20Payments(address)
2913daa0: maxBatchSize()
40ccc082: mintToAdminV2(address,uint256)
0644cefa: mintToMultiple(address,uint256)
60986a71: mintToMultipleERC20(address,uint256,address)
8f4bb497: mintingOpen()
06fdde03: name()
d7224ba0: nextOwnerToExplicitlySet()
46f41ed5: onlyERC20MintingMode()
6ba9fd38: openMinting()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
3e07311c: payableAddressCount()
891bbe73: payableAddresses(uint256)
286c8137: payableFees(uint256)
1e9a6950: redeem(address,uint256)
4dde3fe1: redemptionAddress()
10f05cb0: redemptionContracts(address)
48b54eb3: redemptionModeEnabled()
d2e0297f: redemptionSurcharge()
dfdedf69: removeFromTeam(address)
715018a6: renounceOwnership()
043a2a40: restrictedApprovalAddresses(address)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
83c81c41: setApprovalRestriction(address,bool)
aff3e10b: setBaseTokenExtension(string)
55f804b3: setBaseURI(string)
a91bd1a9: setERC20PayableAddress(address)
547520fe: setMaxMint(uint256)
91b7f5ed: setPrice(uint256)
9b9f6e56: setRedeemableContract(address,bool)
cc7e1b9a: setRedemptionAddress(address)
37912c1b: setRedemptionMode(bool)
45db6f7a: setRedemptionSurcharge(uint256)
791f24db: setVerifiedClaimMode(bool)
3e3e0b12: stopMinting()
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
4f6ccce7: tokenByIndex(uint256)
2f745c59: tokenOfOwnerByIndex(address,uint256)
99e48d97: tokenRedemptions(address,uint256)
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
8b86b646: verifedClaim(address,uint256)
38f74162: verifiedClaimModeEnabled()
853828b6: withdrawAll()
a1db9782: withdrawERC20(address,uint256)
