Function signatures:
4a2b3b13: SetBuyTaxes(uint256,uint256,uint256)
4e736f22: SetSellTaxes(uint256,uint256,uint256)
244cffa5: SetTransferTaxes(uint256,uint256,uint256)
1c1702f3: _openTrading()
012ab8cb: _toggleTrading(bool)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
0e375a5c: bulkExemptFee(address[],bool)
85141a77: deadWallet()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
c5d32bb2: exemptFee(address)
274a533c: genesis_block()
39509351: increaseAllowance(address,uint256)
75f0a874: marketingWallet()
6aa5b37f: maxBuyLimit()
652e2f04: maxSellLimit()
66a88d96: maxWalletLimit()
06fdde03: name()
8da5cb5b: owner()
a8aa1b31: pair()
fbe6324e: providingLiquidity()
c653df6f: referralActive()
7dad19db: referralContract()
715018a6: renounceOwnership()
441b1d30: rescueBNB(uint256)
8cd4426d: rescueERC20(address,uint256)
f887ea40: router()
f66895a3: sellTaxes()
95d89b41: symbol()
728f8eea: taxes()
07b405bb: toggleReferral(bool)
1675d802: tokenLiquidityThreshold()
18160ddd: totalSupply()
4ada218b: tradingEnabled()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
5331803c: transferTaxes()
355496ca: updateExemptFee(address,bool)
1340538f: updateLiquidityProvide(bool)
42b6fa11: updateLiquidityTreshhold(uint256)
aacebbe3: updateMarketingWallet(address)
e1b450ad: updateMaxTxLimit(uint256,uint256,uint256)
d3460d8a: updateReferralContract(address)
40b28c2f: updateRouterAndPair(address,address)

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
