095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
d53ab501: batchAirdrop(uint64[],address[])
081812fc: getApproved(uint256)
afef7c04: initialize(string,string,address,address,uint96)
e985e9c5: isApprovedForAll(address,address)
5f48f393: maxAmount()
507e094f: maxPerMint()
453c2310: maxPerWallet()
fb9d09c8: mint(uint64)
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
53135ca0: presaleActive()
386bacdc: presaleMint(uint64,uint256,bytes32[])
a035b1fe: price()
715018a6: renounceOwnership()
2a55205a: royaltyInfo(uint256,uint256)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
68428a1b: saleActive()
a22cb465: setApprovalForAll(address,bool)
55f804b3: setBaseURI(string)
04634d8d: setDefaultRoyalty(address,uint96)
7cb64759: setMerkleRoot(bytes32)
5944c753: setTokenRoyalty(uint256,address,uint96)
f0f44260: setTreasury(address)
789e3a55: startSale(uint256,uint256,uint256,uint256,bool)
e36b0b37: stopSale()
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
4f6ccce7: tokenByIndex(uint256)
2f745c59: tokenOfOwnerByIndex(address,uint256)
c87b56dd: tokenURI(uint256)
bf2d9e0b: totalRevenue()
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
61d027b3: treasury()
3ccfd60b: withdraw()
