f8326795: AmountLiquidityFee()
cfe0e619: AmountMarketingFee()
b677814c: AmountRewardsFee()
73824a99: ClaimableOnly()
2e0f2625: DECIMALS()
85261485: EnableTransactionLimit()
7d87d0a9: GLDNRTVRDividendReceiver()
23a2f1fc: MaxTxLimit()
33490191: MaxWalletLimit()
6912652c: _autoAddLiquidity()
70ee7395: _autoSwapBack()
4144d9e4: _marketingWalletAddress()
3eaaf86b: _totalSupply()
65216a41: airDrop(address[],uint256[])
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
b62496f5: automatedMarketMakerPairs(address)
70a08231: balanceOf(address)
f9f92be4: blacklist(address)
f11a24d3: buyLiquidityFee()
7bce5a04: buyMarketingFee()
77a3b609: buyRewardsFee()
d4399790: checkFeeExempt(address)
f872858a: checkWalletLimit()
764d72bf: clearStuckBalance(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
d7fa3f25: enableClaimableExempt(bool)
6140a51e: enableDisableTxLimit(bool)
2563ae83: enableDisableWalletLimit(bool)
180b0d7e: feeDenominator()
2b112e49: getCirculatingSupply()
d51ed1c8: getLiquidityBacking(uint256)
39509351: increaseAllowance(address,uint256)
b37f80f8: initalDistribution()
4355855a: isDividendExempt(address)
83b4ac68: isNotInSwap()
8f32d59b: isOwner()
8b42507f: isTxLimitExempt(address)
c867d60b: isWalletLimitExempt(address)
51bc3c85: manualSwap()
753d02a1: manualSync()
06fdde03: name()
8da5cb5b: owner()
a8aa1b31: pair()
4d709adf: pairContract()
715018a6: renounceOwnership()
61c2059c: rescueDividentToken(address,address,uint256)
e5711e8b: rescueToken(address,address,uint256)
f887ea40: router()
f6374342: sellLiquidityFee()
92136913: sellMarketingFee()
bb8d5131: sellRewardsFee()
cfbac92f: setAutoAddLiquidity(bool)
4bc6dd18: setAutoSwapBack(bool)
ea8b2c44: setAutomaticPairMarket(address,bool)
37c9be87: setBotBlacklist(address,bool)
25519cf2: setBuyFee(uint256,uint256,uint256)
2d48e896: setDistributionCriteria(uint256,uint256)
9d1944f5: setDistributorSettings(uint256)
180fe7c9: setEdTxLimit(address,bool)
7e504d59: setEdWalletLimit(address,bool)
e01bb688: setFeeReceivers(address)
b46d8b85: setInitialDistribution(bool)
f708a64f: setIsDividendExempt(address,bool)
2f34d282: setLP(address)
64f5a5bb: setMaxTxLimit(uint256)
728d41c9: setMaxWalletLimit(uint256)
320d4534: setMinSwapAmount(uint256)
1d865c30: setSellFee(uint256,uint256,uint256)
dde04b95: setWhitelistFee(address,bool)
66a16cad: setWhitelistTransfer(address,bool)
e2f45605: swapTokensAtAmount()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
