Function signatures:
78174ec5: _burnKeys(uint256[],address)
8e699bc8: _extendStake(uint256)
d0c4cab6: _stakeLength(address)
a2e30f15: addPackage(uint256,uint256,uint256,uint256,uint256)
b453a187: admin_withdraw_close(uint256,address,bool)
eff35064: beginStake(uint256,uint256,uint256[])
50690fc0: burnKeys(uint256[],address)
b6ab6f56: exec_beginStake(uint256,uint256,uint256,address,uint256,uint256)
04238994: getAllStakes(address)
12065fe0: getBalance()
15914247: getSingleStake(address,uint256)
2f2ff15d: grantRole(bytes32,address)
a93e0523: initPool(uint256,address)
150b7a02: onERC721Received(address,address,uint256,bytes)
8da5cb5b: owner()
8456cb59: pause()
5c975abb: paused()
715018a6: renounceOwnership()
d547741f: revokeRole(bytes32,address)
f8fc08b9: roles(bytes32,address)
81cdf766: setBurnContractAddress(address)
3b289665: setCheckKeysContractAddress(address)
6721aa22: setDelegateBurn(bool)
f6065983: setMaxAllowancePerKey(uint256)
68888dc3: setMaxPositions(uint256)
a865e8ce: setMinStakeValueToClosePosition(uint256)
35aa134a: setMinWithdraw(uint256)
b06113fe: setMoveFundsUponReceipt(bool)
ec5a82e4: setMovePercentageBasisNumber(uint256)
99d9af52: setMovePercentageOfFundsUponReceipt(bool)
a4ca8c7a: setPartialWithdraw(bool)
1c8050c7: setStakingAccount(address)
99b1d958: set_maxAllowancePerKey(uint256)
f2fde38b: transferOwnership(address)
f7b188a5: unPause()
654a3c7c: withdrawReturn(uint256)
25d5971f: withdrawStake(uint256)

Event signatures:
6aa3eac93d079e5e100b1029be716caa33586c96aa4baac390669fb5c2a21212: Claimed(uint256,address)
d0dbdf5a9c6f6230b05ec9279bf9c69ad874fceb6c427e3a79ad9d08951abe27: Extended(address,uint256,uint256,uint256,uint256,uint256)
5a06360d65acf95e98445dc834f205063424c636e65418d928cdfabc33a95399: GrantRole(bytes32,address)
15382559391789f1865e10e9c8b51327a9cb0381eae89973ada229e7a78c08f3: LogDepositReceived(address)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
62e78cea01bee320cd4e420270b5ea74000d11b0c9f74754ebdbfc544b05a258: Paused(address)
76e6093c136cd7faa5a6d92b2b633f3b4595abd4a529b7a13917398355fea694: RevokeRole(bytes32,address)
c16be9a586414a157dd46b4d023aa9997a025dd1cbbaa67ac0c1b8273a5eaf55: Staked(address,uint256,uint256,uint256,uint256,uint256,uint256)
5db9ee0a495bf2e6ff9c91a7834c1ba4fdd244a5e8aa4e537bd38aeae4b073aa: Unpaused(address)
92ccf450a286a957af52509bc1c9939d1a6a481783e142e41e2499f0bb66ebc6: Withdrawn(address,uint256,uint256)
