2a8de0ca: DranMe()
f6fc8160: addSeed(uint256)
47bb89f0: balance(uint256)
56075a98: becomePlayer()
066d4701: callFirstTarget()
1d263b53: callSecondTarget()
2fdfd2ae: checkSecret()
70740ac9: claimPrize()
f5db9820: firstTarget()
be1c766b: getLength()
c2e52206: getPlayerCount()
c34f6b0d: getPrize()
bced9cfd: guessSeed(uint256)
59eca3e2: manipulateSecret()
8da5cb5b: owner()
f71d96cb: players(uint256)
9e3b9dc1: secondTarget()
d1efd30d: secret()
95564837: seed(uint256)
3b4dbf8b: setSecret(uint256)
1d7915ad: setSeed(uint256,uint256)
b11cc099: winPrize()
dfbf53ae: winner()
