dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
273123b7: delBot(address)
d6b4212b: excludeAccountFromFee(address)
daa93341: includeAccountInFee(address)
6946c504: loadMigratedAccounts(address[],uint256[],uint256)
59355736: lockedBalanceOf(address)
6fc3eaec: manualsend()
c3c8cd80: manualswap()
06fdde03: name()
c9567bf9: openTrading()
8da5cb5b: owner()
715018a6: renounceOwnership()
2cdddc1b: restartTrading()
b515566a: setBots(address[])
4bf2c7c9: setBurnFee(uint256)
5932ead1: setCooldownEnabled(bool)
af6e0ac1: setFromAccountFees(address,uint256,uint256,uint256)
5d098b38: setMarketingWallet(address)
ec28438a: setMaxTxAmount(uint256)
4d950449: setMktFee(uint256)
c49b9a80: setSwapAndLiquifyEnabled(bool)
c4081a4c: setTaxFee(uint256)
d504fdfc: setToAccountFees(address,uint256,uint256,uint256)
7185f163: stopTrading()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
