5f559fba: _isExcludedmaxTxnAmount(address)
d28d8852: _name()
b09f1266: _symbol()
dd62ed3e: allowance(address,address)
62a7b83b: amountForAutoBuyBack()
095ea7b3: approve(address,uint256)
75552ea8: autoBuyBackEnabled()
338f6d6c: autoBuyBackFrequency()
b62496f5: automatedMarketMakerPairs(address)
70a08231: balanceOf(address)
fc155d1d: buyBackTokens(uint256)
e71dc3f5: buyBurnFee()
1fe70a98: buyBuyBackFee()
9c3b4fdc: buyDevFee()
f11a24d3: buyLiquidityFee()
7bce5a04: buyMarketingFee()
d85ba063: buyTotalFees()
27c8f835: deadAddress()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
69e20207: delayBlock()
8ea5220f: devWallet()
0758d924: dexRouter()
e884f260: disableTransferDelay()
c0246668: excludeFromFees(address,bool)
7571336a: excludeFromMaxTransaction(address,bool)
ec3f3636: firstStage()
51f205e4: forceSwapBack()
39509351: increaseAllowance(address,uint256)
4fbee193: isExcludedFromFees(address)
58b69bc3: isPenaltyActive()
161c3d93: lastAutoBuyBackTime()
a4c82a00: lastLpBurnTime()
9ec22c0e: lastManualLpBurnTime()
85b12c7c: launch(uint256)
4a62bb65: limitsInEffect()
2e82f1a0: lpBurnEnabled()
2c3e486c: lpBurnFrequency()
452ed4f1: lpPair()
184c16c5: manualBurnFrequency()
fe72b27a: manualBurnLiquidityPairTokens(uint256)
75f0a874: marketingWallet()
cf46f24c: maxTxnAmount()
f8b45b05: maxWallet()
724ba33d: minAmountForAutoBuyBack()
06fdde03: name()
8da5cb5b: owner()
199ffc72: percentForLPBurn()
751039fc: removeLimits()
715018a6: renounceOwnership()
73dd9073: secondStage()
adb873bd: sellBurnFee()
1a221dbb: sellBuyBackFee()
a0d82dc5: sellDevFee()
f6374342: sellLiquidityFee()
92136913: sellMarketingFee()
6a486a8e: sellTotalFees()
db4e7f54: setAutoBuyBackSettings(uint256,uint256,bool)
730c1888: setAutoLPBurnSettings(uint256,uint256,bool)
9a7a23d6: setAutomatedMarketMakerPair(address,bool)
6ddd1713: swapEnabled()
e2f45605: swapTokensAtAmount()
95d89b41: symbol()
68203417: thirdStage()
1d777856: tokensForBurn()
0b166d50: tokensForBuyBack()
9fccce32: tokensForDev()
1a8145bb: tokensForLiquidity()
1f3fed8f: tokensForMarketing()
18160ddd: totalSupply()
bbc0c742: tradingActive()
ee40166e: tradingActiveBlock()
a9059cbb: transfer(address,uint256)
c876d0b9: transferDelayEnabled()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
f170d7fd: updateBuyFees(uint256,uint256,uint256,uint256,uint256)
1816467f: updateDevWallet(address)
aacebbe3: updateMarketingWallet(address)
203e727e: updateMaxTxnAmount(uint256)
c18bc195: updateMaxWalletAmount(uint256)
ff935af6: updateSellFees(uint256,uint256,uint256,uint256,uint256)
924de9b7: updateSwapEnabled(bool)
d257b34f: updateSwapTokensAtAmount(uint256)
f5648a4f: withdrawStuckETH()
