Function signatures:
89a30271: USDC()
a3a742d5: airdropAmplifiers(address[],uint256[],uint8[])
d904ecd9: amplifi()
f9b1be78: amplifiers(uint256)
6991b45c: approveRouter()
70a08231: balanceOf(address)
17b2e40a: boosts(uint8)
68237329: bps()
3db59093: claimAMPLIFI(uint256)
c71fcd27: claimAMPLIFIBatch(uint256[])
fe96973a: claimETH(uint256)
7586e3f9: claimETHBatch(uint256[])
99d32fc4: claimFee()
208e831a: createAmplifier(uint256)
601ea331: createAmplifierBatch(uint256,uint256)
dce0b4e4: creationFee()
0adfdcb9: feeRecipients()
7eed4a39: fuseAmplifier(uint256,uint8)
32d4268a: fuseFee()
fe0e6ee9: fuseLockDurations(uint8)
388fdd0c: fusePools(uint8)
de1f0713: fuseWaitPeriod()
f98d4a88: gammaPeriod()
5f8ee864: getPendingAMPLIFI(uint256)
0f3ac4a3: getRenewalFeeForMonths(uint256)
a06db7dc: gracePeriod()
bbb7a429: maxAmplifiersPerMinter()
b6ed9d6f: maxMonths()
6817c76c: mintPrice()
2f346b69: ownedAmplifiers(address,uint256)
5bf3df4e: ownedAmplifiersIndex(uint256)
8da5cb5b: owner()
dd418ae2: rates(uint256)
3b973802: removeAmplifier(uint256)
ac597cb2: renewAmplifier(uint256,uint256)
25627b54: renewAmplifierBatch(uint256[],uint256)
080b301e: renewalFee()
715018a6: renounceOwnership()
f887ea40: router()
43840c52: setBoosts(uint8,uint256)
4c20f90a: setFeeRecipients((address,address,address))
3f0609b4: setFees(uint256,uint256,uint256,uint16)
0d06279e: setFuseLockDurations(uint8,uint256)
fa8711aa: setFusePool(uint8,address)
0cf4680e: setMaxMonths(uint16)
f4a0a528: setMintPrice(uint256)
41731459: setPeriods(uint256,uint256,uint256)
ab98f4ae: setRates(uint256[])
ed8c5e83: totalAmplifiers()
f2fde38b: transferOwnership(address)
690d8320: withdrawETH(address)
3aeac4e1: withdrawToken(address,address)

Event signatures:
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
