983b2d56: addMinter(address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
5e9c94c0: baseURIPrefix()
42966c68: burn(uint256)
8f0bc152: claim(address,uint256,bytes)
dbe7e3bd: claimed(uint256)
4f558e79: exists(uint256)
081812fc: getApproved(uint256)
6b32810b: getMinters()
e985e9c5: isApprovedForAll(address,address)
aa271e1a: isMinter(address)
6a627842: mint(address)
dd3b62b8: mintHash(address,uint256)
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
3092afd5: removeMinter(address)
715018a6: renounceOwnership()
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
4f6ccce7: tokenByIndex(uint256)
2f745c59: tokenOfOwnerByIndex(address,uint256)
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
