395ebb69: POWER_PERP_PERIOD()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
155f586d: auctionTime()
70a08231: balanceOf(address)
b0b93461: checkPriceHedge(uint256)
c2451689: checkTimeHedge()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
955a15e8: deltaHedgeThreshold()
d0e30db0: deposit()
4468c022: ethQuoteCurrencyPool()
4d76e6fc: ethWSqueethPool()
c45a0155: factory()
1a5af342: flashDeposit(uint256)
23ccafd9: flashWithdraw(uint256,uint256)
f20e5e35: getAuctionDetails(uint256)
6c1040a9: getStrategyVaultId()
533092ef: getVaultDetails()
f73e19c3: getWsqueethFromCrabAmount(uint256)
f101d92f: hedgePriceThreshold()
66a91b76: hedgeTimeThreshold()
f5d278e4: hedgingTwapPeriod()
39509351: increaseAllowance(address,uint256)
8ec4b721: maxPriceMultiplier()
2a340056: minPriceMultiplier()
06fdde03: name()
7dc0d1d0: oracle()
8da5cb5b: owner()
3dcb0c5d: powerTokenController()
63bbc4b6: priceAtLastHedge()
70749b44: priceHedge(uint256,bool,uint256)
5e5cdcd7: priceHedgeOnUniswap(uint256,uint256,uint256)
82564bca: quoteCurrency()
a319b29f: redeemShortShutdown()
715018a6: renounceOwnership()
a54c8899: setAuctionTime(uint256)
d4aec817: setDeltaHedgeThreshold(uint256)
bdd438b8: setHedgePriceThreshold(uint256)
7bcdc16e: setHedgeTimeThreshold(uint256)
8f8b8dbc: setHedgingTwapPeriod(uint32)
dfc19520: setMaxPriceMultiplier(uint256)
fa004fbf: setMinPriceMultiplier(uint256)
0ca514cd: setStrategyCap(uint256)
cae74029: strategyCap()
95d89b41: symbol()
67b8c345: timeAtLastHedge()
25d7707c: timeHedge(bool,uint256)
9c1ab1b8: timeHedgeOnUniswap(uint256,uint256)
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
fa461e33: uniswapV3SwapCallback(int256,int256,bytes)
33194c0a: vaultId()
7f07b130: wPowerPerp()
3fc8cef3: weth()
2e1a7d4d: withdraw(uint256)
3d3a62ee: withdrawShutdown(uint256)
