36cb4d96: buy(uint256[],uint256[])
8620410b: buyPrice()
960ed402: buyableDelay()
dae7f6fd: daoHashDiscount()
4d8d64dd: deleteIndexes(uint256[])
7fb0fe7a: ethPercentageToOwner()
335bf2bd: getNFTStorageIndex(address,uint256,uint256)
a81d9bcc: hashes()
0f6dbbcb: hashesDAO()
5ae8a9f5: isNFTAvailableToBuy(uint256)
74eea948: maxEthBalance()
ab7d6cbc: minEthBalance()
cc0c73a2: nftStorage(uint256)
e7d595dd: nftStorageLength()
bc197c81: onERC1155BatchReceived(address,address,uint256[],uint256[],bytes)
f23a6e61: onERC1155Received(address,address,uint256,uint256,bytes)
150b7a02: onERC721Received(address,address,uint256,bytes)
8da5cb5b: owner()
5c975abb: paused()
fe658ee2: removeNFT(uint256,uint256)
715018a6: renounceOwnership()
54315817: sell(address[],uint256[],uint256[],bool[])
4b750334: sellPrice()
bf8f2b60: standardHashDiscount()
01ffc9a7: supportsInterface(bytes4)
c4ae3168: togglePause()
f2fde38b: transferOwnership(address)
738d3e55: updateAllSettings(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256)
7bafc8f1: updateBuyPrice(uint256)
a4013934: updateBuyableDelay(uint256)
63f917d6: updateDaoHashDiscount(uint256)
553602ea: updateEthPercentageToOwner(uint256)
b5a791df: updateMaxEthBalance(uint256)
b6318d11: updateMinEthBalance(uint256)
777525d5: updateSellPrice(uint256)
e876adaa: updateStandardHashDiscount(uint256)
39ead720: withdrawERC1155(address,uint256,uint256)
a1db9782: withdrawERC20(address,uint256)
f3e414f8: withdrawERC721(address,uint256)
e086e5ec: withdrawETH()
