c1b10032: addDist(address,string,uint256)
2c8da560: addToken(address,string)
573cea96: allDist()
6ff97f1d: allTokens()
e4fc6b6d: distribute()
96c0a39d: editDistAddress(string,address)
5969c91d: editDistName(address,string)
1be25d64: editDistShare(address,uint256)
5fd4b08a: getName(address)
4b3ab9c5: getShare(address)
35aaacb5: getShareTotal()
6f0fccab: getTokenName(address)
d9d8e58b: isDist(address)
19f37361: isToken(address)
8da5cb5b: owner()
a03f0164: removeDist(address)
5fa7b584: removeToken(address)
715018a6: renounceOwnership()
f2fde38b: transferOwnership(address)
