Function signatures:
fd967f47: MAX_BPS()
ac1fc22c: affiliateFeesAccrued(address)
7cbf126b: createEditionMint(address,uint96,uint32,uint32,uint32,uint16,uint32,uint32,uint32)
b3a408b8: feeRegistry()
c94dcf8f: isAffiliated(address,uint128,address)
b3b34f99: mint(address,uint128,uint32,address)
03a6ccd0: mintInfo(address,uint128)
c7dd3228: moduleInterfaceId()
6aa99da3: nextMintId()
22163b86: platformFeesAccrued()
d73f3aab: setAffiliateFee(address,uint128,uint16)
522f7386: setEditionMintPaused(address,uint128,bool)
7614a751: setMaxMintablePerAccount(address,uint128,uint32)
b40bf08e: setMaxMintableRange(address,uint128,uint32,uint32)
fc63e69e: setPrice(address,uint128,uint96)
aec96b6e: setTimeRange(address,uint128,uint32,uint32)
bf9c0e56: setTimeRange(address,uint128,uint32,uint32,uint32)
01ffc9a7: supportsInterface(bytes4)
b84158a4: totalPrice(address,uint128,address,uint32)
f5740296: withdrawForAffiliate(address)
08bfa2bf: withdrawForPlatform()

Error signatures:
bdc0f4ce: ExceedsAvailableSupply(uint32)
1b751365: ExceedsMaxPerAccount()
d9b8066e: FeeRegistryIsZeroAddress()
1a52ce6f: InvalidAffiliateFeeBPS()
3a964d47: InvalidMaxMintableRange()
536a71af: InvalidTimeRange()
a0177145: MaxMintablePerAccountIsZero()
296f4f69: MintNotOpen(uint256,uint32,uint32)
d7d248ba: MintPaused()
82b42900: Unauthorized()
f3ebc384: Underpaid(uint256,uint256)

Event signatures:
ae6d744348a49699fcb91e6a563f2224c0fb27c21053a9218ee827f9d6e698c7: AffiliateFeeSet(address,uint128,uint16)
33bbd71c3e2f573cc929e30067dcf5801791814427f844484fa25dee910d1352: CutoffTimeSet(address,uint128,uint32)
021f3ca4d64a14574ed4fc7115d2c667604e54efb94b6187ed8117d49c6e4755: MaxMintablePerAccountSet(address,uint128,uint32)
6d809c5e613207ec6ca68c0d872f18cf6e493a727c39e150f185b4b6d13be977: MaxMintableRangeSet(address,uint128,uint32,uint32)
eeb5941fb79bbfe40edd76c2e086e8ccdb0b463fc8ac07416266100b4dfddccf: MintConfigCreated(address,address,uint128,uint32,uint32,uint16)
e430910c8e4bfa8180b70a0b2aa923b82d6712a1d165e223053ef439a3f86147: MintPausedSet(address,uint128,bool)
3d73a0206d94d61b7038abcd0eb766a5de22f9844b38a78449054d19a4f1b58a: Minted(address,uint128,address,uint32,uint32,uint128,uint128,uint128,address,bool)
7c77af090cbae157811da55b6d8ae1e307a85f5aa1dd2f7a13183279a8c2b4b2: PriceSet(address,uint128,uint96)
9a9e0edce33a498fe7d57bfc9e7b46f9a2cd45507d8853c0c18c4c7bd860798c: RangeEditionMintCreated(address,uint128,uint96,uint32,uint32,uint32,uint16,uint32,uint32,uint32)
13bc03d97cc4e2accb3b8290af069c19619d32a4e9c5219f8580108766fb18fd: TimeRangeSet(address,uint128,uint32,uint32)
