743976a0: _baseURI()
97f5cdcf: _mintedTokens()
effcf2b7: _pathURI()
0293741b: _preRevealURI()
c204642c: airdrop(address[],uint256)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
42966c68: burn(uint256)
a07c7ce4: burnable()
081812fc: getApproved(uint256)
40eea533: initialize(uint256,uint256,string,string,bool,uint256,address,string[],uint96)
aa8a6754: interfaceAddress()
e985e9c5: isApprovedForAll(address,address)
7f80069a: isBase()
8e021c06: lockURI()
51e85af6: lockURIforever()
f516a2e6: maxMintsPerWallet()
e8315742: maxTokens()
d6d12c40: mint(bytes,uint256,uint256,uint256)
18bf93d4: mintNoSignature(uint256)
966b8756: mintReleased()
4d0df5fc: mintsPerWallet(address)
06fdde03: name()
6724f4b7: overrideVariables(bytes,string,string,uint256,uint256,uint96)
8da5cb5b: owner()
6352211e: ownerOf(uint256)
8456cb59: pause()
5c975abb: paused()
79b6ed36: preRevealURI()
a035b1fe: price()
789fe355: releaseMint()
64d0764e: remainingMints(address)
2a55205a: royaltyInfo(uint256,uint256)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
3f4ba83a: unpause()
34d5f3b0: viewAllVariables()
90411aca: viewMinted()
b1ff4adf: viewSigner()
04b8adb4: viewWithdraw()
3ccfd60b: withdraw()
