bd3900c0: _burnAddress()
dc44b6a0: _buyLiquidityFee()
c5d24189: _buyMarketingFee()
79af25a6: _lockTime()
4144d9e4: _marketingWalletAddress()
7d1db4a5: _maxTxAmount()
d4a5af84: _maxWalletBalance()
88790a68: _sellLiquidityFee()
c8607952: _sellMarketingFee()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
8e4d62af: includeAndExcludeInWhitelist(address,bool)
9904a1c3: includeAndExcludedFromMaxTnxLimit(address,bool)
48eb61b6: includeAndExcludedFromMaxWallet(address,bool)
39509351: increaseAllowance(address,uint256)
5342acb4: isExcludedFromFee(address)
55874a79: isExcludedFromMaxTnxLimit(address)
6dd3d39f: isExcludedFromMaxWallet(address)
dd467064: lock(uint256)
06fdde03: name()
d12a7688: numTokensSellToAddToLiquidity()
8da5cb5b: owner()
715018a6: renounceOwnership()
f9dfdaeb: setBuyFeePercent(uint256,uint256)
4cb80fd5: setMarketingWalletAddress(address)
ec28438a: setMaxTxAmount(uint256)
3a9e00de: setMaxWalletBalance(uint256)
f0f165af: setNumTokensSellToAddToLiquidity(uint256)
be291dc6: setSellFeePercent(uint256,uint256)
c49b9a80: setSwapAndLiquifyEnabled(bool)
4a74bb02: swapAndLiquifyEnabled()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
a69df4b5: unlock()
