1cae2108: EndSniperPen()
05b72391: LiveBlock()
1255589b: OpenMarket()
45a119a3: _Bot(address)
1a841d02: _Sniper(address)
f99e36bc: actions()
02fb0c5e: active()
ffecf516: addBot(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
783efbc7: changeSwapAndLiquifyStatus(bool)
313ce567: decimals()
1892a9e2: excludFromMaxWallet(address,bool)
2500ae8a: excludFromTax(address,bool)
353470be: maxWalletAmount(uint256,uint256)
745d032f: maxWalletOn()
06fdde03: name()
8da5cb5b: owner()
5fecd926: removeBot(address)
33251a0b: removeSniper(address)
715018a6: renounceOwnership()
d9d99c96: statusActions(bool)
18b78fe1: statusMaxWallet(bool)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
8bcea939: uniV2Pair()
958c2e52: uniV2Router()
f5648a4f: withdrawStuckETH()
8183b3c8: withdrawStuckTokens()
d67f1ad1: zChange(uint256,uint256,uint256,uint256,uint256,uint256)
