Function signatures:
0492f055: _maxBuyAmount()
6c0a24eb: _maxWalletAmount()
96848136: addRemoveExchange(address[],bool)
dcda6af3: airDrops(address[],uint256[])
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
85d4787b: blockAddresses(address[])
783478ad: buyBackAddress()
b6a99872: createV2Pair()
85141a77: deadWallet()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
3ad10ef6: devAddress()
5ee58efc: distribution()
4e781233: enableDisableTaxFreeTransfers(bool)
54a5df1f: ethPriceToSwap()
91142cb3: ethSellAmount()
441d801f: excludeIncludeFromFee(address[],bool)
71cd56af: excludeIncludeFromRewards(address[],bool)
9c1b8af5: gasForProcessing()
870d365d: getEthPrice(uint256)
39509351: increaseAllowance(address,uint256)
53030d91: investmentAddress()
e7dad4f9: isAddressBlocked(address)
5342acb4: isExcludedFromFee(address)
0e832273: isExcludedFromRewards(address)
06fdde03: name()
8da5cb5b: owner()
715018a6: renounceOwnership()
0fc709e5: setDistribution(uint256,uint256,uint256,uint256)
98acb5d8: setDividendTracker(address)
7bde92bc: setEthSwapSellSettings(uint256,uint256)
f34eb0b8: setMaxBuyAmount(uint256)
27a14fc2: setMaxWalletAmount(uint256)
c49b9a80: setSwapAndLiquifyEnabled(bool)
9758f61d: setTaxFees(uint256,uint256,uint256)
fb6287d2: setWalletAddresses(address,address,address)
4a74bb02: swapAndLiquifyEnabled()
95d89b41: symbol()
0ddc0976: taxFees()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
9b0e2e86: unblockAddresses(address[])
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
871c128d: updateGasForProcessing(uint256)

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
c864333d6121033635ab41b29ae52f10a22cf4438c3e4f1c4c68518feb2f8a98: ProcessedDividendTracker(uint256,uint256,uint256,bool,uint256,address)
b0cc2628d6d644cf6be9d8110e142297ac910d6d8026d795a99f272fd9ad60b1: SendDividends(uint256)
17bbfb9a6069321b6ded73bd96327c9e6b7212a5cd51ff219cd61370acafb561: SwapAndLiquify(uint256,uint256,uint256)
53726dfcaf90650aa7eb35524f4d3220f07413c8d6cb404cc8c18bf5591bc159: SwapAndLiquifyEnabledUpdated(bool)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
