Function signatures:
1754df2d: ASSET_TYPES(uint256)
947d9fa0: DCHF()
2b1223ce: END_VESTING_DATE()
b55a0583: END_VESTING_FREEZING_DATE()
72141e63: ETH_REF_ADDRESS()
8174a5f2: F_ASSETS(address)
46bca504: F_DCHF()
b366097c: MON()
a3f4df7e: NAME()
a56016c3: START_VESTING_DATE()
73d48942: START_VESTING_FREEZING_DATE()
3c71b2b5: VEST_DELAY_FREEZER()
5aa00ba8: VEST_TIME_FREEZER()
ef87b8fc: VEST_TIME_VESTING()
bdd5915f: WBTC_ADDRESS()
298410e5: addAsset(address)
db7a1ef3: addEntityVesting(address,uint256)
606c0820: addEntityVestingBatch(address[],uint256[])
e21caf6d: addUserToFreezer()
528dc573: airdropRewards(address,uint256)
04798b6a: balanceOfDCHF()
a6f353f0: changeTreasuryAddress(address)
0bcae1ac: claimAirdrop(uint256,bytes32[])
9b87df40: claimExistingRewards()
5b7b3dc9: claimMONAndRewards()
feea54f8: claimMONVesting()
372500ab: claimRewards()
bfe10928: distributor()
65930d14: entitiesFreezing(address)
57fe7640: entitiesVesting(address)
06e29712: feeContract()
84b018b2: getClaimableMONFreezing(address)
65c2975e: getClaimableMONVesting(address)
9d8c2826: getGlobalPendingRewardsInDCHF()
3522c6e8: getPendingAssetGain(address,address)
b4b5e540: getPendingDCHFGain(address)
13759e7a: getPriceAssetInDCHF(address)
0c407cfe: getUserPendingGainInDCHF(address)
2d2d55eb: getUserSnapshot(address,address)
7dea153e: isFreezerUser(address)
392e53cd: isInitialized()
2eb4a7ab: merkleRoot()
7dc0d1d0: oracle()
8da5cb5b: owner()
b0e21e8a: protocolFee()
fa0fb0c3: removeEntityVesting(address)
715018a6: renounceOwnership()
90107afe: setAddresses(address,address)
69fe0e2d: setFee(uint256)
42dbe168: setFeeContract(address)
34b3081f: snapshots(address)
16934fc4: stakes(address)
0c56ae3b: stakingPool()
200d2ed2: status()
01681a62: sweep(address)
f2fde38b: transferOwnership(address)
61d027b3: treasury()

Error signatures:
29981d3a: AssetExists(address)
c3457d65: AssetNotExists(address)
37444fcc: FailToSendETH()
b0163e60: NotStakingPool(address)
8657cb48: ProtectedToken(address)
d92e233d: ZeroAddress()
1f2a2005: ZeroAmount()

Event signatures:
0e3c58ebfb2e7465fbb1c32e6b4f40c3c4f5ca77e8218a386aff8617831260d7: AssetAdded(address)
f89c3306c782ffbbe4593aa5673e97e9ad6a8c65d240405e8986363fada66392: AssetSent(address,address,uint256)
47cee97cb7acd717b3c0aa1435d004cd5b3c8c57d70dbceb4e4458bbd60e39d4: Claim(address,uint256)
cebbbce55cb558a80c89a83b5e23dca5186979853be88c28e9e01232c7fdc98b: ClaimAirdrop(address,uint256)
ae1df072173f21c2cc2e0aa1368be1b6b7b0f4f295d82ccae83bd489a5575f29: F_AssetUpdated(address,uint256)
3186b498819902d8f8768a5d1deaabbbdf0a0810af2dd82170e79e46230e8112: F_DCHFUpdated(uint256)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
cb3b1cf844e7338746f3d6afd66ab59782b22b7e485960c851b6e77689714da4: SentToTreasury(address,uint256)
3be6e637f54f081a2dd12982cfd58481304fc98b604b18fa8ed4aa4e4a9d1532: SetFees(uint256,uint256)
39df0e5286a3ef2f42a0bf52f32cfe2c58e5b0405f47fe512f2c2439e4cfe204: StakeChanged(address,uint256)
d0630f4bd33869af4f5772c8d5f1445aecb0ab3637a101508a63fe2e8603c803: StakerSnapshotUpdated(address,address,uint256)
5461929fc7866d2777ffdec3e8203fb397bb1c8d727549022e6128217bf80ae3: StakingGainsAssetWithdrawn(address,address,uint256)
6a3166b01bcb942408af82481d1deb05a20a96b8ebb2435536f209d2a55c7a82: StakingGainsDCHFWithdrawn(address,uint256)
ab2246061d7b0dd3631d037e3f6da75782ae489eeb9f6af878a4b25df9b07c77: Sweep(address,uint256)
