5e42358c: EnableTxLimit()
13ea1d89: ExcludeTxLimit(address,bool)
38ec0b11: ExcludeWalletLimit(address,bool)
7d1db4a5: _maxTxAmount()
807c2d9c: _walletMax()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
8236802e: blacklistBot(address,bool)
dbac26e9: blacklisted(address)
5881f3ef: changeRouterVersion(address)
f872858a: checkWalletLimit()
27c8f835: deadAddress()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
185870f9: developerWallet()
ee828db3: enableTxLimit(bool)
4974d88f: enableWalletLimit(bool)
2b112e49: getCirculatingSupply()
39509351: increaseAllowance(address,uint256)
b37f80f8: initalDistribution()
5342acb4: isExcludedFromFee(address)
3ecad271: isMarketPair(address)
8f32d59b: isOwner()
8b42507f: isTxLimitExempt(address)
c867d60b: isWalletLimitExempt(address)
790ca413: launchTime()
98e944c8: liquidityReciever()
75f0a874: marketingWallet()
d2d7ad83: minimumTokensBeforeSwap()
06fdde03: name()
b38d323c: openTrade(bool,bool)
8da5cb5b: owner()
20365d5f: renouncedOwnership()
e6b2603b: rescueFunds()
cea9d26f: rescueTokens(address,address,uint256)
25519cf2: setBuyFee(uint256,uint256,uint256)
af9549e0: setExcludeFromFee(address,bool)
c16dd4a4: setMarketPair(address,bool)
728d41c9: setMaxWalletLimit(uint256)
3b97084a: setNumTokensBeforeSwap(uint256)
1d865c30: setSellFee(uint256,uint256,uint256)
c49b9a80: setSwapAndLiquifyEnabled(bool)
5c85974f: setTxLimit(uint256)
75cb1bd1: setWallets(address,address,address)
66a16cad: setWhitelistTransfer(address,bool)
4a74bb02: swapAndLiquifyEnabled()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
741c8907: triggered()
c816841b: uniswapPair()
1694505e: uniswapV2Router()
0930907b: zeroAddress()
