4c4e7f6f: addLiquidator(address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
bc5e1bac: borrow(uint256[],uint216,uint256,uint256,uint256,uint8,bytes32,bytes32)
3eb29192: changeInterest(uint256,uint256)
d1c0e087: changeLTV(uint256)
181b4842: checkOracle(uint216,uint256,uint8,bytes32,bytes32)
fc5dd146: currentAnnualInterest(uint256)
d0e30db0: deposit()
7c3466da: doEffectiveAltruism((uint256,uint256,uint40,uint216),address)
3403c2fc: emergencyShutdown()
c45a0155: factory()
081812fc: getApproved(uint256)
a56feea8: getDailyBorrows()
364ba2af: getLoanId(uint256,uint256,uint256,uint216)
63bcb0af: infoToRepayLoan((uint256,uint256,uint40,uint216))
edca92d8: initialize(address,uint256,uint256,string,string,(uint256,uint256,uint256),address,address,address,uint96)
e985e9c5: isApprovedForAll(address,address)
f90cdb36: liquidators(address)
6fb49d73: ltv()
723d5126: maxLoanLength()
e38d6b5c: maxPrice()
9bf5044c: maxVariableInterestPerEthPerSecond()
dd642f91: minimumInterest()
06fdde03: name()
d56d229d: nftContract()
7dc0d1d0: oracle()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
efb74400: removeLiquidator(address)
715018a6: renounceOwnership()
d18c7015: repay((uint256,uint256,uint40,uint216)[],address)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
900b6e27: setMaxDailyBorrows(uint256)
f43952e3: setMaxPrice(uint256)
7adbf973: setOracle(address)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
c87b56dd: tokenURI(uint256)
4c19386c: totalBorrowed()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
2e1a7d4d: withdraw(uint256)
