Function signatures:
2e2c6101: SetAllowTokenOwnerVariantSelection(bool)
e45ec8ac: _internalBaseURI()
9843eae3: airdropActive()
4ee51a27: airdropTokens(address[])
dd97c622: allowTokenOwnerVariantSelection()
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
5eac6239: claimRewards(uint256[])
f9a515c6: disableAirDrop()
081812fc: getApproved(uint256)
e985e9c5: isApprovedForAll(address,address)
881adeff: lastETHBalance()
06fdde03: name()
150b7a02: onERC721Received(address,address,uint256,bytes)
8da5cb5b: owner()
6352211e: ownerOf(uint256)
55a89b25: receivedAirdrop(address)
715018a6: renounceOwnership()
5685c466: rewardsClaimed(uint256)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
3428db80: selectVariant(uint256,uint8)
44d2ed91: selectedVariantIndex(uint256)
a22cb465: setApprovalForAll(address,bool)
55f804b3: setBaseURI(string)
90e9a5eb: setTransferUnlockFee(uint256)
171a2ef6: setTransferUnlockFeeDestination(address)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
4f6ccce7: tokenByIndex(uint256)
2f745c59: tokenOfOwnerByIndex(address,uint256)
c87b56dd: tokenURI(uint256)
0e15561a: totalRewards()
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
61ad80c3: transferUnlockFee()
c0a22667: transferUnlockFeeDestination()
bd94ce04: transferUnlocked(uint256)
1772188e: unclaimedRewards(uint256)
3ce510a7: unclaimedRewards(uint256[])
bed62f35: unlockTransfer(uint256)

Event signatures:
200837fed758f962db406f2ba2a9d31b7bd77e6dfaf82347b1cf69e48511387a: AirdropDisabled()
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
17307eab39ab6107e8899845ad3d59bd9653f200f220920489ca2b5937696c31: ApprovalForAll(address,address,bool)
2e0a5b969d96a99aee0b35787d9a60516a02ca6f528a5f66d3f936468d8f0382: BaseURISet(string,string)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
3300bdb359cfb956935bca32e9db727413eab1ca84341f2e36caea85bb796968: RewardsClaimed(uint256,address,uint256)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
a0996c8f366a3f88476286c50826d9022cb8cd975f1079c957cb15c464effe06: TransferUnlockFeeDestinationSet(address,address)
8f52874cf73a908d17eb7b37a4f1bbf70a3c63f8a186935cb65908e83a3b1cde: TransferUnlockFeeSet(uint256,uint256)
f03c5e9a7bca700fe035c5bedbbb637e54cf3f7710958ce3b269ae2da7405bba: TransferUnlocked(uint256)
2e3b8a5a9099c3ca2e47fccee3bf94e1611c2061f9de3c07c9307547170ca221: VariantSelected(uint256,uint8)
