Function signatures:
10d5de53: _isExcludedMaxTransactionAmount(address)
a716b773: addPresaleAddressForExclusions(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
b62496f5: automatedMarketMakerPairs(address)
70a08231: balanceOf(address)
c7c61e2c: cancelLPWithdrawRequest()
4e71d92d: claim()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
e884f260: disableTransferDelay()
6843cd84: dividendTokenBalanceOf(address)
2c1f5216: dividendTracker()
1fc851bd: earlyBuyPenaltyEnd()
8a8c523c: enableTrading()
31e79db0: excludeFromDividends(address)
c0246668: excludeFromFees(address,bool)
7571336a: excludeFromMaxTransaction(address,bool)
c492f046: excludeMultipleAccountsFromFees(address[],bool)
9a36f932: feeDivisor()
9c1b8af5: gasForProcessing()
92b59626: getAccountDividendsInfo(address,address)
632459f0: getAccountDividendsInfoAtIndex(uint256,address)
a26579ad: getClaimWait()
e7841ec0: getLastProcessedIndex()
64b0f653: getNumberOfDividendTokenHolders()
71778e7d: getNumberOfDividends()
5645cd86: getTotalDividendsDistributed(address)
c0f306ef: includeInDividends(address)
39509351: increaseAllowance(address,uint256)
4fbee193: isExcludedFromFees(address)
4a62bb65: limitsInEffect()
0f4432e3: liquidityActiveBlock()
ccb61358: liquidityBuyFee()
099d0d30: liquiditySellFee()
783102eb: lpPercToWithDraw()
ee44b44e: lpWithdrawRequestDuration()
fd361d0e: lpWithdrawRequestPending()
058054c9: lpWithdrawRequestTimestamp()
c8c8ebe4: maxTransactionAmount()
f8b45b05: maxWallet()
06fdde03: name()
712c2985: nextAvailableLpWithdrawDate()
efcc1b2f: operationsBuyFee()
7506cbd8: operationsSellFee()
fd72e22a: operationsWallet()
8da5cb5b: owner()
700bb191: processDividendTracker(uint256)
751039fc: removeLimits()
715018a6: renounceOwnership()
befd2fac: requestToWithdrawLP(uint256)
4af6f7ee: rewardsBuyFee()
ccd146b2: rewardsSellFee()
9a7a23d6: setAutomatedMarketMakerPair(address,bool)
6ddd1713: swapEnabled()
e2f45605: swapTokensAtAmount()
95d89b41: symbol()
1a8145bb: tokensForLiquidity()
fb002c97: tokensForOperations()
f54afa78: tokensForRewards()
b9e93700: totalBuyFees()
d0a39814: totalSellFees()
18160ddd: totalSupply()
bbc0c742: tradingActive()
ee40166e: tradingActiveBlock()
a9059cbb: transfer(address,uint256)
c876d0b9: transferDelayEnabled()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
8095d564: updateBuyFees(uint256,uint256,uint256)
e98030c7: updateClaimWait(uint256)
871c128d: updateGasForProcessing(uint256)
106b5da1: updateMaxAmount(uint256)
c18bc195: updateMaxWalletAmount(uint256)
30d5d18d: updateOperationsWallet(address)
c17b5b8c: updateSellFees(uint256,uint256,uint256)
924de9b7: updateSwapEnabled(bool)
763cef49: withdrawRequestedLP()
7fa787ba: withdrawStuckEth()
204f11a8: withdrawableDividendOf(address,address)

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
fbcc1c208c9c4d1d9f557267b55c5ae316e74ce676a0db72ef18c6d5f5767c61: CanceledLpWithdrawRequest()
0db17895a9d092fb3ca24d626f2150dd80c185b0706b36f1040ee239f56cb871: DevWalletUpdated(address,address)
9d8f7706ea1113d1a167b526eca956215946dd36cc7df39eb16180222d8b5df7: ExcludeFromFees(address,bool)
7fdaf542373fa84f4ee8d662c642f44e4c2276a217d7d29e548b6eb29a233b35: ExcludeMultipleAccountsFromFees(address[],bool)
575f9d01836c9206322151b9e9ec3f2b77b87e71176933b9b44d2d732f768d95: ExcludedMaxTransactionAmount(address,bool)
40d7e40e79af4e8e5a9b3c57030d8ea93f13d669c06d448c4d631d4ae7d23db7: GasForProcessingUpdated(uint256,uint256)
086aa05ff00214e2d0c7c02b8a46b2614ad955732e6b43aa8afca69ed1ad76f8: OperationsWalletUpdated(address,address)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
c864333d6121033635ab41b29ae52f10a22cf4438c3e4f1c4c68518feb2f8a98: ProcessedDividendTracker(uint256,uint256,uint256,bool,uint256,address)
d99a77b2f3951cd076e75814e44db497e6abc203dd251329da0b62c288f9f48b: RequestedLPWithdraw()
80195cc573b02cc48460cbca6e6e4cc85ddb91959d946e1c3025ea3d87942dc3: SendDividends(uint256,uint256)
ffa9187bf1f18bf477bd0ea1bcbb64e93b6a98132473929edfce215cd9b16fab: SetAutomatedMarketMakerPair(address,bool)
17bbfb9a6069321b6ded73bd96327c9e6b7212a5cd51ff219cd61370acafb561: SwapAndLiquify(uint256,uint256,uint256)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
5b2d6d6f970a950c86628dd891e1430ebd2556c889229c93c3a66870bd0f56bb: WithdrewLPForMigration()
