63eb8bb6: FREE_MINT_SUPPLY()
32cb6b0c: MAX_SUPPLY()
729ad39e: airdrop(address[])
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
a2b40d19: changePrice(uint256)
dd9c1f23: changeSaleState()
081812fc: getApproved(uint256)
e985e9c5: isApprovedForAll(address,address)
2eb4a7ab: merkleRoot()
6817c76c: mintPrice()
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
2db11544: publicMint(uint256)
715018a6: renounceOwnership()
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
7cb64759: setMerkleRoot(bytes32)
8ef79e91: setTokenBaseURI(string)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
fb195490: whitelistMint(bytes32[],uint256,uint256)
98a8cffe: whitelistMinted(address)
3ccfd60b: withdraw()
