dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
427fb715: delBBot(address)
6658f5eb: manualSwapByPercent(uint256)
6fc3eaec: manualsend()
c3c8cd80: manualswap()
06fdde03: name()
c9567bf9: openTrading()
8da5cb5b: owner()
751039fc: removeLimits()
715018a6: renounceOwnership()
078b54f6: setBBots(address[])
5932ead1: setCooldownEnabled(bool)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
bca9baf4: unBLa()
