6edd9c9d: ElectionStealingDisabled()
9933ba4f: FillTheBags(uint256)
79d786b2: InsiderTradingEnabled(uint256)
cbcb60d2: LoadTheLongs()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
89f425e7: changeSwapThreshold(uint256)
313ce567: decimals()
273123b7: delBot(address)
c0246668: excludeFromFees(address,bool)
c0a904a2: excludeFromLimits(address,bool)
5342acb4: isExcludedFromFee(address)
d94160e0: isExcludedFromLimit(address)
f4293890: manualSend()
51bc3c85: manualSwap()
06fdde03: name()
8da5cb5b: owner()
b515566a: setBots(address[])
5932ead1: setCooldownEnabled(bool)
0445b667: swapThreshold()
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
49bd5a5e: uniswapV2Pair()
