f815a842: _getETHBalance()
bcd6d446: _setLiquidityFee(uint256)
a52fe9bb: _setMarketingFee(uint256)
1bbae6e0: _setMaxTxAmount(uint256)
1decaadc: _setNumTokensSellToAddToLiquidity(uint256)
5880b873: _setTaxFee(uint256)
4303443d: addBotToBlackList(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
3bd5d173: deliver(uint256)
52390c02: excludeFromReward(address)
3685d419: includeInReward(address)
39509351: increaseAllowance(address,uint256)
5342acb4: isExcludedFromFee(address)
88f82020: isExcludedFromReward(address)
f4293890: manualSend()
51bc3c85: manualSwap()
06fdde03: name()
8da5cb5b: owner()
30599fc5: recoverTokens(uint256)
4549b039: reflectionFromToken(uint256,bool)
7ded4d6a: removeBotFromBlackList(address)
715018a6: renounceOwnership()
af9549e0: setExcludeFromFee(address,bool)
c49b9a80: setSwapAndLiquifyEnabled(bool)
4a74bb02: swapAndLiquifyEnabled()
95d89b41: symbol()
2d838119: tokenFromReflection(uint256)
13114a9d: totalFees()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
