16c61ccc: _paused()
235b6ea1: _price()
67243482: airdrop(address[],uint256[])
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
081812fc: getApproved(uint256)
e985e9c5: isApprovedForAll(address,address)
d5abeb01: maxSupply()
a0712d68: mint(uint256)
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
715018a6: renounceOwnership()
bc7df091: reserveNFTs(uint256)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
55f804b3: setBaseURI(string)
44a0d68a: setCost(uint256)
16c38b3c: setPaused(bool)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
3ccfd60b: withdraw()
f4f3b200: withdrawERC20(address)
