3644e515: DOMAIN_SEPARATOR()
48cc3f93: buyNFTsForETH((address,uint256[],uint256[])[],(address,uint256[],uint256[],uint256[])[],uint256,uint256,uint256,bytes)
b1122f26: cancelUpdateNFTOwner()
985e62e8: cancelUpdateOperator()
38771dbd: closeTransactions(uint256)
5c19a95c: delegate(address)
d0e30db0: deposit()
12065fe0: getBalance()
796b89b9: getBlockTimestamp()
3408e470: getChainId()
20379ee5: getDomainSeperator()
a38b14b5: getNFTOwnerRecord()
cf17b49c: getOperatorRecord()
68c2a9a5: getPendingWithdraws()
c3bda640: getWithdrawInfo(uint256)
bc3bf562: isApprovedForAll(address[],bool[])
0b635322: managerIndexes(address)
fdff9b4d: managers(address)
06fdde03: name()
4c39a749: nftOwner()
570ca735: operator()
8da5cb5b: owner()
8456cb59: pause()
5c975abb: paused()
715018a6: renounceOwnership()
6b6ddff5: requestWithdrawETH(address,uint256)
c1466aa6: sellNFTsForETH((address,uint256[],uint256[])[],(address,uint256[],uint256[],uint256[])[],uint256,uint256,uint256,bytes)
ece934ad: signEthRecord(uint256)
01ffc9a7: supportsInterface(bytes4)
f2fde38b: transferOwnership(address)
3f4ba83a: unpause()
76501221: updateNFTOwner(address)
ac7475ed: updateOperator(address)
54fd4d50: version()
