178e6079: APP_ADDR_NAMESPACE()
db8a61d4: APP_BASES_NAMESPACE()
8ea8dc9d: APP_MANAGER_ROLE()
756f6049: CORE_NAMESPACE()
e8187ff0: DEFAULT_ACL_APP_ID()
1113ed0d: KERNEL_APP_ID()
de287359: acl()
7e7db6e1: allowRecoverability(address)
4558850c: apps(bytes32,bytes32)
be00bbd8: getApp(bytes32,bytes32)
8b3dd749: getInitializationBlock()
32f0a3b5: getRecoveryVault()
0803fac0: hasInitialized()
fdef9106: hasPermission(address,address,bytes32,bytes)
485cc955: initialize(address,address)
de4796ed: isPetrified()
80cd5ac3: newAppInstance(bytes32,address)
397edd41: newAppInstance(bytes32,address,bytes,bool)
e156a8f3: newAppProxy(address,bytes32)
ede658b0: newAppProxy(address,bytes32,bytes)
ff289fc5: newAppProxyPinned(address,bytes32)
d162f8b0: newAppProxyPinned(address,bytes32,bytes)
958fde82: newPinnedAppInstance(bytes32,address)
c050a7a6: newPinnedAppInstance(bytes32,address,bytes,bool)
86070cfe: recoveryVaultAppId()
ae5b2540: setApp(bytes32,bytes32,address)
8c61757d: setRecoveryVaultAppId(bytes32)
9d4941d8: transferToVault(address)
