10d5de53: _isExcludedMaxTransactionAmount(address)
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
b62496f5: automatedMarketMakerPairs(address)
70a08231: balanceOf(address)
d85ba063: buyTotalFees()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
892ba408: delSnipers(address[])
e884f260: disableTransferDelay()
8a8c523c: enableTrading()
c0246668: excludeFromFees(address,bool)
7571336a: excludeFromMaxTransaction(address,bool)
39509351: increaseAllowance(address,uint256)
4fbee193: isExcludedFromFees(address)
0f3a325f: isSniper(address)
4a62bb65: limitsInEffect()
c8c8ebe4: maxTransactionAmount()
f8b45b05: maxWallet()
06fdde03: name()
e042ad58: operationWallet()
8da5cb5b: owner()
80b61d41: removeLimitForAddress(address)
751039fc: removeLimits()
715018a6: renounceOwnership()
6a486a8e: sellTotalFees()
9a7a23d6: setAutomatedMarketMakerPair(address,bool)
5e80148e: setSnipers(address[])
e2f45605: swapTokensAtAmount()
95d89b41: symbol()
18160ddd: totalSupply()
bbc0c742: tradingActive()
a9059cbb: transfer(address,uint256)
c876d0b9: transferDelayEnabled()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
66ca9b83: updateBuyFees(uint256,uint256)
203e727e: updateMaxTxnAmount(uint256)
c18bc195: updateMaxWalletAmount(uint256)
f6bc9624: updateOperationWallet(address)
02dbd8f8: updateSellFees(uint256,uint256)
d257b34f: updateSwapTokensAtAmount(uint256)
476343ee: withdrawFees()
