79ba5097: acceptOwnership()
a6f9dae1: changeOwner(address)
fadcd861: createMarriage(string,string,string,string)
b61d27f6: execute(address,uint256,bytes)
58c721ce: majorEvents(uint256)
4d7d8a60: marriageDate()
d2521034: marriageStatus()
0d80fefd: messages(uint256)
d4ee1d90: newOwner()
dc0c1a27: numberOfMajorEvents()
fbda68e2: numberOfMessages()
8da5cb5b: owner()
a4c7c7b3: partner1()
8b35a244: partner2()
0eabeffe: sendMessage(string,string,string)
6753a3c1: setMajorEvent(string,string,string)
c5590033: setStatus(string,string)
d081b681: vows()
