Function signatures:
32cb6b0c: MAX_SUPPLY()
7080d6fc: _isSaleActive()
6ebeac85: _revealed()
3a915d20: addressMintMccmBalance(address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
c6682862: baseExtension()
3b84d9c6: flipReveal()
de8b51e1: flipSaleActive()
081812fc: getApproved(uint256)
e985e9c5: isApprovedForAll(address,address)
7501f741: maxMint()
db89a52f: mintMccm(uint256)
6817c76c: mintPrice()
06fdde03: name()
081c8c44: notRevealedUri()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
715018a6: renounceOwnership()
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
a22cb465: setApprovalForAll(address,bool)
da3ef23f: setBaseExtension(string)
55f804b3: setBaseURI(string)
547520fe: setMaxMint(uint256)
f4a0a528: setMintPrice(uint256)
f2c4ce1e: setNotRevealedURI(string)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
4f6ccce7: tokenByIndex(uint256)
2f745c59: tokenOfOwnerByIndex(address,uint256)
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
51cff8d9: withdraw(address)

Event signatures:
8c5be1e5ebec7d5bd14f71427d1e84f3dd0314c0f7b2291e5b200ac8c7c3b925: Approval(address,address,uint256)
17307eab39ab6107e8899845ad3d59bd9653f200f220920489ca2b5937696c31: ApprovalForAll(address,address,bool)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
ddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef: Transfer(address,address,uint256)
