d7b4328e: clearPreviousRewards()
bda47d1e: currentRoyaltyAmount()
29cb924d: getCurrentTime()
09837b76: getNFTSetsAmounts(address)
44a040f5: getRewardAmount(address)
437c3289: getShareValue()
85a10113: nftSetholdersAmount()
7e24bfb6: nftSetsAmount(address)
8da5cb5b: owner()
7b1aa45f: ownerDeposit()
28cd6d5b: ownerDepositRoyaltyAmount()
715018a6: renounceOwnership()
645a8a56: rewardAmount(address)
e6bd7ed1: rewardHolders(uint256)
e9e40767: setHoldersRewards(address[],uint256[],uint256)
447b15f4: shareValue()
24ba4cd9: totalSetAmount()
f2fde38b: transferOwnership(address)
c7b8981c: withdrawRewards()
