c90b8714: COLDIE_AUCTION()
155a56b1: NO_AUCTION()
b23afc26: SCHEDULED_AUCTION()
534665e9: acceptOffer(address,uint256,address,uint256,address[],uint8[])
6240cd1c: approvedTokenRegistry()
299a0e1e: auctionBids(address,uint256)
daa26499: auctionLengthExtension()
b5678588: bid(address,uint256,address,uint256)
b3ffb760: buy(address,uint256,address,uint256)
859b97fe: cancelAuction(address,uint256)
e92f94d1: cancelOffer(address,uint256,address)
9041a0ec: configureAuction(bytes32,address,uint256,uint256,address,uint256,uint256,address[],uint8[])
060d9eeb: convertOfferToAuction(address,uint256,address,uint256,uint256,address[],uint8[])
0cd87c68: getAuctionDetails(address,uint256)
369679a4: getSalePrice(address,uint256,address)
c306b378: initialize(address,address,address,address,address,address,address,address,address,address)
ba50b632: marketplaceSettings()
0e519ef9: maxAuctionLength()
6fe9f44c: minimumBidIncreasePercentage()
6b534ed0: networkBeneficiary()
0f2b2532: offer(address,uint256,address,uint256,bool)
0a5c4ed5: offerCancelationDelay()
8da5cb5b: owner()
a6d23e10: payments()
f7cfaad0: removeSalePrice(address,uint256,address)
715018a6: renounceOwnership()
4c94c90c: royaltyEngine()
a11b0712: royaltyRegistry()
e4e87e3b: setApprovedTokenRegistry(address)
10f79789: setAuctionLengthExtension(uint256)
176ab440: setMarketplaceSettings(address)
dce96bf5: setMaxAuctionLength(uint8)
48626b90: setMinimumBidIncreasePercentage(uint8)
3492e5a8: setNetworkBeneficiary(address)
7a544792: setOfferCancelationDelay(uint256)
af231a58: setPayments(address)
21ede032: setRoyaltyEngine(address)
84a608e2: setRoyaltyRegistry(address)
c8f94f4e: setSalePrice(address,uint256,address,uint256,address,address[],uint8[])
7f358230: setSpaceOperatorRegistry(address)
2c740844: setStakingRegistry(address)
2a2a326c: setSuperRareAuctionHouse(address)
9c883af2: setSuperRareMarketplace(address)
5138b08c: settleAuction(address,uint256)
0bcba09d: spaceOperatorRegistry()
009d9aa9: stakingRegistry()
3bc3d9be: superRareAuctionHouse()
0141c590: superRareMarketplace()
c47c35c1: tokenAuctions(address,uint256)
2c419053: tokenCurrentOffers(address,uint256,address)
1a2ac30f: tokenSalePrices(address,uint256,address)
f2fde38b: transferOwnership(address)
