a34123a7: burn(int24,int24,uint128)
4f1eb3d8: collect(address,int24,int24,uint128,uint128)
85b66729: collectProtocol(address,uint128,uint128)
c45a0155: factory()
ddca3f43: fee()
f3058399: feeGrowthGlobal0X128()
46141319: feeGrowthGlobal1X128()
490e6cbc: flash(address,uint256,uint256,bytes)
32148f67: increaseObservationCardinalityNext(uint16)
f637731d: initialize(uint160)
1a686502: liquidity()
70cf754a: maxLiquidityPerTick()
3c8a7d8d: mint(address,int24,int24,uint128,bytes)
252c09d7: observations(uint256)
883bdbfd: observe(uint32[])
514ea4bf: positions(bytes32)
1ad8b03b: protocolFees()
8206a4d1: setFeeProtocol(uint8,uint8)
3850c7bd: slot0()
a38807f2: snapshotCumulativesInside(int24,int24)
128acb08: swap(address,bool,int256,uint160,bytes)
5339c296: tickBitmap(int16)
d0c93a7c: tickSpacing()
f30dba93: ticks(int24)
0dfe1681: token0()
d21220a7: token1()
