10d5de53: _isExcludedMaxTransactionAmount(address)
2307b441: airdropToWallets(address[],uint256[])
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
b62496f5: automatedMarketMakerPairs(address)
70a08231: balanceOf(address)
f6d9bfaa: buyCliffFee()
f11a24d3: buyLiquidityFee()
d85ba063: buyTotalFees()
5c068a8c: buyTreasuryFee()
c208fe74: cliffAddress()
313ce567: decimals()
a457c2d7: decreaseAllowance(address,uint256)
e884f260: disableTransferDelay()
8a8c523c: enableTrading()
c0246668: excludeFromFees(address,bool)
7571336a: excludeFromMaxTransaction(address,bool)
39509351: increaseAllowance(address,uint256)
4a62bb65: limitsInEffect()
88e765ff: maxBuyAmount()
66d602ae: maxSellAmount()
aa4bde28: maxWalletAmount()
06fdde03: name()
8da5cb5b: owner()
751039fc: removeLimits()
715018a6: renounceOwnership()
cd0a1224: sellCliffFee()
f6374342: sellLiquidityFee()
6a486a8e: sellTotalFees()
6b2fb124: sellTreasuryFee()
9a7a23d6: setAutomatedMarketMakerPair(address,bool)
6605bfda: setTreasuryAddress(address)
6ddd1713: swapEnabled()
e2f45605: swapTokensAtAmount()
95d89b41: symbol()
d8aad096: tokensForCliff()
1a8145bb: tokensForLiquidity()
cc2ffe7c: tokensForTreasury()
18160ddd: totalSupply()
bbc0c742: tradingActive()
ee40166e: tradingActiveBlock()
a9059cbb: transfer(address,uint256)
c876d0b9: transferDelayEnabled()
8366e79a: transferForeignToken(address,address)
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
c5f956af: treasuryAddress()
49bd5a5e: uniswapV2Pair()
1694505e: uniswapV2Router()
66ca9b83: updateBuyFees(uint256,uint256)
2be32b61: updateMaxBuyAmount(uint256)
dc3f0d0f: updateMaxSellAmount(uint256)
c18bc195: updateMaxWalletAmount(uint256)
02dbd8f8: updateSellFees(uint256,uint256)
d257b34f: updateSwapTokensAtAmount(uint256)
f5648a4f: withdrawStuckETH()
