eb73900b: Whitelist(address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
6c0360eb: baseURI()
42966c68: burn(uint256)
081812fc: getApproved(uint256)
e985e9c5: isApprovedForAll(address,address)
d5abeb01: maxSupply()
a0712d68: mint(uint256)
06fdde03: name()
8da5cb5b: owner()
6352211e: ownerOf(uint256)
8456cb59: pause()
5c975abb: paused()
bee6348a: presaleOpen()
a035b1fe: price()
715018a6: renounceOwnership()
da5f6843: reserveMints(address)
a1448194: safeMint(address,uint256)
42842e0e: safeTransferFrom(address,address,uint256)
b88d4fde: safeTransferFrom(address,address,uint256,bytes)
99288dbb: saleOpen()
a22cb465: setApprovalForAll(address,bool)
55f804b3: setBaseURI(string)
91b7f5ed: setPrice(uint256)
01ffc9a7: supportsInterface(bytes4)
95d89b41: symbol()
34393743: togglePresale()
7d8966e4: toggleSale()
4f6ccce7: tokenByIndex(uint256)
2f745c59: tokenOfOwnerByIndex(address,uint256)
c87b56dd: tokenURI(uint256)
18160ddd: totalSupply()
23b872dd: transferFrom(address,address,uint256)
f2fde38b: transferOwnership(address)
3f4ba83a: unpause()
438b6300: walletOfOwner(address)
6b6384db: whitelistAddress(address[],uint256)
3ccfd60b: withdraw()
