23af3126: addressToEmergencyUnlocked(address)
b69ef8a8: balance()
dc92f8f0: emergencyWithdrawEther()
8da5cb5b: owner()
e47fa66e: payableGovernanceAddresses()
14031ffd: payableGovernanceSetter()
8b2998f8: payableGovernanceShares()
a91f8835: reouncePayableGovernancePermissions()
4959f0f5: resetPayableGovernanceShareholders()
6e9d287b: setPayableGovernanceShareholders(address[],uint256[])
f2fde38b: transferOwnership(address)
d9d2b4cd: unlockEmergencyFunctionsAsShareholder()
524c7ff8: viewWithdrawAmounts()
7362377b: withdrawEther()
