3c9a685f: _feeAddrDev()
1e11b4b4: _feeAddrMarketing()
9f4dde82: _feeAddrTreasury()
e8078d94: addLiquidity()
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
313ce567: decimals()
273123b7: delBot(address)
df8408fe: excludeFromFee(address,bool)
6fc3eaec: manualsend()
c3c8cd80: manualswap()
06fdde03: name()
8da5cb5b: owner()
715018a6: renounceOwnership()
b515566a: setBots(address[])
5932ead1: setCooldownEnabled(bool)
95d89b41: symbol()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
85033762: updateDevAddress(address)
2369bf83: updateMarketingAddress(address)
841e4561: updateTreasuryAddress(address)
