Function signatures:
411557d1: VAULT()
ae277584: amountToSend()
655f767c: buyback(address,uint256)
3b2d081c: buybackFee()
2f617ca3: nftBalanceForBuyback(address,uint256,address)
bc197c81: onERC1155BatchReceived(address,address,uint256[],uint256[],bytes)
f23a6e61: onERC1155Received(address,address,uint256,uint256,bytes)
150b7a02: onERC721Received(address,address,uint256,bytes)
8da5cb5b: owner()
8456cb59: pause()
5c975abb: paused()
715018a6: renounceOwnership()
bd84cfc4: setAmountToSend(uint256)
4567bfba: setBuybackFee(uint256)
85535cc5: setVaultAddress(address)
01ffc9a7: supportsInterface(bytes4)
f2fde38b: transferOwnership(address)
3f4ba83a: unpause()
5fd8c710: withdrawBalance()
bff863ec: withdrawNFT(address,address,uint256)

Error signatures:
83d9dff6: NoEtherSent()

Event signatures:
eb8ee8dc7e815a546eb8935683b3e7ed3f39b6367fc7e9a5a4b405d108b89b67: NftBoughtback(address,address,uint256)
f16132c0ca563ec3f2661414acd717d636b6beb70e2ee15a52813f6e8604962f: NftSold(address,address,uint256)
8be0079c531659141344cd1fd0a4f28419497f9722a3daafe3b4186f6b6457e0: OwnershipTransferred(address,address)
62e78cea01bee320cd4e420270b5ea74000d11b0c9f74754ebdbfc544b05a258: Paused(address)
5db9ee0a495bf2e6ff9c91a7834c1ba4fdd244a5e8aa4e537bd38aeae4b073aa: Unpaused(address)
