18b919e9: ROLE_WHITELISTED()
02e9d5e4: acceptBid(uint256,uint256)
7b9417c8: addAddressToWhitelist(address)
e2ec6ec3: addAddressesToWhitelist(address[])
5c06d0e0: artistRoyaltyPercentage()
2d296bf1: buyToken(uint256)
0988ca8c: checkRole(address,string)
bed659bc: delistToken(uint256)
26aa5942: determineSaleValues(uint256)
bb435c8d: disableAuction(uint256)
5c3fec1e: disableListing(uint256)
baea6944: disabledListings(uint256)
210d6101: disabledTokens(uint256)
0872ef6e: enableAuction(uint256)
811adfbe: enableListing(uint256)
217fe6c6: hasRole(address,string)
6e93dbdc: koCommissionAccount()
e0758c9d: kodaAddress()
75c1631d: listToken(uint256,uint256)
de74e57b: listings(uint256)
49751788: minBidAmount()
8a72ea6a: offers(uint256)
8da5cb5b: owner()
8456cb59: pause()
5c975abb: paused()
9979ef45: placeBid(uint256)
cdd78cfc: platformFeePercentage()
6e3341b3: rejectBid(uint256)
286dd3f5: removeAddressFromWhitelist(address)
24953eaa: removeAddressesFromWhitelist(address[])
715018a6: renounceOwnership()
9841ee39: setArtistRoyaltyPercentage(uint256)
953e474a: setKoCommissionAccount(address)
bbee17a3: setKodavV2(address)
417fd6b6: setMinBidAmount(uint256)
14d39bad: setPlatformPercentage(uint256)
cfc30738: tokenListingDetails(uint256)
8795dcff: tokenOffer(uint256)
f2fde38b: transferOwnership(address)
3f4ba83a: unpause()
9b19251a: whitelist(address)
0eaaf4c8: withdrawBid(uint256)
