1b8b921d: call(address,bytes)
5b984ff6: enableWithdraw()
c4d66de8: initialize(address)
bc197c81: onERC1155BatchReceived(address,address,uint256[],uint256[],bytes)
f23a6e61: onERC1155Received(address,address,uint256,uint256,bytes)
150b7a02: onERC721Received(address,address,uint256,bytes)
8da5cb5b: owner()
7b3d9af7: ownershipToken()
01ffc9a7: supportsInterface(bytes4)
93e59dc1: whitelist()
92e6b344: withdrawERC1155(address,uint256,address)
9456fbcc: withdrawERC20(address,address)
7b9f76b5: withdrawERC721(address,uint256,address)
690d8320: withdrawETH(address)
2287e96a: withdrawEnabled()
882f8977: withdrawPunk(address,uint256,address)
