d0e30db0: deposit()
12065fe0: getBalance()
8f4b3c4d: getNftPaymentAmount()
b6189e5c: getOurWalletAddress()
0528fb1a: getServiceFeeAmount()
2ed1d385: getServiceFeeCapAmount()
42796de0: nftPaymentAmount()
b499c159: ourWallet()
8da5cb5b: owner()
8456cb59: pause()
5c975abb: paused()
715018a6: renounceOwnership()
7b3dab8f: sellNfts(address[],uint256[],uint256[])
8abdf5aa: serviceFee()
02ace56a: serviceFeeCap()
fcd217a3: setNftPaymentAmount(uint256)
89e3f458: setOurWalletAddress(address)
710a739e: setServiceFeeAmount(uint256)
d8d4e3d5: setServiceFeeCapAmount(uint256)
f2fde38b: transferOwnership(address)
3f4ba83a: unpause()
5fd8c710: withdrawBalance()
